[org.apache.commons.math.stat.descriptive.moment.VarianceTest.testWeightedVariance, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testCopy, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEvaluateArraySegment, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testIncrementation, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testCopyConsistency, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testConsistency, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testPopulation, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testSerial, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testMomentSmallSamples, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEvaluation, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEvaluateArraySegmentWeighted, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEqualsAndHashCode, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testSerialization, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testNaN, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testWeightedConsistency]
src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
00098,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00125,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00126,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00139,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00140,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00141,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00169,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00170,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00179,-,-,-,o,o,o,o,o,-,-,-,o,o,o,-
00180,-,-,-,o,-,o,-,o,-,-,-,o,o,o,-
00181,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00182,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-
00184,-,-,-,o,o,o,o,-,-,-,-,o,o,-,-
00185,-,-,-,o,o,o,-,-,-,-,-,o,o,-,-
00187,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00196,-,-,-,o,o,-,-,o,-,-,-,o,o,-,-
00204,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00205,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00227,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00230,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00256,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00258,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00259,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00260,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00261,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00262,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00263,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00264,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00265,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00266,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00267,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00268,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00316,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00318,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00319,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00320,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00322,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00323,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00324,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00325,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00326,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00321,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00327,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00328,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00370,-,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00402,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00404,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00405,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00407,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00408,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00409,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00410,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00411,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00412,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00413,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00414,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00415,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00416,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00417,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00418,-,o,o,-,-,o,-,-,-,o,-,-,-,-,o
00419,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00420,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00421,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00422,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00424,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00504,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00506,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00507,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00509,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00510,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00511,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00512,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00513,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00514,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00515,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00516,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00517,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00518,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00519,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00520,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00521,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00522,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00523,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00524,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00525,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00526,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00527,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00528,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00529,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00531,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00590,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00598,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00599,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00600,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00613,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00614,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00615,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00616,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00617,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00618,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/MathArrays.java
01055,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01058,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01061,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01062,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01063,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01064,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01065,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01066,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01067,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01068,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01069,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01070,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01071,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01072,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01075,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01076,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01079,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01082,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/FastMath.java
00375,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o
00783,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00826,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00827,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00828,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00829,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00830,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00831,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00832,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00833,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00834,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00835,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00836,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00837,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00838,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00839,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00840,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00841,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00842,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00843,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00844,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00845,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00846,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00847,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00848,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00849,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00850,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00851,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00852,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00853,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00854,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00855,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00856,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00857,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00858,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00859,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00860,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00861,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00862,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00863,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00882,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00883,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00884,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00890,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00899,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00900,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00901,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00902,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00903,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00910,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00911,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00917,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00919,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00920,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00925,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00926,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00927,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00928,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00929,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00931,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01096,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01106,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01109,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01112,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01123,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01124,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01125,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01126,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01127,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01128,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01129,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01132,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01134,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01135,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01136,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01137,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01138,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01139,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01140,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01141,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01142,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01143,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01144,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01145,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01146,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01147,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01148,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01149,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01151,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01154,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01155,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01156,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01157,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01158,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01159,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01160,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01161,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01162,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01163,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01164,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01165,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01166,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01167,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01168,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01169,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01170,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01171,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01172,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01173,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01174,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01175,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01176,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01177,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01178,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01179,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01180,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01181,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01182,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01183,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01184,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01185,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01186,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01187,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01188,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01189,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01190,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01191,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01192,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01193,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01194,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01195,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01196,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01197,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01198,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01202,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01213,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01215,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01216,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01218,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01219,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01220,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01221,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01222,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01223,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01224,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01225,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01226,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01227,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01228,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01229,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01230,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01231,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01232,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01233,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01234,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01235,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01236,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01237,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01238,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01239,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01240,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01241,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01242,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01243,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01244,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01245,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01246,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01247,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01248,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01249,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01250,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01251,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01252,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01253,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01254,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01255,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01256,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01257,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01258,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01259,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01260,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01261,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01262,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01263,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01264,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01265,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01266,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01267,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01268,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01269,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01270,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01271,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01272,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01273,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01274,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01275,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01276,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01292,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01293,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01294,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01295,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01296,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01297,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01299,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01300,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01301,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01302,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01304,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01305,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01306,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01307,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01309,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01310,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01311,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01312,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01314,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01315,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01316,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01317,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01319,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01320,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01321,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01322,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01324,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01420,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01422,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01426,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01431,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01432,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01433,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01434,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01435,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01436,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01437,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01438,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01439,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01440,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01441,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01442,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01443,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01444,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01445,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01446,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01447,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01448,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01449,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01450,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01451,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01452,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01453,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01454,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01456,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01457,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01458,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01459,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01460,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01461,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01462,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01463,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01464,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01465,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01467,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01468,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01469,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01470,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01471,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01472,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01473,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01474,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01475,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01476,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01477,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01479,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01480,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01481,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01482,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01483,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01484,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01485,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01486,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01487,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01488,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01489,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01490,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01491,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01492,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01493,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01494,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01495,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01496,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01497,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01498,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01499,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01500,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01501,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01503,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01504,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01505,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01506,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01507,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01508,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01509,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01510,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01511,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01512,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01513,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01514,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01517,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01518,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01519,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01520,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01521,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01522,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01523,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01524,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01525,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01526,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01527,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01528,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01529,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01534,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01535,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01536,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01537,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01538,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01539,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01540,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01541,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01542,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01543,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01546,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01547,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01551,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01552,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01555,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01556,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01557,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01558,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01561,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01562,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01564,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01565,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01567,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01568,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01569,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01570,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01571,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01572,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01574,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01576,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01588,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01590,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01591,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01592,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01593,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01596,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01598,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01608,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01610,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01611,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01612,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01613,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01614,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01616,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01627,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01628,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01631,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01632,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01633,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01634,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01637,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01638,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01640,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01643,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01644,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01645,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01646,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01672,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01673,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01675,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01676,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01677,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01678,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01679,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01681,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01682,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01683,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01684,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01685,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01687,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01702,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01729,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01730,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01731,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01732,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01733,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01734,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01735,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01736,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01738,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01740,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01754,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01755,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01756,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
01758,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02135,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02136,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02138,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02141,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02142,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02143,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02144,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02145,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02148,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02149,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02151,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02152,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02153,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02154,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02156,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02161,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02162,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02163,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02164,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02165,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02166,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02167,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02168,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02169,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02170,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02171,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02172,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02173,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02174,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02175,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02176,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02177,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02178,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02179,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02180,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02181,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02182,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02183,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02184,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02185,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02186,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02187,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02188,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02189,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02190,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02191,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02192,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02193,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02194,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02195,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02196,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02197,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02198,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02199,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02200,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02201,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02202,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02203,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02204,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02205,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02206,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02207,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02209,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02213,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02214,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02215,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02216,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02217,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02218,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02219,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02220,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02221,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02222,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02223,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02224,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02233,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02236,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02237,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02241,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02246,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02247,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02248,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02249,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02250,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02251,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02252,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02253,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02254,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02255,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02256,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02257,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02258,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02259,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02260,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02261,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02262,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02263,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02264,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02265,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02266,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02267,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02268,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02269,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02270,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02271,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02272,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02273,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02274,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02275,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02276,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02277,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02278,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02279,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02280,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02281,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02282,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02283,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02284,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02285,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02286,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02287,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02288,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02289,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02290,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02291,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02292,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02293,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02298,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02299,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02300,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02301,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02302,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02303,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02304,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02305,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02306,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02307,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02308,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02309,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
02996,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
03005,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
03023,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03337,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o
03341,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o
03345,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o
03346,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o
03350,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o
03354,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o
03364,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03368,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03369,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03370,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03410,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
03722,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03723,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03724,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03725,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03726,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03727,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03728,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03729,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03730,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03731,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03732,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03733,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03734,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03735,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03736,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03737,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03738,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03739,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03740,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03741,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03742,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03747,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03748,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03766,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03767,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03768,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03769,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03770,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03771,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03772,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03773,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03774,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03775,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03776,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03777,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03778,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03779,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03784,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03785,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03796,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03797,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03798,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03799,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03800,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03801,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03802,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03803,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03804,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03807,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/random/BitsStreamGenerator.java
00036,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00085,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00086,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00087,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00099,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00101,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00102,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00103,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00104,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00105,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00106,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00107,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00108,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00110,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00113,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/summary/Sum.java
00057,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00058,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00120,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00121,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00122,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00123,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00124,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00125,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00126,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00127,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00159,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00160,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00161,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00162,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00163,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00164,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00165,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00166,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/FirstMoment.java
00080,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00081,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00082,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00083,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00102,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00103,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00105,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00106,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00107,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00108,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00109,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00117,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00118,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00119,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00120,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00135,-,-,-,o,o,-,-,o,-,-,-,o,o,-,-
00158,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00159,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00160,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00161,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00162,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00163,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00164,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/Precision.java
00121,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00172,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00173,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00176,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00179,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00183,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00185,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00226,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00277,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
00278,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
00281,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
00284,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
00288,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
00290,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
src/main/java/org/apache/commons/math/random/AbstractWell.java
00100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00101,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00102,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00106,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00107,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00108,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00110,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00112,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00113,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00114,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00115,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00116,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00117,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00120,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00132,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00155,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00156,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00157,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00158,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00160,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00162,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00163,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00164,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00165,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00166,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00169,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java
00054,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00070,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00137,-,o,o,o,o,o,o,-,-,o,-,-,-,-,o
00163,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00167,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00171,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00175,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00180,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00181,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00184,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00222,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00258,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00262,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00266,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00267,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00268,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00269,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00270,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00271,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00272,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00273,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00274,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00275,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00276,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00277,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00278,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00279,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00280,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00282,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00286,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/Mean.java
00080,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00081,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00157,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00158,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00159,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00160,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00161,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00162,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00163,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00164,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00165,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00166,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00167,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00168,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00169,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00170,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00205,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00206,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00207,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00208,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00209,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00210,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00211,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00212,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00213,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00214,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00215,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00216,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00217,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00218,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
src/main/java/org/apache/commons/math/random/Well19937c.java
00079,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00086,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00087,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00089,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00090,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00091,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00092,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00094,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00095,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00096,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00097,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00098,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00101,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00102,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00103,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00108,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/util/MathUtils.java
00076,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-
00330,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/ArithmeticUtils.java
00297,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00301,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00304,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/SecondMoment.java
00060,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00061,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00080,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00081,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00083,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00084,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00092,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00093,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00101,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00109,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00110,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00111,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00124,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00125,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00126,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00127,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java
00059,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00062,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00088,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00089,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00090,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00091,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00092,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00127,-,-,-,o,-,o,o,-,-,-,-,-,-,-,-
00130,-,-,-,o,-,o,o,-,-,-,-,-,-,-,-
00146,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00147,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00148,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00149,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00150,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00151,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00163,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00164,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00166,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00167,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00169,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00170,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00171,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00181,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-
src/main/java/org/apache/commons/math/random/RandomDataImpl.java
00139,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00140,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00151,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00152,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00153,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00154,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00156,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00243,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00247,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00248,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00504,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00507,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00838,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00839,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00841,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/StandardDeviation.java
00057,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
00113,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
00128,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
src/main/java/org/apache/commons/math/util/ResizableDoubleArray.java
00161,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00162,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00301,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00302,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00303,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00305,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00306,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00307,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00432,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00435,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00436,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00439,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00532,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00533,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00534,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00538,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00541,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00542,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00599,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00600,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00601,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00602,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00755,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00756,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00757,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00758,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00800,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00801,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/util/FastMathLiteralArrays.java
06142,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
06150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
06158,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
06166,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
06174,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
