[org.apache.commons.math.stat.descriptive.moment.VarianceTest.testWeightedVariance, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testCopy, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEvaluateArraySegment, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testIncrementation, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testCopyConsistency, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testConsistency, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testPopulation, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testSerial, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testMomentSmallSamples, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEvaluation, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEvaluateArraySegmentWeighted, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEqualsAndHashCode, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testSerialization, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testNaN, org.apache.commons.math.stat.descriptive.moment.VarianceTest.testWeightedConsistency]
src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
00098,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00125,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00126,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00139,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00140,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00141,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00169,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00170,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00179,-,-,-,o,o,o,o,o,-,-,-,o,o,o,-
00180,-,-,-,o,-,o,-,o,-,-,-,o,o,o,-
00181,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00182,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-
00184,-,-,-,o,o,o,o,-,-,-,-,o,o,-,-
00185,-,-,-,o,o,o,-,-,-,-,-,o,o,-,-
00187,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00196,-,-,-,o,o,-,-,o,-,-,-,o,o,-,-
00204,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00205,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00227,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00230,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00256,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00258,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00259,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00260,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00261,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00262,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00263,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00264,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00265,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00266,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00267,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00268,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00316,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00318,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00319,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00320,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00322,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00323,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00324,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00325,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00326,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00321,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00327,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00328,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00370,-,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00402,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00404,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00405,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00407,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00408,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00409,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00410,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00411,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00412,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00413,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00414,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00415,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00416,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00417,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00418,-,o,o,-,-,o,-,-,-,o,-,-,-,-,o
00419,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00420,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00421,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00422,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00424,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00504,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00506,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00507,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00509,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00510,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00511,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00512,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00513,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00514,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00515,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00516,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00517,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00518,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00519,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00520,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00521,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00522,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00523,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00524,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00525,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00526,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00527,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00528,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00529,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00531,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00590,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00598,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00599,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00600,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00613,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00614,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00615,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00616,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00617,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00618,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/MathArrays.java
01055,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01058,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01061,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01062,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01063,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01064,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01065,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01066,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01067,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01068,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01069,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01070,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01071,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01072,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01075,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01076,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01079,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01082,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/FastMath.java
03796,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03797,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03798,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03799,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03800,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03801,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03802,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03803,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03804,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
03807,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/random/BitsStreamGenerator.java
00036,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00085,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00086,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00087,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00099,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00101,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00102,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00103,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00104,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00105,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00106,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00107,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00108,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00110,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00113,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/summary/Sum.java
00057,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00058,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00120,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00121,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00122,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00123,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00124,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00125,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00126,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00127,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00159,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00160,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00161,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00162,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00163,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00164,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00165,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00166,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/FirstMoment.java
00080,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00081,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00082,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00083,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00102,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00103,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00105,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00106,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00107,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00108,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00109,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00117,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00118,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00119,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00120,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00135,-,-,-,o,o,-,-,o,-,-,-,o,o,-,-
00158,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00159,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00160,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00161,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00162,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00163,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00164,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/Precision.java
00121,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00172,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00173,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00176,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00179,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00183,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00185,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00226,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00277,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
00278,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
00281,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
00284,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
00288,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
00290,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-
src/main/java/org/apache/commons/math/random/AbstractWell.java
00100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00101,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00102,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00106,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00107,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00108,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00110,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00112,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00113,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00114,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00115,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00116,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00117,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00120,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00132,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00155,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00156,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00157,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00158,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00160,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00162,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00163,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00164,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00165,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00166,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00169,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java
00054,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00070,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00137,-,o,o,o,o,o,o,-,-,o,-,-,-,-,o
00163,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00167,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00171,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00175,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00180,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00181,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00184,o,o,o,o,o,o,o,-,-,o,x,-,-,-,o
00222,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00258,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00262,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00266,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00267,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00268,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00269,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00270,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00271,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00272,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00273,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00274,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00275,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00276,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00277,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00278,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00279,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00280,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00282,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00286,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/Mean.java
00080,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00081,o,o,o,-,-,o,o,-,-,o,x,-,-,-,o
00157,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00158,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00159,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00160,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00161,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00162,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00163,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00164,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00165,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00166,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00167,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00168,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00169,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00170,-,o,o,-,-,o,o,-,-,o,-,-,-,-,o
00205,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00206,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00207,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00208,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00209,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00210,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00211,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00212,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00213,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00214,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00215,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00216,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00217,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
00218,o,-,-,-,-,-,-,-,-,-,x,-,-,-,o
src/main/java/org/apache/commons/math/random/Well19937c.java
00079,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00086,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00087,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00089,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00090,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00091,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00092,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00094,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00095,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00096,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00097,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00098,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00101,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00102,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00103,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00108,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/util/MathUtils.java
00076,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-
00330,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/ArithmeticUtils.java
00297,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00301,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00304,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/SecondMoment.java
00060,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00061,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00080,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00081,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00083,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00084,-,-,-,o,o,o,o,-,-,-,-,o,o,o,-
00092,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00093,o,o,o,o,-,o,o,-,-,o,x,o,o,-,o
00101,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00109,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00110,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00111,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00124,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00125,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00126,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00127,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java
00059,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00062,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00088,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00089,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00090,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00091,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00092,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00127,-,-,-,o,-,o,o,-,-,-,-,-,-,-,-
00130,-,-,-,o,-,o,o,-,-,-,-,-,-,-,-
00146,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00147,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00148,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00149,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00150,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00151,-,-,-,o,o,o,o,-,-,-,-,-,-,-,-
00163,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00164,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00166,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00167,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00169,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00170,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00171,-,-,-,-,o,-,-,o,-,-,-,o,o,-,-
00181,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-
src/main/java/org/apache/commons/math/random/RandomDataImpl.java
00139,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00140,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00151,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00152,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00153,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00154,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00156,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00243,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00247,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00248,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00504,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00507,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00838,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00839,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00841,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/StandardDeviation.java
00057,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
00113,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
00128,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
src/main/java/org/apache/commons/math/util/ResizableDoubleArray.java
00161,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00162,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00301,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00302,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00303,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00305,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00306,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00307,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00432,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00435,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00436,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00439,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00532,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00533,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00534,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00538,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00541,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00542,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00599,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00600,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00601,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00602,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00755,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00756,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00757,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00758,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00800,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00801,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/util/FastMathLiteralArrays.java
06142,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
06150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
06158,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
06166,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
06174,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
