[org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testSanityChecks, org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testMissedEndEvent, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testMinStep, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testUnstableDerivative, org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testKepler, org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBigStep, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testMissedEndEvent, org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testStepSize, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testIncreasingTolerance, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testNoDenseOutput, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testBackward, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testVariableSteps, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testEvents, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testDimensionCheck, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testNullIntervalCheck, org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testSmallStep, org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testDecreasingSteps, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testKepler, org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest.testBackward]
src/main/java/org/apache/commons/math/ode/IntegratorException.java
00040,o,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-
src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java
00093,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00095,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00096,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00097,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00099,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00100,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00101,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00102,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00104,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00123,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00125,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00126,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00127,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00129,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00130,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00131,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00132,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00134,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00150,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-
00153,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-
00171,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00173,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00180,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00209,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00211,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-
00217,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00218,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00219,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00220,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00221,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00222,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00223,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00219,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00226,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00228,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00229,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00233,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00234,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00236,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00239,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00240,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00241,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00242,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00240,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00244,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00248,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00249,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00252,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00253,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00254,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00255,-,-,o,o,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00257,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00260,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00261,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00264,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00280,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00281,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00282,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00285,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00291,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00292,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-
00293,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00297,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00310,-,-,-,-,-,-,-,-,o,-,o,-,o,-,-,-,-,-,-
00315,-,-,o,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00316,-,-,o,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00323,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00330,-,-,o,o,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.java
00086,o,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00087,o,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00088,o,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00089,o,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00090,o,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00091,o,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00100,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00101,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00102,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00103,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00106,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00107,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00108,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00110,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00111,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00112,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00114,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00118,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00119,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00120,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00121,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00118,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00123,-,x,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00125,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00128,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00129,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00130,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00131,-,-,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00133,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00134,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00137,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00137,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00139,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00141,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00141,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00144,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00147,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00147,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00149,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00150,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00151,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00152,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00149,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00154,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00157,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00162,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00163,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00164,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00165,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00162,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00167,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00171,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00172,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00173,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00174,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00172,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00180,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00183,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00186,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00192,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00193,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00194,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00195,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00198,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00199,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00200,-,-,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00202,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00204,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00207,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00211,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00215,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00216,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00217,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
00218,-,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java
00072,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00199,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00200,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00202,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00204,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00205,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00208,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00209,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00222,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00224,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00234,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00260,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00261,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00263,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00264,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00265,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00265,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00267,-,x,-,o,o,o,x,o,o,-,o,o,o,-,-,o,o,o,o
00268,-,x,-,o,o,o,x,o,o,-,o,o,o,-,-,o,o,o,o
00269,-,x,-,o,o,o,x,o,o,-,o,o,o,-,-,o,o,o,o
00270,-,x,-,o,o,o,x,o,o,-,o,o,o,-,-,o,o,o,o
00271,-,x,-,o,o,o,x,o,o,-,o,o,o,-,-,o,o,o,o
00272,-,x,-,o,o,o,x,o,o,-,o,o,o,-,-,o,o,o,o
00274,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00274,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00278,-,-,-,o,o,o,-,o,o,o,o,o,o,-,-,-,o,o,-
00279,-,-,-,o,o,o,-,o,o,o,o,o,o,-,-,-,o,o,-
00281,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00282,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00284,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00285,-,x,-,o,o,o,x,-,-,-,-,o,o,-,-,o,o,o,o
00286,-,x,-,o,o,o,x,-,-,-,-,o,o,-,-,o,o,o,o
00284,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00288,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00289,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00294,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00300,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00300,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00302,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00303,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00306,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00307,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00308,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00309,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00311,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00312,-,x,-,o,o,o,x,-,o,o,-,o,o,-,-,o,o,o,-
00314,-,x,-,-,o,-,x,o,o,-,o,-,o,-,-,-,o,-,o
00316,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00317,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00324,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00325,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00264,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00329,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00330,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00332,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00333,-,-,-,o,o,-,-,o,o,o,o,o,o,-,-,-,o,o,-
00334,-,x,-,o,o,o,x,-,-,-,-,o,o,-,-,o,o,o,o
00335,-,x,-,-,-,-,x,-,-,-,-,-,o,-,-,-,o,-,o
00336,-,x,-,o,o,o,x,-,-,-,-,o,o,-,-,o,o,o,-
00337,-,x,-,o,o,o,x,-,-,-,-,o,o,-,-,o,o,o,-
00339,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00340,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00341,-,x,-,o,o,o,x,-,o,o,-,o,o,-,-,o,o,o,o
00342,-,x,-,o,o,o,x,-,o,o,-,o,o,-,-,o,o,o,o
00343,-,x,-,o,o,o,x,-,o,o,-,o,o,-,-,o,o,o,o
00344,-,x,-,o,o,o,x,-,o,o,-,o,o,-,-,o,o,o,o
00340,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00346,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853Integrator.java
00216,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00233,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00241,-,-,o,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00249,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00250,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00252,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00253,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00257,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00252,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00262,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00263,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00266,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00267,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00268,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00269,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00272,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00273,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00274,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00277,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
src/main/java/org/apache/commons/math/MathException.java
00068,o,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-
00069,o,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-
src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java
00116,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00118,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00119,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00120,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00121,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00122,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00124,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00127,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00128,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00129,-,-,-,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00154,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00156,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00157,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00158,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00159,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00160,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00162,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00165,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00166,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00167,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00187,-,-,o,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00197,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00198,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00199,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00200,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00203,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00204,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00205,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00207,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00208,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00212,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00213,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00214,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00215,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00212,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00217,-,-,-,-,-,-,x,-,-,o,-,o,-,-,-,-,-,-,-
00219,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00222,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00223,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00224,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00225,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00226,-,-,o,-,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00228,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00229,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00232,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00232,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00234,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00236,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00237,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00237,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00239,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00241,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00244,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00245,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00246,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00247,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00248,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00244,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00251,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00252,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00255,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00257,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00260,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00263,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00263,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00265,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00266,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00267,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00268,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00265,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00270,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00273,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00278,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00279,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00280,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00281,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00278,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00283,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00287,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00288,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00288,-,-,o,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00291,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00292,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00293,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00294,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00292,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00300,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-
00303,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00307,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00312,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-
00315,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-
00321,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00322,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00323,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00324,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00327,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00328,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00329,-,-,-,-,-,-,-,-,o,o,o,o,o,-,-,-,-,o,-
00331,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00333,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00335,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00338,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00341,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00344,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00344,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00348,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00351,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00354,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00355,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00356,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00357,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00362,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00363,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00364,-,-,-,o,-,-,x,-,o,o,o,o,o,-,-,-,-,o,-
00379,-,-,o,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00393,-,-,o,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java
00065,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00066,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00067,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00068,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00069,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00070,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00071,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00082,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,o,-,-,o
00087,-,-,o,-,o,o,-,o,o,o,o,o,o,-,-,o,o,o,o
00105,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00111,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00116,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00123,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00124,-,-,o,-,o,o,-,o,o,o,o,o,o,-,-,o,o,o,o
00125,-,-,o,-,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00128,-,x,-,o,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00133,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00138,-,-,-,-,-,o,-,-,o,-,o,-,o,-,-,o,o,-,o
00143,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00153,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,o,-
00159,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00167,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00179,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00182,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00198,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00199,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00205,o,x,o,o,o,o,x,o,o,o,o,o,o,-,o,o,o,o,o
00206,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00212,o,x,o,o,o,o,x,o,o,o,o,o,o,-,o,o,o,o,o
00213,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00233,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00234,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00235,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00240,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00244,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
src/main/java/org/apache/commons/math/ode/events/CombinedEventsManager.java
00053,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00054,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00055,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00071,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00082,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00083,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00084,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00086,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00094,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00102,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00109,-,x,-,o,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00127,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00128,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00135,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00135,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00138,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00139,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00140,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00141,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00142,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00145,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00150,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00152,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00153,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00154,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00156,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00157,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00170,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00187,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00202,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00203,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00215,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00216,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00217,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00220,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00235,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00236,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00237,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00238,-,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-
00241,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
src/main/java/org/apache/commons/math/ConvergingAlgorithmImpl.java
00062,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00063,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00064,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00065,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00066,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00067,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00068,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00078,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00093,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
src/main/java/org/apache/commons/math/ode/sampling/DummyStepInterpolator.java
00072,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00073,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00107,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00108,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/ode/events/EventState.java
00214,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00217,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00218,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator.java
00232,-,-,o,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00233,-,-,o,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00234,-,-,o,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00235,-,-,o,o,-,-,x,-,o,o,o,o,o,o,o,-,-,o,-
00245,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00247,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00247,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00249,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00250,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00251,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00279,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00287,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00289,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00291,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00292,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00293,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00296,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00297,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00298,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00301,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00308,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00309,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00318,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00318,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00320,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00320,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00328,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00331,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00332,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00333,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00334,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00335,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00336,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00337,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00338,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00339,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00340,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00341,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00342,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00343,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00344,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00347,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00348,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00349,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00350,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00331,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00357,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00361,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00362,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00363,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00364,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00365,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00366,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00367,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00368,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00369,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00371,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00372,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00380,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00371,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00392,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00394,-,-,o,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00398,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00401,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00402,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00405,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00401,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00407,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00410,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00411,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00415,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00410,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00417,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00420,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00421,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00425,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00420,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
00427,-,-,-,o,-,-,-,-,o,o,o,-,o,-,-,-,-,o,-
src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.java
00093,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00094,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00095,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00141,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00142,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00143,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00165,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00166,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00208,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
src/main/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaStepInterpolator.java
00073,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00079,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00088,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00089,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00090,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00091,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00092,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00093,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00094,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00095,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00096,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00097,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00098,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00099,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00100,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00101,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00102,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00104,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
00098,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o
src/main/java/org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaIntegrator.java
00071,o,x,-,-,o,o,-,o,-,-,-,-,-,-,-,o,o,-,o
src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.java
00057,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00058,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00059,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00081,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00083,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00083,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00094,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00099,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00126,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00127,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00128,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
src/main/java/org/apache/commons/math/ode/sampling/AbstractStepInterpolator.java
00090,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00091,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00092,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00093,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00094,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00095,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00096,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00097,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00098,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00099,o,x,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o
00109,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00110,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00111,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00112,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00114,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00115,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00116,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00118,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00119,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00120,-,x,-,-,o,-,x,o,-,o,-,o,-,-,-,-,-,-,-
00143,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00144,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00145,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00146,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00148,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00153,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00154,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00155,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00158,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00159,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00160,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00171,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00172,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00173,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00174,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00176,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00177,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00178,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00180,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00181,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00182,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00190,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00193,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00211,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00219,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00220,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00221,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00224,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00230,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00235,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00240,-,-,-,-,-,o,-,-,o,-,o,-,o,-,-,o,o,o,o
00245,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00246,-,x,o,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00251,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00272,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00273,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00274,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00275,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00276,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00272,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00279,-,x,-,o,o,o,x,o,o,o,o,o,o,-,-,o,o,o,o
00341,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00342,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00343,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
00341,-,-,o,o,-,o,-,-,o,o,o,-,o,-,-,o,o,o,o
