[org.apache.commons.math.stat.correlation.PearsonsCorrelationTest.testInsufficientData, org.apache.commons.math.stat.correlation.PearsonsCorrelationTest.testSwissFertility, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest.testConstant, org.apache.commons.math.stat.correlation.PearsonsCorrelationTest.testPValueNearZero, org.apache.commons.math.stat.correlation.PearsonsCorrelationTest.testStdErrorConsistency, org.apache.commons.math.stat.correlation.PearsonsCorrelationTest.testCovarianceConsistency, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest.testSwiss, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest.testCovarianceConsistency, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest.testPValueNearZero, org.apache.commons.math.stat.correlation.PearsonsCorrelationTest.testConsistency, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest.testSwissFertility, org.apache.commons.math.stat.correlation.PearsonsCorrelationTest.testConstant, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest.testLongly, org.apache.commons.math.stat.correlation.PearsonsCorrelationTest.testLongly, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest.testInsufficientData, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest.testStdErrorConsistency, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest.testConsistency]
src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
00117,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00118,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00192,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00193,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00215,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00218,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00244,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00246,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00247,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00248,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00250,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00251,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00252,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00253,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00250,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00246,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00256,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00390,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00392,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00393,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00395,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00396,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00397,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00398,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00399,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00400,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00401,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00402,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00399,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00404,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00405,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00406,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00395,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00412,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/distribution/AbstractDistribution.java
00039,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
src/main/java/org/apache/commons/math/special/Beta.java
00128,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00134,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00135,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00136,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00139,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00140,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00143,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00148,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
src/main/java/org/apache/commons/math/stat/correlation/SpearmansCorrelation.java
00059,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00060,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00061,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00062,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,o
00072,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,o
00079,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,o
00080,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,o
00081,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,o
00090,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,o
00117,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00118,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00119,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00131,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00148,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,o
00149,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00153,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00166,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00167,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
src/main/java/org/apache/commons/math/distribution/TDistributionImpl.java
00061,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00062,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00063,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00071,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00081,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00088,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00093,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00128,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00131,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00136,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00139,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00143,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
src/main/java/org/apache/commons/math/MathRuntimeException.java
00305,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
src/main/java/org/apache/commons/math/stat/regression/SimpleRegression.java
00094,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00104,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00105,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00122,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00123,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00124,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00126,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00127,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00128,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00129,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00130,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00131,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00132,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00134,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00135,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00136,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00138,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00139,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00298,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00301,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00302,-,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00304,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00337,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00351,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00354,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00432,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00433,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00434,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00435,-,o,-,-,o,o,o,-,-,o,o,-,o,o,-,-,o
00437,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00455,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00456,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00614,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00617,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/summary/Sum.java
00054,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00055,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00121,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00122,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00123,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00124,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00125,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00122,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00128,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/ContinuedFraction.java
00046,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00128,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00129,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00130,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00131,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00132,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00133,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00134,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00135,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00136,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00137,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00138,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00139,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00140,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00141,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00142,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00142,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00135,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00175,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00182,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00184,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00189,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00192,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00193,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00194,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00195,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00196,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00199,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00205,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/FirstMoment.java
00077,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00078,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00079,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00080,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00114,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00115,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00116,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00117,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/BlockRealMatrix.java
00098,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00099,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00100,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00103,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00104,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00107,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00126,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00148,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00149,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00150,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00153,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00154,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00156,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00161,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00164,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00165,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00166,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00167,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00168,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00167,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00173,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00165,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00206,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00207,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00208,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00209,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00212,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00213,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00214,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00212,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00222,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00223,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00224,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00225,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00226,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00227,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00228,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00229,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00230,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00231,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00228,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00234,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00235,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00238,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00239,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00240,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00241,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00239,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00244,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00224,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00249,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00267,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00268,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00270,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00271,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00272,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00273,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00274,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00275,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00276,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00277,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00278,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00279,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00280,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00281,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00276,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00272,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00285,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00301,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00304,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00305,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00308,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00390,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00440,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00442,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00445,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00446,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00447,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00448,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00449,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00450,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00445,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00454,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00635,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00636,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00638,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00639,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00640,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00641,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00642,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00643,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00644,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00645,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00646,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00647,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00647,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00651,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00652,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00653,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00643,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00638,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00657,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o
00664,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00665,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00666,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00667,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00668,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00669,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00670,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00671,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00672,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00673,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00674,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00675,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00672,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00677,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00669,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00680,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00681,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00666,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
00684,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
01185,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01186,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01189,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01190,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01191,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01192,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01193,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01194,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01195,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01196,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01197,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01193,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01201,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01210,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01211,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01212,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01219,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01220,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01221,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01222,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01223,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01224,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01225,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01226,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01227,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01223,-,-,-,-,-,-,o,-,-,-,-,-,o,-,o,-,o
01238,-,o,-,x,o,o,-,-,x,o,o,-,-,o,-,-,o
01239,-,o,-,x,o,o,-,-,x,o,o,-,-,o,-,-,o
01240,-,o,-,x,o,o,-,-,x,o,o,-,-,o,-,-,o
01242,-,o,-,x,o,o,-,-,x,o,o,-,-,o,-,-,o
01255,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
01256,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
01257,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
01259,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
01345,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01351,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01675,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
01684,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java
00054,o,-,o,-,-,-,-,-,-,o,-,o,-,-,-,-,o
00055,o,-,o,-,-,-,-,-,-,o,-,o,-,-,-,-,o
00056,o,-,o,-,-,-,-,-,-,o,-,o,-,-,-,-,o
00068,-,-,-,x,-,-,-,-,x,-,-,-,-,-,-,-,-
00078,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00079,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00080,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00092,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00093,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00096,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00097,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00109,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00110,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00120,-,o,-,-,o,o,o,-,-,o,o,-,o,o,-,-,o
00136,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-
00137,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-
00138,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-
00139,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-
00140,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-
00141,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-
00139,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-
00144,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-
00161,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00162,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00163,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00164,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00165,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00166,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00167,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00169,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00170,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00171,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00175,-,o,-,x,o,o,-,-,x,-,o,-,-,o,-,-,-
00187,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00188,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00189,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00190,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00191,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00192,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00193,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00190,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00195,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00189,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00197,-,o,-,x,o,o,o,-,x,o,o,-,o,o,-,-,o
00209,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00225,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00226,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00227,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00228,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00226,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00230,-,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
00233,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00251,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00252,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00253,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00254,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00255,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00256,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00257,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00259,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00260,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00256,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00253,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00263,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00273,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00274,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00275,o,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00276,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
src/main/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java
00053,o,o,o,x,o,o,o,-,x,o,o,o,o,o,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java
00079,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00083,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00088,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00093,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00098,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00102,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/Mean.java
00078,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00079,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00155,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00156,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00157,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00155,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00160,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00163,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00164,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00165,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00167,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/correlation/Covariance.java
00114,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00115,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00116,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00130,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00139,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00149,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00160,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00161,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00162,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00163,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00164,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00165,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00166,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00167,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00164,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00169,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00163,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00171,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00221,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00222,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00223,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00224,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00225,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00226,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00227,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00228,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00229,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00230,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00227,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00224,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00239,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00265,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00266,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00267,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/ranking/NaturalRanking.java
00432,-,-,o,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00433,-,-,o,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00444,-,-,o,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00452,-,-,o,-,-,-,o,-,-,-,-,-,o,-,o,-,o
00460,-,-,o,-,-,-,o,-,-,-,-,-,o,-,o,-,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/SecondMoment.java
00057,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00058,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00089,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00090,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java
00057,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00060,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/MatrixUtils.java
00544,-,o,-,x,o,o,o,-,x,o,o,-,o,o,o,-,o
00633,-,o,-,-,-,o,o,-,-,o,o,-,o,o,-,-,o
