[org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath272, org.apache.commons.math.optimization.linear.SimplexSolverTest.testLargeModel, org.apache.commons.math.optimization.linear.SimplexSolverTest.testSingleVariableAndConstraint, org.apache.commons.math.optimization.linear.SimplexSolverTest.testTrivialModel, org.apache.commons.math.optimization.linear.SimplexSolverTest.testInfeasibleSolution, org.apache.commons.math.optimization.linear.SimplexSolverTest.testUnboundedSolution, org.apache.commons.math.optimization.linear.SimplexSolverTest.testSimplexSolver, org.apache.commons.math.optimization.linear.SimplexSolverTest.testEpsilon, org.apache.commons.math.optimization.linear.SimplexSolverTest.testModelWithNoArtificialVars, org.apache.commons.math.optimization.linear.SimplexSolverTest.testRestrictVariablesToNonNegative, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath286, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMinimization, org.apache.commons.math.optimization.linear.SimplexSolverTest.testSolutionWithNegativeDecisionVariable]
src/main/java/org/apache/commons/math/ConvergenceException.java
00045,-,-,-,-,o,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/linear/NoFeasibleSolutionException.java
00037,-,-,-,-,o,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java
00105,o,o,o,o,o,o,o,o,o,o,x,o,o
00106,o,o,o,o,o,o,o,o,o,o,x,o,o
00107,o,o,o,o,o,o,o,o,o,o,x,o,o
00108,o,o,o,o,o,o,o,o,o,o,x,o,o
00109,o,o,o,o,o,o,o,o,o,o,x,o,o
00110,o,o,o,o,o,o,o,o,o,o,x,o,o
00112,o,o,o,o,o,o,o,o,o,o,x,o,o
00114,o,o,o,o,o,o,o,o,o,o,x,o,o
00115,o,o,o,o,o,o,o,o,o,o,x,o,o
00126,o,o,o,o,o,o,o,o,o,o,x,o,o
00127,o,o,o,o,o,o,o,o,o,o,x,o,o
00129,o,o,o,o,o,o,o,o,o,o,x,o,o
00130,o,o,o,o,o,o,o,o,o,o,x,o,o
00133,o,o,o,o,o,o,o,o,o,o,x,o,o
00134,o,o,-,o,o,o,o,o,-,o,x,o,o
00136,o,o,o,o,o,o,o,o,o,o,x,o,o
00137,o,o,o,o,o,o,o,o,o,o,x,o,o
00140,o,o,o,o,o,o,o,o,o,o,x,o,o
00141,o,o,o,o,o,o,o,o,o,o,x,o,o
00144,o,o,o,o,o,o,o,o,o,o,x,o,o
00145,-,-,o,-,o,o,o,o,o,-,-,o,o
00150,o,o,o,o,o,o,o,o,o,o,x,o,o
00151,o,o,o,o,o,o,o,o,o,o,x,o,o
00152,o,o,o,o,o,o,o,o,o,o,x,o,o
00153,o,o,o,o,o,o,o,o,o,o,x,o,o
00154,o,o,o,o,o,o,o,o,o,o,x,o,o
00152,o,o,o,o,o,o,o,o,o,o,x,o,o
00157,o,o,o,o,o,o,o,o,o,o,x,o,o
00160,o,o,o,o,o,o,o,o,o,o,x,o,o
00161,-,-,o,-,o,o,o,o,o,-,-,o,o
00166,o,o,o,o,o,o,o,o,o,o,x,o,o
00169,o,o,o,o,o,o,o,o,o,o,x,o,o
00170,-,-,o,-,o,-,o,o,o,o,-,o,o
00171,o,o,-,o,o,o,o,o,-,o,x,o,o
00172,o,o,-,-,o,-,-,-,-,o,-,o,o
00176,o,o,o,o,o,o,o,o,o,o,x,o,o
00178,o,o,-,o,o,o,o,o,-,o,x,o,o
00179,o,o,-,o,o,o,o,o,-,o,x,o,o
00177,o,o,o,-,o,-,o,o,o,o,-,o,o
00183,o,o,o,o,o,o,o,o,o,o,x,o,o
00190,o,o,o,o,o,o,o,o,o,o,x,o,o
00198,o,o,o,o,o,o,o,o,o,o,x,o,o
00199,o,o,o,o,o,o,o,o,o,o,x,o,o
00200,o,o,o,o,o,o,o,o,o,o,x,o,o
00202,o,o,o,o,o,o,o,o,o,o,x,o,o
00211,o,o,o,o,o,o,o,o,o,o,x,o,o
00216,o,o,o,o,o,o,o,o,o,o,x,o,o
00225,o,o,o,o,o,o,o,o,o,o,x,o,o
00234,o,o,o,o,o,o,o,o,o,o,x,o,o
00235,o,o,o,o,o,o,o,o,o,o,x,o,o
00236,o,o,o,o,o,o,o,o,o,o,x,o,o
00237,o,o,o,o,o,o,o,o,o,o,x,o,o
00240,o,o,o,o,o,o,o,o,o,o,x,o,o
00248,o,o,o,o,o,o,o,o,o,o,x,o,o
00249,o,o,-,o,o,o,o,o,-,o,x,o,o
00250,o,o,-,o,o,o,o,o,-,o,x,o,o
00248,o,o,o,o,o,o,o,o,o,o,x,o,o
00260,-,-,o,-,o,o,o,o,o,-,-,o,o
00261,-,-,o,-,o,o,o,o,o,-,-,o,o
00262,-,-,o,-,o,o,o,o,o,-,-,o,o
00264,-,-,o,-,o,o,o,o,o,-,-,o,o
00273,o,o,o,o,o,o,o,o,o,o,x,o,o
00291,o,o,o,o,o,o,o,o,o,o,x,o,o
00292,o,o,o,o,o,o,o,o,o,o,x,o,o
00293,o,o,o,o,o,o,o,o,o,o,x,o,o
00294,o,o,o,o,o,o,o,o,o,o,x,o,o
00295,o,o,o,o,o,o,o,o,o,o,x,o,o
00296,o,o,o,o,o,-,o,o,o,o,x,o,o
00297,o,o,o,-,-,-,o,o,o,o,x,o,o
00300,o,o,o,o,o,o,o,o,o,o,x,o,o
00307,o,o,o,o,-,o,o,o,o,o,x,o,o
00308,-,-,o,-,-,-,-,-,o,-,-,-,-
00310,o,o,-,o,-,o,o,o,-,o,x,o,o
00311,o,o,-,o,-,o,o,o,-,o,x,o,o
00312,o,o,-,o,-,o,o,o,-,o,x,o,o
00313,o,o,-,o,-,o,o,o,-,o,x,o,o
00314,o,o,-,o,-,o,o,o,-,o,x,o,o
00315,o,o,-,o,-,o,o,o,-,o,x,o,o
00313,o,o,-,o,-,o,o,o,-,o,x,o,o
00317,o,o,-,o,-,o,o,o,-,o,x,o,o
00319,o,o,-,o,-,o,o,o,-,o,x,o,o
00320,o,o,-,o,-,o,o,o,-,o,x,o,o
00331,o,o,o,o,o,o,o,o,o,o,x,o,o
00340,o,o,o,o,-,-,o,o,o,o,x,o,o
00341,o,o,o,o,-,-,o,o,o,o,x,o,o
00342,o,o,o,o,-,-,o,o,o,o,x,o,o
00343,o,o,o,o,-,-,o,o,o,o,x,o,o
00344,o,o,o,o,-,-,o,o,o,o,x,o,o
00345,o,o,o,o,-,-,o,o,o,o,x,o,o
00346,o,o,o,o,-,-,o,o,o,o,x,o,o
00344,o,o,o,o,-,-,o,o,o,o,x,o,o
00349,-,o,-,o,-,-,-,-,-,o,x,-,-
00351,o,o,o,o,-,-,o,o,o,o,x,o,o
00352,o,o,o,o,-,-,o,o,o,o,x,o,o
00357,o,o,o,o,-,-,o,o,o,o,x,o,o
00370,o,o,o,o,o,o,o,o,o,o,x,o,o
00371,o,o,o,o,o,o,o,o,o,o,x,o,o
00387,o,o,o,o,o,o,o,o,o,o,x,o,o
00388,o,o,o,o,o,o,o,o,o,o,x,o,o
00398,o,o,o,o,o,o,o,o,o,o,x,o,o
00406,o,o,o,o,o,o,o,o,o,o,x,o,o
00415,o,o,o,o,o,o,o,o,o,o,x,o,o
00433,o,o,o,-,o,o,o,o,o,o,-,o,o
00441,o,o,-,o,o,o,o,o,-,o,x,o,o
00449,o,o,o,o,o,o,o,o,o,o,x,o,o
00458,o,o,o,o,-,-,o,o,o,o,x,o,o
00481,o,o,o,o,-,-,o,o,o,o,x,o,o
00497,o,o,o,o,o,o,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/optimization/RealPointValuePair.java
00049,o,o,o,o,-,-,o,o,o,o,x,o,o
00050,o,o,o,o,-,-,o,o,o,o,x,o,o
00070,o,-,o,-,-,-,o,o,o,o,-,o,o
00086,o,o,o,o,-,-,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/linear/ArrayRealVector.java
00060,-,o,-,-,-,-,-,-,-,-,-,-,-
00078,o,o,o,o,o,o,o,o,o,o,x,o,o
00338,-,-,o,o,o,o,o,o,o,o,x,-,o
00339,-,-,o,o,o,o,o,o,o,o,x,-,o
00340,-,-,o,o,o,o,o,o,o,o,x,-,o
00342,-,-,o,o,o,o,o,o,o,o,x,-,o
00854,o,o,o,o,o,o,o,o,o,o,x,o,o
00884,o,o,o,o,-,-,o,o,o,o,x,o,o
00885,o,o,o,o,-,-,o,o,o,o,x,o,o
00886,o,o,o,o,-,-,o,o,o,o,x,o,o
00887,o,o,o,o,-,-,o,o,o,o,x,o,o
00889,o,o,o,o,-,-,o,o,o,o,x,o,o
01157,o,o,o,o,o,o,o,o,o,o,x,o,o
01206,-,o,-,-,-,-,-,-,-,-,-,-,-
01287,o,o,o,o,-,-,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/optimization/linear/UnboundedSolutionException.java
00037,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/OptimizationException.java
00042,-,-,-,-,o,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/MathException.java
00060,-,-,-,-,o,o,-,-,-,-,-,-,-
00073,-,-,-,-,o,o,-,-,-,-,-,-,-
00085,-,-,-,-,o,o,-,-,-,-,-,-,-
00106,-,-,-,-,o,o,-,-,-,-,-,-,-
00107,-,-,-,-,o,o,-,-,-,-,-,-,-
00108,-,-,-,-,o,o,-,-,-,-,-,-,-
00166,-,-,-,-,o,o,-,-,-,-,-,-,-
00172,-,-,-,-,o,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/linear/LinearObjectiveFunction.java
00058,o,o,o,o,o,o,o,o,o,o,x,o,o
00066,o,o,o,o,o,o,o,o,o,o,x,o,o
00067,o,o,o,o,o,o,o,o,o,o,x,o,o
00075,o,o,o,o,o,o,o,o,o,o,x,o,o
00083,o,o,o,o,o,o,o,o,o,o,x,o,o
00092,o,o,o,o,-,-,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/optimization/linear/LinearConstraint.java
00081,o,-,o,o,o,o,o,o,o,o,x,o,o
00100,o,o,o,o,o,o,o,o,o,o,x,o,o
00101,o,o,o,o,o,o,o,o,o,o,x,o,o
00102,o,o,o,o,o,o,o,o,o,o,x,o,o
00168,o,o,o,o,o,o,o,o,o,o,x,o,o
00176,o,o,o,o,o,o,o,o,o,o,x,o,o
00184,o,o,o,o,o,o,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/linear/Array2DRowRealMatrix.java
00095,o,o,o,o,o,o,o,o,o,o,x,o,o
00314,o,o,o,o,o,o,o,o,o,o,x,o,o
00315,o,o,o,o,o,o,o,o,o,o,x,o,o
00314,o,o,o,o,o,o,o,o,o,o,x,o,o
00320,o,o,o,o,o,o,o,o,o,o,x,o,o
00325,o,o,o,o,o,o,o,o,o,o,x,o,o
00326,o,o,o,o,o,o,o,o,o,o,x,o,o
00330,o,o,o,o,o,o,o,o,o,o,x,o,o
00331,o,o,o,o,o,o,o,o,o,o,x,o,o
00334,o,o,o,o,o,o,o,o,o,o,x,o,o
00335,o,o,o,o,o,o,o,o,o,o,x,o,o
00336,o,o,o,o,o,o,o,o,o,o,x,o,o
00335,o,o,o,o,o,o,o,o,o,o,x,o,o
00341,o,o,o,o,o,o,o,o,o,o,x,o,o
00354,o,o,o,o,o,o,o,o,o,o,x,o,o
00367,o,o,o,o,o,o,o,o,o,o,x,o,o
00404,o,o,o,o,o,o,o,o,o,o,x,o,o
00410,o,o,o,o,o,o,o,o,o,o,x,o,o
00622,o,o,o,o,o,o,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/util/MathUtils.java
00367,o,o,o,o,o,o,o,o,o,o,x,o,o
00368,o,o,o,o,o,o,o,o,o,o,x,o,o
00369,o,o,o,o,o,o,o,o,o,o,x,o,o
00370,o,o,o,o,o,o,o,o,o,o,x,o,o
00372,o,o,o,o,o,o,o,o,o,o,x,o,o
00395,o,o,o,o,o,o,o,o,o,o,x,o,o
00411,o,o,o,o,o,o,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/util/CompositeFormat.java
00054,-,-,-,-,-,-,-,-,-,o,-,-,-
00055,-,-,-,-,-,-,-,-,-,o,-,-,-
00056,-,-,-,-,-,-,-,-,-,o,-,-,-
src/main/java/org/apache/commons/math/linear/RealVectorFormat.java
00094,-,-,-,-,-,-,-,-,-,o,-,-,-
00118,-,-,-,-,-,-,-,-,-,o,-,-,-
00119,-,-,-,-,-,-,-,-,-,o,-,-,-
00120,-,-,-,-,-,-,-,-,-,o,-,-,-
00121,-,-,-,-,-,-,-,-,-,o,-,-,-
00122,-,-,-,-,-,-,-,-,-,o,-,-,-
00123,-,-,-,-,-,-,-,-,-,o,-,-,-
00124,-,-,-,-,-,-,-,-,-,o,-,-,-
00173,-,-,-,-,-,-,-,-,-,o,-,-,-
00182,-,-,-,-,-,-,-,-,-,o,-,-,-
src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java
00042,o,o,o,o,o,o,o,o,o,o,x,o,o
00050,o,o,o,o,o,o,o,o,o,o,x,o,o
00059,o,o,o,o,o,o,o,o,o,o,x,o,o
00060,o,o,o,o,o,o,o,o,o,o,x,o,o
00061,o,o,o,o,o,o,o,o,o,o,x,o,o
00062,o,o,o,o,o,o,o,o,o,o,x,o,o
00063,o,o,o,o,o,o,o,o,o,o,x,o,o
00064,o,o,o,o,o,o,o,o,o,o,x,o,o
00062,o,o,o,o,o,o,o,o,o,o,x,o,o
00067,o,o,o,o,o,o,o,o,o,o,x,o,o
00077,o,o,o,o,o,o,o,o,o,o,x,o,o
00078,o,o,o,o,o,o,o,o,o,o,x,o,o
00079,o,o,o,o,o,o,o,o,o,o,x,o,o
00080,o,o,o,o,o,o,o,o,o,o,x,o,o
00081,o,o,o,o,o,o,o,o,o,o,x,o,o
00082,o,o,o,o,o,o,o,o,o,o,x,o,o
00083,o,o,o,o,o,o,o,o,o,o,x,o,o
00084,o,o,o,o,o,o,o,o,o,o,x,o,o
00085,o,o,o,o,o,o,o,o,o,o,x,o,o
00083,o,o,o,o,o,o,o,o,o,o,x,o,o
00081,o,o,o,o,o,o,o,o,o,o,x,o,o
00079,o,o,o,o,o,o,o,o,o,o,x,o,o
00089,o,o,o,o,o,o,o,o,o,o,x,o,o
00102,o,o,o,o,o,o,o,o,o,o,x,o,o
00104,o,o,o,o,o,o,o,o,o,o,x,o,o
00105,o,o,o,o,o,o,o,o,o,o,x,o,o
00106,o,o,o,o,o,o,o,o,o,o,x,o,o
00107,-,-,-,-,-,o,-,-,-,-,-,-,-
00111,o,o,o,o,o,o,o,o,o,o,x,o,o
00112,o,o,o,o,o,o,o,o,o,o,x,o,o
00115,o,o,o,o,o,o,o,o,o,o,x,o,o
00116,o,o,o,o,o,o,o,o,o,o,x,o,o
00117,o,o,o,o,o,o,o,o,o,o,x,o,o
00118,o,o,o,o,o,o,o,o,o,o,x,o,o
00116,o,o,o,o,o,o,o,o,o,o,x,o,o
00129,o,o,-,o,o,o,o,o,-,o,x,o,o
00132,o,o,-,o,o,o,o,o,-,o,x,o,o
00133,o,o,-,o,o,o,o,o,-,o,x,o,o
00134,o,o,-,o,o,o,o,o,-,o,x,o,o
00137,o,o,-,o,o,o,o,o,-,o,x,o,o
00146,o,o,o,o,-,o,o,o,o,o,x,o,o
00149,o,o,o,o,-,o,o,o,o,o,x,o,o
00150,o,o,o,o,-,o,o,o,o,o,x,o,o
00151,-,-,o,-,-,o,-,o,o,o,x,o,o
00154,o,o,o,o,-,-,o,o,o,o,x,o,o
00167,o,o,o,o,o,o,o,o,o,o,x,o,o
00168,-,-,o,-,-,-,-,-,o,-,-,-,-
00171,o,o,-,o,o,o,o,o,-,o,x,o,o
00172,o,o,-,o,o,o,o,o,-,o,x,o,o
00176,o,o,-,o,o,o,o,o,-,o,x,o,o
00177,-,-,-,-,o,-,-,-,-,-,-,-,-
00185,o,o,o,o,o,o,o,o,o,o,x,o,o
00187,o,o,o,o,-,o,o,o,o,o,x,o,o
00188,o,o,o,o,-,o,o,o,o,o,x,o,o
00189,o,o,o,o,-,o,o,o,o,o,x,o,o
00190,-,-,o,-,-,-,-,o,o,o,x,o,o
00192,o,o,o,o,-,-,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/optimization/linear/AbstractLinearOptimizer.java
00062,o,o,o,o,o,o,o,o,o,o,x,o,o
00067,o,o,o,o,o,o,o,o,o,o,x,o,o
00086,o,o,o,o,o,o,o,o,o,o,x,o,o
00098,o,o,o,o,o,o,o,o,o,o,x,o,o
00099,o,o,o,o,o,o,o,o,o,o,x,o,o
00100,o,o,o,o,o,o,o,o,o,o,x,o,o
00101,o,o,o,o,o,o,o,o,o,o,x,o,o
00103,o,o,o,o,o,o,o,o,o,o,x,o,o
00106,o,o,o,o,-,-,o,o,o,o,x,o,o
