filename,SBFL,NonBSBFL,BSBFL,Project,numOfLinesFailedTestPassed
"BaseOptimizer","1486","199","1486","math006","3579"
"NonLinearConjugateGradientOptimizer","2812","2803","2812","math006","3579"
"NonLinearConjugateGradientOptimizer","2814","2805","2814","math006","3579"
"NonLinearConjugateGradientOptimizer","2819","2810","2819","math006","3579"
"NonLinearConjugateGradientOptimizer","2852","2843","2852","math006","3579"
"NonLinearConjugateGradientOptimizer","2872","2863","2872","math006","3579"
"PowellOptimizer","2138","2129","2138","math006","3579"
"PowellOptimizer","2139","2130","2139","math006","3579"
"SimplexOptimizer","1627","1581","1627","math006","3579"
"SimplexOptimizer","1641","1595","1641","math006","3579"
"GaussNewtonOptimizer","3060","3051","3060","math006","3579"
"GaussNewtonOptimizer","3062","3053","3062","math006","3579"
"GaussNewtonOptimizer","3114","3105","3114","math006","3579"
"LevenbergMarquardtOptimizer","3238","3229","3238","math006","3579"
"LevenbergMarquardtOptimizer","3240","3231","3240","math006","3579"
"LevenbergMarquardtOptimizer","3386","3377","3386","math006","3579"
"CMAESOptimizer","10","26","10","math018","1480"
"CMAESOptimizer","16","32","16","math018","1480"
"RectangularCholeskyDecomposition","20","40","20","math021","256"
"RectangularCholeskyDecomposition","28","48","28","math021","256"
"RectangularCholeskyDecomposition","31","51","31","math021","256"
"RectangularCholeskyDecomposition","32","52","32","math021","256"
"RectangularCholeskyDecomposition","33","53","33","math021","256"
"RectangularCholeskyDecomposition","39","59","39","math021","256"
"RectangularCholeskyDecomposition","40","60","40","math021","256"
"RectangularCholeskyDecomposition","41","61","41","math021","256"
"RectangularCholeskyDecomposition","42","62","42","math021","256"
"RectangularCholeskyDecomposition","77","97","77","math021","256"
"Complex","26","14","26","math037","405"
"Complex","6","4","6","math037","405"
"Complex","27","15","27","math037","405"
"Complex","11","9","11","math037","405"
"BOBYQAOptimizer","1860","22","1860","math038","1900"
"BOBYQAOptimizer","1862","24","1862","math038","1900"
"BOBYQAOptimizer","1863","25","1863","math038","1900"
"BOBYQAOptimizer","1873","35","1873","math038","1900"
"EmbeddedRungeKuttaIntegrator","644","462","636","math071","706"
"RungeKuttaIntegrator","444","661","456","math071","706"
"SingularValueDecompositionImpl","82","92","82","math076","761"
"SingularValueDecompositionImpl","86","96","86","math076","761"
"SingularValueDecompositionImpl","91","101","91","math076","761"
"SingularValueDecompositionImpl","96","106","96","math076","761"
"SingularValueDecompositionImpl","98","108","98","math076","761"
"SingularValueDecompositionImpl","127","137","127","math076","761"
"SingularValueDecompositionImpl","131","141","131","math076","761"
"SingularValueDecompositionImpl","135","145","135","math076","761"
"SingularValueDecompositionImpl","140","150","140","math076","761"
"SingularValueDecompositionImpl","142","152","142","math076","761"
"SimplexTableau","23","24","23","math083","268"
"SimplexTableau","27","28","27","math083","268"
"SimplexTableau","37","39","37","math088","262"
"SimplexTableau","38","40","38","math088","262"
"SimplexTableau","39","41","39","math088","262"
"SimplexTableau","40","42","40","math088","262"
"SimplexTableau","41","43","41","math088","262"
"SimplexTableau","42","44","42","math088","262"
