filename,SBFL,NonBSBFL,BSBFL,Project,numOfLinesFailedTestPassed
"Complex","2","2","2","math005","12"
"BaseOptimizer","1963","2218","1944","math006","3579"
"NonLinearConjugateGradientOptimizer","2781","2772","2842","math006","3579"
"NonLinearConjugateGradientOptimizer","2781","2772","2842","math006","3579"
"NonLinearConjugateGradientOptimizer","2781","2772","2842","math006","3579"
"NonLinearConjugateGradientOptimizer","2781","2772","2842","math006","3579"
"NonLinearConjugateGradientOptimizer","2781","2772","2842","math006","3579"
"PowellOptimizer","2334","2089","2505","math006","3579"
"PowellOptimizer","2334","2089","2505","math006","3579"
"SimplexOptimizer","1635","1686","1641","math006","3579"
"SimplexOptimizer","1635","1686","1641","math006","3579"
"GaussNewtonOptimizer","3038","3002","3451","math006","3579"
"GaussNewtonOptimizer","3038","3002","3451","math006","3579"
"GaussNewtonOptimizer","3038","3002","3451","math006","3579"
"LevenbergMarquardtOptimizer","3467","3494","3161","math006","3579"
"LevenbergMarquardtOptimizer","3467","3494","3161","math006","3579"
"LevenbergMarquardtOptimizer","3467","3494","3161","math006","3579"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"DiscreteDistribution","9","9","9","math008","98"
"threed/Line","4","4","4","math009","81"
"MultivariateNormalDistribution","292","292","292","math011","870"
"Weight","111","111","111","math014","111"
"CMAESOptimizer","34","34","34","math018","1480"
"CMAESOptimizer","34","34","34","math018","1480"
"CMAESOptimizer","1337","1337","1337","math020","1448"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"OpenMapRealVector","16","16","16","math029","181"
"OpenMapRealVector","16","16","16","math029","181"
"OpenMapRealVector","16","16","16","math029","181"
"OpenMapRealVector","16","16","16","math029","181"
"OpenMapRealVector","8","8","8","math029","181"
"MannWhitneyUTest","246","246","246","math030","250"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"ContinuedFraction","501","503","405","math031","748"
"SimplexTableau","79","79","79","math033","400"
"ListPopulation","1","1","1","math034","24"
"ElitisticListPopulation","6","6","6","math035","11"
"ElitisticListPopulation","11","11","11","math035","11"
"BigFraction","6","6","6","math036","23"
"BigFraction","3","3","3","math036","23"
"Complex","60","58","58","math037","405"
"Complex","56","56","56","math037","405"
"Complex","60","57","57","math037","405"
"Complex","56","51","51","math037","405"
"BOBYQAOptimizer","39","39","39","math038","1900"
"BOBYQAOptimizer","39","39","39","math038","1900"
"BOBYQAOptimizer","39","39","39","math038","1900"
"BOBYQAOptimizer","39","39","39","math038","1900"
"EmbeddedRungeKuttaIntegrator","560","583","583","math039","666"
"BracketingNthOrderBrentSolver","59","59","59","math040","219"
"Variance","80","80","80","math041","113"
"SimplexTableau","104","103","103","math042","359"
"SummaryStatistics","306","306","306","math043","389"
"SummaryStatistics","306","306","306","math043","389"
"SummaryStatistics","306","306","306","math043","389"
"AbstractIntegrator","939","939","939","math044","1180"
"AbstractIntegrator","939","939","939","math044","1180"
"AbstractIntegrator","939","939","939","math044","1180"
"OpenMapRealMatrix","28","28","28","math045","28"
"Complex","2","2","2","math046","102"
"Complex","10","11","11","math047","248"
"Complex","2","2","2","math047","248"
"BaseSecantSolver","440","440","440","math048","483"
"OpenMapRealVector","32","32","32","math049","145"
"BaseSecantSolver","412","412","412","math050","457"
"BaseSecantSolver","412","412","412","math050","457"
"BaseSecantSolver","412","412","412","math050","457"
"BaseSecantSolver","412","412","412","math050","457"
"BaseSecantSolver","439","439","439","math051","482"
"Rotation","69","69","69","math052","135"
"Rotation","69","69","69","math052","135"
"Rotation","69","69","69","math052","135"
"Complex","3","3","3","math053","14"
"Dfp","66","66","66","math054","1134"
"Vector3D","1","1","1","math055","7"
"MultidimensionalCounter","355","355","355","math056","391"
"MultidimensionalCounter","355","355","355","math056","391"
"MultidimensionalCounter","355","355","355","math056","391"
"MultidimensionalCounter","355","355","355","math056","391"
"MultidimensionalCounter","355","355","355","math056","391"
"MultidimensionalCounter","355","355","355","math056","391"
"MultidimensionalCounter","355","355","355","math056","391"
"KMeansPlusPlusClusterer","75","75","75","math057","75"
"FastMath","2","2","2","math059","1522"
"PoissonDistributionImpl","2","2","2","math061","38"
"MultiStartUnivariateRealOptimizer","553","553","553","math062","553"
"MultiStartUnivariateRealOptimizer","553","553","553","math062","553"
"MultiStartUnivariateRealOptimizer","553","553","553","math062","553"
"MultiStartUnivariateRealOptimizer","553","553","553","math062","553"
"MathUtils","8","8","8","math063","8"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"LevenbergMarquardtOptimizer","533","533","533","math064","533"
"AbstractLeastSquaresOptimizer","219","219","219","math065","565"
"AbstractLeastSquaresOptimizer","219","219","219","math065","565"
"AbstractLeastSquaresOptimizer","219","219","219","math065","565"
"AbstractLeastSquaresOptimizer","219","219","219","math065","565"
"AbstractLeastSquaresOptimizer","219","219","219","math065","565"
"AbstractLeastSquaresOptimizer","219","219","219","math065","565"
"AbstractLeastSquaresOptimizer","58","58","58","math065","565"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","388","388","388","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"BrentOptimizer","387","387","387","math066","388"
"MultiStartUnivariateRealOptimizer","32","32","32","math067","230"
"LevenbergMarquardtOptimizer","534","534","534","math068","534"
"LevenbergMarquardtOptimizer","534","534","534","math068","534"
"LevenbergMarquardtOptimizer","534","534","534","math068","534"
"LevenbergMarquardtOptimizer","534","534","534","math068","534"
"PearsonsCorrelation","139","139","139","math069","320"
"EmbeddedRungeKuttaIntegrator","648","674","674","math071","706"
"RungeKuttaIntegrator","129","128","127","math071","706"
"BrentSolver","4","4","4","math072","96"
"BrentSolver","6","6","6","math073","144"
"EmbeddedRungeKuttaIntegrator","1343","1343","1343","math074","1392"
"EmbeddedRungeKuttaIntegrator","1343","1343","1343","math074","1392"
"EmbeddedRungeKuttaIntegrator","1343","1343","1343","math074","1392"
"EmbeddedRungeKuttaIntegrator","1343","1343","1343","math074","1392"
"Frequency","2","2","2","math075","44"
"SingularValueDecompositionImpl","488","488","488","math076","761"
"SingularValueDecompositionImpl","488","488","488","math076","761"
"SingularValueDecompositionImpl","488","488","488","math076","761"
"SingularValueDecompositionImpl","488","488","488","math076","761"
"SingularValueDecompositionImpl","488","488","488","math076","761"
"SingularValueDecompositionImpl","488","488","488","math076","761"
"SingularValueDecompositionImpl","488","488","488","math076","761"
"SingularValueDecompositionImpl","488","488","488","math076","761"
"SingularValueDecompositionImpl","488","488","488","math076","761"
"SingularValueDecompositionImpl","488","488","488","math076","761"
"ArrayRealVector","34","34","34","math077","107"
"OpenMapRealVector","34","34","34","math077","107"
"OpenMapRealVector","34","34","34","math077","107"
"OpenMapRealVector","34","34","34","math077","107"
"OpenMapRealVector","34","34","34","math077","107"
"OpenMapRealVector","34","34","34","math077","107"
"OpenMapRealVector","34","34","34","math077","107"
"OpenMapRealVector","34","34","34","math077","107"
"EventState","273","273","273","math078","273"
"MathUtils","57","57","57","math079","57"
"MathUtils","57","57","57","math079","57"
"EigenDecompositionImpl","789","789","789","math080","1000"
"EigenDecompositionImpl","874","874","874","math081","874"
"EigenDecompositionImpl","674","674","674","math081","874"
"EigenDecompositionImpl","674","674","674","math081","874"
"EigenDecompositionImpl","674","674","674","math081","874"
"SimplexSolver","249","249","249","math082","249"
"SimplexTableau","268","268","268","math083","268"
"SimplexTableau","63","63","63","math083","268"
"SimplexTableau","63","63","63","math083","268"
"UnivariateRealSolverUtils","83","83","83","math085","127"
"CholeskyDecompositionImpl","145","145","145","math086","264"
"CholeskyDecompositionImpl","145","145","145","math086","264"
"CholeskyDecompositionImpl","145","145","145","math086","264"
"CholeskyDecompositionImpl","100","100","100","math086","264"
"SimplexTableau","252","252","252","math087","252"
"SimplexTableau","252","252","252","math087","252"
"SimplexTableau","46","46","46","math088","262"
"SimplexTableau","46","46","46","math088","262"
"SimplexTableau","46","46","46","math088","262"
"SimplexTableau","46","46","46","math088","262"
"SimplexTableau","46","46","46","math088","262"
"SimplexTableau","46","46","46","math088","262"
"Fraction","3","3","3","math091","50"
"Fraction","3","3","3","math091","50"
"MathUtils","14","20","14","math092","27"
"MathUtils","14","20","14","math092","27"
"MathUtils","27","27","27","math092","27"
"MathUtils","10","10","10","math093","10"
"MathUtils","10","10","10","math093","10"
"MathUtils","10","10","10","math093","10"
"MathUtils","10","10","10","math093","10"
"MathUtils","23","23","23","math094","23"
"Complex","6","6","6","math096","22"
"BrentSolver","82","82","82","math097","82"
"BrentSolver","4","4","4","math097","82"
"BrentSolver","61","61","61","math097","82"
"BigMatrixImpl","23","11","23","math098","47"
"RealMatrixImpl","23","23","12","math098","47"
"MathUtils","5","5","5","math099","32"
"MathUtils","5","5","5","math099","32"
