filename,SBFL,NonBSBFL,BSBFL,Project,numOfLinesFailedTestPassed
"Complex","2","2","2","math005","12"
"BaseOptimizer","1963","2477","1960","math006","3579"
"NonLinearConjugateGradientOptimizer","2781","2981","2781","math006","3579"
"NonLinearConjugateGradientOptimizer","2781","2981","2781","math006","3579"
"NonLinearConjugateGradientOptimizer","2781","2981","2781","math006","3579"
"NonLinearConjugateGradientOptimizer","2781","2981","2781","math006","3579"
"NonLinearConjugateGradientOptimizer","2781","2981","2781","math006","3579"
"PowellOptimizer","2334","2146","2334","math006","3579"
"PowellOptimizer","2334","2146","2334","math006","3579"
"SimplexOptimizer","1635","337","1635","math006","3579"
"SimplexOptimizer","1635","337","1635","math006","3579"
"GaussNewtonOptimizer","3038","2808","3038","math006","3579"
"GaussNewtonOptimizer","3038","2808","3038","math006","3579"
"GaussNewtonOptimizer","3038","2808","3038","math006","3579"
"LevenbergMarquardtOptimizer","3467","3441","3467","math006","3579"
"LevenbergMarquardtOptimizer","3467","3441","3467","math006","3579"
"LevenbergMarquardtOptimizer","3467","3441","3467","math006","3579"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"AbstractIntegrator","1051","1051","1051","math007","1431"
"DiscreteDistribution","9","9","9","math008","98"
"threed/Line","4","4","4","math009","81"
"MultivariateNormalDistribution","292","292","292","math011","870"
"Weight","111","111","111","math014","111"
"CMAESOptimizer","34","50","34","math018","1480"
"CMAESOptimizer","34","50","34","math018","1480"
"CMAESOptimizer","1337","1337","1337","math020","1448"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"RectangularCholeskyDecomposition","256","256","256","math021","256"
"OpenMapRealVector","16","16","16","math029","181"
"OpenMapRealVector","16","16","16","math029","181"
"OpenMapRealVector","16","16","16","math029","181"
"OpenMapRealVector","16","16","16","math029","181"
"OpenMapRealVector","8","8","8","math029","181"
"MannWhitneyUTest","246","246","246","math030","250"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"ContinuedFraction","501","501","501","math031","748"
"SimplexTableau","79","79","79","math033","400"
"ListPopulation","1","1","1","math034","24"
"ElitisticListPopulation","6","6","6","math035","11"
"ElitisticListPopulation","11","11","11","math035","11"
"BigFraction","6","6","6","math036","23"
"BigFraction","3","3","3","math036","23"
"Complex","60","58","60","math037","405"
"Complex","56","56","56","math037","405"
"Complex","60","58","60","math037","405"
"Complex","56","56","56","math037","405"
"BOBYQAOptimizer","39","39","39","math038","1900"
"BOBYQAOptimizer","39","39","39","math038","1900"
"BOBYQAOptimizer","39","39","39","math038","1900"
"BOBYQAOptimizer","39","39","39","math038","1900"
"EmbeddedRungeKuttaIntegrator","560","560","560","math039","666"
"BracketingNthOrderBrentSolver","59","59","59","math040","219"
"Variance","80","80","80","math041","113"
"SimplexTableau","104","104","104","math042","359"
"SummaryStatistics","306","306","306","math043","389"
"SummaryStatistics","306","306","306","math043","389"
"SummaryStatistics","306","306","306","math043","389"
"AbstractIntegrator","939","939","939","math044","1180"
"AbstractIntegrator","939","939","939","math044","1180"
"AbstractIntegrator","939","939","939","math044","1180"
