filename,SBFL,NonBSBFL,BSBFL,Project,numOfLinesFailedTestPassed
"Complex","2","2","2","math005","1086"
"BaseOptimizer","3089","3232","3207","math006","4185"
"NonLinearConjugateGradientOptimizer","2663","2477","2639","math006","4185"
"NonLinearConjugateGradientOptimizer","2663","2477","2639","math006","4185"
"NonLinearConjugateGradientOptimizer","2663","2477","2639","math006","4185"
"NonLinearConjugateGradientOptimizer","2663","2477","2639","math006","4185"
"NonLinearConjugateGradientOptimizer","2663","2477","2639","math006","4185"
"PowellOptimizer","4185","3756","4185","math006","4185"
"PowellOptimizer","4185","3756","4185","math006","4185"
"SimplexOptimizer","2331","1179","2328","math006","4185"
"SimplexOptimizer","2331","1179","2328","math006","4185"
"GaussNewtonOptimizer","2222","2629","2224","math006","4185"
"GaussNewtonOptimizer","2222","2629","2224","math006","4185"
"GaussNewtonOptimizer","2222","2629","2224","math006","4185"
"LevenbergMarquardtOptimizer","2048","2190","2048","math006","4185"
"LevenbergMarquardtOptimizer","2048","2190","2048","math006","4185"
"LevenbergMarquardtOptimizer","2048","2190","2048","math006","4185"
"AbstractIntegrator","1165","1153","1165","math007","1645"
"AbstractIntegrator","1165","1153","1165","math007","1645"
"AbstractIntegrator","1165","1153","1165","math007","1645"
"AbstractIntegrator","1165","1153","1165","math007","1645"
"AbstractIntegrator","1165","1153","1165","math007","1645"
"AbstractIntegrator","1165","1153","1165","math007","1645"
"AbstractIntegrator","1165","1153","1165","math007","1645"
"AbstractIntegrator","1165","1153","1165","math007","1645"
"AbstractIntegrator","1165","1153","1165","math007","1645"
"DiscreteDistribution","9","9","9","math008","252"
"threed/Line","4","4","4","math009","341"
"MultivariateNormalDistribution","313","313","313","math011","978"
"Weight","492","492","492","math014","1847"
"Weight","492","492","492","math014","1847"
"Weight","492","492","492","math014","1847"
"CMAESOptimizer","83","100","83","math018","1655"
"CMAESOptimizer","83","100","83","math018","1655"
"CMAESOptimizer","1466","1466","1466","math020","1621"
"OpenMapRealVector","164","164","164","math029","1988"
"OpenMapRealVector","164","164","164","math029","1988"
"OpenMapRealVector","164","164","164","math029","1988"
"OpenMapRealVector","164","164","164","math029","1988"
"OpenMapRealVector","84","84","84","math029","1988"
"MannWhitneyUTest","402","402","402","math030","402"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"ContinuedFraction","208","208","208","math031","1144"
"SimplexTableau","91","91","91","math033","310"
"ListPopulation","1","1","1","math034","109"
"ElitisticListPopulation","61","61","61","math035","90"
"ElitisticListPopulation","61","61","61","math035","90"
"BigFraction","26","26","26","math036","275"
"BigFraction","5","5","5","math036","275"
"Complex","349","259","349","math037","1143"
"Complex","347","257","347","math037","1143"
"Complex","349","259","349","math037","1143"
"Complex","347","257","347","math037","1143"
"BOBYQAOptimizer","1911","72","1911","math038","1989"
"BOBYQAOptimizer","1911","72","1911","math038","1989"
"BOBYQAOptimizer","1911","72","1911","math038","1989"
"BOBYQAOptimizer","1911","72","1911","math038","1989"
"EmbeddedRungeKuttaIntegrator","1444","1444","1444","math039","1667"
"BracketingNthOrderBrentSolver","155","155","155","math040","880"
"BracketingNthOrderBrentSolver","155","155","155","math040","880"
"Variance","80","80","80","math041","996"
"SimplexTableau","180","197","180","math042","298"
"AbstractIntegrator","1195","1195","1195","math044","1195"
"AbstractIntegrator","1195","1195","1195","math044","1195"
"AbstractIntegrator","1195","1195","1195","math044","1195"
"OpenMapRealMatrix","28","28","28","math045","28"
"Complex","1","1","1","math046","1312"
"Complex","1312","1312","1312","math046","1312"
"Complex","3","3","3","math047","1311"
"Complex","2","2","2","math047","1311"
"Complex","1311","1311","1311","math047","1311"
"BaseSecantSolver","593","593","593","math048","623"
"OpenMapRealVector","2081","2081","2081","math049","2081"
"OpenMapRealVector","49","49","49","math049","2081"
"BaseSecantSolver","547","547","547","math050","594"
"BaseSecantSolver","547","547","547","math050","594"
"BaseSecantSolver","547","547","547","math050","594"
"BaseSecantSolver","547","547","547","math050","594"
"BaseSecantSolver","592","592","592","math051","622"
"Rotation","77","77","77","math052","1424"
"Rotation","77","77","77","math052","1424"
"Rotation","77","77","77","math052","1424"
"Complex","3","3","3","math053","1287"
"Dfp","66","66","66","math054","977"
"Vector3D","1","1","1","math055","884"
"MultidimensionalCounter","355","355","355","math056","408"
"MultidimensionalCounter","355","355","355","math056","408"
"MultidimensionalCounter","355","355","355","math056","408"
"MultidimensionalCounter","355","355","355","math056","408"
"MultidimensionalCounter","355","355","355","math056","408"
"MultidimensionalCounter","355","355","355","math056","408"
"MultidimensionalCounter","355","355","355","math056","408"
"GaussianFitter","244","244","244","math058","1155"
"FastMath","2","2","2","math059","3093"
"PoissonDistributionImpl","2","2","2","math061","913"
"MathUtils","8","8","8","math063","1339"
"LevenbergMarquardtOptimizer","184","17","17","math064","206"
"AbstractLeastSquaresOptimizer","529","529","529","math065","764"
"AbstractLeastSquaresOptimizer","529","529","529","math065","764"
"AbstractLeastSquaresOptimizer","529","529","529","math065","764"
"AbstractLeastSquaresOptimizer","529","529","529","math065","764"
"AbstractLeastSquaresOptimizer","529","529","529","math065","764"
"AbstractLeastSquaresOptimizer","529","529","529","math065","764"
"AbstractLeastSquaresOptimizer","58","58","58","math065","764"
"BrentOptimizer","242","242","242","math066","242"
"BrentOptimizer","94","94","94","math066","242"
"MultiStartUnivariateRealOptimizer","35","35","35","math067","35"
"LevenbergMarquardtOptimizer","184","17","17","math068","204"
"PearsonsCorrelation","139","150","139","math069","683"
"EmbeddedRungeKuttaIntegrator","965","254","786","math071","965"
"RungeKuttaIntegrator","683","430","888","math071","965"
"BrentSolver","4","4","4","math072","227"
"BrentSolver","136","136","136","math072","227"
"BrentSolver","10","10","10","math073","171"
"EmbeddedRungeKuttaIntegrator","1402","1402","1402","math074","1402"
"EmbeddedRungeKuttaIntegrator","1402","1402","1402","math074","1402"
"EmbeddedRungeKuttaIntegrator","1402","1402","1402","math074","1402"
"EmbeddedRungeKuttaIntegrator","1402","1402","1402","math074","1402"
"Frequency","2","2","2","math075","120"
"SingularValueDecompositionImpl","609","575","609","math076","619"
"SingularValueDecompositionImpl","609","575","609","math076","619"
"SingularValueDecompositionImpl","609","575","609","math076","619"
"SingularValueDecompositionImpl","609","575","609","math076","619"
"SingularValueDecompositionImpl","609","575","609","math076","619"
"SingularValueDecompositionImpl","609","575","609","math076","619"
"SingularValueDecompositionImpl","609","575","609","math076","619"
"SingularValueDecompositionImpl","609","575","609","math076","619"
"SingularValueDecompositionImpl","609","575","609","math076","619"
"SingularValueDecompositionImpl","609","575","609","math076","619"
"ArrayRealVector","36","36","36","math077","670"
"OpenMapRealVector","36","36","36","math077","670"
"OpenMapRealVector","36","36","36","math077","670"
"OpenMapRealVector","36","36","36","math077","670"
"OpenMapRealVector","36","36","36","math077","670"
"OpenMapRealVector","36","36","36","math077","670"
"OpenMapRealVector","36","36","36","math077","670"
"OpenMapRealVector","36","36","36","math077","670"
"EventState","273","273","273","math078","273"
"EigenDecompositionImpl","910","910","910","math080","1365"
"EigenDecompositionImpl","799","799","799","math081","1356"
"EigenDecompositionImpl","799","799","799","math081","1356"
"EigenDecompositionImpl","799","799","799","math081","1356"
"SimplexTableau","85","88","85","math083","114"
"SimplexTableau","85","88","85","math083","114"
"UnivariateRealSolverUtils","83","83","83","math085","283"
"CholeskyDecompositionImpl","233","233","233","math086","257"
"CholeskyDecompositionImpl","233","233","233","math086","257"
"CholeskyDecompositionImpl","233","233","233","math086","257"
"CholeskyDecompositionImpl","135","135","135","math086","257"
"SimplexTableau","71","64","71","math088","114"
"SimplexTableau","71","64","71","math088","114"
"SimplexTableau","71","64","71","math088","114"
"SimplexTableau","71","64","71","math088","114"
"SimplexTableau","71","64","71","math088","114"
"SimplexTableau","71","64","71","math088","114"
"Frequency","90","90","90","math089","90"
"Fraction","3","3","3","math091","236"
"Fraction","3","3","3","math091","236"
"MathUtils","14","14","14","math092","286"
"MathUtils","14","14","14","math092","286"
"MathUtils","286","286","286","math092","286"
"MathUtils","286","286","286","math092","286"
"MathUtils","27","27","27","math092","286"
"MathUtils","10","10","10","math093","281"
"MathUtils","10","10","10","math093","281"
"MathUtils","10","10","10","math093","281"
"MathUtils","10","10","10","math093","281"
"MathUtils","23","23","23","math094","281"
"Complex","6","6","6","math096","147"
"BrentSolver","38","38","38","math097","188"
"BrentSolver","188","188","188","math097","188"
"BigMatrixImpl","63","63","63","math098","904"
"RealMatrixImpl","63","63","63","math098","904"
"MathUtils","29","29","29","math099","350"
"MathUtils","29","29","29","math099","350"
