filename,SBFL,NonBSBFL,BSBFL,Project,numOfLinesFailedTestPassed
"Complex.java","2","2","2","math005","9"
"BaseOptimizer","1041","1061","1048","math006","2478"
"NonLinearConjugateGradientOptimizer","2102","2206","2105","math006","2478"
"NonLinearConjugateGradientOptimizer","2102","2206","2105","math006","2478"
"NonLinearConjugateGradientOptimizer","2102","2206","2105","math006","2478"
"NonLinearConjugateGradientOptimizer","2102","2206","2105","math006","2478"
"NonLinearConjugateGradientOptimizer","2102","2206","2105","math006","2478"
"PowellOptimizer","1642","1640","1641","math006","2478"
"PowellOptimizer","1642","1640","1641","math006","2478"
"SimplexOptimizer","1170","1170","1170","math006","2478"
"SimplexOptimizer","1170","1170","1170","math006","2478"
"GaussNewtonOptimizer","2241","2060","2241","math006","2478"
"GaussNewtonOptimizer","2241","2060","2241","math006","2478"
"GaussNewtonOptimizer","2169","1946","2134","math006","2478"
"LevenbergMarquardtOptimizer","2437","2422","2437","math006","2478"
"LevenbergMarquardtOptimizer","2437","2422","2437","math006","2478"
"AbstractIntegrator","290","290","290","math007","840"
"AbstractIntegrator","290","290","290","math007","840"
"AbstractIntegrator","290","290","290","math007","840"
"AbstractIntegrator","115","115","115","math007","840"
"DiscreteDistribution","9","9","9","math008","88"
"threed/Line","4","4","4","math009","81"
"MultivariateNormalDistribution","131","131","131","math011","429"
"Weight","102","102","102","math014","102"
"Weight","102","102","102","math014","102"
"Weight","102","102","102","math014","102"
"Weight","102","102","102","math014","102"
"FastMath","2","2","2","math015","319"
"FastMath","17","13","17","math016","233"
"FastMath","39","39","39","math016","233"
"dfp/Dfp","58","58","58","math017","383"
"CMAESOptimizer","31","46","31","math018","904"
"CMAESOptimizer","31","46","31","math018","904"
"CMAESOptimizer","37","37","37","math019","318"
"CMAESOptimizer","806","806","806","math020","857"
"RectangularCholeskyDecomposition","144","167","144","math021","167"
"RectangularCholeskyDecomposition","144","167","144","math021","167"
"RectangularCholeskyDecomposition","144","167","144","math021","167"
"RectangularCholeskyDecomposition","144","167","144","math021","167"
"RectangularCholeskyDecomposition","144","167","144","math021","167"
"RectangularCholeskyDecomposition","144","167","144","math021","167"
"RectangularCholeskyDecomposition","144","167","144","math021","167"
"RectangularCholeskyDecomposition","144","167","144","math021","167"
"RectangularCholeskyDecomposition","144","167","144","math021","167"
"RectangularCholeskyDecomposition","144","167","144","math021","167"
"FDistribution","3","3","3","math022","229"
"UniformRealDistribution","3","3","3","math022","229"
"BrentOptimizer","250","250","250","math023","250"
"BrentOptimizer","250","250","250","math023","250"
"BrentOptimizer","144","144","144","math023","250"
"BrentOptimizer","145","145","145","math024","257"
"HarmonicFitter","11","11","11","math025","145"
"fraction/Fraction","48","48","48","math026","60"
"fraction/Fraction","48","48","48","math026","60"
"fraction/Fraction","1","1","1","math027","28"
"SimplexSolver","57","57","57","math028","317"
"SimplexSolver","22","22","22","math028","317"
"OpenMapRealVector","75","75","75","math029","169"
"OpenMapRealVector","75","75","75","math029","169"
"OpenMapRealVector","75","75","75","math029","169"
"OpenMapRealVector","75","75","75","math029","169"
"OpenMapRealVector","7","7","7","math029","169"
"MannWhitneyUTest","122","122","122","math030","124"
"ContinuedFraction","217","217","217","math031","417"
"ContinuedFraction","217","217","217","math031","417"
"ContinuedFraction","217","217","217","math031","417"
"ContinuedFraction","217","217","217","math031","417"
"ContinuedFraction","217","217","217","math031","417"
"ContinuedFraction","217","217","217","math031","417"
"ContinuedFraction","217","217","217","math031","417"
"ContinuedFraction","174","174","174","math031","417"
"ContinuedFraction","174","174","174","math031","417"
"ContinuedFraction","174","174","174","math031","417"
"ContinuedFraction","174","174","174","math031","417"
"ContinuedFraction","174","174","174","math031","417"
"SimplexTableau","52","55","52","math033","306"
"ListPopulation","1","1","1","math034","20"
"ElitisticListPopulation","6","6","6","math035","11"
"ElitisticListPopulation","11","11","11","math035","11"
"BigFraction","6","16","6","math036","21"
"BigFraction","3","3","3","math036","21"
"Complex.java","36","31","36","math037","232"
"Complex.java","13","13","13","math037","232"
"Complex.java","36","31","36","math037","232"
"Complex.java","13","13","13","math037","232"
"BOBYQAOptimizer","22","22","22","math038","1063"
"BOBYQAOptimizer","22","22","22","math038","1063"
"BOBYQAOptimizer","22","22","22","math038","1063"
"EmbeddedRungeKuttaIntegrator","317","317","317","math039","414"
"BracketingNthOrderBrentSolver","53","53","53","math040","159"
"Variance","53","53","53","math041","84"
"SimplexTableau","74","74","74","math042","279"
"SummaryStatistics","193","193","193","math043","232"
"SummaryStatistics","193","193","193","math043","232"
"SummaryStatistics","193","193","193","math043","232"
"AbstractIntegrator","541","541","541","math044","694"
"AbstractIntegrator","541","541","541","math044","694"
"OpenMapRealMatrix","28","28","28","math045","28"
"Complex.java","2","2","2","math046","58"
"Complex.java","6","6","6","math047","108"
"Complex.java","2","2","2","math047","108"
"BaseSecantSolver","320","320","320","math048","361"
"OpenMapRealVector","15","15","15","math049","123"
"BaseSecantSolver","289","289","289","math050","332"
"BaseSecantSolver","258","258","258","math050","332"
"BaseSecantSolver","258","258","258","math050","332"
"Rotation","36","36","36","math052","100"
"Complex.java","2","2","2","math053","12"
"Dfp","52","52","52","math054","662"
"Vector3D","1","1","1","math055","7"
"MultidimensionalCounter","284","284","284","math056","314"
"MultidimensionalCounter","284","284","284","math056","314"
"MultidimensionalCounter","284","284","284","math056","314"
"MultidimensionalCounter","284","284","284","math056","314"
"MultidimensionalCounter","284","284","284","math056","314"
"MultidimensionalCounter","284","284","284","math056","314"
"KMeansPlusPlusClusterer","15","15","15","math057","58"
"FastMath","2","2","2","math059","194"
"PoissonDistributionImpl","2","2","2","math061","21"
"MultiStartUnivariateRealOptimizer","414","414","414","math062","414"
"MultiStartUnivariateRealOptimizer","414","414","414","math062","414"
"MultiStartUnivariateRealOptimizer","414","414","414","math062","414"
"MultiStartUnivariateRealOptimizer","414","414","414","math062","414"
"MathUtils","8","8","8","math063","8"
"LevenbergMarquardtOptimizer","355","355","355","math064","356"
"LevenbergMarquardtOptimizer","355","355","355","math064","356"
"LevenbergMarquardtOptimizer","355","355","355","math064","356"
"LevenbergMarquardtOptimizer","355","355","355","math064","356"
"LevenbergMarquardtOptimizer","355","355","355","math064","356"
"LevenbergMarquardtOptimizer","355","355","355","math064","356"
"LevenbergMarquardtOptimizer","121","22","21","math064","356"
"AbstractLeastSquaresOptimizer","150","150","150","math065","372"
"AbstractLeastSquaresOptimizer","150","150","150","math065","372"
"AbstractLeastSquaresOptimizer","150","150","150","math065","372"
"AbstractLeastSquaresOptimizer","150","150","150","math065","372"
"AbstractLeastSquaresOptimizer","150","150","150","math065","372"
"AbstractLeastSquaresOptimizer","48","48","48","math065","372"
"BrentOptimizer","85","85","85","math066","278"
"BrentOptimizer","85","85","85","math066","278"
"BrentOptimizer","85","85","85","math066","278"
"BrentOptimizer","85","85","85","math066","278"
"BrentOptimizer","141","141","141","math066","278"
"BrentOptimizer","85","85","85","math066","278"
"BrentOptimizer","85","85","85","math066","278"
"BrentOptimizer","85","85","85","math066","278"
"BrentOptimizer","85","85","85","math066","278"
"BrentOptimizer","133","133","133","math066","278"
"BrentOptimizer","85","85","85","math066","278"
"BrentOptimizer","85","85","85","math066","278"
"MultiStartUnivariateRealOptimizer","28","28","28","math067","151"
"LevenbergMarquardtOptimizer","351","351","351","math068","352"
"LevenbergMarquardtOptimizer","351","351","351","math068","352"
"LevenbergMarquardtOptimizer","351","351","351","math068","352"
"LevenbergMarquardtOptimizer","126","126","126","math068","352"
"PearsonsCorrelation","69","69","69","math069","218"
"RungeKuttaIntegrator","7","7","7","math071","427"
"BrentSolver","4","4","4","math072","56"
"BrentSolver","3","3","3","math073","83"
"EmbeddedRungeKuttaIntegrator","653","653","653","math074","937"
"EmbeddedRungeKuttaIntegrator","653","653","653","math074","937"
"Frequency","2","2","2","math075","44"
"SingularValueDecompositionImpl","275","294","275","math076","484"
"SingularValueDecompositionImpl","472","9","440","math076","484"
"SingularValueDecompositionImpl","275","294","275","math076","484"
"ArrayRealVector","29","29","29","math077","93"
"OpenMapRealVector","29","29","29","math077","93"
"OpenMapRealVector","29","29","29","math077","93"
"OpenMapRealVector","29","29","29","math077","93"
"OpenMapRealVector","29","29","29","math077","93"
"OpenMapRealVector","29","29","29","math077","93"
"OpenMapRealVector","29","29","29","math077","93"
"EventState","162","162","162","math078","162"
"MathUtils","28","28","28","math079","28"
"MathUtils","28","28","28","math079","28"
"EigenDecompositionImpl","38","38","38","math080","556"
"EigenDecompositionImpl","396","396","396","math081","396"
"SimplexSolver","186","186","186","math082","186"
"SimplexTableau","205","205","205","math083","205"
"SimplexTableau","57","58","57","math083","205"
"SimplexTableau","57","58","57","math083","205"
"UnivariateRealSolverUtils","52","52","52","math085","90"
"CholeskyDecompositionImpl","96","96","96","math086","184"
"CholeskyDecompositionImpl","27","27","27","math086","184"
"SimplexTableau","187","187","187","math087","187"
"SimplexTableau","187","187","187","math087","187"
"SimplexTableau","37","39","38","math088","199"
"SimplexTableau","37","39","38","math088","199"
"SimplexTableau","37","39","38","math088","199"
"SimplexTableau","1","1","2","math088","199"
"Fraction","3","3","3","math091","31"
"Fraction","3","3","3","math091","31"
"MathUtils","14","14","14","math092","27"
"MathUtils","14","14","14","math092","27"
"MathUtils","27","27","27","math092","27"
"MathUtils","10","10","10","math093","10"
"MathUtils","10","10","10","math093","10"
"MathUtils","10","10","10","math093","10"
"MathUtils","10","10","10","math093","10"
"MathUtils","21","21","21","math094","21"
"Complex.java","5","5","5","math096","19"
"BrentSolver","42","42","42","math097","42"
"BrentSolver","1","1","1","math097","42"
"BrentSolver","21","21","21","math097","42"
"BigMatrixImpl","19","19","19","math098","43"
"RealMatrixImpl","19","19","19","math098","43"
"MathUtils","5","5","5","math099","30"
"MathUtils","5","5","5","math099","30"
