filename,SBFL,BSBFL,NonBSBFL,Project,numOfLinesFailedTestPassed
"Complex","1","1","502","math005","12"
"BaseOptimizer","1486","389","2107","math006","3579"
"NonLinearConjugateGradientOptimizer","2812","2803","1909","math006","3579"
"NonLinearConjugateGradientOptimizer","2814","2805","1911","math006","3579"
"NonLinearConjugateGradientOptimizer","2819","2810","1916","math006","3579"
"NonLinearConjugateGradientOptimizer","2852","2843","1949","math006","3579"
"NonLinearConjugateGradientOptimizer","2872","2863","1969","math006","3579"
"PowellOptimizer","2138","2129","2570","math006","3579"
"PowellOptimizer","2139","2130","2571","math006","3579"
"SimplexOptimizer","1627","151","1789","math006","3579"
"SimplexOptimizer","1641","165","1803","math006","3579"
"GaussNewtonOptimizer","3060","3051","3059","math006","3579"
"GaussNewtonOptimizer","3062","3053","3061","math006","3579"
"GaussNewtonOptimizer","3114","3105","3113","math006","3579"
"LevenbergMarquardtOptimizer","3238","3229","3409","math006","3579"
"LevenbergMarquardtOptimizer","3240","3231","3411","math006","3579"
"LevenbergMarquardtOptimizer","3386","3377","3557","math006","3579"
"AbstractIntegrator","544","854","900","math007","1431"
"AbstractIntegrator","545","855","901","math007","1431"
"AbstractIntegrator","555","865","911","math007","1431"
"AbstractIntegrator","556","866","912","math007","1431"
"AbstractIntegrator","557","867","913","math007","1431"
"AbstractIntegrator","561","871","917","math007","1431"
"AbstractIntegrator","568","878","924","math007","1431"
"AbstractIntegrator","569","879","925","math007","1431"
"AbstractIntegrator","570","880","926","math007","1431"
"DiscreteDistribution","8","8","19","math008","98"
"MultivariateNormalDistribution","16","16","62","math011","870"
"CMAESOptimizer","10","10","1430","math018","1480"
"CMAESOptimizer","16","16","1441","math018","1480"
"CMAESOptimizer","1237","1237","1413","math020","1448"
"RectangularCholeskyDecomposition","20","20","40","math021","256"
"RectangularCholeskyDecomposition","28","28","48","math021","256"
"RectangularCholeskyDecomposition","31","31","51","math021","256"
"RectangularCholeskyDecomposition","32","32","52","math021","256"
"RectangularCholeskyDecomposition","33","33","53","math021","256"
"RectangularCholeskyDecomposition","39","39","59","math021","256"
"RectangularCholeskyDecomposition","40","40","60","math021","256"
"RectangularCholeskyDecomposition","41","41","61","math021","256"
"RectangularCholeskyDecomposition","42","42","62","math021","256"
"RectangularCholeskyDecomposition","77","77","97","math021","256"
"OpenMapRealVector","73","11","47","math029","181"
"OpenMapRealVector","74","12","48","math029","181"
"OpenMapRealVector","75","13","49","math029","181"
"OpenMapRealVector","76","14","50","math029","181"
"ContinuedFraction","291","341","297","math031","748"
"ContinuedFraction","292","342","298","math031","748"
"ContinuedFraction","299","349","305","math031","748"
"ContinuedFraction","300","350","306","math031","748"
"ContinuedFraction","301","351","307","math031","748"
"ContinuedFraction","302","352","308","math031","748"
"ContinuedFraction","303","353","309","math031","748"
"ContinuedFraction","304","354","310","math031","748"
"ContinuedFraction","305","355","311","math031","748"
"ContinuedFraction","306","356","312","math031","748"
"ContinuedFraction","307","357","313","math031","748"
"ContinuedFraction","308","358","314","math031","748"
"ContinuedFraction","309","359","315","math031","748"
"ContinuedFraction","310","360","316","math031","748"
"ContinuedFraction","311","361","317","math031","748"
"ContinuedFraction","312","362","318","math031","748"
"ContinuedFraction","313","363","319","math031","748"
"ContinuedFraction","314","364","320","math031","748"
"ContinuedFraction","315","365","321","math031","748"
"ContinuedFraction","316","366","322","math031","748"
"ContinuedFraction","317","367","323","math031","748"
"ContinuedFraction","318","368","324","math031","748"
"ContinuedFraction","319","369","325","math031","748"
"ContinuedFraction","320","370","326","math031","748"
"ContinuedFraction","321","371","327","math031","748"
"ContinuedFraction","322","372","328","math031","748"
"ContinuedFraction","325","375","331","math031","748"
"ContinuedFraction","326","376","332","math031","748"
"ContinuedFraction","341","391","347","math031","748"
"ContinuedFraction","342","392","348","math031","748"
"ContinuedFraction","343","393","349","math031","748"
"ContinuedFraction","344","394","350","math031","748"
"ContinuedFraction","345","395","351","math031","748"
"SimplexTableau","30","32","32","math033","400"
"ListPopulation","1","1","2","math034","24"
"BigFraction","6","6","47","math036","23"
"BigFraction","3","3","33","math036","23"
"Complex","26","60","376","math037","405"
"Complex","6","53","377","math037","405"
"Complex","27","9","370","math037","405"
"Complex","11","4","371","math037","405"
"BOBYQAOptimizer","1860","8","1856","math038","1900"
"BOBYQAOptimizer","1862","10","1858","math038","1900"
"BOBYQAOptimizer","1863","11","1859","math038","1900"
"BOBYQAOptimizer","1873","21","1869","math038","1900"
"EmbeddedRungeKuttaIntegrator","416","416","439","math039","666"
"SimplexTableau","76","42","78","math042","359"
"SummaryStatistics","300","300","302","math043","389"
"SummaryStatistics","301","301","303","math043","389"
"SummaryStatistics","302","302","304","math043","389"
"Complex","1","1","57","math046","102"
"Complex","132","132","186","math046","102"
"Complex","5","5","63","math047","248"
"Complex","2","2","57","math047","248"
"Complex","266","266","320","math047","248"
"Rotation","21","21","22","math052","135"
"Rotation","30","30","31","math052","135"
"Rotation","36","36","37","math052","135"
"Complex","2","2","57","math053","14"
"FastMath","2","2","2293","math059","1522"
"MathUtils","1","1","1332","math063","8"
"LevenbergMarquardtOptimizer","208","208","24","math064","533"
"LevenbergMarquardtOptimizer","215","215","31","math064","533"
"LevenbergMarquardtOptimizer","219","219","35","math064","533"
"LevenbergMarquardtOptimizer","252","252","68","math064","533"
"LevenbergMarquardtOptimizer","271","271","87","math064","533"
"LevenbergMarquardtOptimizer","273","273","89","math064","533"
"LevenbergMarquardtOptimizer","292","292","108","math064","533"
"LevenbergMarquardtOptimizer","351","351","167","math064","533"
"LevenbergMarquardtOptimizer","360","360","176","math064","533"
"LevenbergMarquardtOptimizer","369","369","185","math064","533"
"LevenbergMarquardtOptimizer","370","370","186","math064","533"
"LevenbergMarquardtOptimizer","371","371","187","math064","533"
"LevenbergMarquardtOptimizer","372","372","188","math064","533"
"BrentOptimizer","2","2","235","math066","388"
"BrentOptimizer","4","4","237","math066","388"
"BrentOptimizer","5","5","238","math066","388"
"BrentOptimizer","6","6","239","math066","388"
"BrentOptimizer","8","8","241","math066","388"
"BrentOptimizer","241","241","388","math066","388"
"BrentOptimizer","20","20","253","math066","388"
"BrentOptimizer","21","21","254","math066","388"
"BrentOptimizer","24","24","257","math066","388"
"BrentOptimizer","25","25","258","math066","388"
"BrentOptimizer","118","118","351","math066","388"
"BrentOptimizer","119","119","352","math066","388"
"BrentOptimizer","136","136","369","math066","388"
"BrentOptimizer","139","139","372","math066","388"
"LevenbergMarquardtOptimizer","186","186","2","math068","534"
"LevenbergMarquardtOptimizer","212","212","28","math068","534"
"LevenbergMarquardtOptimizer","290","290","106","math068","534"
"LevenbergMarquardtOptimizer","362","362","178","math068","534"
"EmbeddedRungeKuttaIntegrator","644","163","556","math071","706"
"RungeKuttaIntegrator","444","661","661","math071","706"
"EmbeddedRungeKuttaIntegrator","1081","1081","1096","math074","1392"
"EmbeddedRungeKuttaIntegrator","1083","1083","1098","math074","1392"
"EmbeddedRungeKuttaIntegrator","1084","1084","1099","math074","1392"
"EmbeddedRungeKuttaIntegrator","1086","1086","1101","math074","1392"
"SingularValueDecompositionImpl","82","92","56","math076","761"
"SingularValueDecompositionImpl","86","96","60","math076","761"
"SingularValueDecompositionImpl","91","101","65","math076","761"
"SingularValueDecompositionImpl","96","106","70","math076","761"
"SingularValueDecompositionImpl","98","108","72","math076","761"
"SingularValueDecompositionImpl","127","137","108","math076","761"
"SingularValueDecompositionImpl","131","141","112","math076","761"
"SingularValueDecompositionImpl","135","145","116","math076","761"
"SingularValueDecompositionImpl","140","150","121","math076","761"
"SingularValueDecompositionImpl","142","152","123","math076","761"
"ArrayRealVector","13","13","259","math077","107"
"OpenMapRealVector","16","16","262","math077","107"
"OpenMapRealVector","17","17","263","math077","107"
"OpenMapRealVector","18","18","264","math077","107"
"OpenMapRealVector","19","19","265","math077","107"
"OpenMapRealVector","20","20","266","math077","107"
"OpenMapRealVector","21","21","267","math077","107"
"OpenMapRealVector","22","22","268","math077","107"
"SimplexTableau","23","33","33","math083","268"
"SimplexTableau","27","37","37","math083","268"
"UnivariateRealSolverUtils","43","43","57","math085","127"
"CholeskyDecompositionImpl","51","50","55","math086","264"
"CholeskyDecompositionImpl","52","51","56","math086","264"
"CholeskyDecompositionImpl","53","52","57","math086","264"
"CholeskyDecompositionImpl","30","30","35","math086","264"
"SimplexTableau","37","39","39","math088","262"
"SimplexTableau","38","40","40","math088","262"
"SimplexTableau","39","41","41","math088","262"
"SimplexTableau","40","42","42","math088","262"
"SimplexTableau","41","43","43","math088","262"
"SimplexTableau","42","44","44","math088","262"
"Frequency","19","19","18","math089","1"
"Fraction","1","1","18","math091","50"
"Fraction","2","2","19","math091","50"
"MathUtils","6","6","252","math092","27"
"MathUtils","7","7","253","math092","27"
"MathUtils","76","76","275","math092","27"
"MathUtils","77","77","276","math092","27"
"MathUtils","24","24","264","math092","27"
"MathUtils","2","2","269","math093","10"
"MathUtils","3","3","270","math093","10"
"MathUtils","5","5","272","math093","10"
"MathUtils","7","7","274","math093","10"
"MathUtils","1","1","254","math094","23"
"Complex","6","6","17","math096","22"
"BigMatrixImpl","4","4","152","math098","47"
"RealMatrixImpl","15","15","140","math098","47"
"MathUtils","1","1","229","math099","32"
"MathUtils","5","5","233","math099","32"
