[org.apache.commons.math.optimization.linear.SimplexSolverTest.testUnboundedSolution, org.apache.commons.math.optimization.linear.SimplexSolverTest.testSimplexSolver, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath272, org.apache.commons.math.optimization.linear.SimplexSolverTest.testEpsilon, org.apache.commons.math.optimization.linear.SimplexSolverTest.testLargeModel, org.apache.commons.math.optimization.linear.SimplexSolverTest.testTrivialModel, org.apache.commons.math.optimization.linear.SimplexSolverTest.testModelWithNoArtificialVars, org.apache.commons.math.optimization.linear.SimplexSolverTest.testRestrictVariablesToNonNegative, org.apache.commons.math.optimization.linear.SimplexSolverTest.testInfeasibleSolution, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMinimization, org.apache.commons.math.optimization.linear.SimplexSolverTest.testSolutionWithNegativeDecisionVariable]
src/java/org/apache/commons/math/linear/RealVectorImpl.java
00060,-,-,-,-,o,-,-,-,-,-,-
00078,o,o,x,o,o,o,o,o,o,o,o
00338,o,o,-,o,-,o,o,o,o,-,o
00339,o,o,-,o,-,o,o,o,o,-,o
00340,o,o,-,o,-,o,o,o,o,-,o
00342,o,o,-,o,-,o,o,o,o,-,o
00854,o,o,x,o,o,o,o,o,o,o,o
00884,-,o,x,o,o,o,o,o,-,o,o
00885,-,o,x,o,o,o,o,o,-,o,o
00886,-,o,x,o,o,o,o,o,-,o,o
00887,-,o,x,o,o,o,o,o,-,o,o
00889,-,o,x,o,o,o,o,o,-,o,o
01157,o,o,x,o,o,o,o,o,o,o,o
01206,-,-,-,-,o,-,-,-,-,-,-
01287,-,o,x,o,o,o,o,o,-,o,o
src/java/org/apache/commons/math/optimization/linear/SimplexSolver.java
00042,o,o,x,o,o,o,o,o,o,o,o
00050,o,o,x,o,o,o,o,o,o,o,o
00059,o,o,x,o,o,o,o,o,o,o,o
00060,o,o,x,o,o,o,o,o,o,o,o
00061,o,o,x,o,o,o,o,o,o,o,o
00062,o,o,x,o,o,o,o,o,o,o,o
00063,o,o,x,o,o,o,o,o,o,o,o
00064,o,o,x,o,o,o,o,o,o,o,o
00065,o,o,x,o,o,o,o,o,o,o,o
00067,o,o,x,o,o,o,o,o,o,o,o
00077,o,o,x,o,o,o,o,o,o,o,o
00078,o,o,x,o,o,o,o,o,o,o,o
00079,o,o,x,o,o,o,o,o,o,o,o
00080,o,o,x,o,o,o,o,o,o,o,o
00081,o,o,x,o,o,o,o,o,o,o,o
00082,o,o,x,o,o,o,o,o,o,o,o
00083,o,o,x,o,o,o,o,o,o,o,o
00084,o,o,x,o,o,o,o,o,o,o,o
00085,o,o,x,o,o,o,o,o,o,o,o
00086,o,o,x,o,o,o,o,o,o,o,o
00087,o,o,x,o,o,o,o,o,o,o,o
00088,o,o,x,o,o,o,o,o,o,o,o
00089,o,o,x,o,o,o,o,o,o,o,o
00102,o,o,x,o,o,o,o,o,o,o,o
00104,o,o,x,o,o,o,o,o,o,o,o
00105,o,o,x,o,o,o,o,o,o,o,o
00106,o,o,x,o,o,o,o,o,o,o,o
00107,o,-,-,-,-,-,-,-,-,-,-
00111,o,o,x,o,o,o,o,o,o,o,o
00112,o,o,x,o,o,o,o,o,o,o,o
00115,o,o,x,o,o,o,o,o,o,o,o
00116,o,o,x,o,o,o,o,o,o,o,o
00117,o,o,x,o,o,o,o,o,o,o,o
00118,o,o,x,o,o,o,o,o,o,o,o
00119,o,o,x,o,o,o,o,o,o,o,o
00129,o,o,x,o,o,o,-,o,o,o,o
00132,o,o,x,o,o,o,-,o,o,o,o
00133,o,o,x,o,o,o,-,o,o,o,o
00134,o,o,x,o,o,o,-,o,o,o,o
00137,o,o,x,o,o,o,-,o,o,o,o
00146,o,o,x,o,o,o,o,o,-,o,o
00149,o,o,x,o,o,o,o,o,-,o,o
00150,o,o,x,o,o,o,o,o,-,o,o
00151,o,-,-,o,-,-,o,o,-,o,o
00154,-,o,x,o,o,o,o,o,-,o,o
00167,o,o,x,o,o,o,o,o,o,o,o
00168,-,-,-,-,-,-,o,-,-,-,-
00171,o,o,x,o,o,o,-,o,o,o,o
00172,o,o,x,o,o,o,-,o,o,o,o
00176,o,o,x,o,o,o,-,o,o,o,o
00177,-,-,-,-,-,-,-,-,o,-,-
00185,o,o,x,o,o,o,o,o,o,o,o
00186,o,o,x,o,o,o,o,o,o,o,o
00187,o,o,x,o,o,o,o,o,-,o,o
00188,o,o,x,o,o,o,o,o,-,o,o
00189,o,o,x,o,o,o,o,o,-,o,o
00190,-,-,-,o,-,-,o,o,-,o,o
00192,-,o,x,o,o,o,o,o,-,o,o
src/java/org/apache/commons/math/util/CompositeFormat.java
00054,-,-,-,-,-,-,-,o,-,-,-
00055,-,-,-,-,-,-,-,o,-,-,-
00056,-,-,-,-,-,-,-,o,-,-,-
src/java/org/apache/commons/math/optimization/linear/AbstractLinearOptimizer.java
00062,o,o,x,o,o,o,o,o,o,o,o
00067,o,o,x,o,o,o,o,o,o,o,o
00086,o,o,x,o,o,o,o,o,o,o,o
00100,o,o,x,o,o,o,o,o,o,o,o
00101,o,o,x,o,o,o,o,o,o,o,o
00102,o,o,x,o,o,o,o,o,o,o,o
00103,o,o,x,o,o,o,o,o,o,o,o
00105,o,o,x,o,o,o,o,o,o,o,o
00108,-,o,x,o,o,o,o,o,-,o,o
src/java/org/apache/commons/math/optimization/RealPointValuePair.java
00049,-,o,x,o,o,o,o,o,-,o,o
00050,-,o,x,o,o,o,o,o,-,o,o
00070,-,o,x,o,-,-,o,o,-,o,o
00086,-,o,-,o,o,o,o,o,-,o,o
src/java/org/apache/commons/math/ConvergenceException.java
00045,o,-,-,-,-,-,-,-,o,-,-
src/java/org/apache/commons/math/optimization/linear/LinearObjectiveFunction.java
00058,o,o,x,o,o,o,o,o,o,o,o
00066,o,o,x,o,o,o,o,o,o,o,o
00067,o,o,x,o,o,o,o,o,o,o,o
00075,o,o,x,o,o,o,o,o,o,o,o
00083,o,o,x,o,o,o,o,o,o,o,o
00092,-,o,x,o,o,o,o,o,-,o,o
src/java/org/apache/commons/math/util/MathUtils.java
00367,o,o,x,o,o,o,o,o,o,o,o
00368,o,o,x,o,o,o,o,o,o,o,o
00369,o,o,x,o,o,o,o,o,o,o,o
00370,o,o,x,o,o,o,o,o,o,o,o
00372,o,o,x,o,o,o,o,o,o,o,o
00395,o,o,x,o,o,o,o,o,o,o,o
00411,o,o,x,o,o,o,o,o,o,o,o
src/java/org/apache/commons/math/MathException.java
00060,o,-,-,-,-,-,-,-,o,-,-
00061,o,-,-,-,-,-,-,-,o,-,-
00073,o,-,-,-,-,-,-,-,o,-,-
00085,o,-,-,-,-,-,-,-,o,-,-
00106,o,-,-,-,-,-,-,-,o,-,-
00107,o,-,-,-,-,-,-,-,o,-,-
00108,o,-,-,-,-,-,-,-,o,-,-
00166,o,-,-,-,-,-,-,-,o,-,-
00172,o,-,-,-,-,-,-,-,o,-,-
src/java/org/apache/commons/math/optimization/linear/NoFeasibleSolutionException.java
00037,-,-,-,-,-,-,-,-,o,-,-
src/java/org/apache/commons/math/optimization/linear/SimplexTableau.java
00105,o,o,x,o,o,o,o,o,o,o,o
00106,o,o,x,o,o,o,o,o,o,o,o
00107,o,o,x,o,o,o,o,o,o,o,o
00108,o,o,x,o,o,o,o,o,o,o,o
00109,o,o,x,o,o,o,o,o,o,o,o
00110,o,o,x,o,o,o,o,o,o,o,o
00111,o,o,x,o,o,o,o,o,o,o,o
00112,o,o,x,o,o,o,o,o,o,o,o
00113,o,o,x,o,o,o,o,o,o,o,o
00114,o,o,x,o,o,o,o,o,o,o,o
00115,o,o,x,o,o,o,o,o,o,o,o
00126,o,o,x,o,o,o,o,o,o,o,o
00127,o,o,x,o,o,o,o,o,o,o,o
00128,o,o,x,o,o,o,o,o,o,o,o
00129,o,o,x,o,o,o,o,o,o,o,o
00130,o,o,x,o,o,o,o,o,o,o,o
00133,o,o,x,o,o,o,o,o,o,o,o
00134,o,o,x,o,o,o,-,o,o,o,o
00136,o,o,x,o,o,o,o,o,o,o,o
00137,o,o,x,o,o,o,o,o,o,o,o
00140,o,o,x,o,o,o,o,o,o,o,o
00141,o,o,x,o,o,o,o,o,o,o,o
00142,o,o,x,o,o,o,o,o,o,o,o
00144,o,o,x,o,o,o,o,o,o,o,o
00145,o,o,-,o,-,-,o,-,o,o,o
00146,o,o,-,o,-,-,o,-,o,o,o
00150,o,o,x,o,o,o,o,o,o,o,o
00151,o,o,x,o,o,o,o,o,o,o,o
00152,o,o,x,o,o,o,o,o,o,o,o
00153,o,o,x,o,o,o,o,o,o,o,o
00154,o,o,x,o,o,o,o,o,o,o,o
00155,o,o,x,o,o,o,o,o,o,o,o
00156,o,o,x,o,o,o,o,o,o,o,o
00157,o,o,x,o,o,o,o,o,o,o,o
00158,o,o,x,o,o,o,o,o,o,o,o
00159,o,o,x,o,o,o,o,o,o,o,o
00160,o,o,x,o,o,o,o,o,o,o,o
00161,o,o,x,o,o,o,o,o,o,o,o
00162,o,o,x,o,o,o,o,o,o,o,o
00163,o,o,x,o,o,o,o,o,o,o,o
00164,o,o,x,o,o,o,o,o,o,o,o
00165,o,o,x,o,o,o,o,o,o,o,o
00166,o,o,x,o,o,o,o,o,o,o,o
00167,o,o,x,o,o,o,o,o,o,o,o
00168,o,o,x,o,o,o,o,o,o,o,o
00169,o,o,x,o,o,o,o,o,o,o,o
00170,o,o,x,o,o,o,o,o,o,o,o
00171,o,o,x,o,o,o,o,o,o,o,o
00172,o,o,x,o,o,o,o,o,o,o,o
00173,o,o,x,o,o,o,o,o,o,o,o
00174,o,o,x,o,o,o,o,o,o,o,o
00175,o,o,x,o,o,o,o,o,o,o,o
00176,o,o,x,o,o,o,o,o,o,o,o
00177,o,o,x,o,o,o,o,o,o,o,o
00178,o,o,x,o,o,o,o,o,o,o,o
00179,o,o,x,o,o,o,o,o,o,o,o
00180,o,o,x,o,o,o,o,o,o,o,o
00181,o,o,x,o,o,o,o,o,o,o,o
00183,o,o,x,o,o,o,o,o,o,o,o
00190,o,o,x,o,o,o,o,o,o,o,o
00198,o,o,x,o,o,o,o,o,o,o,o
00199,o,o,x,o,o,o,o,o,o,o,o
00200,o,o,x,o,o,o,o,o,o,o,o
00201,o,o,x,o,o,o,o,o,o,o,o
00202,o,o,x,o,o,o,o,o,o,o,o
00211,o,o,x,o,o,o,o,o,o,o,o
00216,o,o,x,o,o,o,o,o,o,o,o
00217,o,o,x,o,o,o,o,o,o,o,o
00225,o,o,x,o,o,o,o,o,o,o,o
00234,o,o,x,o,o,o,o,o,o,o,o
00235,o,o,x,o,o,o,o,o,o,o,o
00236,o,o,x,o,o,o,o,o,o,o,o
00237,o,o,x,o,o,o,o,o,o,o,o
00238,o,o,x,o,o,o,o,o,o,o,o
00239,o,o,x,o,o,o,o,o,o,o,o
00240,o,o,x,o,o,o,o,o,o,o,o
00248,o,o,x,o,o,o,o,o,o,o,o
00249,o,o,x,o,o,o,-,o,o,o,o
00250,o,o,x,o,o,o,-,o,o,o,o
00251,o,o,x,o,o,o,o,o,o,o,o
00260,o,o,-,o,-,-,o,-,o,o,o
00261,o,o,-,o,-,-,o,-,o,o,o
00262,o,o,-,o,-,-,o,-,o,o,o
00263,o,o,-,o,-,-,o,-,o,o,o
00264,o,o,-,o,-,-,o,-,o,o,o
00273,o,o,x,o,o,o,o,o,o,o,o
00274,o,o,x,o,o,o,o,o,o,o,o
00275,o,o,x,o,o,o,o,o,o,o,o
00276,o,o,x,o,o,o,o,o,o,o,o
00277,o,o,x,o,o,o,o,o,o,o,o
00279,-,o,x,o,o,-,o,o,-,o,o
00283,o,o,x,o,o,o,o,o,o,o,o
00290,o,o,x,o,o,o,o,o,-,o,o
00291,-,-,-,-,-,-,o,-,-,-,-
00293,o,o,x,o,o,o,-,o,-,o,o
00294,o,o,x,o,o,o,-,o,-,o,o
00295,o,o,x,o,o,o,-,o,-,o,o
00296,o,o,x,o,o,o,-,o,-,o,o
00297,o,o,x,o,o,o,-,o,-,o,o
00298,o,o,x,o,o,o,-,o,-,o,o
00299,o,o,x,o,o,o,-,o,-,o,o
00300,o,o,x,o,o,o,-,o,-,o,o
00301,o,o,x,o,o,o,-,o,-,o,o
00302,o,o,x,o,o,o,-,o,-,o,o
00303,o,o,x,o,o,o,-,o,-,o,o
00314,o,o,x,o,o,o,o,o,o,o,o
00325,-,o,x,o,o,o,o,o,-,o,o
00326,-,o,x,o,o,o,o,o,-,o,o
00327,-,o,x,o,o,o,o,o,-,o,o
00328,-,o,x,o,o,o,o,o,-,o,o
00329,-,o,x,o,o,o,o,o,-,o,o
00330,-,o,x,o,o,o,o,o,-,o,o
00331,-,o,x,o,o,o,o,o,-,o,o
00332,-,o,x,o,o,o,o,o,-,o,o
00333,-,o,x,o,o,o,o,o,-,o,o
00334,-,o,x,o,o,o,o,o,-,o,o
00335,-,o,x,o,o,o,o,o,-,o,o
00336,-,o,x,o,o,o,o,o,-,o,o
00337,-,o,x,o,o,o,o,o,-,o,o
00338,-,o,x,o,o,o,o,o,-,o,o
00339,-,o,x,o,o,o,o,o,-,o,o
00340,-,o,x,o,o,o,o,o,-,o,o
00341,-,o,x,o,o,o,o,o,-,o,o
00342,-,o,x,o,o,o,o,o,-,o,o
00343,-,o,x,o,o,o,o,o,-,o,o
00344,-,o,x,o,o,o,o,o,-,o,o
00357,o,o,x,o,o,o,o,o,o,o,o
00358,o,o,x,o,o,o,o,o,o,o,o
00374,o,o,x,o,o,o,o,o,o,o,o
00375,o,o,x,o,o,o,o,o,o,o,o
00376,o,o,x,o,o,o,o,o,o,o,o
00385,o,o,x,o,o,o,o,o,o,o,o
00393,o,o,x,o,o,o,o,o,o,o,o
00402,o,o,x,o,o,o,o,o,o,o,o
00420,o,o,x,o,o,-,o,o,o,o,o
00428,o,o,x,o,o,o,-,o,o,o,o
00436,o,o,x,o,o,o,o,o,o,o,o
00459,-,o,x,o,o,o,o,o,-,o,o
00475,o,o,x,o,o,o,o,o,o,o,o
src/java/org/apache/commons/math/optimization/linear/LinearConstraint.java
00081,o,o,x,o,-,o,o,o,o,o,o
00100,o,o,x,o,o,o,o,o,o,o,o
00101,o,o,x,o,o,o,o,o,o,o,o
00102,o,o,x,o,o,o,o,o,o,o,o
00168,o,o,x,o,o,o,o,o,o,o,o
00176,o,o,x,o,o,o,o,o,o,o,o
00184,o,o,x,o,o,o,o,o,o,o,o
src/java/org/apache/commons/math/optimization/OptimizationException.java
00042,o,-,-,-,-,-,-,-,o,-,-
src/java/org/apache/commons/math/linear/RealVectorFormat.java
00094,-,-,-,-,-,-,-,o,-,-,-
00118,-,-,-,-,-,-,-,o,-,-,-
00119,-,-,-,-,-,-,-,o,-,-,-
00120,-,-,-,-,-,-,-,o,-,-,-
00121,-,-,-,-,-,-,-,o,-,-,-
00122,-,-,-,-,-,-,-,o,-,-,-
00123,-,-,-,-,-,-,-,o,-,-,-
00124,-,-,-,-,-,-,-,o,-,-,-
00173,-,-,-,-,-,-,-,o,-,-,-
00182,-,-,-,-,-,-,-,o,-,-,-
src/java/org/apache/commons/math/linear/RealMatrixImpl.java
00095,o,o,x,o,o,o,o,o,o,o,o
00314,o,o,x,o,o,o,o,o,o,o,o
00315,o,o,x,o,o,o,o,o,o,o,o
00316,o,o,x,o,o,o,o,o,o,o,o
00317,o,o,x,o,o,o,o,o,o,o,o
00318,o,o,x,o,o,o,o,o,o,o,o
00319,o,o,x,o,o,o,o,o,o,o,o
00320,o,o,x,o,o,o,o,o,o,o,o
00321,o,o,x,o,o,o,o,o,o,o,o
00322,o,o,x,o,o,o,o,o,o,o,o
00323,o,o,x,o,o,o,o,o,o,o,o
00324,o,o,x,o,o,o,o,o,o,o,o
00325,o,o,x,o,o,o,o,o,o,o,o
00326,o,o,x,o,o,o,o,o,o,o,o
00327,o,o,x,o,o,o,o,o,o,o,o
00328,o,o,x,o,o,o,o,o,o,o,o
00329,o,o,x,o,o,o,o,o,o,o,o
00330,o,o,x,o,o,o,o,o,o,o,o
00331,o,o,x,o,o,o,o,o,o,o,o
00332,o,o,x,o,o,o,o,o,o,o,o
00333,o,o,x,o,o,o,o,o,o,o,o
00334,o,o,x,o,o,o,o,o,o,o,o
00335,o,o,x,o,o,o,o,o,o,o,o
00336,o,o,x,o,o,o,o,o,o,o,o
00337,o,o,x,o,o,o,o,o,o,o,o
00338,o,o,x,o,o,o,o,o,o,o,o
00339,o,o,x,o,o,o,o,o,o,o,o
00340,o,o,x,o,o,o,o,o,o,o,o
00341,o,o,x,o,o,o,o,o,o,o,o
00342,o,o,x,o,o,o,o,o,o,o,o
00343,o,o,x,o,o,o,o,o,o,o,o
00354,o,o,x,o,o,o,o,o,o,o,o
00367,o,o,x,o,o,o,o,o,o,o,o
00404,o,o,x,o,o,o,o,o,o,o,o
00410,o,o,x,o,o,o,o,o,o,o,o
00622,o,o,x,o,o,o,o,o,o,o,o
src/java/org/apache/commons/math/optimization/linear/UnboundedSolutionException.java
00037,o,-,-,-,-,-,-,-,-,-,-
