[org.apache.commons.math.stat.FrequencyTest.testEmptyTable, org.apache.commons.math.stat.FrequencyTest.testAdd, org.apache.commons.math.stat.FrequencyTest.testCounts, org.apache.commons.math.stat.FrequencyTest.testToString, org.apache.commons.math.stat.FrequencyTest.testPcts, org.apache.commons.math.stat.FrequencyTest.testSerial, org.apache.commons.math.stat.FrequencyTest.testAddNonComparable, org.apache.commons.math.stat.FrequencyTest.testIntegerValues]
src/main/java/org/apache/commons/math/MathRuntimeException.java
00305,-,o,-,-,-,-,o,-
00306,-,o,-,-,-,-,o,-
00307,-,o,-,-,-,-,o,-
00308,-,o,-,-,-,-,o,-
00309,-,o,-,-,-,-,o,-
00310,-,o,-,-,-,-,o,-
00311,-,o,-,-,-,-,o,-
00312,-,o,-,-,-,-,o,-
00313,-,o,-,-,-,-,o,-
00314,-,o,-,-,-,-,o,-
00315,-,o,-,-,-,-,o,-
00316,-,o,-,-,-,-,o,-
00317,-,o,-,-,-,-,o,-
00318,-,o,-,-,-,-,o,-
00319,-,o,-,-,-,-,o,-
00320,-,o,-,-,-,-,o,-
00321,-,o,-,-,-,-,o,-
00322,-,o,-,-,-,-,o,-
src/main/java/org/apache/commons/math/stat/Frequency.java
00060,o,o,o,o,x,o,o,o
00070,-,-,o,-,-,-,-,-
00081,-,-,-,o,-,-,-,-
00082,-,-,-,o,-,-,-,-
00083,-,-,-,o,-,-,-,-
00084,-,-,-,o,-,-,-,-
00085,-,-,-,o,-,-,-,-
00086,-,-,-,o,-,-,-,-
00087,-,-,-,o,-,-,-,-
00088,-,-,-,o,-,-,-,-
00089,-,-,-,o,-,-,-,-
00090,-,-,-,o,-,-,-,-
00091,-,-,-,o,-,-,-,-
00092,-,-,-,o,-,-,-,-
00093,-,-,-,o,-,-,-,-
00094,-,-,-,o,-,-,-,-
00095,-,-,-,o,-,-,-,-
00096,-,-,-,o,-,-,-,-
00113,-,-,-,-,-,-,o,-
00116,-,-,-,-,-,-,o,-
00117,-,-,-,-,-,-,o,-
00118,-,-,-,-,-,-,o,-
00133,-,o,o,o,x,o,o,o
00134,-,o,o,o,x,o,o,o
00135,-,-,-,-,-,-,-,o
00138,-,o,o,o,x,o,o,o
00139,-,o,o,o,x,o,o,o
00140,-,o,o,o,x,o,o,o
00142,-,-,o,o,x,o,-,o
00146,-,o,-,-,-,-,-,-
00147,-,o,-,-,-,-,-,-
00148,-,o,-,-,-,-,-,-
00158,-,-,o,o,x,o,o,o
00168,-,-,o,-,-,-,-,o
00177,-,-,o,o,x,o,-,-
00186,-,o,o,-,-,-,-,-
00191,-,-,o,-,-,-,o,-
00204,-,-,o,o,-,-,-,o
00215,o,o,o,o,x,-,-,o
00216,o,o,o,o,x,-,-,o
00217,o,o,o,o,x,-,-,o
00218,-,o,o,o,x,-,-,o
00220,o,o,o,o,x,-,-,o
00244,o,o,o,o,x,-,-,o
00245,o,-,o,-,-,-,-,o
00247,o,o,o,o,x,-,-,o
00249,o,o,o,o,x,-,-,o
00250,o,o,o,o,x,-,-,o
00251,-,o,o,o,x,-,-,o
00256,o,o,o,o,x,-,-,o
00266,o,-,o,-,-,-,-,o
00276,o,-,o,-,-,-,-,o
00286,-,-,o,-,-,-,-,-
00303,-,-,-,-,x,-,-,-
00316,o,o,o,o,x,-,-,-
00317,o,o,o,o,x,-,-,-
00318,o,-,o,-,-,-,-,-
00320,-,o,o,o,x,-,-,-
00331,o,-,-,-,x,-,-,-
00342,-,-,-,-,x,-,-,-
00353,-,o,o,-,-,-,-,-
00382,o,o,o,o,x,-,-,o
00383,o,-,o,-,-,-,-,-
00385,-,o,o,o,x,-,-,o
00386,-,-,o,-,x,-,-,o
00388,-,o,o,o,x,-,-,o
00389,-,o,o,o,x,-,-,o
00390,-,o,o,o,x,-,-,o
00392,-,o,o,o,x,-,-,o
00395,-,o,o,o,x,-,-,o
00396,-,o,o,o,x,-,-,o
00397,-,o,o,o,x,-,-,o
00400,-,o,o,-,-,-,-,-
00403,-,o,o,o,x,-,-,o
00404,-,-,o,-,-,-,-,-
00407,-,o,o,o,x,-,-,o
00408,-,o,o,o,x,-,-,-
00411,-,-,o,o,-,-,-,o
00412,-,-,o,o,-,-,-,o
00413,-,-,o,o,-,-,-,o
00414,-,-,o,o,-,-,-,o
00415,-,-,o,-,-,-,-,-
00416,-,-,o,o,-,-,-,o
00417,-,-,o,o,-,-,-,o
00418,-,-,o,o,-,-,-,o
00419,-,-,o,o,-,-,-,o
00432,o,-,o,-,-,-,-,-
00444,-,-,o,-,x,-,-,o
00456,-,-,o,-,-,-,-,-
00491,o,o,o,o,x,-,-,o
00492,o,o,o,o,x,-,-,o
00493,o,-,o,-,-,-,-,-
00495,-,o,o,o,x,-,-,o
00508,o,-,o,-,-,-,-,o
00534,-,o,o,-,-,-,-,-
00561,-,o,o,o,x,-,-,o
00578,-,-,-,-,-,o,-,-
00580,-,-,-,-,-,o,-,-
00582,-,-,-,-,-,o,-,-
00584,-,-,-,-,-,o,-,-
00585,-,-,-,-,-,o,-,-
00588,-,-,-,-,-,o,-,-
00590,-,-,-,-,-,o,-,-
