[org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath713NegativeVariable, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath293, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMinimization, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath272, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testDegeneracy, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testSolutionWithNegativeDecisionVariable, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testRestrictVariablesToNonNegative, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath828Cycle, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath434PivotRowSelection, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testLargeModel, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testSimplexSolver, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath434NegativeVariable, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testInfeasibleSolution, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath290LEQ, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testSingleVariableAndConstraint, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath286, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath781, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath288, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testModelWithNoArtificialVars, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath434PivotRowSelection2, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testEpsilon, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testTrivialModel, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testUnboundedSolution, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath828, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath434UnfeasibleSolution, org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath290GEQ]
src/main/java/org/apache/commons/math3/optimization/linear/NoFeasibleSolutionException.java
00038,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,o,-
src/main/java/org/apache/commons/math3/linear/MatrixUtils.java
00379,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00380,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00391,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00392,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00406,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java
00140,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00141,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00142,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00143,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00144,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00145,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00146,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00147,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00148,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00149,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00150,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00151,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00152,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00159,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00160,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00162,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00163,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00164,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00166,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00167,-,-,o,-,-,o,-,-,o,-,o,o,o,-,o,-,o,-,o,o,o,-,o,-,-,-
00169,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00170,-,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,-,-,o,-,o
00172,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00173,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00175,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00186,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00187,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00188,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00189,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00192,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00193,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00195,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00196,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00199,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00200,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00201,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00203,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00204,-,-,o,-,-,o,-,-,o,-,o,o,o,-,o,-,o,-,o,o,o,-,o,-,-,-
00205,-,-,o,-,-,o,-,-,o,-,o,o,o,-,o,-,o,-,o,o,o,-,o,-,-,-
00209,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00210,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00211,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00212,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00213,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00214,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00215,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00216,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00217,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00218,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00219,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00220,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00221,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00222,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00223,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00224,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00225,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00226,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00227,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00228,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00229,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00230,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00231,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00232,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00233,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00234,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00235,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00236,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00237,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00238,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00239,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00240,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00241,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00243,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00252,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00253,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00254,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00255,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00256,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00265,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00266,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
00267,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
00268,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
00270,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00271,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00279,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00288,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00289,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00290,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00291,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00292,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00293,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00294,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00303,-,-,o,-,-,o,-,-,o,-,o,o,o,-,o,-,o,-,o,o,o,-,o,-,-,-
00304,-,-,o,-,-,o,-,-,o,-,o,o,o,-,o,-,o,-,o,o,o,-,o,-,-,-
00305,-,-,o,-,-,o,-,-,o,-,o,o,o,-,o,-,o,-,o,o,o,-,o,-,-,-
00306,-,-,o,-,-,o,-,-,o,-,o,o,o,-,o,-,o,-,o,o,o,-,o,-,-,-
00307,-,-,o,-,-,o,-,-,o,-,o,o,o,-,o,-,o,-,o,o,o,-,o,-,-,-
00316,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00317,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00318,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00319,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00320,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00321,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00322,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00323,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00324,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00325,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,-
00333,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00334,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-,-,o
00337,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00338,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00341,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00342,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00343,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00344,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00345,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00346,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00349,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00350,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00351,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00352,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00353,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00354,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00356,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00357,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00358,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00359,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00360,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00361,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00362,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00363,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00364,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00367,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00368,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00369,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00372,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00373,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00381,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00389,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00390,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00391,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00392,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00393,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00394,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00395,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00404,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00405,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00406,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00408,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00409,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00410,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00411,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00412,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00413,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00414,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00415,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00416,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00417,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00418,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00419,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00420,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00421,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00422,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00423,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00424,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00425,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00426,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00427,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00428,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00429,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00430,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00431,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00432,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00433,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00446,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00447,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00463,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00464,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00465,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00466,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00467,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00468,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00469,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00470,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00478,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00486,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,o
00495,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00513,-,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,-,o
00521,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00529,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-
00552,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00560,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00568,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java
00051,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00060,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00061,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00070,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00071,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00072,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00073,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00074,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00075,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00076,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00077,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00078,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00079,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00080,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00081,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00092,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00093,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00094,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00095,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00096,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00097,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00098,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00099,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00100,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00101,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00102,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00103,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00104,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00105,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00106,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00107,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00108,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00109,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00110,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00111,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00113,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00114,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00115,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00116,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00117,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00118,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00119,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00120,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00121,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00122,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00123,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00124,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00125,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00126,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00127,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00128,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00129,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00130,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00131,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00132,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00133,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00134,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00135,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00136,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00137,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00138,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00139,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00140,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00141,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00142,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00143,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00144,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00145,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00146,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00147,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00148,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00149,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00150,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00151,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00152,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00153,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00165,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00167,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00168,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00169,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00170,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00174,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00175,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00178,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00179,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00180,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00181,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00182,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00197,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00198,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-,-,o
00201,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00202,o,o,o,o,o,o,o,x,o,o,o,o,o,-,-,o,o,-,-,o,o,o,o,o,o,-
00206,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00207,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,o,-
00215,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00216,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00217,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00218,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00219,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00220,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00221,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00223,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00224,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00226,o,o,o,o,o,o,o,x,o,o,o,o,-,-,o,o,o,o,o,o,o,o,o,o,-,o
00227,-,o,o,-,o,o,o,x,-,-,-,o,-,-,o,o,o,o,o,o,o,-,-,o,-,-
00229,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
src/main/java/org/apache/commons/math3/optimization/linear/Relationship.java
00043,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00057,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
00058,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
00059,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
00060,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
00061,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
00062,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
00063,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
00064,-,-,-,-,-,-,-,-,-,-,-,o,-,o,-,-,o,-,-,o,-,-,-,-,-,o
src/main/java/org/apache/commons/math3/linear/AbstractRealMatrix.java
00046,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00062,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00065,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00486,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00491,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00492,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00493,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00497,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00498,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00522,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00523,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00524,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00525,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00526,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00529,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
src/main/java/org/apache/commons/math3/exception/util/LocalizedFormats.java
00367,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00378,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00379,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00380,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00392,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
src/main/java/org/apache/commons/math3/linear/Array2DRowRealMatrix.java
00056,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00057,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00075,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00255,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00262,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00263,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00264,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00265,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00266,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00267,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00268,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00269,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00270,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00271,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00272,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00273,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00274,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00275,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00276,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00277,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00278,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00279,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00280,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00281,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00282,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00283,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00284,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00285,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00286,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
00295,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00296,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00302,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00303,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00323,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00329,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00526,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
src/main/java/org/apache/commons/math3/util/FastMath.java
02909,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
02927,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math3/optimization/linear/LinearObjectiveFunction.java
00058,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00066,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00067,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00075,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00083,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00092,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
src/main/java/org/apache/commons/math3/optimization/linear/UnboundedSolutionException.java
00038,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
src/main/java/org/apache/commons/math3/linear/RealVectorFormat.java
00082,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00107,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00108,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00109,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00110,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00111,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00112,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00113,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00162,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00171,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/MaxCountExceededException.java
00042,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00054,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00055,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java
00065,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00066,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00067,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00068,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00087,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00088,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00128,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00137,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00147,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00171,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00172,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00173,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00174,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00175,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00176,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00177,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00178,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00179,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00180,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00181,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00182,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00183,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00184,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00186,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
src/main/java/org/apache/commons/math3/optimization/linear/LinearConstraint.java
00081,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00100,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00101,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00102,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00168,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00176,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00184,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math3/linear/ArrayRealVector.java
00065,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00086,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00104,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00107,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00200,-,o,-,-,o,o,o,-,-,-,o,o,o,o,o,o,o,o,o,o,o,o,o,-,-,o
00286,-,o,-,-,o,o,o,-,-,-,o,o,o,o,o,o,o,o,o,o,o,o,o,-,-,o
00317,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00318,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00319,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00320,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00321,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00322,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00323,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00324,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00325,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00326,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00327,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00375,-,o,-,-,o,o,o,-,-,-,o,o,o,o,o,o,o,o,o,o,o,o,o,-,-,o
00376,-,o,-,-,o,o,o,-,-,-,o,o,o,o,o,o,o,o,o,o,o,o,o,-,-,o
00378,-,o,-,-,o,o,o,-,-,-,o,o,o,o,o,o,o,o,o,o,o,o,o,-,-,o
00449,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00450,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00451,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00452,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00453,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00454,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00455,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00456,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00457,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00591,o,o,o,o,o,o,o,x,o,o,o,o,o,o,-,o,o,-,-,o,o,o,o,o,o,-
00601,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00713,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00743,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math3/linear/RealVector.java
00580,-,o,-,-,o,o,o,-,-,-,o,o,o,o,o,o,o,o,o,o,o,o,o,-,-,o
src/main/java/org/apache/commons/math3/exception/MathIllegalStateException.java
00046,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00047,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00069,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00074,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00080,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
src/main/java/org/apache/commons/math3/util/Precision.java
00062,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00069,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00088,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00089,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00090,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00091,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00093,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00114,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00115,-,o,o,o,o,-,o,x,-,o,o,o,-,-,-,o,o,o,o,o,o,-,o,o,-,-
00116,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00117,-,o,-,o,o,o,o,x,o,o,-,o,-,-,-,-,o,o,-,o,o,-,-,o,-,-
00119,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00264,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00300,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00301,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00304,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00305,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00307,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00308,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00311,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00313,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math3/optimization/PointValuePair.java
00047,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00061,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00062,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00063,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00064,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00073,o,o,o,o,-,o,o,-,o,-,o,o,-,-,o,o,o,-,o,o,o,-,-,o,-,o
00074,o,o,o,o,-,o,o,-,o,-,o,o,-,-,o,o,o,-,o,o,o,-,-,o,-,o
src/main/java/org/apache/commons/math3/util/CompositeFormat.java
00043,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00054,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00055,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00056,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/linear/RealMatrixFormat.java
00099,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00100,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00115,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00116,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00134,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00135,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00136,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00137,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00138,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00139,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00140,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00142,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00207,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00215,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00224,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/optimization/linear/AbstractLinearOptimizer.java
00075,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00082,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00089,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00096,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00103,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00108,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00127,o,o,o,o,o,o,o,x,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,o,-
00128,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00139,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00140,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00141,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00142,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00144,o,o,o,o,o,o,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
00147,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
src/main/java/org/apache/commons/math3/util/Pair.java
00046,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00047,o,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
00065,o,o,o,o,-,o,o,-,o,-,o,o,-,-,o,o,o,-,o,o,o,-,-,o,-,o
00074,-,o,o,o,o,o,o,-,o,o,o,o,-,-,o,o,o,o,o,o,o,o,-,o,-,o
src/main/java/org/apache/commons/math3/util/MathUtils.java
00257,o,o,o,o,o,o,o,x,o,o,o,o,-,-,-,o,o,-,-,o,o,o,o,o,-,-
src/main/java/org/apache/commons/math3/exception/util/ArgUtils.java
00042,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00043,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00044,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00045,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00046,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00047,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00048,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00049,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00050,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00051,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00052,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
00054,-,-,-,-,-,-,-,x,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-
