[org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath293, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath272, org.apache.commons.math.optimization.linear.SimplexSolverTest.testLargeModel, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath434NegativeVariable, org.apache.commons.math.optimization.linear.SimplexSolverTest.testSingleVariableAndConstraint, org.apache.commons.math.optimization.linear.SimplexSolverTest.testTrivialModel, org.apache.commons.math.optimization.linear.SimplexSolverTest.testInfeasibleSolution, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath434PivotRowSelection2, org.apache.commons.math.optimization.linear.SimplexSolverTest.testDegeneracy, org.apache.commons.math.optimization.linear.SimplexSolverTest.testUnboundedSolution, org.apache.commons.math.optimization.linear.SimplexSolverTest.testSimplexSolver, org.apache.commons.math.optimization.linear.SimplexSolverTest.testEpsilon, org.apache.commons.math.optimization.linear.SimplexSolverTest.testModelWithNoArtificialVars, org.apache.commons.math.optimization.linear.SimplexSolverTest.testRestrictVariablesToNonNegative, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath434PivotRowSelection, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath290LEQ, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath434UnfeasibleSolution, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath290GEQ, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath286, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMinimization, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath713NegativeVariable, org.apache.commons.math.optimization.linear.SimplexSolverTest.testMath288, org.apache.commons.math.optimization.linear.SimplexSolverTest.testSolutionWithNegativeDecisionVariable]
src/main/java/org/apache/commons/math/optimization/linear/NoFeasibleSolutionException.java
00038,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/linear/SimplexTableau.java
00135,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00136,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00137,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00138,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00139,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00140,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00142,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00144,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00146,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00147,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00154,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00155,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,o,o,-,o,o,x,-,o
00157,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00158,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00159,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00161,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00162,-,-,-,o,o,-,o,o,-,o,o,o,o,-,o,-,-,-,-,o,-,-,o
00164,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00165,o,o,o,o,o,-,o,o,o,-,o,o,o,o,o,o,-,o,o,o,-,o,o
00167,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00168,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,o,o,-,o,o,x,-,o
00170,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00181,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00183,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00184,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00187,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00188,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,o,o,-,o,o,x,-,o
00190,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00191,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00194,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00195,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00198,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00199,-,-,-,o,o,-,o,o,-,o,o,o,o,-,o,-,-,-,-,o,-,-,o
00204,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00205,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00206,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00207,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00208,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00206,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00211,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00214,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00215,-,-,-,o,o,-,o,o,-,o,o,o,o,-,o,-,-,-,-,o,-,-,o
00220,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00223,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00224,-,-,-,o,o,-,o,o,o,-,o,o,o,o,-,-,-,o,-,o,-,o,o
00225,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,o,o,-,o,o,x,-,o
00226,o,o,o,-,-,-,o,o,o,-,-,-,-,o,o,o,-,-,o,o,-,-,o
00230,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00232,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,o,o,-,o,o,x,-,o
00233,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,o,o,-,o,o,x,-,o
00234,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,o,o,-,o,o,x,-,o
00231,o,o,o,o,o,-,o,o,o,-,o,o,o,o,o,o,-,o,o,o,-,o,o
00238,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00247,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00248,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00249,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00251,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00260,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00261,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-
00265,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00274,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00283,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00284,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00285,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00286,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00289,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00298,-,-,-,o,o,-,o,o,-,o,o,o,o,-,o,-,-,-,-,o,-,-,o
00299,-,-,-,o,o,-,o,o,-,o,o,o,o,-,o,-,-,-,-,o,-,-,o
00300,-,-,-,o,o,-,o,o,-,o,o,o,o,-,o,-,-,-,-,o,-,-,o
00302,-,-,-,o,o,-,o,o,-,o,o,o,o,-,o,-,-,-,-,o,-,-,o
00311,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00312,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00313,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00314,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00315,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00316,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00317,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,-,o
00312,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00320,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,-,o,o,x,o,o
00328,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00329,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,o,-
00332,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00333,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00336,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00337,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00338,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00339,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00336,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00344,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00345,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00346,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00347,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00344,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00351,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00352,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00353,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00354,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00355,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00356,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00352,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00361,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00362,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00365,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00366,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00374,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00382,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00383,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00384,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00385,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00382,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00388,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00397,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00398,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00399,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00401,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00402,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00403,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00404,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00405,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00406,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00407,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00405,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00409,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00403,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00413,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00416,-,-,o,o,-,o,-,-,-,-,-,-,-,o,-,-,-,o,o,-,-,-,-
00418,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00419,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00424,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00437,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00438,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00454,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00463,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00471,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,o,o,x,o,o
00480,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00498,o,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,-,o,o,o,-,o,o
00506,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,o,o,-,o,o,x,-,o
00514,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00537,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00545,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00553,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/optimization/RealPointValuePair.java
00045,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00046,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00068,o,o,-,o,o,-,-,o,-,-,o,o,o,o,o,-,-,o,o,o,x,-,o
00084,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,-,o,o
src/main/java/org/apache/commons/math/exception/MathIllegalStateException.java
00046,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00047,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00086,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/ArrayRealVector.java
00063,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00084,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00102,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00105,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00198,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00284,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00315,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00316,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00317,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00318,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00319,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00320,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00321,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00322,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00315,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00324,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00373,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00374,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00376,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00447,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00448,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00449,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00450,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00451,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00452,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00447,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00454,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
00622,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,o,x,o,o
00628,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00732,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00762,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/optimization/linear/UnboundedSolutionException.java
00038,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/Precision.java
00065,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00066,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00067,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00068,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00070,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00091,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00092,o,o,o,o,-,o,-,o,o,o,o,o,o,o,o,-,-,-,o,o,x,o,o
00093,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00094,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00096,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00241,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00277,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00278,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00281,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00282,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00284,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00285,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00288,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00290,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
00362,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00373,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00386,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/linear/LinearObjectiveFunction.java
00058,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00066,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00067,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00075,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00083,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00092,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
00042,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00043,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00044,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00054,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/linear/LinearConstraint.java
00081,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00100,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00101,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00102,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00168,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00176,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00184,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/linear/Array2DRowRealMatrix.java
00055,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00056,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00074,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00254,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00261,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00262,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00261,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00265,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00268,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00269,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00270,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00274,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00275,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00278,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00279,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00280,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00279,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00283,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
00294,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00295,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00301,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00302,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00322,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00328,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00525,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
src/main/java/org/apache/commons/math/util/MathUtils.java
00330,o,o,o,o,-,o,-,o,o,o,o,o,-,o,o,-,-,-,o,o,x,-,o
src/main/java/org/apache/commons/math/util/CompositeFormat.java
00054,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00055,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00056,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
00065,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00066,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00067,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00068,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00087,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00088,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00137,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00147,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00171,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00172,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00173,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00174,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00175,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00176,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00177,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00179,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00180,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00174,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
00186,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/RealVectorFormat.java
00082,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00107,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00108,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00110,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00112,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00113,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00162,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00171,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/MatrixUtils.java
00367,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00368,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00379,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00394,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java
00051,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00060,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00061,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00070,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00071,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00072,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00073,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00074,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00075,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00076,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00074,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00072,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00079,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00090,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00091,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00092,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00093,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00094,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00092,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00096,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00097,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00098,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00099,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00100,o,o,o,-,-,-,-,o,o,-,-,o,-,-,-,-,-,-,o,-,-,o,-
00101,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00102,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00103,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00104,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00101,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00096,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00109,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00110,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00111,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00114,o,o,o,-,-,-,-,o,o,-,-,o,-,-,-,-,-,-,o,-,-,o,-
00115,o,o,o,-,-,-,-,o,o,-,-,o,-,-,-,-,-,-,o,-,-,o,-
00116,o,o,o,-,-,-,-,o,o,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00117,o,o,o,-,-,-,-,o,o,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00118,o,o,o,-,-,-,-,o,o,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00120,o,o,o,-,-,-,-,o,o,-,-,o,-,-,-,-,-,-,o,-,-,-,-
00115,o,o,o,-,-,-,-,o,o,-,-,o,-,-,-,-,-,-,o,-,-,o,-
00125,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00137,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00139,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00140,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00141,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00142,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00146,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00147,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00150,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00151,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00152,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00153,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00151,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00169,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00170,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,o,-
00173,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,o,o,-,o,o,x,-,o
00174,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,-,o,-,o,o,x,-,o
00178,o,o,o,o,-,o,o,o,o,o,o,o,-,o,o,o,o,-,o,o,x,-,o
00179,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-
00187,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00191,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00192,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00194,o,o,o,o,o,o,-,o,o,o,o,o,o,o,o,-,-,o,o,o,x,o,o
00195,o,-,-,o,o,-,-,o,o,-,-,o,o,o,-,-,-,-,o,o,-,o,o
00197,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
src/main/java/org/apache/commons/math/optimization/linear/AbstractLinearOptimizer.java
00074,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00079,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00098,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,-,o,-,o,o,x,o,o
00110,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00111,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00112,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00113,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00115,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,o
00118,o,o,o,o,o,o,-,o,o,-,o,o,o,o,o,-,-,o,o,o,x,o,o
src/main/java/org/apache/commons/math/optimization/linear/Relationship.java
00057,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
