[org.apache.commons.math.analysis.solvers.BisectionSolverTest.testDeprecated, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testResetFunctionValueAccuracy, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testResetAbsoluteAccuracy, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testSetAbsoluteAccuracy, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testSetFunctionValueAccuracy, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testResetRelativeAccuracy, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testResetMaximalIterationCount, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testMath369, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testSinZero, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testSetMaximalIterationCount, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testSetRelativeAccuracy, org.apache.commons.math.analysis.solvers.BisectionSolverTest.testQuinticZero]
src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java
00044,o,-,-,-,-,-,-,-,-,-,-,-
00052,-,o,o,o,o,o,o,x,o,o,o,o
00066,o,-,-,-,-,-,-,-,-,-,-,-
00079,o,-,-,-,-,-,-,x,o,-,-,o
00080,o,-,-,-,-,-,-,x,o,-,-,o
00085,o,-,-,-,-,-,-,x,o,-,-,o
00086,o,-,-,-,-,-,-,x,o,-,-,o
00087,o,-,-,-,-,-,-,x,o,-,-,o
00088,o,-,-,-,-,-,-,-,o,-,-,o
00089,o,-,-,-,-,-,-,-,o,-,-,o
00086,o,-,-,-,-,-,-,x,o,-,-,o
00091,o,-,-,-,-,-,-,-,o,-,-,o
00093,o,-,-,-,-,-,-,-,o,-,-,o
00096,o,-,-,-,-,-,-,-,o,-,-,o
00099,o,-,-,-,-,-,-,-,o,-,-,o
00100,o,-,-,-,-,-,-,-,o,-,-,o
00101,o,-,-,-,-,-,-,-,o,-,-,o
00102,o,-,-,-,-,-,-,-,o,-,-,o
00099,o,-,-,-,-,-,-,-,o,-,-,o
00104,o,-,-,-,-,-,-,-,o,-,-,o
src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
00223,o,-,-,-,-,-,-,x,o,-,-,o
src/main/java/org/apache/commons/math/ConvergingAlgorithmImpl.java
00062,o,o,o,o,o,o,o,x,o,o,o,o
00063,o,o,o,o,o,o,o,x,o,o,o,o
00064,o,o,o,o,o,o,o,x,o,o,o,o
00065,o,o,o,o,o,o,o,x,o,o,o,o
00066,o,o,o,o,o,o,o,x,o,o,o,o
00067,o,o,o,o,o,o,o,x,o,o,o,o
00068,o,o,o,o,o,o,o,x,o,o,o,o
00073,-,-,-,-,-,-,-,-,-,-,-,o
00078,-,-,o,o,-,-,-,-,-,-,-,-
00083,o,-,o,o,-,-,-,-,o,-,-,o
00088,-,-,o,-,-,-,-,-,-,-,-,-
00093,-,-,-,-,-,-,o,-,-,o,-,-
00098,-,-,-,-,-,-,o,-,-,o,-,-
00103,-,-,-,-,-,-,o,-,-,-,-,-
00108,-,-,-,-,-,o,-,-,-,-,o,-
00113,-,-,-,-,-,o,-,-,-,-,o,-
00118,-,-,-,-,-,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.java
00074,o,-,-,-,-,-,-,-,-,-,-,-
00075,o,-,-,-,-,-,-,-,-,-,-,-
00078,o,-,-,-,-,-,-,-,-,-,-,-
00079,o,-,-,-,-,-,-,-,-,-,-,-
00080,o,-,-,-,-,-,-,-,-,-,-,-
00093,-,o,o,o,o,o,o,x,o,o,o,o
00094,-,o,o,o,o,o,o,x,o,o,o,o
00095,-,o,o,o,o,o,o,x,o,o,o,o
00102,-,-,-,-,-,-,-,-,-,-,-,o
00109,-,-,-,-,-,-,-,-,-,-,-,o
00110,-,-,-,-,-,-,-,-,-,-,-,o
00121,-,o,-,-,o,-,-,-,-,-,-,-
00126,-,o,-,-,o,-,-,-,-,-,-,-
00131,-,o,-,-,-,-,-,-,-,-,-,-
00141,o,-,-,-,-,-,-,-,o,-,-,o
00142,o,-,-,-,-,-,-,-,o,-,-,o
00143,o,-,-,-,-,-,-,-,o,-,-,o
00165,o,-,-,-,-,-,-,x,o,-,-,o
00166,o,-,-,-,-,-,-,x,o,-,-,o
00208,o,-,-,-,-,-,-,x,o,-,-,o
