[org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testProblemDimensionTooSmall, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testTablet, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testConstrainedRosenWithMoreInterpolationPoints, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testDiffPow, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testBoundariesDimensionMismatch, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testTwoAxes, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testAckley, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testMaxEvaluations, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testInitOutOfBounds, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testRastrigin, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testCigar, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testSphere, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testMaximize, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testConstrainedRosen, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testEllipse, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testRosen, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testCigTab, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testSsDiffPow, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testElliRotated]
src/main/java/org/apache/commons/math/util/Incrementor.java
00052,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00061,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00062,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00063,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00064,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00065,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00066,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00067,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00079,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00080,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00091,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00109,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00150,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00159,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
src/main/java/org/apache/commons/math/exception/MaxCountExceededException.java
00042,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00054,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00055,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00062,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/AbstractConvergenceChecker.java
00053,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00054,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
src/main/java/org/apache/commons/math/optimization/RealPointValuePair.java
00045,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00046,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00068,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
00084,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalStateException.java
00046,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00047,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00069,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00074,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/ArrayRealVector.java
00063,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00084,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00102,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00105,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00391,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00392,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00393,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00394,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00395,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00396,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00397,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00398,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00399,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00400,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00401,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00441,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00622,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00628,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00677,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00732,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00762,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java
00072,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00079,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00093,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00094,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00095,-,-,x,-,o,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00096,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00097,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00098,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00099,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00100,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00101,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00102,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00103,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00104,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00105,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00106,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00107,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00108,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00109,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00110,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00111,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00112,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00113,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00114,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00115,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00116,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00117,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00120,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00121,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,x,x
00122,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,x,x
00123,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,x,x
00124,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00125,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00126,-,-,x,-,-,-,-,-,-,-,-,-,o,x,-,-,-,-,-
00128,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00129,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,x,x
00130,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,x,x
00131,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,x,x
00132,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00133,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00134,-,-,x,-,-,-,-,-,-,-,-,-,o,x,-,-,-,-,-
00138,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
src/main/java/org/apache/commons/math/exception/DimensionMismatchException.java
00044,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00045,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00056,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalNumberException.java
00046,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00047,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/NumberIsTooLargeException.java
00050,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00051,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00052,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00053,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00067,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00069,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00070,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/AbstractRealMatrix.java
00054,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00057,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00657,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
src/main/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizer.java
00211,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00212,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00213,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00227,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00228,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00229,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00235,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00236,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00239,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00241,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00242,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00244,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
00246,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
00247,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
00287,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00289,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00298,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00299,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00300,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00301,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00302,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00314,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00315,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00320,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00322,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00323,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00324,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00325,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00303,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00304,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00305,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00306,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00307,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00308,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00309,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00310,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00311,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00312,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00313,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00316,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00317,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00318,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00319,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00321,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00326,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00327,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00328,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00332,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
00376,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00378,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00379,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00380,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00381,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00382,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00384,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00385,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00386,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00388,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00389,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00390,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00391,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00405,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00407,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00408,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00409,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00410,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00411,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00412,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00413,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00414,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00415,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00420,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00421,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00422,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00423,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00424,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00425,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00426,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00427,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00428,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00429,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00430,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00431,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00432,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00433,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00434,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00435,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00436,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00437,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00442,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00443,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00444,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00445,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00446,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00447,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00448,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00449,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00450,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00451,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00452,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00453,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00454,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00455,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00456,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00457,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00458,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00459,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00460,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00461,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00462,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00463,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00464,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00465,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00466,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00467,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00468,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00469,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00470,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00471,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00472,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00473,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00474,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00475,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00476,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00477,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00478,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00479,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00480,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00481,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00482,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00483,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00484,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00485,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00486,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00487,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00488,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00489,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00490,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00491,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00492,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00493,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00494,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00495,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00496,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00497,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00498,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00499,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00500,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00501,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00502,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00503,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00504,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00505,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00506,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00507,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00508,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00509,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00510,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00511,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00512,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00513,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00514,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00515,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00516,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00517,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00518,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00519,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00520,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00521,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00522,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00523,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00524,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00525,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00526,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00527,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00528,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00529,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00530,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00531,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00532,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00533,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00534,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00535,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00536,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00537,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00538,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00539,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00540,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00541,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00542,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00543,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00544,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00545,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00546,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00547,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00548,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00549,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00550,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00551,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00552,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00553,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00554,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00555,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00556,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00557,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00558,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00559,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00560,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00561,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00562,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00563,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00564,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00565,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00566,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00567,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00568,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00569,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00570,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00571,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00572,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00573,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00574,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00575,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00576,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00577,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00578,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00579,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00580,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00581,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00582,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00583,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00584,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00585,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00586,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00587,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00588,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00589,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00590,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00591,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00592,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00593,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00594,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00595,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00596,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00597,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00598,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00599,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00600,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00601,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00602,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00603,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00604,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00605,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00606,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00607,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00608,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00609,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00610,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00611,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00612,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00613,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00614,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00615,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00616,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00617,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00618,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00619,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00620,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00621,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00622,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00623,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00624,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00625,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00626,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00627,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00628,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00629,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00630,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00631,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00632,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00633,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00634,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00635,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00636,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00637,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00638,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00639,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00640,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00641,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00642,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00643,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00644,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00645,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00646,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00647,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00648,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00649,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00650,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00651,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00652,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00653,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00654,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00655,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00656,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00657,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00658,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00659,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00660,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00661,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00662,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00663,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00664,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00665,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00666,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00667,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00668,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00669,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00670,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00671,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00672,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00673,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00674,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00675,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00676,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00677,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00678,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00679,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00680,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00681,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00682,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00683,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00684,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00685,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00686,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00687,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00688,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00689,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00690,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00691,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00692,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00693,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00694,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00695,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00696,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00697,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00698,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00699,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00700,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00701,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00702,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00703,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00704,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00705,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00706,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00707,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00708,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00709,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00710,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00711,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00712,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00713,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00714,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00715,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00716,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00717,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00718,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00719,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00720,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00721,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00722,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00723,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00724,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00725,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00726,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00727,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00728,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00729,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00730,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00731,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00732,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00733,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00734,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00735,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00736,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00737,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00738,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00739,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00740,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00741,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00742,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00743,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00744,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00745,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00746,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00747,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00748,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00749,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00750,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00751,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00752,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00753,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00754,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00755,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00756,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00757,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00758,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00759,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00760,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00761,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00762,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00763,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00764,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00765,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00766,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00767,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00768,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00769,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00770,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00771,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00772,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00773,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00774,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00775,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00776,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00777,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00778,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00779,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00780,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00781,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00782,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00783,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00784,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00785,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00786,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00787,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00788,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00789,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00790,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00791,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00792,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00793,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00794,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00795,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00796,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00797,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00798,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00799,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00800,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00801,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00802,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00803,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00804,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00805,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00806,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00807,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00808,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00809,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00810,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00811,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00812,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00813,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00814,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00815,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00816,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00817,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00818,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00819,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00820,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00821,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00822,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00823,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00824,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00825,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00826,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00827,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00828,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00829,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00830,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00831,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00832,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00833,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00834,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00835,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00836,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00837,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00838,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00839,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00840,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00841,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00842,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00843,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00844,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00845,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00846,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00847,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00848,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00849,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00850,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00851,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00852,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00853,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00854,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00855,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00856,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00857,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00858,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00859,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00860,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00861,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00862,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00863,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00864,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00865,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00866,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00867,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00868,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00869,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00870,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00871,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00872,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00873,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00874,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00875,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00876,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00877,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00878,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00879,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00880,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00881,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00882,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00883,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00884,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00885,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00886,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00887,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00888,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00889,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00890,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00891,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00892,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00893,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00894,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00895,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00896,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00897,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00898,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00899,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00900,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00901,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00902,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00903,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00904,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00905,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00906,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00907,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00908,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00909,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00910,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00911,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00912,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00913,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00914,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00915,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00916,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00917,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00918,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00919,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00920,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00921,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00922,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00923,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00924,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00925,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00926,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00927,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00928,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00929,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00930,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00931,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00932,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00933,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00934,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00935,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00936,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00937,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00938,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00939,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00940,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00941,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00942,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00943,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00944,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00945,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00946,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00947,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00948,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00949,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00950,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00951,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00952,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00953,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00954,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00955,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00956,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00957,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00958,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00959,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00960,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00961,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00962,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00963,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00964,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00965,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00966,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00967,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00968,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00969,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00970,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00971,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00972,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00973,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00974,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00975,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00976,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00977,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00978,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00979,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00980,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00981,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00982,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00983,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00984,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00985,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00986,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00987,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00988,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00989,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00990,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00991,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00992,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00993,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00994,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00995,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00996,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00997,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00998,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00999,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01000,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01001,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01002,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01003,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01004,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01005,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01006,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01007,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01008,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01009,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01010,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01011,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01012,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01013,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01014,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01015,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01016,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01017,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01018,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01019,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01020,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01021,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01022,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01023,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01024,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01025,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01026,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01027,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01028,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01029,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01030,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01031,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01032,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01033,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01034,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01035,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01036,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01037,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01038,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01039,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01040,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01041,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01042,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01043,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01044,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01045,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01046,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01047,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01048,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01049,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01050,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01051,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01052,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01053,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01054,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01055,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01056,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01057,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01058,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01059,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01060,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01061,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01062,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01063,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01064,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01065,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01066,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01067,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01068,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01069,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01070,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01071,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01072,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01073,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01074,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01075,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01076,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01077,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01078,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01079,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01080,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01081,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01082,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01083,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01084,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01085,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01086,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01087,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01088,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01089,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01090,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01091,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01092,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01093,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01094,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01095,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01096,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01097,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01098,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01099,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01100,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01101,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01102,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01103,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01104,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01105,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01106,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01107,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01108,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01109,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01110,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01111,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01112,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01113,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01114,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01115,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01116,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01117,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01118,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01119,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01120,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01121,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01122,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01123,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01124,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01125,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01126,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01127,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01128,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01129,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01130,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01131,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01132,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01133,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01134,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01135,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01136,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01137,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01138,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01139,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01140,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01141,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01142,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01143,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01144,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01145,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01146,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01147,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01148,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01149,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01150,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01151,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01152,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01153,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01154,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01155,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01156,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01157,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01158,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01159,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01160,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01161,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01162,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01163,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01164,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01165,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01166,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01167,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01168,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01169,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01170,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01171,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01172,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01173,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01174,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01175,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01176,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01177,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01178,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01179,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01180,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01181,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01182,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01183,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01184,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01185,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01186,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01187,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01188,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01189,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01190,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01191,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01192,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01193,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01194,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01195,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01196,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01197,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01198,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01199,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01200,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01201,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01202,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01203,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01204,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01205,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01206,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01207,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01208,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01209,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01210,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01211,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01212,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01213,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01214,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01215,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01216,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01217,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01218,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01260,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01262,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01263,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01265,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01266,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01268,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01269,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01271,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01272,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01274,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01275,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01276,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01277,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01278,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01279,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01280,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01281,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01285,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01286,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01288,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01289,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01290,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01291,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01292,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01293,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01294,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01295,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01296,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01297,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01305,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01306,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01307,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01308,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01309,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01310,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01311,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01312,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01313,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01314,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01315,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01316,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01317,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01318,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01319,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01320,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01321,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01322,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01323,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01324,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01325,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01326,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01327,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01328,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01329,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01330,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01331,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01332,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01333,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01334,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01335,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01336,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01337,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01338,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01339,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01340,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01341,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01342,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01343,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01344,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01345,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01346,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01347,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01348,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01349,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01350,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01351,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01352,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01353,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01354,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01355,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01356,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01357,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01358,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01359,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01360,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01361,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01362,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01363,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01364,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01365,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01366,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01367,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01368,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01369,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01370,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01371,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01372,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01373,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01374,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01375,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01376,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01377,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01378,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01379,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01380,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01381,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01382,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01383,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01384,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01385,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01386,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01387,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01388,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01389,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01390,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01391,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01392,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01393,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01394,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01395,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01396,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01397,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01398,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01399,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01400,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01401,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01402,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01403,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01404,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01405,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01406,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01407,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01408,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01409,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01410,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01411,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01412,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01413,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01417,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01418,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01419,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01420,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01421,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01422,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01425,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01433,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01434,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01435,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01436,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01438,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01439,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01440,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01441,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01442,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01443,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01444,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01445,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01446,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01447,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01448,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01449,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01450,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01455,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01456,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01457,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01458,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01459,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01460,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01461,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01462,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01463,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01464,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01465,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01466,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01467,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01468,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01469,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01470,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01471,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01472,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01474,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01475,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01473,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01476,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01477,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01478,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01479,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01484,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01485,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01486,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01487,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01488,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01489,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01490,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01491,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01492,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01493,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01494,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01495,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01496,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01497,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01498,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01499,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01500,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01507,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01508,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01509,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01510,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01511,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01512,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01513,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01514,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01515,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01516,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01518,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01519,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01520,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01521,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01522,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01523,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01524,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01525,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01526,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01527,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01528,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01529,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01530,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01531,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01532,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01533,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,x,x
01539,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01540,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01541,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01542,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01543,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01544,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01545,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01546,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01550,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01551,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01552,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01553,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01554,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01555,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01557,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01584,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01586,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01587,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01588,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01590,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01591,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01592,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01597,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01598,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01599,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01600,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01601,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01602,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01603,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01604,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01605,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01606,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01607,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01609,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01610,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01611,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01612,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01613,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01614,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01620,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01621,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01622,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01624,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01625,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01626,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01627,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01628,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01629,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01630,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01631,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01632,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01633,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01634,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01635,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01636,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01637,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01638,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01639,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01640,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01641,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01642,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01643,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01644,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01645,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01646,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01647,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01648,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01649,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01650,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01651,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01653,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01654,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01655,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01656,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01657,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01658,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01659,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01660,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01661,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01662,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01663,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01664,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01665,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01671,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01672,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01673,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01674,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01675,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01676,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01677,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01678,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01679,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01680,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01681,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01683,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01684,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01685,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01686,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01688,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01689,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01690,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01691,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01692,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
01701,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01702,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01703,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01704,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01705,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01706,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01707,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01708,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01709,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01710,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01711,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01712,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01713,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01714,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01715,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01716,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01717,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01718,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01719,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01720,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01721,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01722,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01723,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
01724,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01725,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01726,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01727,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01728,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01729,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01730,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01731,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01732,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01733,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01734,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01735,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01736,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01737,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01738,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01744,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01745,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01746,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01747,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01749,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01750,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01751,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01752,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01754,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
01812,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01814,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01815,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01817,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01818,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01823,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01824,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01825,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01826,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01828,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01830,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01831,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01832,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01833,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01834,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01847,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01848,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01849,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01850,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01851,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01852,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01853,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01854,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01855,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01856,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01857,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01858,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01859,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01860,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01861,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01862,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01863,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01864,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01865,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01866,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01867,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01868,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01876,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01878,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01879,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01880,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01881,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01882,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01883,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01884,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01885,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01886,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01887,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01888,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01889,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01890,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01891,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01892,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01893,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01894,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01895,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01896,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01897,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01898,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01899,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01900,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01901,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01902,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01903,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01904,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01905,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01906,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01907,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01908,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01909,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01910,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01911,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01912,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01913,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01914,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01915,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01916,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01917,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01918,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01919,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01920,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01921,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01922,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01923,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01924,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01925,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01926,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01927,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01928,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01929,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01930,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01931,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01932,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01933,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01934,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01935,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01936,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01937,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01938,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01939,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01940,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01941,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01942,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01943,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01944,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01945,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01946,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01947,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01948,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01949,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01950,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01951,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01952,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01953,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01954,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01955,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01956,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01957,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01958,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01959,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01960,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01961,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01962,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01963,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01964,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01965,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01966,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01967,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01968,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01969,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01970,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01971,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01972,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01973,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01974,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01975,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01976,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01977,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01978,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01979,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01980,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01981,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01982,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01983,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01984,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01985,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01986,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01987,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01988,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01989,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01990,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01991,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01992,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01993,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01994,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01995,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01996,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01997,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01998,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
01999,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02000,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02001,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02002,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02003,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02004,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02005,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02006,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02007,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02008,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02009,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02010,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02011,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02012,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02013,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02014,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02015,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02016,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02017,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02018,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02019,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02020,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02021,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02022,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02023,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02024,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02025,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02026,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02027,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02028,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02029,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02030,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02031,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02032,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02033,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02034,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02035,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02036,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02037,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02038,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02039,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02040,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02041,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02042,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02043,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02044,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02045,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02046,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02047,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02048,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02049,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02050,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02051,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02052,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02053,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02054,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02055,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02056,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02057,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02058,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02059,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02060,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02061,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02062,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02063,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02064,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02065,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02066,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02067,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02068,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02069,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02070,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02071,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02072,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02073,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02074,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02075,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02076,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02077,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02078,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02079,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02080,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02081,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02082,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02083,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02084,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02085,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02086,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02087,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02088,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02089,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02090,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02091,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02092,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02093,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02094,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02095,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02096,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02097,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02098,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02099,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02100,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02101,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02102,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02103,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02104,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02105,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02106,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02107,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02108,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02109,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02110,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02111,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02112,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02113,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02114,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02115,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02116,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02117,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02118,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02119,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02120,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02121,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02122,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02123,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02124,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02125,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02126,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02127,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02128,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02129,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02130,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02131,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02132,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02133,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02134,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02135,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02136,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02137,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02138,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02139,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02140,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02141,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02142,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02143,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02144,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02145,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02146,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02147,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02148,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02149,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02150,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02151,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02152,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02153,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02154,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02155,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02156,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02157,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02158,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02159,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02160,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02161,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02162,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02163,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02164,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02165,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02166,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02167,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02168,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02169,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02170,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02171,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02172,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02173,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02174,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02175,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02176,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02177,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02178,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02179,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02180,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02181,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02182,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02183,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02184,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02185,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02186,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02187,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02188,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02189,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02190,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02191,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02192,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02193,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02194,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02195,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02196,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02197,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02198,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02199,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02200,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02201,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02202,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02203,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02204,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02205,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02206,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02207,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02208,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02209,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02210,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02211,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02212,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02213,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02214,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02215,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02216,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02217,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02218,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02219,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02220,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02221,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02222,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02223,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02224,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02225,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02226,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02227,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02228,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02229,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02230,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02231,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02232,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02233,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02234,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02235,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02236,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02237,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02238,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02239,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02240,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02241,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02242,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02243,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02244,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02245,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02246,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02247,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02248,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02249,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02250,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02251,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02252,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02253,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02254,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02255,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02256,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02257,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02258,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02259,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02260,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02261,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02262,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02263,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02264,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02265,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02266,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02267,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02268,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02269,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02270,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02271,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02272,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02273,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02274,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02275,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02276,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02300,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02302,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02303,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02304,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02307,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02309,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02310,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02311,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02313,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02316,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02320,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02321,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02322,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02323,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02324,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02325,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02326,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02327,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02328,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02329,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02330,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02331,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02332,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02333,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02334,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02335,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02336,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02337,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02342,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02343,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02345,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02346,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02347,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02351,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02352,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02353,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02354,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02355,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02356,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02361,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02362,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02363,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02364,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02365,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02366,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02367,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02368,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02369,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02370,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02371,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02372,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02373,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
02384,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02386,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02387,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02390,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02391,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02394,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02395,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02396,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02404,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02406,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02407,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02408,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02409,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02410,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02411,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02412,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02413,-,-,x,-,-,-,-,-,-,-,-,-,o,x,-,-,-,-,-
02417,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02418,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02419,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02420,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02421,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02422,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02423,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02424,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02425,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02426,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02427,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02428,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02429,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02430,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02431,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02432,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02433,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02434,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
02454,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02455,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02456,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02457,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02479,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractMultivariateOptimizer.java
00060,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00066,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,x,x
00076,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00094,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00096,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00098,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00105,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00108,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00111,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00116,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00117,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00120,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00121,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00122,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00125,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
00132,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00139,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
00362,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00373,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00374,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00386,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
00042,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00043,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00044,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00045,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00046,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00047,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00048,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00049,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00050,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00051,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00052,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00054,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/Array2DRowRealMatrix.java
00055,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00056,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00294,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00295,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00301,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00302,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00322,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00328,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00334,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00335,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00336,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00339,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00340,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00341,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00342,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00343,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00344,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00345,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00346,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00347,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
00348,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,x,x
src/main/java/org/apache/commons/math/exception/TooManyEvaluationsException.java
00037,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00038,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/CompositeFormat.java
00054,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00055,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00056,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
00065,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00066,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00067,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00068,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00087,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00088,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00137,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00147,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00171,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00172,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00173,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00174,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00175,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00176,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00177,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00178,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00179,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00180,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00181,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00182,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00183,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00184,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00186,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/RealVectorFormat.java
00082,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00107,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00108,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00110,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00112,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00113,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00162,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00171,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/MatrixUtils.java
00367,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00368,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00379,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00380,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
00394,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,x,x
src/main/java/org/apache/commons/math/exception/NumberIsTooSmallException.java
00050,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00051,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00052,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00053,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00068,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00070,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00071,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalArgumentException.java
00045,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00046,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00063,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
