[org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testProblemDimensionTooSmall, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testTablet, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testConstrainedRosenWithMoreInterpolationPoints, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testDiffPow, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testBoundariesDimensionMismatch, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testTwoAxes, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testAckley, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testMaxEvaluations, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testInitOutOfBounds, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testRastrigin, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testCigar, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testSphere, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testMaximize, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testConstrainedRosen, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testEllipse, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testRosen, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testCigTab, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testSsDiffPow, org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest.testElliRotated]
src/main/java/org/apache/commons/math/util/Incrementor.java
00052,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00061,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00079,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00080,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00091,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00109,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00150,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00159,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
src/main/java/org/apache/commons/math/exception/MaxCountExceededException.java
00042,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00054,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00055,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00062,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/AbstractConvergenceChecker.java
00053,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00054,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
src/main/java/org/apache/commons/math/optimization/RealPointValuePair.java
00045,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00046,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00068,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
00084,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
src/main/java/org/apache/commons/math/exception/MathIllegalStateException.java
00046,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00047,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00069,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00074,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/ArrayRealVector.java
00063,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00084,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00102,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00105,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00391,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00392,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00393,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00394,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00395,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00396,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00397,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00398,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00391,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00400,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00441,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00622,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00628,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00677,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00732,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00762,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java
00072,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00079,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00093,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00094,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00095,-,-,x,-,o,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00096,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00094,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00098,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00099,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00100,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00101,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00098,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00106,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00107,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00106,o,o,x,-,-,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00110,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00111,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00112,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00113,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00114,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00110,-,-,x,-,-,-,-,-,o,-,-,-,o,x,-,-,-,-,-
00120,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00121,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,o,x
00122,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,o,x
00123,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,o,x
00120,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00126,-,-,x,-,-,-,-,-,-,-,-,-,o,x,-,-,-,-,-
00128,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00129,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,o,x
00130,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,o,x
00131,o,o,-,-,-,o,-,o,-,o,o,o,o,-,o,x,o,o,x
00128,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00134,-,-,x,-,-,-,-,-,-,-,-,-,o,x,-,-,-,-,-
00138,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
src/main/java/org/apache/commons/math/exception/DimensionMismatchException.java
00044,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00045,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00056,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalNumberException.java
00046,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00047,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/NumberIsTooLargeException.java
00050,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00067,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00069,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00070,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/direct/BOBYQAOptimizer.java
00211,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00227,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00228,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00229,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00235,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00236,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00239,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00241,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00242,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00244,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
00246,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
00287,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00289,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00298,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00299,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00300,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00301,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00302,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00314,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00315,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00320,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00322,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00323,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00324,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00325,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00298,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00332,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
00376,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00378,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00379,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00380,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00381,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00382,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00384,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00385,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00386,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00388,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00389,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00390,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00391,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00405,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00407,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00408,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00409,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00410,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00409,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00412,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00413,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00415,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00420,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00421,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00422,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00423,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00424,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00425,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00426,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00427,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00428,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00429,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00430,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00431,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00432,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00433,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00434,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00435,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00436,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00437,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00442,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00443,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00445,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00446,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00447,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
00448,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
00449,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
00450,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
00451,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
00449,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
00453,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
00454,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
00446,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00457,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
00457,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
00481,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00482,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00483,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00484,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00485,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00486,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00488,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00490,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00491,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00494,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00495,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00496,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00497,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00498,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00497,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00500,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00501,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00502,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00503,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00502,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00513,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,x
00514,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,x
00515,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,x
00516,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,x
00518,-,-,-,-,-,o,-,-,-,o,-,-,-,x,-,x,-,-,x
00520,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,-
00521,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,-
00522,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,-
00523,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,-
00521,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,-
00526,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,-
00529,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,-
00529,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,-
00543,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,-
00545,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00555,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00556,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00557,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00558,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00556,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00561,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00562,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00563,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00564,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00565,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00561,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00568,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00569,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00570,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00571,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00572,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00573,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00574,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00575,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00570,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00585,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00586,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00587,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00588,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00589,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00590,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00591,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00588,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00593,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00594,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00595,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00596,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00593,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00598,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00599,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00600,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00605,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00606,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00607,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00608,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00609,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00605,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00585,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00619,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00620,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00621,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00622,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00623,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00624,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00622,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00626,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00627,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00631,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00632,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00626,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00620,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00635,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00636,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00637,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00638,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00639,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00640,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00635,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00642,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00644,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00645,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00644,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00647,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00660,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00672,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00673,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00674,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00676,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00677,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00686,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00687,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00688,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00689,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00690,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00691,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00692,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00693,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00694,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00691,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00696,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00697,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00698,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00687,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00700,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00701,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00702,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00703,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00704,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00701,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00706,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00707,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00708,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00711,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00712,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00713,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00714,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00714,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00716,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00717,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00718,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00719,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00720,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00722,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00723,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00724,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00725,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00727,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00728,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00729,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00732,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00736,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00743,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00743,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00745,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00746,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00747,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00748,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00749,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00750,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00748,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00752,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00753,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00747,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00761,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00762,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00763,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00764,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00765,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00766,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00767,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00768,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00766,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00770,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00771,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00771,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00773,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00774,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00777,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00778,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00779,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00780,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00780,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00782,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00783,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00787,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00788,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00789,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00790,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00791,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00792,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00789,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00796,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00797,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00809,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00810,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00810,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00813,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00814,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00815,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00816,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00817,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00818,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00821,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00826,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00828,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00829,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00830,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00831,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
00832,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
00830,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00838,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00839,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00840,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00841,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00842,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00843,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00844,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00845,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00846,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00843,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00848,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00849,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00841,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00852,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00852,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00854,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00855,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00856,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00858,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00859,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00860,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00861,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00862,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00863,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00868,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00869,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00868,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00872,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00873,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00874,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00876,-,-,-,-,-,o,-,-,-,o,-,-,-,x,-,x,-,o,x
00877,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00879,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,o,x
00882,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00884,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00885,-,-,-,-,-,o,-,-,-,o,-,-,o,x,-,x,-,o,x
00890,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00891,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00892,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00893,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00894,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00895,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00896,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00897,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00898,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00899,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00899,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00901,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00902,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00897,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00905,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00906,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00907,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00908,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00908,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00910,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00911,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00915,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00916,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00917,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00918,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00919,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00920,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00917,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00924,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00925,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00926,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00928,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00928,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00890,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00938,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00940,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00941,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00942,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00943,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00944,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00945,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00946,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00947,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00945,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00943,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00950,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00951,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00952,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00953,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00950,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00960,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00961,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00962,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00963,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00961,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00965,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00966,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00967,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00968,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00965,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00970,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00971,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00972,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00974,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00975,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00976,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00979,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00980,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00985,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00986,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00987,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00988,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00989,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00990,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00989,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00992,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00993,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00994,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00995,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00996,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00994,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00998,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00999,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01002,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01003,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01004,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01005,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01002,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01007,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01008,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01009,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00985,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01018,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01019,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01020,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01021,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01019,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01023,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01024,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01025,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01026,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01023,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01028,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01029,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01032,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01033,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01034,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01035,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01032,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01037,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01038,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01040,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01041,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01042,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01043,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01044,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01045,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01042,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01048,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01048,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01056,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01056,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01066,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01067,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01068,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01070,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01018,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01076,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01077,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01078,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01080,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01081,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,o,-
01082,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,o,-
01083,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,o,-
01081,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,o,-
01085,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,o,-
01086,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,o,-
01088,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,o,-
01089,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,o,-
01091,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,o,-
01100,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01101,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01100,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01103,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01104,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01103,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01112,-,-,-,-,-,o,-,-,-,o,-,-,-,x,-,x,-,o,x
01114,-,-,-,-,-,o,-,-,-,o,-,-,-,x,-,x,-,o,x
01115,-,-,-,-,-,o,-,-,-,o,-,-,-,x,-,x,-,o,x
01118,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01119,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01120,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01121,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01122,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01122,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01124,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01125,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01127,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01128,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01129,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01127,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01120,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01139,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01140,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01141,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01141,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01143,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,x
01144,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,x
01145,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,-,x
01148,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01139,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01151,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01152,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01153,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01154,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01156,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01157,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,-
01156,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01159,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01160,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,o,-
01159,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01162,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01163,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x
01162,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01170,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01171,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01172,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01173,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01174,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01175,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,x,o,o,-
01176,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01177,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,-
01171,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01179,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01181,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01182,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01183,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01184,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01190,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
01191,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,-,-
01190,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
01195,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
01196,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
01197,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,o,-
01197,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,o,-
01200,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,o,-
01201,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,o,-
01202,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,o,-
01203,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,o,-
01204,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,o,-
01205,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,o,-
01208,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,o,-
01212,-,-,-,-,-,o,-,-,-,o,o,o,-,-,-,-,-,o,-
01196,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
01214,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
01260,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01262,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01263,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01265,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01266,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01268,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01269,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01271,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01272,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01274,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01275,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01276,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01277,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01274,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01280,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01281,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01285,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01286,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01288,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01289,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01290,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01291,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01288,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01293,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01294,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01295,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01305,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01306,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01307,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01308,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01309,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01310,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01311,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01312,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01310,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01314,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01315,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01316,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01317,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01318,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01319,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01316,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01321,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01322,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01323,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01324,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01325,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01329,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01330,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01331,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01332,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01332,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01336,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01336,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01342,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01343,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01343,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01347,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01347,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01342,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01329,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01359,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01360,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01361,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01362,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01363,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01364,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01365,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01366,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01367,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01368,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01369,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01366,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01371,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01372,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01373,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01374,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01375,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,-,o,x
01376,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,-,o,x
01376,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,-,o,x
01374,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01362,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01385,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01386,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01387,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01388,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01388,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01393,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01394,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01394,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01400,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01405,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01406,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01407,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01408,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01409,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01410,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01411,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01407,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01417,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01418,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01419,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01417,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01422,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01425,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01433,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01434,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01435,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01436,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01438,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01439,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01440,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01441,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01442,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01443,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01445,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01444,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01447,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01440,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01450,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01455,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01456,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01457,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01458,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01459,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01460,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01461,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01462,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01462,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01467,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01467,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01474,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01475,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01460,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01456,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01484,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01485,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01486,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01487,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01488,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01489,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01491,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01492,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01485,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01499,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01507,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01508,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01509,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01510,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01511,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01508,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01513,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01515,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01516,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01518,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01520,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01521,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01522,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01523,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01521,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01519,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01527,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01528,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01529,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,x,-,o,x
01531,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01532,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01539,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01540,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01541,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01542,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01540,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01544,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01545,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01539,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01550,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01551,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01552,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01550,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01554,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01557,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01584,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01586,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01587,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01588,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01590,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01591,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01592,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01597,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01598,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01599,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01600,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01597,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01602,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01603,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01606,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01607,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01609,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01610,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01611,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01612,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01609,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01620,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01621,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01622,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01624,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01625,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01626,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01627,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01628,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01629,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01630,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01631,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01633,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01634,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01634,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01638,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01639,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01640,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01641,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01642,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01642,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01646,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01646,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01650,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01639,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01653,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01654,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01655,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01656,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01656,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01662,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01663,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01664,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01665,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01671,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01672,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01675,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01671,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01678,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01679,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
01683,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01684,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01685,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01686,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01688,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01689,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01690,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01691,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01692,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
01701,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01702,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01704,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01705,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01705,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01712,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01713,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01714,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01715,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01716,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01717,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01718,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01719,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01720,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01721,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01722,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01723,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,x
01719,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01725,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01726,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01712,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01729,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01730,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01731,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01733,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01734,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01736,-,o,x,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01744,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01745,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01746,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01747,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01749,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01750,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01751,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01752,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01754,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
01812,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01814,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01815,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01817,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01818,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01823,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01824,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01825,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01826,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01828,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01830,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01832,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01833,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01834,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01847,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01848,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01849,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01850,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01851,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01849,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01855,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01860,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01863,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01864,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01866,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01867,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01868,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01876,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01878,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01880,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01881,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01884,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01885,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01886,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01887,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01889,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01890,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01886,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01892,-,o,-,-,-,o,-,-,-,o,o,-,o,x,o,x,o,o,x
01895,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01896,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01898,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01899,-,-,-,-,-,-,-,-,-,o,-,o,-,-,-,-,-,-,-
01898,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01901,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01902,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01903,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01901,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01905,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01906,-,o,-,-,-,o,-,-,-,-,o,-,-,-,-,-,o,-,-
01905,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01914,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01917,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01918,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01919,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01920,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01921,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01922,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01922,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01924,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01925,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01926,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01927,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01930,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01930,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01933,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01934,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01935,-,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
01937,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01939,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01940,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01942,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01948,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01949,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01950,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01951,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01952,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01953,-,o,-,-,-,o,-,-,-,o,o,-,o,x,o,x,o,o,x
01950,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01955,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01957,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01957,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01966,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01967,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01968,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01969,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01970,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01971,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01972,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01973,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01970,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01976,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01977,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01978,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01979,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01980,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01980,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01982,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01983,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01985,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01978,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01967,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01988,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01989,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01990,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01995,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
01995,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02013,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02014,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02015,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,x
02014,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02017,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02018,-,o,-,-,-,o,-,-,-,o,o,-,o,x,o,x,o,o,x
02017,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02020,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02021,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02013,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02025,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02026,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02034,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02035,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02035,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02038,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02039,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02040,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02041,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02042,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02042,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02044,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02045,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02046,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02048,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02049,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02050,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02055,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02056,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02061,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02062,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02063,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02064,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02065,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,o,x
02064,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02067,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02068,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02069,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02070,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02075,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02082,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02083,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02084,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02085,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02086,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02087,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02088,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02092,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02092,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02085,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02098,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02100,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02101,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02103,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02104,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02105,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02105,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02114,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02115,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02116,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02116,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02129,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02132,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02133,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02134,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02135,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02136,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02137,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02138,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02139,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02140,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02137,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02148,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02149,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02150,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02151,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02152,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02153,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02154,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02155,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02156,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02157,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02158,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02159,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02160,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02161,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02162,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02152,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02164,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02170,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02171,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02170,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02173,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02174,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02175,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02173,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02177,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02178,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02179,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02180,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02181,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02181,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02189,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02190,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02191,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02192,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02193,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02194,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02195,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02193,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02197,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02198,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02200,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02191,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02202,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02203,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02203,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02212,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02213,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02212,-,-,-,-,-,-,-,-,-,o,-,-,o,x,o,x,-,o,x
02217,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02218,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02219,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02219,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02222,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02224,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02225,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02228,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02231,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02233,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02234,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02236,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02243,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02244,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02245,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02246,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02247,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02248,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02249,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02247,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02251,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02252,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02245,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02255,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02256,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02257,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02258,-,o,-,-,-,o,-,-,-,o,o,-,o,x,o,x,o,o,x
02259,-,o,-,-,-,o,-,-,-,o,o,-,o,x,o,x,o,o,x
02263,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02264,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02263,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02266,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02267,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02266,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02269,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02270,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02272,-,o,-,-,-,-,-,-,-,o,-,-,o,x,o,x,o,o,x
02300,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02302,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02303,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02304,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02307,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02309,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02310,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02311,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02313,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02316,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02320,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02321,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02322,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02322,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02324,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02326,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02327,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02328,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02329,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02330,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02331,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02332,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02333,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02330,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02336,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02320,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02342,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02343,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02345,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02346,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02347,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02351,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02352,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02353,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02354,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02355,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02361,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02362,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02363,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02364,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02365,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02366,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02367,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02369,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02370,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02366,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02361,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
02384,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02386,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02387,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02390,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02391,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02394,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02395,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02404,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02406,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02407,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02408,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02409,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02410,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02408,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02412,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02413,-,-,x,-,-,-,-,-,-,-,-,-,o,x,-,-,-,-,-
02417,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02419,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02421,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02423,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02424,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02425,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02426,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02427,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02428,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02429,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02430,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02431,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02432,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02433,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02434,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
02454,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02455,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02456,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02457,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/optimization/direct/BaseAbstractMultivariateOptimizer.java
00060,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00066,o,o,x,-,o,o,-,o,o,o,o,o,o,x,o,x,o,o,x
00076,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00094,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00096,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00098,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00105,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00108,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00111,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00116,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00117,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00120,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00121,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00122,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00125,-,o,-,-,-,o,-,-,-,o,o,o,o,-,o,-,o,o,-
00132,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00139,o,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
00362,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00373,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00386,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
00042,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00043,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00044,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00045,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00046,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00047,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00050,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00054,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/Array2DRowRealMatrix.java
00055,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00056,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00294,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00295,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00301,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00302,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00322,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00328,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00334,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00335,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00336,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00339,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00340,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00341,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00342,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00343,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00344,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00340,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00346,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
00348,-,o,-,-,-,o,-,-,-,o,o,o,o,x,o,x,o,o,x
src/main/java/org/apache/commons/math/exception/TooManyEvaluationsException.java
00037,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00038,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/CompositeFormat.java
00054,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00055,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00056,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
00065,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00066,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00067,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00068,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00087,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00088,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00137,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00147,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00171,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00172,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00173,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00174,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00175,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00176,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00177,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00179,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00180,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00174,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
00182,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00186,o,-,-,-,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/RealVectorFormat.java
00082,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00107,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00108,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00110,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00112,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00113,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00162,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
00171,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-
src/main/java/org/apache/commons/math/linear/MatrixUtils.java
00367,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00368,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00379,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
00394,-,o,x,-,-,o,-,o,-,o,o,o,o,x,o,x,o,o,x
src/main/java/org/apache/commons/math/exception/NumberIsTooSmallException.java
00050,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00068,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00070,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00071,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalArgumentException.java
00045,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00046,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00063,o,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
