[org.apache.commons.math3.fraction.FractionTest.testConstructor, org.apache.commons.math3.fraction.FractionTest.testFloatValue, org.apache.commons.math3.fraction.FractionTest.testCompareTo, org.apache.commons.math3.fraction.FractionTest.testLongValue, org.apache.commons.math3.fraction.FractionTest.testSerial, org.apache.commons.math3.fraction.FractionTest.testDoubleValue, org.apache.commons.math3.fraction.FractionTest.testGoldenRatio, org.apache.commons.math3.fraction.FractionTest.testMultiply, org.apache.commons.math3.fraction.FractionTest.testNegate, org.apache.commons.math3.fraction.FractionTest.testConstructorDouble, org.apache.commons.math3.fraction.FractionTest.testEpsilonLimitConstructor, org.apache.commons.math3.fraction.FractionTest.testSubtract, org.apache.commons.math3.fraction.FractionTest.testDoubleConstructor, org.apache.commons.math3.fraction.FractionTest.testMath835, org.apache.commons.math3.fraction.FractionTest.testIntValue, org.apache.commons.math3.fraction.FractionTest.testGetReducedFraction, org.apache.commons.math3.fraction.FractionTest.testIntegerOverflow, org.apache.commons.math3.fraction.FractionTest.testReciprocal, org.apache.commons.math3.fraction.FractionTest.testEqualsAndHashCode, org.apache.commons.math3.fraction.FractionTest.testAdd, org.apache.commons.math3.fraction.FractionTest.testDivide, org.apache.commons.math3.fraction.FractionTest.testToString, org.apache.commons.math3.fraction.FractionTest.testDigitLimitConstructor, org.apache.commons.math3.fraction.FractionTest.testPercentage, org.apache.commons.math3.fraction.FractionTest.testAbs]
src/main/java/org/apache/commons/math3/fraction/FractionConversionException.java
00042,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00053,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/NullArgumentException.java
00050,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-
src/main/java/org/apache/commons/math3/exception/util/LocalizedFormats.java
00367,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00378,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00379,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00380,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00392,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/FastMath.java
00375,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02900,o,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,o,-,o,o,-,-,-
02927,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
03241,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
03245,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
03249,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
03250,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
03251,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03254,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
03255,o,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
03258,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java
00065,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00066,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00067,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00068,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00087,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00088,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00137,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00147,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00171,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00172,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00173,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00174,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00175,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00176,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00177,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00178,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00179,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00180,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00181,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00182,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00183,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00184,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00186,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/MathArithmeticException.java
00044,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-
00045,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-
00057,o,-,-,-,-,-,-,-,o,-,-,o,-,-,-,o,-,o,-,o,o,-,-,-,-
00058,o,-,-,-,-,-,-,-,o,-,-,o,-,-,-,o,-,o,-,o,o,-,-,-,-
src/main/java/org/apache/commons/math3/exception/MathIllegalStateException.java
00046,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00047,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00069,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00074,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/ConvergenceException.java
00049,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java
00060,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00061,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00062,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00064,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00385,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00386,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00387,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00388,o,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,o,-,o,o,-,-,-
00389,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00390,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00391,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00392,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00393,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00399,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00400,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00402,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00403,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00406,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00407,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00408,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00409,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00410,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00411,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00412,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00413,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00419,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00425,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00426,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,-,o,o,-,-,o,o
00429,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00430,-,o,o,o,o,-,-,o,o,-,-,o,-,o,o,o,-,o,-,o,o,o,-,-,o
00432,o,o,o,o,o,o,-,o,o,-,-,o,-,-,o,o,-,o,o,o,o,o,-,o,o
00435,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00438,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00439,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00608,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-
00609,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-
00610,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-
00612,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-
00680,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00681,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00682,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00684,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/MathIllegalArgumentException.java
00045,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-
00046,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-
src/main/java/org/apache/commons/math3/exception/util/ArgUtils.java
00042,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00043,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00044,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00045,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00046,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00047,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00048,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00049,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00050,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00051,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00052,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
00054,o,-,-,-,-,-,o,o,o,-,-,o,-,-,-,o,x,o,-,o,o,-,-,-,-
src/main/java/org/apache/commons/math3/fraction/Fraction.java
00099,o,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00121,o,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00141,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00178,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00179,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00180,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00181,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00182,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00187,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00188,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00189,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00190,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00191,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00193,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00194,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00195,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00196,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00198,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00199,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00201,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00202,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00204,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00205,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00206,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00207,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00208,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00209,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00210,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00213,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00214,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00215,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00216,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00217,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00218,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00219,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00220,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00221,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00222,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,-,-,-,-,-,-,o,-,-
00224,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,x,-,-,-,-,-,o,-,-
00226,o,-,-,-,o,-,o,-,-,o,o,-,o,-,-,-,-,-,-,-,-,-,o,-,-
00227,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00230,o,-,-,-,o,-,-,-,-,o,o,-,o,-,-,-,-,-,-,-,-,-,o,-,-
00231,o,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,-,-,-,-,-,o,-,-
00232,o,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,-,-,-,-,-,o,-,-
00234,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00235,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00246,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00257,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00258,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00259,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00261,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00262,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,o
00263,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,o
00264,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00265,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00266,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00267,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00268,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00269,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00271,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00272,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00273,o,o,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,o,o,o,o,-,-,-
00274,o,o,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,o,o,o,o,-,-,-
00275,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00278,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00279,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00280,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00281,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00282,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00283,o,o,o,o,o,o,-,o,o,-,-,o,-,o,o,o,-,o,o,o,o,o,-,o,o
00292,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00293,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00295,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00297,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00307,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00308,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00309,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00319,-,o,o,o,-,o,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-
00333,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-
00334,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-
00336,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-
00337,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-
00338,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-
00339,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-
00340,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-
00341,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-
00342,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-
00343,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00353,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00361,o,-,-,-,-,-,-,o,o,o,o,o,o,-,-,-,-,o,-,o,o,-,o,-,o
00369,o,-,-,-,-,-,-,o,o,o,o,o,o,-,-,o,-,o,-,o,o,-,o,-,o
00378,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00388,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00398,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00406,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o
00407,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00409,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o
00417,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-,-,-
00431,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00440,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00454,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00463,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00477,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00478,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00481,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00484,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00489,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00490,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00491,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00492,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00493,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00494,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00495,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00496,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00497,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00498,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00502,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00503,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00504,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00505,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00506,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00509,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00510,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00513,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00514,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00515,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00516,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00518,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00519,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00520,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-
00534,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00535,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00537,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00538,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00542,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00543,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00544,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00545,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00546,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00555,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00569,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00570,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00572,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00573,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00574,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00576,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00585,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00597,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-
00612,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00613,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00614,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00616,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00617,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00620,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00621,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00622,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00623,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00624,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00625,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00626,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00627,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00628,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00629,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00630,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00631,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00633,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00634,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00635,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00636,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-
00650,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00651,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00652,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00653,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00656,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00658,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
