[org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMinimizeMaximize, org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283, org.apache.commons.math.optimization.direct.MultiDirectionalTest.testPowell, org.apache.commons.math.optimization.direct.MultiDirectionalTest.testFunctionEvaluationExceptions, org.apache.commons.math.optimization.direct.MultiDirectionalTest.testRosenbrock]
src/main/java/org/apache/commons/math/ConvergenceException.java
00045,-,x,-,-,-
00053,-,x,-,-,-
src/main/java/org/apache/commons/math/optimization/RealPointValuePair.java
00049,x,x,o,o,o
00050,x,x,o,o,o
00062,x,x,o,-,o
00063,x,x,o,-,o
00070,x,-,-,-,-
00079,x,x,o,o,o
00086,x,x,o,o,o
src/main/java/org/apache/commons/math/optimization/direct/DirectSearchOptimizer.java
00278,x,x,o,-,o
00279,x,x,o,-,o
00280,x,x,o,-,o
00281,x,x,o,-,o
src/main/java/org/apache/commons/math/FunctionEvaluationException.java
00084,-,-,-,o,-
00085,-,-,-,o,-
00108,-,-,-,o,-
00109,-,-,-,o,-
src/main/java/org/apache/commons/math/optimization/OptimizationException.java
00050,-,x,-,-,-
src/main/java/org/apache/commons/math/optimization/SimpleScalarValueChecker.java
00051,x,x,o,o,o
00052,x,x,o,o,o
00066,x,-,o,-,o
00067,x,-,o,-,o
00074,x,-,o,-,o
00075,x,-,o,-,o
00076,x,-,o,-,o
00077,x,-,o,-,o
00078,x,-,o,-,o
src/main/java/org/apache/commons/math/MathException.java
00060,-,x,-,o,-
00061,-,x,-,o,-
00073,-,x,-,o,-
00085,-,x,-,o,-
00106,-,x,-,o,-
00107,-,x,-,o,-
00108,-,x,-,o,-
00119,-,x,-,o,-
00120,-,x,-,o,-
00121,-,x,-,o,-
00166,-,x,-,-,-
00172,-,x,-,-,-
src/main/java/org/apache/commons/math/optimization/direct/MultiDirectional.java
00046,x,x,o,-,o
00047,x,x,o,-,o
00055,-,-,-,o,-
00056,-,-,-,o,-
00066,x,x,o,-,o
00069,x,x,o,-,o
00070,x,x,o,-,o
00073,x,x,o,-,o
00074,x,x,o,-,o
00075,x,x,o,-,o
00076,x,x,o,-,o
00077,x,x,o,-,o
00078,x,x,o,-,o
00079,x,x,o,-,o
00080,x,x,o,-,o
00081,x,x,o,-,o
00082,x,x,o,-,o
00083,x,x,o,-,o
00084,x,x,o,-,o
00085,x,x,o,-,o
00086,x,x,o,-,o
00089,x,x,o,-,o
00090,x,x,o,-,o
00094,x,-,o,-,o
00115,x,x,o,-,o
00116,x,x,o,-,o
00119,x,x,o,-,o
00120,x,x,o,-,o
00121,x,x,o,-,o
00122,x,x,o,-,o
00123,x,x,o,-,o
00124,x,x,o,-,o
00125,x,x,o,-,o
00126,x,x,o,-,o
00127,x,x,o,-,o
00128,x,x,o,-,o
00131,x,x,o,-,o
00132,x,x,o,-,o
src/main/java/org/apache/commons/math/MaxIterationsExceededException.java
00043,-,x,-,-,-
00044,-,x,-,-,-
