[org.apache.commons.math.stat.FrequencyTest.testEmptyTable, org.apache.commons.math.stat.FrequencyTest.testAdd, org.apache.commons.math.stat.FrequencyTest.testCounts, org.apache.commons.math.stat.FrequencyTest.testToString, org.apache.commons.math.stat.FrequencyTest.testPcts, org.apache.commons.math.stat.FrequencyTest.testAddNonComparable, org.apache.commons.math.stat.FrequencyTest.testIntegerValues]
src/java/org/apache/commons/math/stat/Frequency.java
00058,o,o,o,o,o,x,o
00067,-,-,o,-,-,-,-
00078,-,-,-,o,-,-,-
00079,-,-,-,o,-,-,-
00080,-,-,-,o,-,-,-
00081,-,-,-,o,-,-,-
00082,-,-,-,o,-,-,-
00083,-,-,-,o,-,-,-
00084,-,-,-,o,-,-,-
00085,-,-,-,o,-,-,-
00086,-,-,-,o,-,-,-
00087,-,-,-,o,-,-,-
00088,-,-,-,o,-,-,-
00089,-,-,-,o,-,-,-
00090,-,-,-,o,-,-,-
00091,-,-,-,o,-,-,-
00092,-,-,-,o,-,-,-
00093,-,-,-,o,-,-,-
00121,-,o,o,o,o,x,o
00122,-,o,o,o,o,x,o
00123,-,-,-,-,-,-,o
00126,-,o,o,o,o,-,o
00127,-,o,o,o,o,-,o
00128,-,o,o,o,o,-,o
00130,-,-,o,o,o,-,o
00134,-,o,-,-,-,x,-
00144,-,-,o,o,o,-,o
00153,-,-,o,-,-,-,o
00162,-,-,o,o,o,-,-
00171,-,o,o,-,-,-,-
00176,-,-,o,-,-,-,-
00189,-,-,o,o,o,-,o
00200,o,o,o,o,o,-,o
00201,o,o,o,o,o,-,o
00202,o,o,o,o,o,-,o
00203,-,o,o,o,o,-,o
00205,o,o,o,o,o,-,o
00216,o,o,o,o,o,-,o
00217,o,-,o,-,-,-,o
00219,o,o,o,o,o,-,o
00221,o,o,o,o,o,-,o
00222,o,o,o,o,o,-,o
00223,-,o,o,o,o,-,o
00228,o,o,o,o,o,-,o
00238,o,-,o,-,-,-,o
00248,o,-,o,-,-,-,o
00258,-,-,o,-,-,-,-
00273,o,o,o,o,o,-,-
00274,o,o,o,o,o,-,-
00275,o,-,o,-,-,-,-
00277,-,o,o,o,o,-,-
00288,o,-,-,-,o,-,-
00299,-,-,-,-,o,-,-
00310,-,o,o,-,-,-,-
00324,o,o,o,o,o,-,o
00325,o,-,o,-,-,-,-
00327,-,o,o,o,o,-,o
00328,-,-,o,-,o,-,o
00330,-,o,o,o,o,-,o
00331,-,o,o,o,o,-,o
00332,-,o,o,o,o,-,o
00334,-,o,o,o,o,-,o
00337,-,o,o,o,o,-,o
00338,-,o,o,o,o,-,o
00339,-,o,o,o,o,-,o
00342,-,o,o,-,o,-,-
00345,-,o,o,o,o,-,o
00346,-,-,o,-,o,-,-
00349,-,o,o,o,o,-,o
00350,-,o,o,o,o,-,-
00353,-,-,o,o,o,-,o
00354,-,-,o,o,o,-,o
00355,-,-,o,o,o,-,o
00356,-,-,o,o,o,-,o
00357,-,-,o,-,o,-,-
00358,-,-,o,o,o,-,o
00359,-,-,o,o,o,-,o
00360,-,-,o,o,o,-,o
00361,-,-,o,o,o,-,o
00374,o,-,o,-,-,-,-
00386,-,-,o,-,o,-,o
00398,-,-,o,-,-,-,-
00415,o,o,o,o,o,-,o
00416,o,o,o,o,o,-,o
00417,o,-,o,-,-,-,-
00419,-,o,o,o,o,-,o
00432,o,-,o,-,o,-,o
00445,-,-,-,-,o,-,-
00458,-,o,o,-,-,-,-
00484,-,o,o,o,o,-,o
