[org.apache.commons.math3.distribution.FDistributionTest.testCumulativeProbabilities, org.apache.commons.math3.distribution.BinomialDistributionTest.testInverseCumulativeProbabilities, org.apache.commons.math3.distribution.BinomialDistributionTest.testConsistencyAtSupportBounds, org.apache.commons.math3.distribution.FDistributionTest.testSmallDegreesOfFreedom, org.apache.commons.math3.distribution.FDistributionTest.testDfAccessors, org.apache.commons.math3.distribution.FDistributionTest.testLargeDegreesOfFreedom, org.apache.commons.math3.distribution.FDistributionTest.testSampling, org.apache.commons.math3.distribution.FDistributionTest.testInverseCumulativeProbabilityExtremes, org.apache.commons.math3.distribution.FDistributionTest.testMath785, org.apache.commons.math3.distribution.FDistributionTest.testIllegalArguments, org.apache.commons.math3.distribution.FDistributionTest.testInverseCumulativeProbabilities, org.apache.commons.math3.distribution.BinomialDistributionTest.testSampling, org.apache.commons.math3.distribution.FDistributionTest.testDensities, org.apache.commons.math3.distribution.BinomialDistributionTest.testCumulativeProbabilities, org.apache.commons.math3.distribution.BinomialDistributionTest.testDensities, org.apache.commons.math3.distribution.BinomialDistributionTest.testMath718, org.apache.commons.math3.distribution.FDistributionTest.testMoments, org.apache.commons.math3.distribution.BinomialDistributionTest.testDegenerate0, org.apache.commons.math3.distribution.BinomialDistributionTest.testDegenerate1, org.apache.commons.math3.distribution.FDistributionTest.testPreconditions, org.apache.commons.math3.distribution.BinomialDistributionTest.testIllegalArguments, org.apache.commons.math3.distribution.FDistributionTest.testCumulativeProbabilityExtremes, org.apache.commons.math3.distribution.BinomialDistributionTest.testMoments, org.apache.commons.math3.distribution.FDistributionTest.testConsistency]
src/main/java/org/apache/commons/math3/special/Beta.java
00050,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,-,-,o,o,-,-,-,-,o
00120,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00128,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00129,o,o,o,-,-,o,o,-,-,-,o,o,-,o,-,-,-,-,o,-,-,-,-,o
00131,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00154,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00159,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,-,-,o,o,-,-,-,-,o
00170,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00195,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00201,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00205,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
src/main/java/org/apache/commons/math3/exception/OutOfRangeException.java
00046,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00062,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00063,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00064,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-
src/main/java/org/apache/commons/math3/random/Well19937c.java
00079,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00087,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00089,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00090,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00091,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00092,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00094,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00095,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00096,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00097,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00098,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00100,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00101,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00102,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00103,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00108,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00109,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00111,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/solvers/BrentSolver.java
00053,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00083,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00084,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00085,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00086,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00088,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00091,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00092,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00097,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00098,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00103,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00104,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00108,-,-,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00109,-,-,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00114,-,-,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00115,-,-,-,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00139,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00140,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00141,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00142,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00143,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00144,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00145,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00146,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00148,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00149,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00152,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00153,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00154,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00155,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00156,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00157,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00158,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00152,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00161,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00162,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00164,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00166,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00168,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00169,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00174,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00180,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00180,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00182,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00183,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00186,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00187,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00188,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00189,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00191,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00192,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00194,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00196,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00197,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00198,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00199,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00203,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00204,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00206,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00209,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00210,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00212,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00213,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00214,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00215,-,-,-,-,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00217,-,-,-,o,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00219,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00220,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00222,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00223,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00224,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00225,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/NumberIsTooLargeException.java
00067,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-
00069,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-
00070,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-
src/main/java/org/apache/commons/math3/distribution/BinomialDistribution.java
00050,-,o,o,-,-,-,-,-,-,-,-,o,-,o,o,x,-,o,o,-,o,-,o,-
00054,-,o,o,-,-,-,-,-,-,-,-,o,-,o,o,x,-,o,o,-,o,-,o,-
00058,-,o,o,-,-,-,-,-,-,-,-,o,-,o,o,x,-,o,o,-,o,-,o,-
00059,-,o,o,-,-,-,-,-,-,-,-,o,-,o,o,x,-,o,o,-,o,-,o,-
00083,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00084,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00086,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00090,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00096,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,o,o,-,-,-,-,-
00097,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,-,-,-,-,-
00098,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,o,o,-,-,-,-,-
00099,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,o,-,-,-,-,-
00101,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,o,o,-,-,-,-,-
00104,-,o,o,-,-,-,-,-,-,-,-,o,-,o,-,-,-,o,o,-,-,-,-,-
00114,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,o,-
00124,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,o,-
00125,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,o,-
00137,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00149,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math3/random/BitsStreamGenerator.java
00036,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00085,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00087,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00165,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/util/LocalizedFormats.java
00368,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00379,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00380,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00393,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/GammaDistribution.java
00100,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00118,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00121,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00125,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00126,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00127,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00128,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00129,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00130,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00131,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00134,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00135,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00245,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00248,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00251,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/FastMath.java
03740,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
03741,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/random/RandomDataImpl.java
00140,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00141,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00151,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00152,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00153,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00154,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00151,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00157,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00530,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00551,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00556,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00560,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00564,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00567,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00568,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00572,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00812,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00815,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00823,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00853,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00854,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00856,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00996,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01009,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.java
00073,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00076,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00077,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00336,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00354,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00355,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/solvers/AbstractUnivariateSolver.java
00037,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/random/AbstractWell.java
00100,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00101,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00102,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00106,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00107,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00108,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00109,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00110,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00111,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00112,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00113,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00114,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00115,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00116,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00111,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00120,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00132,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00154,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00154,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00159,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00161,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00162,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00163,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00164,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00162,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00168,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00169,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00179,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/special/Gamma.java
00095,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00098,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00099,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00100,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00101,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00105,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00117,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00154,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00156,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00158,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00164,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00165,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00166,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00167,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00171,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00172,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00175,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00177,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00179,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00182,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00186,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00350,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00351,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00352,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
00354,o,o,o,o,-,o,o,-,x,-,o,o,o,o,-,x,-,o,o,-,-,-,-,o
src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java
00065,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00066,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00067,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00068,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00087,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00088,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00128,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00137,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00147,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00171,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00172,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00173,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00174,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00175,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00176,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00177,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00179,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00180,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00174,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00182,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00186,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/FastMathLiteralArrays.java
06142,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
06150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
06158,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
06166,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
06174,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/ContinuedFraction.java
00045,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00125,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00128,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00132,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00133,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00134,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00135,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00136,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00137,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00139,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00140,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00141,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00139,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00143,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00144,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00145,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00145,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00169,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00170,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00172,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00176,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00177,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00181,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00182,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,-,-,o,o,-,-,-,-,o
00185,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,-,-,-,-,-,-,o
00186,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,-,-,-,-,-,-,o
00187,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,-,-,-,-,-,-,o
00188,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,-,-,-,-,-,-,o
00189,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,-,-,-,-,-,-,o
00190,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,-,-,-,-,-,-,o
00193,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,-,-,o,o,-,-,-,-,o
00198,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,-,-,o,o,-,-,-,-,o
src/main/java/org/apache/commons/math3/distribution/ChiSquaredDistribution.java
00045,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00060,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00061,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00091,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/MathIllegalStateException.java
00046,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00047,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00069,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00074,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00080,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/FDistribution.java
00068,o,-,-,o,o,o,o,o,x,o,o,-,o,-,-,-,o,-,-,o,-,o,-,o
00089,o,-,-,o,o,o,o,o,x,o,o,-,o,-,-,-,o,-,-,o,-,o,-,o
00090,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00093,o,-,-,o,o,o,o,o,x,o,o,-,o,-,-,-,o,-,-,o,-,o,-,o
00094,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00097,o,-,-,o,o,o,o,o,x,o,o,-,o,-,-,-,o,-,-,o,-,o,-,o
00098,o,-,-,o,o,o,o,o,x,o,o,-,o,-,-,-,o,-,-,o,-,o,-,o
00099,o,-,-,o,o,o,o,o,x,o,o,-,o,-,-,-,o,-,-,o,-,o,-,o
00119,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00120,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00121,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00122,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00123,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00124,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00126,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00144,o,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,o,-,o
00145,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-
00147,o,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o
00148,o,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o
00150,o,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o
00154,o,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,o,-,o
00163,-,-,-,-,o,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00172,-,-,-,o,o,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00178,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00191,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00193,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00194,-,-,-,-,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00197,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00214,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00215,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00216,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00214,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00218,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00227,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00229,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00230,-,-,-,-,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00231,-,-,-,-,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00229,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00233,-,-,-,-,-,o,o,-,x,-,o,-,-,-,-,-,o,-,-,-,-,-,-,-
00237,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00248,-,-,-,o,-,o,o,o,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00260,-,-,-,o,-,o,o,o,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00281,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/Precision.java
00063,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00070,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00237,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00265,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00301,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00302,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00305,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00306,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00308,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00312,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
00314,o,o,o,o,-,o,o,-,x,-,o,o,-,o,-,x,-,o,o,-,-,-,-,o
src/main/java/org/apache/commons/math3/util/ResizableDoubleArray.java
00161,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00162,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00301,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00302,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00303,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00305,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00306,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00307,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00432,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00435,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00436,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00439,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00532,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00533,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00534,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00538,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00541,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00542,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00599,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00600,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00602,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00755,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00756,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00757,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00800,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00801,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/ConvergenceException.java
00049,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/stat/inference/ChiSquareTest.java
00045,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00083,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00086,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00089,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00090,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00092,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00093,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00094,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00095,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00096,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00094,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00098,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00099,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00100,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00101,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00102,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00100,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00104,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00105,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00106,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00107,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00108,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00109,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00110,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00111,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00114,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00158,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00160,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00209,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00213,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00634,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00635,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00651,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00652,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java
00299,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00303,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
00306,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.java
00065,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00093,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00094,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00095,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00110,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00116,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00122,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00128,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00134,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00140,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00153,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00154,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00173,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00176,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00177,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00178,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00179,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00180,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00181,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00187,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00190,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00195,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00268,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00294,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/MathIllegalArgumentException.java
00045,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,o,-,-
00046,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,o,-,-
src/main/java/org/apache/commons/math3/distribution/AbstractRealDistribution.java
00062,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,o
00063,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00066,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,o
00107,-,-,-,o,-,o,o,o,x,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00108,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00111,-,-,-,o,-,o,o,o,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00112,-,-,-,o,-,o,o,o,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00113,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00116,-,-,-,o,-,o,o,o,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00117,-,-,-,o,-,o,o,o,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00118,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00121,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00122,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00124,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00127,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00138,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00139,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00140,-,-,-,-,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00142,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00143,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00149,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00156,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00161,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00161,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00180,-,-,-,o,-,o,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00196,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00208,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00218,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00222,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00223,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00224,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00226,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/AbstractIntegerDistribution.java
00056,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00057,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00075,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,o,-,-,-
00076,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00079,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00080,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00081,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00083,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00088,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00092,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00093,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00094,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00099,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00100,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00101,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00103,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00104,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00105,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00106,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00107,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00103,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00109,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00110,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00111,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00112,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00116,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-
00132,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00133,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00134,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00132,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,o,o,-,-,-,-,-
00143,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00144,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00145,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00147,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00150,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-
00155,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00166,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00176,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00180,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00181,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00182,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00184,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00200,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-,-,-,-,-
00201,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00202,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00206,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/util/MathUtils.java
00257,-,-,-,o,-,o,o,-,x,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/NumberIsTooSmallException.java
00068,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00070,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00071,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
src/main/java/org/apache/commons/math3/exception/MathIllegalNumberException.java
00046,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,o,-,-
00047,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,o,-,-
src/main/java/org/apache/commons/math3/exception/util/ArgUtils.java
00042,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00043,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00044,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00045,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00046,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,o,-,-
00047,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,o,-,-
00050,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
00054,o,-,-,-,-,-,-,-,x,o,-,-,-,-,-,x,-,-,-,o,o,o,-,-
src/main/java/org/apache/commons/math3/exception/NotStrictlyPositiveException.java
00048,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/SaddlePointExpansion.java
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00110,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00111,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00112,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00109,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00117,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00126,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00147,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00148,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00149,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00151,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00152,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00153,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00154,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00155,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00156,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00157,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00158,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00159,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00155,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00161,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00147,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00163,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00165,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00180,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00181,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00182,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00184,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-
00186,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00187,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-
00188,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00190,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00193,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00196,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00197,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
00199,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,o,-,-,-,-,-
