[org.apache.commons.math.fraction.BigFractionTest.testGetReducedFraction, org.apache.commons.math.fraction.BigFractionTest.testGoldenRatio, org.apache.commons.math.fraction.BigFractionTest.testDoubleValue, org.apache.commons.math.fraction.BigFractionTest.testFloatValueForLargeNumeratorAndDenominator, org.apache.commons.math.fraction.BigFractionTest.testAdd, org.apache.commons.math.fraction.BigFractionTest.testConstructor, org.apache.commons.math.fraction.BigFractionTest.testIntValue, org.apache.commons.math.fraction.BigFractionTest.testBigDecimalValue, org.apache.commons.math.fraction.BigFractionTest.testFloatValue, org.apache.commons.math.fraction.BigFractionTest.testPow, org.apache.commons.math.fraction.BigFractionTest.testDoubleConstructor, org.apache.commons.math.fraction.BigFractionTest.testEpsilonLimitConstructor, org.apache.commons.math.fraction.BigFractionTest.testSerial, org.apache.commons.math.fraction.BigFractionTest.testNegate, org.apache.commons.math.fraction.BigFractionTest.testDoubleValueForLargeNumeratorAndDenominator, org.apache.commons.math.fraction.BigFractionTest.testReciprocal, org.apache.commons.math.fraction.BigFractionTest.testMultiply, org.apache.commons.math.fraction.BigFractionTest.testCompareTo, org.apache.commons.math.fraction.BigFractionTest.testConstructorDouble, org.apache.commons.math.fraction.BigFractionTest.testLongValue, org.apache.commons.math.fraction.BigFractionTest.testDigitLimitConstructor, org.apache.commons.math.fraction.BigFractionTest.testPercentage, org.apache.commons.math.fraction.BigFractionTest.testMath340, org.apache.commons.math.fraction.BigFractionTest.testSubtract, org.apache.commons.math.fraction.BigFractionTest.testAbs, org.apache.commons.math.fraction.BigFractionTest.testEqualsAndHashCode, org.apache.commons.math.fraction.BigFractionTest.testDivide]
src/main/java/org/apache/commons/math/util/FastMath.java
00377,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03022,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
03336,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
03340,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
03344,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
03345,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
03349,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
03350,-,-,-,-,-,o,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
03353,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalStateException.java
00046,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00047,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00069,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00074,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00086,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalNumberException.java
00046,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o
00047,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/exception/NullArgumentException.java
00050,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,o
src/main/java/org/apache/commons/math/fraction/BigFraction.java
00107,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00120,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00121,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00122,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00123,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00125,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00126,-,-,-,x,o,o,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,o,-,o,o
00127,-,-,-,x,o,o,-,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,o,-,o,o
00131,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00132,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00133,o,-,-,x,o,o,-,-,-,-,-,-,-,o,-,o,o,-,-,-,-,o,o,o,-,-,o
00134,o,-,-,x,o,o,-,-,-,-,-,-,-,o,-,o,o,-,-,-,-,o,o,o,-,-,o
00135,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00138,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00139,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o
00140,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,o,-,o
00141,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00144,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00145,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00172,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00173,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00175,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00176,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00180,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00181,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00182,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00183,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00184,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00186,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00188,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00189,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00191,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00192,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00193,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00194,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00195,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00197,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00198,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00199,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-
00201,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00202,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00231,-,-,-,-,-,o,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00271,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00272,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00273,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00274,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00275,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00280,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00281,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00282,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00283,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00284,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00286,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00287,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00288,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00289,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00291,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00292,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00294,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00295,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00297,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00298,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00299,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00300,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00301,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00302,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00306,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00307,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00308,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00309,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00310,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00311,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00312,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00313,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00314,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00315,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00317,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00319,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00321,-,o,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00322,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00325,-,-,-,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00326,-,-,-,-,-,o,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00327,-,-,-,-,-,o,-,-,-,-,o,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00329,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00330,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00353,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00366,-,-,-,x,-,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00381,o,-,o,x,o,o,o,o,o,o,-,-,o,o,-,o,o,o,-,o,-,o,-,o,o,o,o
00393,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00408,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00432,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00433,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00436,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00447,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00463,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00464,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00478,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00492,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00507,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00508,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00510,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00514,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00515,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00517,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00518,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00519,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00521,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00522,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00524,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00541,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00560,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00579,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00594,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00595,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00596,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00614,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00617,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00633,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00649,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00664,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00665,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00667,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00668,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00671,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00685,-,-,o,-,-,o,-,-,-,-,-,-,-,-,x,-,-,o,-,-,-,o,-,-,-,-,-
00688,-,-,o,-,-,o,-,-,-,-,-,-,-,-,x,-,-,o,-,-,-,o,-,-,-,-,-
00708,o,-,-,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-
00710,o,-,-,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-
00711,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
00712,o,-,-,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-
00713,o,-,-,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-
00714,o,-,-,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-
00715,o,-,-,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-
00716,o,-,-,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-
00718,o,-,-,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-
00732,-,-,-,x,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00735,-,-,-,x,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00746,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00757,-,-,-,-,o,o,-,-,-,-,o,o,-,o,-,o,o,-,o,-,o,-,-,o,o,-,o
00768,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00779,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-
00790,o,-,-,-,o,o,-,-,-,-,o,o,-,o,-,o,o,-,o,-,o,-,-,o,o,-,o
00801,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00814,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
00828,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00842,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00856,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-
00859,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-,-,-,-
00873,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00887,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00901,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,o
00902,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00904,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,o
00905,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,o
00906,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00908,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,o
00909,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,o
00921,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,-
00933,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00948,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00949,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00951,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00965,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00966,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00967,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00969,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00970,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00984,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00985,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00986,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00987,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00988,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00989,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00990,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01016,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,o,-,-,-,o
01028,o,-,-,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-
01029,o,-,-,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-
01086,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
01087,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
01089,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
01093,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
01094,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
01095,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
01096,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
01097,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
01099,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
01100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
01102,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
src/main/java/org/apache/commons/math/exception/ConvergenceException.java
00049,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/ZeroException.java
00047,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/fraction/FractionConversionException.java
00042,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00053,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
00371,-,-,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00382,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00383,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00395,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
00042,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00043,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00044,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00045,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00046,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00047,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00048,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00049,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00050,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00051,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00052,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00054,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
src/main/java/org/apache/commons/math/util/MathUtils.java
00244,o,-,o,x,o,o,o,o,o,o,-,-,o,o,x,o,o,o,-,o,-,o,o,o,o,o,o
00245,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00257,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
00065,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00066,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00067,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00068,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00087,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00088,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00137,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00147,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00171,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00172,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00173,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00174,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00175,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00176,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00177,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00178,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00179,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00180,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00181,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00182,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00183,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00184,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00186,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/ArithmeticUtils.java
00841,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00845,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00846,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00847,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00848,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00849,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00850,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00851,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00852,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00853,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00855,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00868,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00872,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00873,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00874,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00875,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00876,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00877,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00878,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00879,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00880,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00882,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalArgumentException.java
00045,o,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
00046,o,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,-,-,o,-,-,o
