[org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testSinZero, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testFasterThanNewton, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testSolutionBelowSide, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testSolutionLeftSide, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testBadEndpoints, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testSolutionAboveSide, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testConvergenceOnFunctionAccuracy, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testRootEndpoints, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testQuinticZero, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testConstructorsOK, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testIssue716, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testSolutionRightSide, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testInsufficientOrder3, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testInsufficientOrder2, org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest.testInsufficientOrder1]
src/main/java/org/apache/commons/math/analysis/solvers/AbstractUnivariateRealSolver.java
00037,o,-,o,o,o,o,-,o,o,o,-,o,-,-,o
00047,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-
00059,-,o,-,-,-,-,o,-,-,o,x,-,o,-,-
src/main/java/org/apache/commons/math/util/Incrementor.java
00052,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00061,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00062,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00063,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00064,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00065,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00066,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00067,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00079,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00080,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00091,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00109,o,o,-,-,-,-,-,-,o,-,-,-,-,-,-
00150,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00159,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
src/main/java/org/apache/commons/math/exception/MaxCountExceededException.java
00042,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
00054,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
00055,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
00062,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/util/FastMath.java
03796,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
03797,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
03798,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
03799,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
03800,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
03801,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
03802,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
03803,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
03804,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
03807,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalStateException.java
00046,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
00047,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
00069,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
00074,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
00080,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
00086,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/analysis/solvers/NewtonSolver.java
00047,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00066,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00074,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00075,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00077,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00080,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00081,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00082,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00085,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/analysis/solvers/BaseAbstractUnivariateRealSolver.java
00065,o,o,o,o,o,o,-,o,o,o,-,o,-,-,o
00066,o,o,o,o,o,o,-,o,o,o,-,o,-,-,o
00067,o,o,o,o,o,o,-,o,o,o,-,o,-,-,o
00078,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-
00079,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-
00080,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-
00093,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00094,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00095,o,o,o,o,o,o,o,o,o,o,x,o,o,o,o
00104,o,o,-,-,-,-,-,-,o,-,-,-,-,-,-
00110,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00116,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00122,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00128,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00134,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00140,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00153,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00154,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00173,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00176,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00177,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00178,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00179,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00180,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00181,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00187,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00190,o,o,o,o,-,o,o,o,o,-,-,o,-,-,-
00195,o,o,o,o,-,o,-,o,o,-,-,o,-,-,-
00200,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00268,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00294,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00296,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalNumberException.java
00046,-,-,-,-,o,-,-,-,-,-,-,-,o,o,o
00047,-,-,-,-,o,-,-,-,-,-,-,-,o,o,o
src/main/java/org/apache/commons/math/analysis/solvers/AbstractDifferentiableUnivariateRealSolver.java
00042,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00067,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00068,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00077,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00078,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/NumberIsTooLargeException.java
00067,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00069,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00070,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/Precision.java
00277,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00278,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00281,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00282,o,o,o,o,-,o,o,o,o,-,x,o,-,-,-
00284,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00288,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00290,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
src/main/java/org/apache/commons/math/exception/NoBracketingException.java
00051,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00068,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00069,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00070,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00071,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00072,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
00362,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00373,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00374,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00386,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
src/main/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolver.java
00069,o,-,o,o,o,o,-,o,o,-,-,o,-,-,-
00082,o,-,o,o,o,o,-,o,o,o,-,o,-,-,o
00083,o,-,o,o,o,o,-,o,o,o,-,o,-,-,o
00084,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00086,o,-,o,o,o,o,-,o,o,o,-,o,-,-,-
00087,o,-,o,o,o,o,-,o,o,o,-,o,-,-,-
00102,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-
00103,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-
00104,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-
00106,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00107,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00124,-,o,-,-,-,-,o,-,-,o,x,-,o,-,-
00125,-,o,-,-,-,-,o,-,-,o,x,-,o,-,-
00126,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00128,-,o,-,-,-,-,o,-,-,o,x,-,-,-,-
00129,-,o,-,-,-,-,o,-,-,o,x,-,-,-,-
00136,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00146,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00147,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00148,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00149,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00150,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00151,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00154,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00155,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00157,-,o,-,-,-,-,-,-,o,-,-,-,-,-,-
00161,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00162,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00164,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00169,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00170,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00171,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00172,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00173,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00174,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00175,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00178,o,o,o,o,o,o,o,o,o,-,-,o,-,-,-
00179,o,o,o,o,o,o,o,o,o,-,-,o,-,-,-
00181,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00184,o,o,o,o,o,o,o,-,o,-,-,o,-,-,-
00185,o,o,o,o,o,o,o,-,o,-,-,o,-,-,-
00186,o,o,o,o,o,o,o,-,o,-,-,o,-,-,-
00187,o,o,o,o,o,o,o,-,o,-,-,o,-,-,-
00188,o,o,o,o,o,o,o,-,o,-,-,o,-,-,-
00189,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00195,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00198,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00199,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00200,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00201,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00202,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00203,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00204,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00205,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00211,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00212,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00213,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00214,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00215,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00216,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00217,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00218,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00219,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00220,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00221,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00222,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00223,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00224,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00225,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00226,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00227,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00228,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00233,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00235,-,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00236,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00238,o,o,o,o,-,o,-,-,o,-,-,o,-,-,-
00241,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00246,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00247,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00251,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00252,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00254,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00255,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00256,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00257,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00258,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00259,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00260,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00261,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00262,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00263,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00264,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00265,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00266,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00267,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00268,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00269,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00270,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00271,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00273,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00275,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00276,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00277,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00278,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00279,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00280,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00283,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00284,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00287,-,o,-,-,-,-,-,-,o,-,-,-,-,-,-
00290,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00291,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00292,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00293,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00294,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00295,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00296,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00297,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00298,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00299,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00300,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00301,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00302,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00303,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00304,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00305,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00306,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00307,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00308,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00309,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00310,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00311,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00312,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00316,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00317,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00318,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00319,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00320,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00323,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00324,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00325,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00326,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00327,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00328,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00329,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00330,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00332,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00333,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00334,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00335,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00336,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00339,o,o,o,o,-,o,o,-,o,-,-,o,-,-,-
00365,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00366,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00367,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00368,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00369,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00370,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00373,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00374,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00375,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00378,o,o,o,o,-,o,o,-,o,-,x,o,-,-,-
00385,-,-,o,o,-,o,-,-,-,-,-,o,-,-,-
00386,-,-,o,o,-,o,-,-,-,-,-,o,-,-,-
00393,-,-,-,-,-,-,o,-,-,-,x,-,-,-,-
00394,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
00042,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00043,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00044,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00045,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00046,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00047,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00048,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00049,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00050,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00051,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00052,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00054,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
00288,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00336,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00337,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00338,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00354,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
00355,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
src/main/java/org/apache/commons/math/util/MathUtils.java
00257,o,o,o,o,o,o,o,o,o,-,x,o,-,-,-
src/main/java/org/apache/commons/math/exception/TooManyEvaluationsException.java
00037,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
00038,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
00065,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00066,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00067,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00068,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00087,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00088,-,-,-,-,o,-,-,-,-,-,x,-,o,o,o
00128,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-
00137,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00147,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00171,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00172,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00173,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00174,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00175,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00176,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00177,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00178,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00179,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00180,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00181,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00182,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00183,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00184,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
00186,-,-,-,-,-,-,-,-,-,-,x,-,o,o,o
src/main/java/org/apache/commons/math/exception/NumberIsTooSmallException.java
00050,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o
00051,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o
00052,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o
00053,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o
00068,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o
00070,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o
00071,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o
src/main/java/org/apache/commons/math/util/FastMathLiteralArrays.java
06142,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
06150,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
06158,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
06166,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
06174,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalArgumentException.java
00045,-,-,-,-,o,-,-,-,-,-,-,-,o,o,o
00046,-,-,-,-,o,-,-,-,-,-,-,-,o,o,o
00063,-,-,-,-,-,-,-,-,-,-,-,-,o,o,o
