[org.apache.commons.math.fraction.FractionTest.testGoldenRatio, org.apache.commons.math.fraction.FractionTest.testCompareTo, org.apache.commons.math.fraction.FractionTest.testIntValue, org.apache.commons.math.fraction.FractionTest.testDigitLimitConstructor, org.apache.commons.math.fraction.FractionTest.testNegate, org.apache.commons.math.fraction.FractionTest.testAbs, org.apache.commons.math.fraction.FractionTest.testDoubleConstructor, org.apache.commons.math.fraction.FractionTest.testSubtract, org.apache.commons.math.fraction.FractionTest.testLongValue, org.apache.commons.math.fraction.FractionTest.testIntegerOverflow, org.apache.commons.math.fraction.FractionTest.testEqualsAndHashCode, org.apache.commons.math.fraction.FractionTest.testDoubleValue, org.apache.commons.math.fraction.FractionTest.testConstructor, org.apache.commons.math.fraction.FractionTest.testReciprocal, org.apache.commons.math.fraction.FractionTest.testGetReducedFraction, org.apache.commons.math.fraction.FractionTest.testMultiply, org.apache.commons.math.fraction.FractionTest.testEpsilonLimitConstructor, org.apache.commons.math.fraction.FractionTest.testAdd, org.apache.commons.math.fraction.FractionTest.testDivide, org.apache.commons.math.fraction.FractionTest.testConstructorDouble, org.apache.commons.math.fraction.FractionTest.testFloatValue]
src/java/org/apache/commons/math/fraction/Fraction.java
00060,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-,-,-,o,-
00082,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,o,-,-,o,-
00102,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00139,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00140,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00141,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00142,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00143,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00148,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00149,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00150,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00151,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00152,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00154,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00155,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00156,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00157,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00159,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00160,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00162,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00163,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00165,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00166,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00167,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00168,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00169,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00170,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00171,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00174,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00175,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00176,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00177,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00178,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00179,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00180,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00181,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00182,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00183,o,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,-,-,o,-
00185,o,-,-,o,-,-,o,-,-,o,-,-,o,-,-,-,o,-,-,o,-
00187,o,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,-,-,o,-
00188,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00191,-,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,-,-,o,-
00192,-,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,-,-,o,-
00193,-,-,-,o,-,-,o,-,-,-,-,-,o,-,-,-,o,-,-,o,-
00195,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00196,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00209,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00210,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00211,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00212,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00214,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00215,-,-,-,-,-,o,-,-,-,-,-,-,o,o,-,-,-,-,o,-,-
00216,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00217,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-
00218,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00219,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00220,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00221,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00223,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00224,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00225,-,-,-,-,o,-,-,-,-,-,o,-,o,o,-,-,-,o,o,-,-
00226,-,-,-,-,o,-,-,-,-,-,o,-,o,o,-,-,-,o,o,-,-
00227,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00230,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00231,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00232,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00233,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00234,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00235,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00244,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00245,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00247,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00249,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00259,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00260,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00261,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00270,-,x,o,-,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,o
00285,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-
00286,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-
00287,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-
00288,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00293,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-
00294,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-
00295,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-
00298,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00302,-,-,-,-,-,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-
00311,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00319,-,-,-,o,o,o,o,o,-,-,o,-,o,o,-,o,o,o,o,o,-
00327,-,-,-,o,o,o,o,o,-,-,o,-,o,o,o,o,o,o,o,o,-
00335,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00344,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00353,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-
00361,-,-,-,-,o,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00362,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00363,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00365,-,-,-,-,o,o,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00373,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,o,-,-
00387,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00401,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00415,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00416,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00419,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00422,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00427,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00428,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00429,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00430,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00431,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00432,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00433,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00434,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00435,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00436,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00440,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00441,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00442,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00443,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00444,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00447,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00448,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00451,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00452,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00453,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00454,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00456,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00457,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00458,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,-,-,-
00472,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-
00473,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-
00475,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-
00476,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00480,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-
00481,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-
00482,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-
00483,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-
00484,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,o,-,-
00498,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00499,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00501,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00502,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00503,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00504,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00506,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-
00521,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00522,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00523,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00524,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00526,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00527,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00530,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00531,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00532,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00533,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00534,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00535,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-
00536,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00537,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00538,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00539,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00540,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00541,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00542,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00544,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00545,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00546,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
00547,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-
src/java/org/apache/commons/math/MathRuntimeException.java
00064,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00066,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00067,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00081,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00094,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00200,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00201,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00202,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00203,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00204,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00205,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00206,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00207,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00208,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00209,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
00210,-,-,-,-,o,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-
src/java/org/apache/commons/math/ConvergenceException.java
00045,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/util/MathUtils.java
00079,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00080,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00081,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00083,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-
00561,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00562,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00563,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00564,-,-,-,-,-,-,-,o,-,-,o,-,o,o,-,-,-,-,o,-,o
00565,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00566,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00567,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00568,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00569,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00570,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00576,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00577,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00579,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00580,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00583,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00584,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00585,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00586,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00587,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00588,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00589,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00590,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00597,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00603,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00604,-,x,o,-,o,o,-,o,o,-,-,o,o,o,o,o,-,o,o,-,o
00607,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00608,-,x,o,-,o,o,-,o,o,-,-,-,-,o,o,o,-,o,o,-,o
00610,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00613,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00616,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00617,-,x,o,-,o,o,-,o,o,-,o,o,o,o,o,o,-,o,o,-,o
00777,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,o,o,-,-
00778,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,o,o,-,-
00779,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,o,o,-,-
00781,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,o,-,o,o,-,-
01216,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
01217,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
01218,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
01220,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/MathException.java
00063,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00065,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00066,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00080,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00092,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00113,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00114,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00115,o,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/fraction/FractionConversionException.java
00041,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00052,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
