[org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testSetterIllegalState, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testOverrideMeanWithMathClass, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testN0andN1Conditions, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testSerialization, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testCopy, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testStats, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testProductAndGeometricMean, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testGetSummary, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testN0andN1Conditions, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testGetSummary, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testSetterInjection, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testSetterInjection, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testNaNContracts, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testNaNContracts, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testSerialization, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testEqualsAndHashCode, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testStats, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testOverrideVarianceWithMathClass, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testCopy, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testOverrideMeanWithMathClass, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testOverrideGeoMeanWithMathClass, org.apache.commons.math.stat.descriptive.SummaryStatisticsTest.testEqualsAndHashCode, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testOverrideVarianceWithMathClass, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testOverrideGeoMeanWithMathClass, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testProductAndGeometricMean, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest.testSetterIllegalState]
src/main/java/org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatistics.java
00044,-,-,o,o,o,o,-,o,-,-,-,o,o,-,-,o,-,-,-,-,-,-,-,-,o,o
00061,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00069,-,-,o,o,o,o,-,o,-,-,-,o,o,-,-,o,-,-,-,-,-,-,-,-,o,o
00077,-,-,o,o,o,o,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00085,-,-,-,o,o,o,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00093,-,-,-,o,o,o,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00101,-,-,o,o,o,o,-,o,-,-,-,o,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00109,-,-,o,o,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-
00117,-,-,o,o,o,o,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00125,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00133,-,-,-,o,o,o,-,o,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00141,-,-,-,o,o,o,-,o,-,-,-,-,o,-,-,o,-,-,-,-,-,-,-,-,-,-
00149,-,-,o,o,o,-,-,-,-,-,-,o,o,-,-,o,-,-,-,-,-,-,-,-,o,-
00165,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00173,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00181,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-
00189,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00197,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00261,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00269,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00293,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00301,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java
00066,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00067,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00068,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00069,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00070,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00071,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00072,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00079,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00086,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00093,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00100,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00107,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00114,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00121,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
00112,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00113,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00125,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00126,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00179,-,-,o,o,o,o,-,o,o,o,-,-,o,o,o,o,o,x,o,-,-,o,x,-,-,-
00180,-,-,o,o,-,-,-,o,o,o,-,-,o,o,o,o,-,x,-,-,-,o,x,-,-,-
00181,-,-,o,o,o,o,-,o,o,o,-,-,o,o,o,o,o,-,o,-,-,o,-,-,-,-
00182,-,-,o,-,-,-,-,o,o,o,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-
00184,-,-,o,o,o,o,-,o,o,o,-,-,-,-,o,o,o,-,o,-,-,o,-,-,-,-
00185,-,-,o,o,o,o,-,o,o,o,-,-,-,-,o,o,o,-,o,-,-,o,-,-,-,-
00187,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00204,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00205,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00227,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00230,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00256,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00258,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00259,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00260,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00262,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00263,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00264,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00265,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00266,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00261,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00267,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00268,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00402,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00404,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00405,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00407,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00408,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00409,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00410,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00411,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00412,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00413,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00414,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00415,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00416,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00417,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00418,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00419,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00420,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00421,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00422,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00424,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00590,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/summary/SumOfLogs.java
00065,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00066,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00084,o,x,o,o,o,o,o,o,o,o,-,-,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00085,o,x,o,o,o,o,o,o,o,o,-,-,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00093,-,-,o,o,o,-,o,-,o,-,-,-,o,o,o,o,-,-,o,-,-,o,-,-,o,-
00100,-,-,o,o,o,-,o,-,o,-,o,o,o,o,o,o,-,-,o,-,x,o,-,x,o,-
00108,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00109,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00131,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00132,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00133,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00134,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00135,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00136,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00137,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00138,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00146,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00147,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00148,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00161,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00162,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00163,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00164,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00165,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/FastMath.java
03796,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03797,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03798,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03799,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03800,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03801,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03802,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03803,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03804,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
03807,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalStateException.java
00046,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00047,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/summary/Sum.java
00057,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00058,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00076,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00077,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00085,-,-,-,o,o,o,-,o,-,o,o,o,-,-,o,o,o,-,o,-,-,o,-,-,-,-
00092,-,-,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00100,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00101,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00120,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00121,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00122,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00123,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00124,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00125,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00126,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00127,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00200,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00201,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00202,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00215,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00216,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00217,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00218,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00219,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/FirstMoment.java
00080,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00081,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00082,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00083,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00102,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00103,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00105,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00106,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00107,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00108,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00109,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00117,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,x,o,-,-,o,x,-,-,-
00118,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,x,o,-,-,o,x,-,-,-
00119,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,x,o,-,-,o,x,-,-,-
00120,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,x,o,-,-,o,x,-,-,-
00158,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00159,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00160,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00161,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00162,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00163,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00164,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/Precision.java
00121,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00172,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00173,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00176,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00179,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00183,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00185,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00226,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00277,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00278,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00281,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00284,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00288,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00290,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
00362,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/rank/Max.java
00057,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00058,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00076,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00077,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00079,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00087,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00088,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00096,-,-,-,o,o,o,-,o,-,o,-,-,-,-,o,o,o,-,o,-,-,o,-,-,-,-
00147,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00148,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00149,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00162,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00163,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00164,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00165,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00166,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java
00054,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00070,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00137,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00163,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,x,-,x,x,-,-
00167,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,x,-,x,x,-,-
00171,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,x,-,x,x,-,-
00175,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,x,-,x,x,-,-
00180,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,x,-,x,x,-,-
00184,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,x,-,x,x,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/Mean.java
00080,-,x,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00081,-,x,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00090,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00091,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00129,-,x,o,o,o,o,-,o,o,o,-,-,o,o,o,o,o,-,o,x,-,o,-,-,-,-
00157,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00158,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00159,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00160,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00161,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00162,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00163,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00164,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00165,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00166,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00167,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00168,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00169,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
00170,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,x,-,-,x,-,-,-
src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
00042,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00043,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00044,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00045,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00046,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00047,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00048,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00049,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00050,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00051,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00052,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00054,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/util/MathUtils.java
00076,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00330,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/GeometricMean.java
00066,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00085,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00111,-,-,o,o,o,-,o,-,o,-,o,o,o,o,o,o,-,-,o,-,x,o,-,x,o,-
00112,-,-,o,o,o,-,o,-,o,-,o,o,o,o,o,o,-,-,o,-,-,o,-,-,o,-
00114,-,-,-,o,-,-,-,-,-,-,-,-,o,o,o,o,-,-,-,-,x,o,-,x,-,-
00123,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00145,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00146,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00153,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00169,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00170,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00203,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
00065,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00066,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00067,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00068,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00087,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00088,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/stat/descriptive/summary/SumOfSquares.java
00056,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00057,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00075,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00076,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00084,-,-,-,o,o,o,-,-,-,-,-,-,-,-,o,o,o,-,o,-,-,o,-,-,-,-
00099,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00100,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00134,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00135,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00136,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00149,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00150,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00151,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00152,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00153,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/SecondMoment.java
00060,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00061,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00080,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00081,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00083,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00084,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00092,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,x,o,-,-,o,x,-,-,-
00093,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,x,o,-,-,o,x,-,-,-
00109,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00110,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00111,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00124,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00125,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00126,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00127,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java
00059,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,x,-,-,x,-,-
00062,-,x,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,x,-,-,x,-,-
00163,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00166,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00169,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00170,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00171,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/rank/Min.java
00057,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00058,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00076,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00077,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00079,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00087,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00088,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00096,-,-,-,o,o,o,-,o,-,o,-,-,o,o,o,o,o,-,o,-,-,o,-,-,-,-
00147,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00148,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00149,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00162,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00163,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00164,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00165,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00166,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/util/FastMathLiteralArrays.java
06142,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
06150,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
06158,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
06166,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
06174,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java
00132,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00141,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00142,-,-,-,o,-,-,-,o,-,o,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-
00150,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00151,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00152,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00153,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00154,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00155,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00158,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00159,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00161,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00164,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00167,o,x,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,x,o,x,x,o,x,x,o,o
00175,-,-,o,o,o,o,-,o,o,o,-,-,o,o,o,o,o,-,o,-,-,o,-,-,-,-
00183,-,-,-,o,o,o,-,o,-,o,-,-,-,-,o,o,o,-,o,-,-,o,-,-,-,-
00194,-,-,-,o,o,o,-,-,-,-,-,-,-,-,o,o,o,-,o,-,-,o,-,-,-,-
00205,-,x,o,o,o,o,-,o,o,o,o,o,o,o,o,o,o,-,o,x,-,o,-,-,-,-
00216,-,-,o,o,-,o,-,o,o,o,-,-,o,o,o,-,o,-,-,-,-,-,-,-,-,-
00217,-,-,o,o,-,o,-,o,o,o,-,-,o,o,o,-,o,-,-,-,-,-,-,-,-,-
00218,-,-,o,o,-,o,-,o,o,o,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,-
00219,-,-,o,o,-,o,-,o,o,o,-,-,-,-,o,-,o,-,-,-,-,-,-,-,-,-
00221,-,-,o,-,-,-,-,o,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00224,-,-,o,o,-,o,-,o,o,o,-,-,o,o,o,-,o,-,-,-,-,-,-,-,-,-
00239,-,-,o,o,o,o,-,o,o,o,-,-,o,o,o,o,o,x,o,-,-,o,x,-,-,-
00251,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00252,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00253,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-,-,-
00264,-,-,-,o,o,o,-,o,-,o,-,-,-,-,o,o,o,-,o,-,-,o,-,-,-,-
00275,-,-,-,o,o,o,-,o,-,o,-,-,o,o,o,o,o,-,o,-,-,o,-,-,-,-
00286,-,-,o,o,o,-,o,-,o,-,o,o,o,o,o,o,-,-,o,-,x,o,-,x,o,-
00298,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00345,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00346,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00347,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00348,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00349,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00350,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00351,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00352,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00353,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00354,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00356,-,-,-,-,o,o,-,-,-,-,o,o,-,-,-,o,o,-,o,-,-,o,-,-,-,-
00370,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00371,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-
00373,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00374,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,o,-,-,-,-
00376,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00377,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00378,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00379,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00380,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00381,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00382,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00383,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00384,-,-,-,o,o,-,-,-,-,-,-,-,-,-,o,o,-,-,o,-,-,o,-,-,-,-
00393,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00394,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00395,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00396,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00397,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00398,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00399,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00400,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00401,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00402,-,-,-,o,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,o,-,-,-,-
00412,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00431,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00432,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00441,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00470,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00499,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00528,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00547,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00548,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00549,-,-,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-
00558,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00577,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00578,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,x,-,-
00587,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00606,-,x,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,x,-,-,-,-,-,-
00607,-,x,-,-,-,-,-,-,-,-,o,o,-,-,-,-,-,-,-,x,-,-,-,-,-,-
00616,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00635,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00636,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,x,-,-,-,-,x,-,-,-
00643,o,x,-,-,o,-,-,-,-,-,o,o,-,-,-,-,-,x,o,x,x,-,x,x,-,o
00644,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00645,o,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,o
00670,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00671,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00672,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00673,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00674,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00675,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00676,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00677,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00678,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00681,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00682,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00686,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00687,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00691,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00692,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00699,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00700,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00704,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00705,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00709,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00710,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00714,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00715,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00719,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00720,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00722,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00724,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00725,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00729,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00730,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00734,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
00735,-,-,-,-,o,-,-,-,-,-,-,-,-,-,-,-,-,-,o,-,-,-,-,-,-,-
