[org.apache.commons.math.optimization.univariate.BrentOptimizerTest.testQuinticMax, org.apache.commons.math.optimization.univariate.BrentOptimizerTest.testQuinticMin, org.apache.commons.math.optimization.univariate.BrentOptimizerTest.testQuinticMinStatistics, org.apache.commons.math.optimization.univariate.BrentOptimizerTest.testSinMin, org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest.testSinMin, org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest.testQuinticMin, org.apache.commons.math.optimization.univariate.BrentOptimizerTest.testMinEndpoints]
src/main/java/org/apache/commons/math/util/LocalizedFormats.java
00306,-,-,-,-,-,x,-
src/main/java/org/apache/commons/math/optimization/MultiStartUnivariateRealOptimizer.java
00081,-,-,-,-,x,x,-
00082,-,-,-,-,x,x,-
00083,-,-,-,-,x,x,-
00084,-,-,-,-,x,x,-
00085,-,-,-,-,x,x,-
00086,-,-,-,-,x,x,-
00087,-,-,-,-,x,x,-
00102,-,-,-,-,-,x,-
00122,-,-,-,-,x,-,-
00127,-,-,-,-,-,x,-
00147,-,-,-,-,-,x,-
00152,-,-,-,-,x,x,-
00157,-,-,-,-,x,x,-
00162,-,-,-,-,-,x,-
00193,-,-,-,-,x,x,-
00194,-,-,-,-,-,x,-
00196,-,-,-,-,x,-,-
00219,-,-,-,-,x,x,-
00220,-,-,-,-,-,x,-
00222,-,-,-,-,x,-,-
00231,-,-,-,-,x,x,-
00232,-,-,-,-,x,x,-
00233,-,-,-,-,x,x,-
00234,-,-,-,-,x,x,-
00237,-,-,-,-,x,x,-
00237,-,-,-,-,x,x,-
00240,-,-,-,-,x,x,-
00241,-,-,-,-,x,x,-
00242,-,-,-,-,x,x,-
00243,-,-,-,-,x,x,-
00244,-,-,-,-,x,x,-
00247,-,-,-,-,x,x,-
00256,-,-,-,-,x,x,-
00257,-,-,-,-,x,x,-
00262,-,-,-,-,x,x,-
00263,-,-,-,-,x,x,-
00264,-,-,-,-,x,x,-
00264,-,-,-,-,x,x,-
00272,-,-,-,-,x,x,-
00273,-,-,-,-,x,x,-
00274,-,-,-,-,x,x,-
00275,-,-,-,-,x,x,-
00276,-,-,-,-,x,x,-
00277,-,-,-,-,x,x,-
00278,-,-,-,-,x,x,-
00278,-,-,-,-,x,x,-
00280,-,-,-,-,-,x,-
00281,-,-,-,-,-,x,-
00282,-,-,-,-,-,x,-
00283,-,-,-,-,-,x,-
00284,-,-,-,-,-,x,-
00285,-,-,-,-,-,x,-
00286,-,-,-,-,-,x,-
00287,-,-,-,-,-,x,-
00288,-,-,-,-,-,x,-
00283,-,-,-,-,-,x,-
00294,-,-,-,-,-,x,-
00295,-,-,-,-,-,x,-
00296,-,-,-,-,-,x,-
00297,-,-,-,-,-,x,-
00274,-,-,-,-,x,x,-
00301,-,-,-,-,x,x,-
00308,-,-,-,-,x,x,-
src/main/java/org/apache/commons/math/ConvergenceException.java
00062,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
00095,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/summary/SumOfLogs.java
00061,-,-,x,-,-,-,-
00062,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/optimization/univariate/BrentOptimizer.java
00044,o,o,x,x,x,x,o
00045,o,o,x,x,x,x,o
00046,o,o,x,x,x,x,o
00047,o,o,x,x,x,x,o
00060,o,o,x,x,x,x,o
00061,o,o,x,x,x,x,o
00066,o,o,-,x,x,x,o
00099,o,o,x,x,x,x,o
00102,o,o,x,x,x,x,o
00106,o,o,x,x,x,x,o
00107,o,o,x,x,x,x,o
00108,o,o,x,x,x,x,o
00114,o,o,x,x,x,x,o
00115,o,o,x,x,x,x,o
00116,o,o,x,x,x,x,o
00117,o,o,x,x,x,x,o
00118,o,o,x,x,x,x,o
00119,o,o,x,x,x,x,o
00120,o,o,x,x,x,x,o
00121,o,-,-,-,-,-,-
00123,o,o,x,x,x,x,o
00124,o,o,x,x,x,x,o
00126,o,o,x,x,x,x,o
00127,o,o,x,x,x,x,o
00128,o,o,x,x,x,x,o
00129,o,o,x,x,x,x,o
00130,o,o,x,x,x,x,o
00127,o,o,x,x,x,x,o
00133,o,o,x,x,x,x,o
00134,o,o,x,x,x,x,o
00135,o,o,x,x,x,x,o
00136,o,o,x,x,x,x,o
00137,o,o,x,x,x,x,o
00133,o,o,x,x,x,x,o
00139,o,o,x,x,x,x,o
00140,o,o,x,x,x,x,o
00141,o,o,x,x,x,x,o
00142,o,o,x,x,x,x,o
00143,o,o,x,x,x,x,o
00139,o,o,x,x,x,x,o
00145,o,o,x,x,x,x,o
00146,o,o,x,x,x,x,o
00148,o,o,x,x,x,x,o
00151,o,o,x,x,x,x,o
00152,o,o,x,x,x,x,o
00154,o,o,x,x,x,x,o
00156,o,o,x,x,x,x,o
00158,o,o,x,x,x,x,-
00159,o,o,x,x,x,x,-
00162,o,o,x,x,x,x,-
00164,o,o,x,-,x,x,-
00165,o,o,x,-,x,x,-
00167,o,o,x,-,x,-,-
00172,o,o,x,x,x,x,o
00173,o,o,x,x,x,x,o
00175,-,o,x,x,x,x,o
00177,o,o,x,x,x,x,o
00181,o,o,x,x,x,x,o
00182,o,o,x,x,x,x,o
00184,-,o,x,-,-,x,-
00186,o,o,x,x,x,x,o
00190,o,o,x,x,x,x,o
00191,-,o,x,-,x,x,o
00192,-,-,x,-,-,x,-
00194,-,o,x,-,x,x,o
00197,o,o,x,x,x,x,o
00200,o,o,x,x,x,x,o
00201,o,o,x,x,x,x,o
00202,o,-,-,-,-,-,-
00206,o,o,x,x,x,x,o
00207,o,o,x,x,x,x,o
00208,o,o,x,x,x,x,o
00206,o,o,x,x,x,x,o
00210,o,o,x,x,x,x,o
00212,o,o,x,x,x,x,o
00213,o,o,x,x,x,x,o
00214,o,o,x,x,x,x,o
00215,o,o,x,x,x,x,o
00216,o,o,x,x,x,x,o
00217,o,o,x,x,x,x,o
00219,o,o,x,-,x,x,o
00220,o,o,x,-,x,x,-
00222,o,o,x,-,x,x,o
00224,o,o,x,-,x,x,o
00226,o,o,x,-,x,x,o
00227,o,o,x,-,x,x,o
00228,o,o,x,-,x,x,o
00229,o,o,x,-,x,x,o
00230,o,o,x,-,x,x,-
00233,o,o,x,-,x,x,-
00234,o,o,x,-,x,x,-
00237,o,o,x,x,x,x,o
00238,o,o,x,x,x,x,o
00239,o,o,x,x,x,x,o
00241,o,o,x,x,x,x,o
00243,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/MathRuntimeException.java
00444,-,-,-,-,-,x,-
src/main/java/org/apache/commons/math/stat/descriptive/summary/Sum.java
00054,-,-,x,-,-,-,-
00055,-,-,x,-,-,-,-
00121,-,-,x,-,-,-,-
00122,-,-,x,-,-,-,-
00123,-,-,x,-,-,-,-
00124,-,-,x,-,-,-,-
00125,-,-,x,-,-,-,-
00122,-,-,x,-,-,-,-
00128,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/optimization/univariate/AbstractUnivariateRealOptimizer.java
00097,-,-,-,x,-,-,-
00098,-,-,-,x,-,-,-
00105,-,-,-,-,x,x,-
00105,-,-,-,-,x,x,-
00113,-,-,-,-,x,x,-
00126,o,o,x,x,x,x,o
00127,o,o,x,x,x,x,o
00128,o,o,x,x,x,x,o
00129,o,o,x,x,x,x,o
00137,o,o,x,x,x,x,o
00142,o,o,x,x,x,x,o
00147,-,-,-,x,-,-,-
00152,-,-,x,-,x,x,-
00159,o,o,x,x,x,x,o
00193,o,o,x,x,x,x,o
00197,o,o,x,x,x,x,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/FirstMoment.java
00077,-,-,x,-,-,-,-
00078,-,-,x,-,-,-,-
00079,-,-,x,-,-,-,-
00080,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java
00066,-,-,x,-,-,-,-
00067,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/MathException.java
00084,o,-,-,-,-,-,-
00085,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/FourthMoment.java
00065,-,-,x,-,-,-,-
00066,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/rank/Max.java
00055,-,-,x,-,-,-,-
00056,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/ThirdMoment.java
00066,-,-,x,-,-,-,-
00067,-,-,x,-,-,-,-
00068,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java
00080,-,-,x,-,-,-,-
00084,-,-,x,-,-,-,-
00089,-,-,x,-,-,-,-
00094,-,-,x,-,-,-,-
00099,-,-,x,-,-,-,-
00103,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/Mean.java
00078,-,-,x,-,-,-,-
00079,-,-,x,-,-,-,-
00155,-,-,x,-,-,-,-
00156,-,-,x,-,-,-,-
00157,-,-,x,-,-,-,-
00155,-,-,x,-,-,-,-
00160,-,-,x,-,-,-,-
00163,-,-,x,-,-,-,-
00164,-,-,x,-,-,-,-
00165,-,-,x,-,-,-,-
00167,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/GeometricMean.java
00063,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/MaxIterationsExceededException.java
00045,o,-,-,-,-,-,-
00046,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java
00083,-,-,x,-,-,-,-
00093,-,-,x,-,-,-,-
00163,-,-,x,-,-,-,-
00199,-,-,x,-,-,-,-
00201,-,-,x,-,-,-,-
00205,-,-,x,-,-,-,-
00208,-,-,x,-,-,-,-
00211,-,-,x,-,-,-,-
00212,-,-,x,-,-,-,-
00213,-,-,x,-,-,-,-
00214,-,-,x,-,-,-,-
00215,-,-,x,-,-,-,-
00216,-,-,x,-,-,-,-
00217,-,-,x,-,-,-,-
00218,-,-,x,-,-,-,-
00220,-,-,x,-,-,-,-
00223,-,-,x,-,-,-,-
00226,-,-,x,-,-,-,-
00227,-,-,x,-,-,-,-
00228,-,-,x,-,-,-,-
00250,-,-,x,-,-,-,-
00254,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/summary/SumOfSquares.java
00053,-,-,x,-,-,-,-
00054,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/ConvergingAlgorithmImpl.java
00082,-,o,x,-,x,x,-
00087,o,o,x,x,x,x,o
00092,o,o,x,x,x,x,o
00102,o,o,x,x,x,x,o
00117,o,o,x,x,x,x,o
00122,o,o,x,x,x,x,o
src/main/java/org/apache/commons/math/stat/descriptive/moment/SecondMoment.java
00057,-,-,x,-,-,-,-
00058,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java
00144,-,-,x,-,-,-,-
00151,-,-,x,-,-,-,-
00179,-,-,x,-,-,-,-
00380,-,-,x,-,-,-,-
00381,-,-,x,-,-,-,-
00399,-,-,x,-,-,-,-
00432,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/util/ResizableDoubleArray.java
00143,-,-,x,-,-,-,-
00267,-,-,x,-,-,-,-
00268,-,-,x,-,-,-,-
00269,-,-,x,-,-,-,-
00271,-,-,x,-,-,-,-
00272,-,-,x,-,-,-,-
00273,-,-,x,-,-,-,-
00382,-,-,x,-,-,-,-
00385,-,-,x,-,-,-,-
00386,-,-,x,-,-,-,-
00389,-,-,x,-,-,-,-
00480,-,-,x,-,-,-,-
00481,-,-,x,-,-,-,-
00482,-,-,x,-,-,-,-
00486,-,-,x,-,-,-,-
00489,-,-,x,-,-,-,-
00490,-,-,x,-,-,-,-
00603,-,-,x,-,-,-,-
00636,-,-,x,-,-,-,-
00771,-,-,x,-,-,-,-
00772,-,-,x,-,-,-,-
00788,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/exception/NoDataException.java
00033,-,-,-,x,-,-,-
00041,-,-,-,x,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/rank/Min.java
00055,-,-,x,-,-,-,-
00056,-,-,x,-,-,-,-
src/main/java/org/apache/commons/math/exception/MathIllegalArgumentException.java
00057,-,-,-,x,-,-,-
00058,-,-,-,x,-,-,-
00059,-,-,-,x,-,-,-
00106,-,-,-,x,-,-,-
00107,-,-,-,x,-,-,-
00116,-,-,-,x,-,-,-
src/main/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java
00060,-,-,x,-,-,-,-
00061,-,-,x,-,-,-,-
