[org.apache.commons.math.distribution.NormalDistributionTest.testMath280, org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues, org.apache.commons.math.distribution.NormalDistributionTest.testSetMean, org.apache.commons.math.distribution.NormalDistributionTest.testGetStandardDeviation, org.apache.commons.math.distribution.NormalDistributionTest.testInverseCumulativeProbabilities, org.apache.commons.math.distribution.NormalDistributionTest.testDensity, org.apache.commons.math.distribution.NormalDistributionTest.testIllegalArguments, org.apache.commons.math.distribution.NormalDistributionTest.testCumulativeProbabilities, org.apache.commons.math.distribution.NormalDistributionTest.testQuantiles, org.apache.commons.math.distribution.NormalDistributionTest.testSetStandardDeviation, org.apache.commons.math.distribution.NormalDistributionTest.testGetMean, org.apache.commons.math.distribution.NormalDistributionTest.testConsistency, org.apache.commons.math.distribution.NormalDistributionTest.testInverseCumulativeProbabilityExtremes]
src/java/org/apache/commons/math/special/Erf.java
00051,x,o,o,-,o,-,-,o,o,o,-,o,-
00052,x,o,o,-,o,-,-,o,o,o,-,o,-
00053,-,o,o,-,o,-,-,o,o,o,-,o,-
00055,x,o,o,-,o,-,-,o,o,o,-,o,-
src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
00053,-,-,-,-,o,-,-,-,-,-,-,-,-
00054,-,-,-,-,o,-,-,-,-,-,-,-,-
00127,-,-,-,-,o,-,-,-,-,-,-,-,-
00170,x,-,-,-,o,-,-,-,-,-,-,-,-
00173,x,-,-,-,o,-,-,-,-,-,-,-,-
00177,x,-,-,-,o,-,-,-,-,-,-,-,-
00182,x,-,-,-,o,-,-,-,-,-,-,-,-
00183,x,-,-,-,o,-,-,-,-,-,-,-,-
00186,x,-,-,-,o,-,-,-,-,-,-,-,-
00189,x,-,-,-,o,-,-,-,-,-,-,-,-
00190,x,-,-,-,o,-,-,-,-,-,-,-,-
00191,x,-,-,-,o,-,-,-,-,-,-,-,-
00193,x,-,-,-,o,-,-,-,-,-,-,-,-
00194,x,-,-,-,o,-,-,-,-,-,-,-,-
00195,x,-,-,-,o,-,-,-,-,-,-,-,-
00198,x,-,-,-,o,-,-,-,-,-,-,-,-
00199,x,-,-,-,-,-,-,-,-,-,-,-,-
00207,-,-,-,-,o,-,-,-,-,-,-,-,-
00227,-,-,-,-,o,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/MathRuntimeException.java
00061,-,-,-,-,-,-,o,-,-,o,-,-,-
00074,-,-,-,-,-,-,o,-,-,o,-,-,-
00087,-,-,-,-,-,-,o,-,-,o,-,-,-
00282,-,-,-,-,-,-,o,-,-,o,-,-,-
src/java/org/apache/commons/math/ConvergingAlgorithmImpl.java
00062,-,-,-,-,o,-,-,-,-,-,-,-,-
00063,-,-,-,-,o,-,-,-,-,-,-,-,-
00064,-,-,-,-,o,-,-,-,-,-,-,-,-
00065,-,-,-,-,o,-,-,-,-,-,-,-,-
00066,-,-,-,-,o,-,-,-,-,-,-,-,-
00067,-,-,-,-,o,-,-,-,-,-,-,-,-
00068,-,-,-,-,o,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/MaxIterationsExceededException.java
00043,x,o,-,-,-,-,-,-,-,-,-,-,-
00044,x,o,-,-,-,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/ConvergenceException.java
00045,x,o,-,-,-,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactory.java
00052,-,-,-,-,o,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/MathException.java
00060,x,o,-,-,-,-,-,-,-,-,-,-,-
00073,x,o,-,-,-,-,-,-,-,-,-,-,-
00085,x,o,-,-,-,-,-,-,-,-,-,-,-
00106,x,o,-,-,-,-,-,-,-,-,-,-,-
00107,x,o,-,-,-,-,-,-,-,-,-,-,-
00108,x,o,-,-,-,-,-,-,-,-,-,-,-
00119,x,-,-,-,-,-,-,-,-,-,-,-,-
00120,x,-,-,-,-,-,-,-,-,-,-,-,-
00121,x,-,-,-,-,-,-,-,-,-,-,-,-
00166,x,-,-,-,-,-,-,-,-,-,-,-,-
00172,x,-,-,-,-,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/analysis/solvers/BrentSolver.java
00056,-,-,-,-,o,-,-,-,-,-,-,-,-
00158,-,-,-,-,o,-,-,-,-,-,-,-,-
00159,-,-,-,-,o,-,-,-,-,-,-,-,-
00161,-,-,-,-,o,-,-,-,-,-,-,-,-
00163,-,-,-,-,o,-,-,-,-,-,-,-,-
00164,-,-,-,-,o,-,-,-,-,-,-,-,-
00167,-,-,-,-,o,-,-,-,-,-,-,-,-
00168,-,-,-,-,o,-,-,-,-,-,-,-,-
00183,-,-,-,-,o,-,-,-,-,-,-,-,-
00185,-,-,-,-,o,-,-,-,-,-,-,-,-
00195,-,-,-,-,o,-,-,-,-,-,-,-,-
00221,-,-,-,-,o,-,-,-,-,-,-,-,-
00222,-,-,-,-,o,-,-,-,-,-,-,-,-
00224,-,-,-,-,o,-,-,-,-,-,-,-,-
00225,-,-,-,-,o,-,-,-,-,-,-,-,-
00226,-,-,-,-,o,-,-,-,-,-,-,-,-
00226,-,-,-,-,o,-,-,-,-,-,-,-,-
00228,-,-,-,-,o,-,-,-,-,-,-,-,-
00229,-,-,-,-,o,-,-,-,-,-,-,-,-
00230,-,-,-,-,o,-,-,-,-,-,-,-,-
00231,-,-,-,-,o,-,-,-,-,-,-,-,-
00232,-,-,-,-,o,-,-,-,-,-,-,-,-
00233,-,-,-,-,o,-,-,-,-,-,-,-,-
00235,-,-,-,-,o,-,-,-,-,-,-,-,-
00235,-,-,-,-,o,-,-,-,-,-,-,-,-
00242,-,-,-,-,o,-,-,-,-,-,-,-,-
00243,-,-,-,-,o,-,-,-,-,-,-,-,-
00245,-,-,-,-,o,-,-,-,-,-,-,-,-
00246,-,-,-,-,o,-,-,-,-,-,-,-,-
00247,-,-,-,-,o,-,-,-,-,-,-,-,-
00245,-,-,-,-,o,-,-,-,-,-,-,-,-
00249,-,-,-,-,o,-,-,-,-,-,-,-,-
00250,-,-,-,-,o,-,-,-,-,-,-,-,-
00255,-,-,-,-,o,-,-,-,-,-,-,-,-
00261,-,-,-,-,o,-,-,-,-,-,-,-,-
00261,-,-,-,-,o,-,-,-,-,-,-,-,-
00263,-,-,-,-,o,-,-,-,-,-,-,-,-
00264,-,-,-,-,o,-,-,-,-,-,-,-,-
00267,-,-,-,-,o,-,-,-,-,-,-,-,-
00268,-,-,-,-,o,-,-,-,-,-,-,-,-
00269,-,-,-,-,o,-,-,-,-,-,-,-,-
00270,-,-,-,-,o,-,-,-,-,-,-,-,-
00272,-,-,-,-,o,-,-,-,-,-,-,-,-
00273,-,-,-,-,o,-,-,-,-,-,-,-,-
00275,-,-,-,-,o,-,-,-,-,-,-,-,-
00277,-,-,-,-,o,-,-,-,-,-,-,-,-
00278,-,-,-,-,o,-,-,-,-,-,-,-,-
00285,-,-,-,-,o,-,-,-,-,-,-,-,-
00286,-,-,-,-,o,-,-,-,-,-,-,-,-
00225,-,-,-,-,o,-,-,-,-,-,-,-,-
00290,-,-,-,-,o,-,-,-,-,-,-,-,-
00291,-,-,-,-,o,-,-,-,-,-,-,-,-
00293,-,-,-,-,o,-,-,-,-,-,-,-,-
00294,-,-,-,-,o,-,-,-,-,-,-,-,-
00295,-,-,-,-,o,-,-,-,-,-,-,-,-
00296,-,-,-,-,o,-,-,-,-,-,-,-,-
00297,-,-,-,-,o,-,-,-,-,-,-,-,-
00298,-,-,-,-,o,-,-,-,-,-,-,-,-
00300,-,-,-,-,o,-,-,-,-,-,-,-,-
00301,-,-,-,-,o,-,-,-,-,-,-,-,-
00302,-,-,-,-,o,-,-,-,-,-,-,-,-
00303,-,-,-,-,o,-,-,-,-,-,-,-,-
00304,-,-,-,-,o,-,-,-,-,-,-,-,-
00305,-,-,-,-,o,-,-,-,-,-,-,-,-
00301,-,-,-,-,o,-,-,-,-,-,-,-,-
00307,-,-,-,-,o,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverFactoryImpl.java
00038,-,-,-,-,o,-,-,-,-,-,-,-,-
00050,-,-,-,-,o,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.java
00093,-,-,-,-,o,-,-,-,-,-,-,-,-
00094,-,-,-,-,o,-,-,-,-,-,-,-,-
00095,-,-,-,-,o,-,-,-,-,-,-,-,-
00141,-,-,-,-,o,-,-,-,-,-,-,-,-
00142,-,-,-,-,o,-,-,-,-,-,-,-,-
00143,-,-,-,-,o,-,-,-,-,-,-,-,-
00165,-,-,-,-,o,-,-,-,-,-,-,-,-
00166,-,-,-,-,o,-,-,-,-,-,-,-,-
00208,-,-,-,-,o,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java
00054,x,o,o,o,o,o,o,o,o,o,o,o,o
00055,x,o,o,o,o,o,o,o,o,o,o,o,o
00056,x,o,o,o,o,o,o,o,o,o,o,o,o
00072,x,-,o,-,o,o,-,-,o,o,o,-,-
00080,x,o,o,o,o,o,o,o,o,o,o,o,o
00088,x,-,o,o,o,o,-,-,o,o,-,-,-
00097,x,o,o,o,o,o,o,o,o,o,o,o,o
00098,-,-,-,-,-,-,-,-,-,o,-,-,-
00102,x,o,o,o,o,o,o,o,o,o,o,o,o
00112,-,-,-,-,-,o,-,-,-,-,-,-,-
00113,-,-,-,-,-,o,-,-,-,-,-,-,-
00126,x,o,o,-,o,-,-,o,o,o,-,o,-
00129,x,o,-,-,-,-,-,-,-,-,-,-,-
00130,-,o,-,-,-,-,-,-,-,-,-,-,-
00131,x,o,-,-,-,-,-,-,-,-,-,-,-
00132,x,o,-,-,-,-,-,-,-,-,-,-,-
00156,-,-,-,-,o,-,-,-,-,-,-,-,o
00157,-,-,-,-,-,-,-,-,-,-,-,-,o
00159,-,-,-,-,o,-,-,-,-,-,-,-,o
00160,-,-,-,-,-,-,-,-,-,-,-,-,o
00162,-,-,-,-,o,-,-,-,-,-,-,-,-
00178,x,-,-,-,o,-,-,-,-,-,-,-,-
00179,-,-,-,-,o,-,-,-,-,-,-,-,-
00181,x,-,-,-,o,-,-,-,-,-,-,-,-
00184,x,-,-,-,o,-,-,-,-,-,-,-,-
00200,x,-,-,-,o,-,-,-,-,-,-,-,-
00201,-,-,-,-,o,-,-,-,-,-,-,-,-
00203,x,-,-,-,o,-,-,-,-,-,-,-,-
00206,x,-,-,-,o,-,-,-,-,-,-,-,-
00221,x,-,-,-,o,-,-,-,-,-,-,-,-
00222,-,-,-,-,o,-,-,-,-,-,-,-,-
00223,x,-,-,-,o,-,-,-,-,-,-,-,-
00224,x,-,-,-,o,-,-,-,-,-,-,-,-
00229,x,-,-,-,o,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java
00046,x,o,o,o,o,o,o,o,o,o,o,o,o
00062,x,-,-,-,o,-,o,-,-,-,-,-,-
00063,-,-,-,-,-,-,o,-,-,-,-,-,-
00069,x,-,-,-,o,-,-,-,-,-,-,-,-
00081,x,-,-,-,o,-,-,-,-,-,-,-,-
00082,x,-,-,-,o,-,-,-,-,-,-,-,-
00083,x,-,-,-,o,-,-,-,-,-,-,-,-
00085,x,-,-,-,o,-,-,-,-,-,-,-,-
00088,x,-,-,-,-,-,-,-,-,-,-,-,-
00097,x,-,-,-,-,-,-,-,-,-,-,-,-
00100,x,-,-,-,-,-,-,-,-,-,-,-,-
00104,x,-,-,-,-,-,-,-,-,-,-,-,-
00108,-,-,-,-,o,-,-,-,-,-,-,-,-
00110,-,-,-,-,o,-,-,-,-,-,-,-,-
src/java/org/apache/commons/math/distribution/AbstractDistribution.java
00039,x,o,o,o,o,o,o,o,o,o,o,o,o
00061,-,-,-,-,-,-,o,-,-,-,-,o,-
00062,-,-,-,-,-,-,o,-,-,-,-,-,-
00066,-,-,-,-,-,-,-,-,-,-,-,o,-
