[org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testVariableSteps, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testEvents, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testDimensionCheck, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testTooLargeFirstStep, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testNullIntervalCheck, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testMinStep, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testUnstableDerivative, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testMissedEndEvent, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testIncreasingTolerance, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testKepler, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testBackward]
src/main/java/org/apache/commons/math/analysis/solvers/AbstractUnivariateRealSolver.java
00037,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/util/Incrementor.java
00052,o,o,o,x,o,o,o,o,o,o,o
00061,o,o,o,x,o,o,o,o,o,o,o
00079,o,o,o,x,o,o,o,o,o,o,o
00080,o,o,o,x,o,o,o,o,o,o,o
00091,o,o,o,x,o,o,o,o,o,o,o
00109,-,-,-,-,-,-,-,-,o,o,-
00150,o,o,-,x,-,o,o,o,o,o,o
00159,o,o,o,x,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java
00110,o,o,o,x,o,-,o,o,o,o,o
00111,o,o,o,x,o,-,o,o,o,o,o
00112,o,o,o,x,o,-,o,o,o,o,o
00133,-,-,-,-,-,o,-,-,-,-,-
00134,-,-,-,-,-,o,-,-,-,-,-
00135,-,-,-,-,-,o,-,-,-,-,-
00157,o,o,o,x,o,-,o,o,o,o,o
00158,o,o,o,x,o,-,o,o,o,o,o
00159,o,o,o,x,o,-,o,o,o,o,o
00161,o,o,o,x,o,-,o,o,o,o,o
00162,o,o,o,x,o,-,o,o,o,o,o
00163,o,o,o,x,o,-,o,o,o,o,o
00164,o,o,o,x,o,-,o,o,o,o,o
00186,-,-,-,-,-,o,-,-,-,-,-
00187,-,-,-,-,-,o,-,-,-,-,-
00188,-,-,-,-,-,o,-,-,-,-,-
00190,-,-,-,-,-,o,-,-,-,-,-
00191,-,-,-,-,-,o,-,-,-,-,-
00192,-,-,-,-,-,o,-,-,-,-,-
00193,-,-,-,-,-,o,-,-,-,-,-
00209,-,-,-,-,-,-,-,o,-,-,-
00212,-,-,-,-,-,-,-,o,-,-,-
00221,o,o,-,x,-,o,o,o,o,o,o
00223,o,o,-,x,-,o,o,o,o,o,o
00225,o,o,-,x,-,o,o,o,o,o,o
00229,o,o,-,x,-,o,o,o,o,o,o
00250,o,o,-,x,-,o,o,o,o,o,o
00252,-,-,-,-,-,-,-,o,-,-,-
00258,o,o,-,x,-,o,o,-,o,o,o
00259,o,o,-,x,-,o,o,-,o,o,o
00260,o,o,-,x,-,o,o,-,o,o,o
00261,o,o,-,x,-,o,o,-,o,o,o
00262,o,o,-,x,-,o,o,-,o,o,o
00263,o,o,-,x,-,o,o,-,o,o,o
00264,o,o,-,x,-,o,o,-,o,o,o
00260,o,o,-,x,-,o,o,-,o,o,o
00267,o,o,-,x,-,o,o,-,o,o,o
00269,o,o,-,x,-,o,o,-,o,o,o
00270,-,-,-,-,-,-,-,-,-,-,o
00274,o,o,-,x,-,o,o,-,o,o,o
00275,o,o,-,x,-,o,o,-,o,o,o
00277,o,o,-,x,-,o,o,-,o,o,o
00280,o,o,-,x,-,o,o,-,o,o,o
00281,o,o,-,x,-,o,o,-,o,o,o
00282,o,o,-,x,-,o,o,-,o,o,o
00283,o,o,-,x,-,o,o,-,o,o,o
00281,o,o,-,x,-,o,o,-,o,o,o
00285,o,o,-,x,-,o,o,-,o,o,o
00289,o,o,-,x,-,o,o,-,o,o,o
00290,o,o,-,x,-,o,o,-,o,o,o
00293,o,o,-,x,-,o,o,-,o,o,o
00294,o,o,-,x,-,o,o,-,o,o,o
00295,o,o,-,x,-,o,o,-,o,o,o
00296,-,-,-,-,-,o,o,-,-,-,-
00298,o,o,-,x,-,o,o,-,o,o,o
00301,o,o,-,x,-,o,o,-,o,o,o
00302,-,-,-,-,-,-,-,-,-,-,o
00305,o,o,-,x,-,o,o,-,o,o,o
00321,o,o,-,-,-,o,o,o,o,o,o
00322,o,o,-,-,-,o,o,o,o,o,o
00323,-,-,-,-,-,o,-,-,-,-,-
00326,-,-,-,-,-,o,-,-,-,-,-
00331,o,o,-,-,-,-,o,o,o,o,o
00332,-,-,-,-,-,-,o,o,-,-,-
00333,o,o,-,-,-,-,o,-,o,o,o
00337,o,o,-,-,-,-,o,o,o,o,o
00349,-,o,-,-,-,-,-,-,o,-,o
00354,o,o,o,x,o,o,o,o,o,o,o
00355,o,o,o,x,o,o,o,o,o,o,o
00362,o,o,-,x,-,o,o,-,o,o,o
00369,o,o,-,x,-,o,o,-,o,o,o
src/main/java/org/apache/commons/math/util/FastMath.java
03796,-,-,-,-,-,-,-,-,-,-,o
03796,-,-,-,-,-,-,-,-,-,-,o
03804,-,-,-,-,-,-,-,-,-,-,o
03807,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/analysis/solvers/BaseAbstractUnivariateRealSolver.java
00065,-,o,-,-,-,-,o,o,-,-,-
00093,-,o,-,-,-,-,o,o,-,-,-
00094,-,o,-,-,-,-,o,o,-,-,-
00095,-,o,-,-,-,-,o,o,-,-,-
00110,-,o,-,-,-,-,o,o,-,-,-
00116,-,o,-,-,-,-,o,o,-,-,-
00122,-,o,-,-,-,-,o,o,-,-,-
00128,-,o,-,-,-,-,o,o,-,-,-
00134,-,o,-,-,-,-,o,o,-,-,-
00140,-,o,-,-,-,-,o,o,-,-,-
00153,-,o,-,-,-,-,o,o,-,-,-
00154,-,o,-,-,-,-,o,o,-,-,-
00173,-,o,-,-,-,-,o,o,-,-,-
00176,-,o,-,-,-,-,o,o,-,-,-
00177,-,o,-,-,-,-,o,o,-,-,-
00178,-,o,-,-,-,-,o,o,-,-,-
00179,-,o,-,-,-,-,o,o,-,-,-
00180,-,o,-,-,-,-,o,o,-,-,-
00181,-,o,-,-,-,-,o,o,-,-,-
00187,-,o,-,-,-,-,o,o,-,-,-
00190,-,o,-,-,-,-,o,o,-,-,-
00195,-,o,-,-,-,-,o,o,-,-,-
00268,-,o,-,-,-,-,o,o,-,-,-
00294,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/exception/DimensionMismatchException.java
00044,-,-,o,-,-,-,-,-,-,-,-
00045,-,-,o,-,-,-,-,-,-,-,-
00056,-,-,o,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853Integrator.java
00220,o,o,o,x,o,-,o,o,o,o,o
00239,-,-,-,-,-,o,-,-,-,-,-
00247,o,o,o,x,o,o,o,o,o,o,o
00255,o,o,-,-,-,o,o,o,o,o,o
00256,o,o,-,-,-,o,o,o,o,o,o
00258,o,o,-,-,-,o,o,o,o,o,o
00259,o,o,-,-,-,o,o,o,o,o,o
00263,o,o,-,-,-,o,o,o,o,o,o
00258,o,o,-,-,-,o,o,o,o,o,o
00268,o,o,-,-,-,o,o,o,o,o,o
00269,o,o,-,-,-,o,o,o,o,o,o
00272,o,o,-,-,-,o,o,o,o,o,o
00273,o,o,-,-,-,o,o,o,o,o,o
00274,o,o,-,-,-,o,o,o,o,o,o
00275,o,o,-,-,-,o,o,o,o,o,o
00278,o,o,-,-,-,o,o,o,o,o,o
00279,o,o,-,-,-,o,o,o,o,o,o
00280,-,-,-,-,-,-,o,-,-,-,-
00283,o,o,-,-,-,o,o,o,o,o,o
src/main/java/org/apache/commons/math/exception/MathIllegalNumberException.java
00046,-,-,o,-,o,o,-,-,-,-,-
00047,-,-,o,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/ode/EquationsMapper.java
00050,o,o,-,x,o,o,o,o,o,o,o
00051,o,o,-,x,o,o,o,o,o,o,o
00065,o,o,-,x,-,o,o,o,o,o,o
00077,o,o,-,x,-,o,o,o,o,o,o
00080,o,o,-,x,-,o,o,o,o,o,o
00092,o,o,-,x,-,o,o,o,o,o,o
00095,o,o,-,x,-,o,o,o,o,o,o
src/main/java/org/apache/commons/math/util/Precision.java
00277,o,o,-,-,-,-,o,o,o,o,o
00278,o,o,-,-,-,-,o,o,o,o,o
00281,o,o,-,-,-,-,o,o,o,o,o
00282,-,o,-,-,-,-,o,o,-,-,o
00284,o,o,-,-,-,-,o,o,o,o,o
00285,-,-,-,-,-,-,-,-,-,-,o
00288,o,o,-,-,-,-,o,o,o,o,o
00290,o,o,-,-,-,-,o,o,o,o,o
src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
00362,-,-,o,-,-,-,-,-,-,-,-
00373,-,-,o,-,o,o,-,-,-,-,-
00386,-,-,o,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolver.java
00082,-,o,-,-,-,-,o,o,-,-,-
00083,-,o,-,-,-,-,o,o,-,-,-
00086,-,o,-,-,-,-,o,o,-,-,-
00087,-,o,-,-,-,-,o,o,-,-,-
00146,-,o,-,-,-,-,o,o,-,-,-
00147,-,o,-,-,-,-,o,o,-,-,-
00148,-,o,-,-,-,-,o,o,-,-,-
00149,-,o,-,-,-,-,o,o,-,-,-
00150,-,o,-,-,-,-,o,o,-,-,-
00151,-,o,-,-,-,-,o,o,-,-,-
00154,-,o,-,-,-,-,o,o,-,-,-
00155,-,o,-,-,-,-,o,o,-,-,-
00161,-,o,-,-,-,-,o,o,-,-,-
00162,-,o,-,-,-,-,o,o,-,-,-
00169,-,o,-,-,-,-,o,o,-,-,-
00169,-,o,-,-,-,-,o,o,-,-,-
00172,-,o,-,-,-,-,-,-,-,-,-
00173,-,o,-,-,-,-,-,-,-,-,-
00178,-,-,-,-,-,-,o,o,-,-,-
00179,-,-,-,-,-,-,o,o,-,-,-
00184,-,-,-,-,-,-,o,o,-,-,-
00184,-,-,-,-,-,-,o,o,-,-,-
00186,-,-,-,-,-,-,o,o,-,-,-
00187,-,-,-,-,-,-,o,o,-,-,-
00195,-,o,-,-,-,-,o,o,-,-,-
00198,-,o,-,-,-,-,o,o,-,-,-
00199,-,o,-,-,-,-,o,o,-,-,-
00200,-,o,-,-,-,-,o,o,-,-,-
00201,-,o,-,-,-,-,o,o,-,-,-
00202,-,o,-,-,-,-,o,o,-,-,-
00203,-,o,-,-,-,-,o,o,-,-,-
00204,-,o,-,-,-,-,o,o,-,-,-
00205,-,o,-,-,-,-,o,o,-,-,-
00211,-,o,-,-,-,-,o,o,-,-,-
00213,-,o,-,-,-,-,o,o,-,-,-
00214,-,o,-,-,-,-,-,-,-,-,-
00220,-,o,-,-,-,-,-,-,-,-,-
00233,-,o,-,-,-,-,o,o,-,-,-
00233,-,o,-,-,-,-,o,o,-,-,-
00235,-,o,-,-,-,-,-,-,-,-,-
00236,-,o,-,-,-,-,-,-,-,-,-
00237,-,o,-,-,-,-,-,-,-,-,-
00238,-,o,-,-,-,-,-,-,-,-,-
00239,-,o,-,-,-,-,o,o,-,-,-
00239,-,o,-,-,-,-,o,o,-,-,-
00241,-,o,-,-,-,-,-,-,-,-,-
00242,-,o,-,-,-,-,-,-,-,-,-
00243,-,o,-,-,-,-,-,-,-,-,-
00244,-,o,-,-,-,-,-,-,-,-,-
00247,-,o,-,-,-,-,o,o,-,-,-
00252,-,o,-,-,-,-,o,o,-,-,-
00253,-,o,-,-,-,-,o,o,-,-,-
00257,-,o,-,-,-,-,o,o,-,-,-
00258,-,o,-,-,-,-,o,o,-,-,-
00260,-,o,-,-,-,-,o,o,-,-,-
00260,-,o,-,-,-,-,o,o,-,-,-
00266,-,o,-,-,-,-,-,-,-,-,-
00268,-,o,-,-,-,-,-,-,-,-,-
00271,-,o,-,-,-,-,-,-,-,-,-
00275,-,o,-,-,-,-,-,-,-,-,-
00279,-,o,-,-,-,-,o,o,-,-,-
00281,-,o,-,-,-,-,o,o,-,-,-
00281,-,o,-,-,-,-,o,o,-,-,-
00283,-,o,-,-,-,-,-,-,-,-,-
00284,-,o,-,-,-,-,-,-,-,-,-
00285,-,o,-,-,-,-,-,-,-,-,-
00289,-,o,-,-,-,-,o,o,-,-,-
00290,-,o,-,-,-,-,o,o,-,-,-
00293,-,o,-,-,-,-,o,o,-,-,-
00296,-,o,-,-,-,-,-,-,-,-,-
00296,-,o,-,-,-,-,-,-,-,-,-
00300,-,o,-,-,-,-,-,-,-,-,-
00301,-,o,-,-,-,-,-,-,-,-,-
00302,-,o,-,-,-,-,-,-,-,-,-
00303,-,o,-,-,-,-,-,-,-,-,-
00305,-,o,-,-,-,-,-,-,-,-,-
00305,-,o,-,-,-,-,-,-,-,-,-
00308,-,o,-,-,-,-,-,-,-,-,-
00311,-,o,-,-,-,-,-,-,-,-,-
00311,-,o,-,-,-,-,-,-,-,-,-
00313,-,o,-,-,-,-,-,-,-,-,-
00314,-,o,-,-,-,-,-,-,-,-,-
00315,-,o,-,-,-,-,-,-,-,-,-
00322,-,o,-,-,-,-,-,-,-,-,-
00323,-,o,-,-,-,-,-,-,-,-,-
00324,-,o,-,-,-,-,-,-,-,-,-
00325,-,o,-,-,-,-,-,-,-,-,-
00326,-,o,-,-,-,-,-,-,-,-,-
00329,-,o,-,-,-,-,-,-,-,-,-
00329,-,o,-,-,-,-,-,-,-,-,-
00331,-,o,-,-,-,-,-,-,-,-,-
00332,-,o,-,-,-,-,-,-,-,-,-
00333,-,o,-,-,-,-,-,-,-,-,-
00334,-,o,-,-,-,-,-,-,-,-,-
00335,-,o,-,-,-,-,-,-,-,-,-
00338,-,o,-,-,-,-,-,-,-,-,-
00339,-,o,-,-,-,-,-,-,-,-,-
00340,-,o,-,-,-,-,-,-,-,-,-
00341,-,o,-,-,-,-,-,-,-,-,-
00342,-,o,-,-,-,-,-,-,-,-,-
00345,-,o,-,-,-,-,-,-,-,-,-
00371,-,o,-,-,-,-,o,o,-,-,-
00372,-,o,-,-,-,-,o,o,-,-,-
00373,-,o,-,-,-,-,o,o,-,-,-
00374,-,o,-,-,-,-,o,o,-,-,-
00371,-,o,-,-,-,-,o,o,-,-,-
00379,-,o,-,-,-,-,o,o,-,-,-
00380,-,o,-,-,-,-,o,o,-,-,-
00381,-,o,-,-,-,-,o,o,-,-,-
00384,-,o,-,-,-,-,o,o,-,-,-
00391,-,o,-,-,-,-,o,o,-,-,-
00392,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java
00115,o,o,o,x,o,-,o,o,o,o,o
00117,o,o,o,x,o,-,o,o,o,o,o
00118,o,o,o,x,o,-,o,o,o,o,o
00119,o,o,o,x,o,-,o,o,o,o,o
00120,o,o,o,x,o,-,o,o,o,o,o
00121,o,o,o,x,o,-,o,o,o,o,o
00123,o,o,o,x,o,-,o,o,o,o,o
00126,o,o,o,x,o,-,o,o,o,o,o
00127,o,o,o,x,o,-,o,o,o,o,o
00128,o,o,o,x,o,-,o,o,o,o,o
00153,-,-,-,-,-,o,-,-,-,-,-
00155,-,-,-,-,-,o,-,-,-,-,-
00156,-,-,-,-,-,o,-,-,-,-,-
00157,-,-,-,-,-,o,-,-,-,-,-
00158,-,-,-,-,-,o,-,-,-,-,-
00159,-,-,-,-,-,o,-,-,-,-,-
00161,-,-,-,-,-,o,-,-,-,-,-
00164,-,-,-,-,-,o,-,-,-,-,-
00165,-,-,-,-,-,o,-,-,-,-,-
00166,-,-,-,-,-,o,-,-,-,-,-
00186,o,o,o,x,o,o,o,o,o,o,o
00194,o,o,-,x,-,o,o,o,o,o,o
00195,o,o,-,x,-,o,o,o,o,o,o
00196,o,o,-,x,-,o,o,o,o,o,o
00199,o,o,-,x,-,o,o,o,o,o,o
00200,o,o,-,x,-,o,o,o,o,o,o
00201,o,o,-,x,-,o,o,o,o,o,o
00202,o,o,-,x,-,o,o,o,o,o,o
00203,o,o,-,x,-,o,o,o,o,o,o
00204,o,o,-,x,-,o,o,o,o,o,o
00207,o,o,-,x,-,o,o,o,o,o,o
00208,o,o,-,x,-,o,o,o,o,o,o
00210,o,o,-,x,-,o,o,o,o,o,o
00213,o,o,-,x,-,o,o,o,o,o,o
00214,o,o,-,x,-,o,o,o,o,o,o
00215,o,o,-,x,-,o,o,o,o,o,o
00216,o,o,-,x,-,o,o,o,o,o,o
00219,o,o,-,x,-,o,o,o,o,o,o
00222,o,o,-,x,-,o,o,o,o,o,o
00225,o,o,-,x,-,o,o,o,o,o,o
00226,o,o,-,x,-,o,o,o,o,o,o
00226,o,o,-,x,-,o,o,o,o,o,o
00228,o,o,-,x,-,o,o,o,o,o,o
00230,o,o,-,x,-,o,o,o,o,o,o
00233,o,o,-,x,-,o,o,o,o,o,o
00234,o,o,-,x,-,o,o,o,o,o,o
00235,o,o,-,x,-,o,o,o,o,o,o
00236,o,o,-,x,-,-,o,o,o,o,o
00237,o,o,-,x,-,-,o,o,o,o,o
00233,o,o,-,x,-,o,o,o,o,o,o
00240,-,-,-,-,-,o,-,-,-,-,-
00241,-,-,-,-,-,o,-,-,-,-,-
00244,o,o,-,x,-,o,o,o,o,o,o
00246,o,o,-,x,-,o,o,o,o,o,o
00249,o,o,-,x,-,o,o,o,o,o,o
00252,o,o,-,x,-,o,o,o,o,o,o
00252,o,o,-,x,-,o,o,o,o,o,o
00254,o,o,-,x,-,o,o,o,o,o,o
00255,o,o,-,x,-,o,o,o,o,o,o
00256,o,o,-,x,-,o,o,o,o,o,o
00257,o,o,-,x,-,o,o,o,o,o,o
00254,o,o,-,x,-,o,o,o,o,o,o
00259,o,o,-,x,-,o,o,o,o,o,o
00262,o,o,-,x,-,o,o,o,o,o,o
00267,o,o,-,-,-,o,o,o,o,o,o
00268,o,o,-,-,-,o,o,o,o,o,o
00269,o,o,-,-,-,o,o,o,o,o,o
00270,o,o,-,-,-,o,o,o,o,o,o
00267,o,o,-,-,-,o,o,o,o,o,o
00272,o,o,-,-,-,o,o,o,o,o,o
00276,o,o,-,-,-,o,o,o,o,o,o
00277,o,o,-,-,-,o,o,o,o,o,o
00277,o,o,-,-,-,o,o,o,o,o,o
00279,o,-,-,-,-,o,-,-,-,o,-
00282,o,-,-,-,-,-,-,-,-,o,-
00288,o,o,-,-,-,-,o,o,o,o,o
00289,o,o,-,-,-,-,o,o,o,o,o
00290,o,o,-,-,-,-,o,o,o,o,o
00291,o,o,-,-,-,-,o,o,o,o,o
00292,o,o,-,-,-,-,o,o,o,o,o
00294,o,o,-,-,-,-,o,o,o,o,o
00294,o,o,-,-,-,-,o,o,o,o,o
00297,o,o,-,-,-,-,o,o,o,o,o
00299,o,o,-,-,-,-,o,o,o,o,o
00301,o,o,-,-,-,-,o,o,o,o,o
00305,o,o,-,-,-,-,o,o,o,o,o
00307,o,o,-,-,-,-,o,o,o,o,o
00308,o,o,-,-,-,-,o,o,o,o,o
00309,o,o,-,-,-,-,o,o,o,o,o
00310,o,o,-,-,-,-,o,o,o,o,o
00312,o,o,-,-,-,-,o,o,o,o,o
00313,o,o,-,-,-,-,o,o,o,o,o
00314,o,o,-,-,-,-,o,o,o,o,o
00315,o,-,-,-,-,-,o,o,o,o,o
00320,o,o,-,-,-,-,o,o,o,o,o
00323,o,o,-,-,-,-,o,o,o,o,o
00324,o,o,-,-,-,-,o,o,o,o,o
00326,o,o,-,-,-,-,o,o,o,o,o
00341,o,o,o,x,o,o,o,o,o,o,o
00355,o,o,o,x,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
00042,-,-,o,-,o,o,-,-,-,-,-
00043,-,-,o,-,o,o,-,-,-,-,-
00044,-,-,o,-,o,o,-,-,-,-,-
00045,-,-,o,-,o,o,-,-,-,-,-
00046,-,-,o,-,o,o,-,-,-,-,-
00047,-,-,o,-,o,o,-,-,-,-,-
00050,-,-,o,-,o,o,-,-,-,-,-
00054,-,-,o,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
00336,-,o,-,-,-,-,o,o,-,-,-
00354,-,o,-,-,-,-,o,o,-,-,-
00355,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/util/MathUtils.java
00257,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java
00086,o,o,o,x,o,o,o,o,o,o,o
00087,o,o,o,x,o,o,o,o,o,o,o
00088,o,o,o,x,o,o,o,o,o,o,o
00089,o,o,o,x,o,o,o,o,o,o,o
00090,o,o,o,x,o,o,o,o,o,o,o
00091,o,o,o,x,o,o,o,o,o,o,o
00092,o,o,o,x,o,o,o,o,o,o,o
00093,o,o,o,x,o,o,o,o,o,o,o
00094,o,o,o,x,o,o,o,o,o,o,o
00105,o,-,-,-,-,-,-,-,-,-,o
00110,o,o,-,-,-,o,-,-,o,o,o
00128,-,o,-,-,-,-,o,o,-,-,-
00139,-,o,-,-,-,-,o,o,-,-,-
00145,-,o,-,-,-,-,-,-,-,-,-
00146,-,o,-,-,-,-,-,-,-,-,-
00147,-,o,-,-,-,-,-,-,-,-,-
00149,-,o,-,-,-,-,-,-,-,-,-
00154,-,o,-,-,-,-,-,-,-,-,-
00164,-,o,-,-,-,-,-,-,o,-,o
00169,o,o,o,x,o,o,o,o,o,o,o
00179,-,-,-,-,-,-,-,-,o,o,-
00189,o,o,-,x,-,o,o,o,o,o,o
00191,o,o,-,x,-,o,o,o,o,o,o
00192,-,o,-,-,-,-,o,o,-,-,-
00195,o,o,-,x,-,o,o,o,o,o,o
00196,o,o,-,-,-,o,-,-,o,o,o
00199,o,o,-,x,-,o,o,o,o,o,o
00207,o,o,-,x,-,o,o,o,o,o,o
00215,o,o,o,x,o,o,o,o,o,o,o
00216,-,-,o,-,-,-,-,-,-,-,-
00218,o,o,-,x,o,o,o,o,o,o,o
00223,o,o,-,x,o,o,o,o,o,o,o
00224,o,o,-,x,o,o,o,o,o,o,o
00225,o,o,-,x,o,o,o,o,o,o,o
00228,o,o,-,-,-,-,o,o,o,o,o
00231,o,o,-,-,-,-,o,o,o,o,o
00232,o,o,-,-,-,-,o,o,o,o,o
00264,o,o,-,x,-,o,o,o,o,o,o
00265,o,o,-,x,-,o,o,o,o,o,o
00276,o,o,-,x,-,o,o,o,o,o,o
00293,o,o,-,-,-,-,o,o,o,o,o
00294,o,o,-,-,-,-,o,o,o,o,o
00297,o,o,-,-,-,-,o,o,o,o,o
00298,o,o,-,-,-,-,o,o,o,o,o
00299,-,o,-,-,-,-,o,o,-,-,-
00301,o,o,-,-,-,-,o,o,o,o,o
00297,o,o,-,-,-,-,o,o,o,o,o
00305,o,o,-,-,-,-,o,o,o,o,o
00306,o,o,-,-,-,-,o,o,o,o,o
00315,o,o,-,-,-,-,o,o,o,o,o
00316,-,o,-,-,-,-,o,o,-,-,-
00318,-,o,-,-,-,-,o,o,-,-,-
00322,o,o,-,-,-,-,o,o,o,o,o
00322,o,o,-,-,-,-,o,o,o,o,o
00325,-,o,-,-,-,-,o,o,-,-,-
00326,-,o,-,-,-,-,o,o,-,-,-
00327,-,o,-,-,-,-,o,o,-,-,-
00330,-,o,-,-,-,-,o,o,-,-,-
00331,-,o,-,-,-,-,o,o,-,-,-
00332,-,o,-,-,-,-,o,o,-,-,-
00335,-,o,-,-,-,-,o,o,-,-,-
00336,-,o,-,-,-,-,o,o,-,-,-
00337,-,o,-,-,-,-,o,o,-,-,-
00338,-,o,-,-,-,-,o,o,-,-,-
00341,-,o,-,-,-,-,o,o,-,-,-
00342,-,o,-,-,-,-,-,-,-,-,-
00345,-,o,-,-,-,-,o,o,-,-,-
00345,-,o,-,-,-,-,o,o,-,-,-
00347,-,o,-,-,-,-,-,-,-,-,-
00348,-,o,-,-,-,-,-,-,-,-,-
00351,-,o,-,-,-,-,-,-,-,-,-
00354,-,o,-,-,-,-,o,o,-,-,-
00354,-,o,-,-,-,-,o,o,-,-,-
00357,-,o,-,-,-,-,o,-,-,-,-
00358,-,o,-,-,-,-,o,-,-,-,-
00359,-,o,-,-,-,-,o,-,-,-,-
00360,-,o,-,-,-,-,o,-,-,-,-
00363,-,o,-,-,-,-,o,-,-,-,-
00367,-,-,-,-,-,-,-,o,-,-,-
00368,-,-,-,-,-,-,-,o,-,-,-
00369,-,-,-,-,-,-,-,o,-,-,-
00372,-,-,-,-,-,-,-,o,-,-,-
00379,o,o,-,-,-,-,o,o,o,o,o
00380,o,o,-,-,-,-,o,o,o,o,o
00381,o,o,-,-,-,-,o,o,o,o,o
00382,-,o,-,-,-,-,o,o,-,-,-
00383,-,o,-,-,-,-,o,o,-,-,-
00385,o,o,-,-,-,-,o,o,o,o,o
00388,o,o,-,-,-,-,o,o,o,o,o
00389,o,o,-,-,-,-,-,-,o,o,o
00392,o,o,-,-,-,-,o,o,o,o,o
00404,o,o,-,x,o,o,o,o,o,o,o
00406,o,o,-,x,o,o,o,o,o,o,o
00407,o,o,-,x,o,o,o,o,o,o,o
00408,-,-,-,-,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
00065,-,-,o,-,o,o,-,-,-,-,-
00066,-,-,o,-,o,o,-,-,-,-,-
00067,-,-,o,-,o,o,-,-,-,-,-
00068,-,-,o,-,o,o,-,-,-,-,-
00087,-,-,o,-,o,o,-,-,-,-,-
00088,-,-,o,-,o,o,-,-,-,-,-
00137,-,-,o,-,o,o,-,-,-,-,-
00147,-,-,o,-,o,o,-,-,-,-,-
00171,-,-,o,-,o,o,-,-,-,-,-
00172,-,-,o,-,o,o,-,-,-,-,-
00173,-,-,o,-,o,o,-,-,-,-,-
00174,-,-,o,-,o,o,-,-,-,-,-
00175,-,-,o,-,o,o,-,-,-,-,-
00176,-,-,o,-,o,o,-,-,-,-,-
00177,-,-,o,-,o,o,-,-,-,-,-
00179,-,-,o,-,o,o,-,-,-,-,-
00180,-,-,o,-,o,o,-,-,-,-,-
00174,-,-,o,-,o,o,-,-,-,-,-
00186,-,-,o,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/ode/events/EventState.java
00200,-,o,-,-,-,-,o,o,-,-,-
00202,-,o,-,-,-,-,o,o,-,-,-
00203,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator.java
00231,o,o,o,x,o,o,o,o,o,o,o
00232,o,o,o,x,o,o,o,o,o,o,o
00233,o,o,o,x,o,o,o,o,o,o,o
00234,o,o,o,x,o,o,o,o,o,o,o
00244,o,o,-,x,-,o,o,o,o,o,o
00246,o,o,-,x,-,o,o,o,o,o,o
00246,o,o,-,x,-,o,o,o,o,o,o
00248,o,o,-,x,-,o,o,o,o,o,o
00249,o,o,-,x,-,o,o,o,o,o,o
00250,o,o,-,x,-,o,o,o,o,o,o
00278,o,o,-,x,-,o,o,o,o,o,o
00288,o,o,-,x,-,o,o,o,o,o,o
00290,o,o,-,x,-,o,o,o,o,o,o
00292,o,o,-,x,-,o,o,o,o,o,o
00293,o,o,-,x,-,o,o,o,o,o,o
00294,o,o,-,x,-,o,o,o,o,o,o
00297,o,o,-,x,-,o,o,o,o,o,o
00298,o,o,-,x,-,o,o,o,o,o,o
00299,o,o,-,x,-,o,o,o,o,o,o
00302,o,o,-,x,-,o,o,o,o,o,o
00309,o,o,-,x,-,o,o,o,o,o,o
00310,o,o,-,x,-,o,o,o,o,o,o
00318,o,o,-,-,-,-,o,o,o,o,o
00318,o,o,-,-,-,-,o,o,o,o,o
00320,o,o,-,-,-,-,o,o,o,o,o
00320,o,o,-,-,-,-,o,o,o,o,o
00328,o,o,-,-,-,-,o,o,o,o,o
00331,o,o,-,-,-,-,o,o,o,o,o
00332,o,o,-,-,-,-,o,o,o,o,o
00333,o,o,-,-,-,-,o,o,o,o,o
00334,o,o,-,-,-,-,o,o,o,o,o
00335,o,o,-,-,-,-,o,o,o,o,o
00336,o,o,-,-,-,-,o,o,o,o,o
00337,o,o,-,-,-,-,o,o,o,o,o
00338,o,o,-,-,-,-,o,o,o,o,o
00339,o,o,-,-,-,-,o,o,o,o,o
00340,o,o,-,-,-,-,o,o,o,o,o
00341,o,o,-,-,-,-,o,o,o,o,o
00342,o,o,-,-,-,-,o,o,o,o,o
00343,o,o,-,-,-,-,o,o,o,o,o
00344,o,o,-,-,-,-,o,o,o,o,o
00347,o,o,-,-,-,-,o,o,o,o,o
00348,o,o,-,-,-,-,o,o,o,o,o
00349,o,o,-,-,-,-,o,o,o,o,o
00350,o,o,-,-,-,-,o,o,o,o,o
00331,o,o,-,-,-,-,o,o,o,o,o
00357,o,o,-,-,-,-,o,o,o,o,o
00361,o,o,-,-,-,-,o,o,o,o,o
00362,o,o,-,-,-,-,o,o,o,o,o
00363,o,o,-,-,-,-,o,o,o,o,o
00364,o,o,-,-,-,-,o,o,o,o,o
00365,o,o,-,-,-,-,o,o,o,o,o
00366,o,o,-,-,-,-,o,o,o,o,o
00367,o,o,-,-,-,-,o,o,o,o,o
00368,o,o,-,-,-,-,o,o,o,o,o
00369,o,o,-,-,-,-,o,o,o,o,o
00371,o,o,-,-,-,-,o,o,o,o,o
00372,-,o,-,-,-,-,o,o,o,o,o
00373,-,o,-,-,-,-,o,o,o,o,o
00381,-,o,-,-,-,-,o,o,o,o,o
00372,-,o,-,-,-,-,o,o,o,o,o
00386,o,o,-,-,-,-,o,o,o,o,o
00387,o,o,-,-,-,-,o,o,o,o,o
00395,o,o,-,-,-,-,o,o,o,o,o
00386,o,o,-,-,-,-,o,o,o,o,o
00407,o,o,-,x,-,o,o,o,o,o,o
00409,o,o,-,x,-,o,o,o,o,o,o
00413,o,o,-,-,-,-,o,o,o,o,o
00414,o,o,-,-,-,-,o,o,o,o,o
00417,o,o,-,-,-,-,o,o,o,o,o
00418,o,o,-,-,-,-,o,o,o,o,o
00421,o,o,-,-,-,-,o,o,o,o,o
00417,o,o,-,-,-,-,o,o,o,o,o
00423,o,o,-,-,-,-,o,o,o,o,o
00426,o,o,-,-,-,-,o,o,o,o,o
00427,o,o,-,-,-,-,o,o,o,o,o
00431,o,o,-,-,-,-,o,o,o,o,o
00426,o,o,-,-,-,-,o,o,o,o,o
00433,o,o,-,-,-,-,o,o,o,o,o
00436,o,o,-,-,-,-,o,o,o,o,o
00437,o,o,-,-,-,-,o,o,o,o,o
00441,o,o,-,-,-,-,o,o,o,o,o
00436,o,o,-,-,-,-,o,o,o,o,o
00443,o,o,-,-,-,-,o,o,o,o,o
src/main/java/org/apache/commons/math/exception/NumberIsTooSmallException.java
00068,-,-,-,-,o,o,-,-,-,-,-
00070,-,-,-,-,o,o,-,-,-,-,-
00071,-,-,-,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/util/FastMathLiteralArrays.java
06142,-,-,-,-,-,-,-,-,-,-,o
06150,-,-,-,-,-,-,-,-,-,-,o
06158,-,-,-,-,-,-,-,-,-,-,o
06166,-,-,-,-,-,-,-,-,-,-,o
06174,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.java
00061,o,o,o,x,o,o,o,o,o,o,o
00062,o,o,o,x,o,o,o,o,o,o,o
00063,o,o,o,x,o,o,o,o,o,o,o
00085,o,o,-,x,-,o,o,o,o,o,o
00087,o,o,-,x,-,o,o,o,o,o,o
00087,o,o,-,x,-,o,o,o,o,o,o
00097,o,o,-,x,-,o,o,o,o,o,o
00098,o,o,-,x,-,o,o,o,o,o,o
00103,o,o,-,x,-,o,o,o,o,o,o
00134,o,o,-,x,-,o,o,o,o,o,o
00135,o,o,-,x,-,o,o,o,o,o,o
00136,o,o,-,x,-,o,o,o,o,o,o
00137,o,o,-,x,-,o,o,o,o,o,o
00143,o,o,-,x,-,o,o,o,o,o,o
00144,o,o,-,x,-,o,o,o,o,o,o
src/main/java/org/apache/commons/math/exception/MathIllegalArgumentException.java
00045,-,-,o,-,o,o,-,-,-,-,-
00046,-,-,o,-,o,o,-,-,-,-,-
00063,-,-,o,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/ode/sampling/AbstractStepInterpolator.java
00112,o,o,o,x,o,o,o,o,o,o,o
00113,o,o,o,x,o,o,o,o,o,o,o
00114,o,o,o,x,o,o,o,o,o,o,o
00115,o,o,o,x,o,o,o,o,o,o,o
00116,o,o,o,x,o,o,o,o,o,o,o
00117,o,o,o,x,o,o,o,o,o,o,o
00118,o,o,o,x,o,o,o,o,o,o,o
00119,o,o,o,x,o,o,o,o,o,o,o
00120,o,o,o,x,o,o,o,o,o,o,o
00121,o,o,o,x,o,o,o,o,o,o,o
00122,o,o,o,x,o,o,o,o,o,o,o
00123,o,o,o,x,o,o,o,o,o,o,o
00124,o,o,o,x,o,o,o,o,o,o,o
00173,o,o,-,x,-,o,o,o,o,o,o
00174,o,o,-,x,-,o,o,o,o,o,o
00175,o,o,-,x,-,o,o,o,o,o,o
00176,o,o,-,x,-,o,o,o,o,o,o
00177,o,o,-,x,-,o,o,o,o,o,o
00178,o,o,-,x,-,o,o,o,o,o,o
00180,o,o,-,x,-,o,o,o,o,o,o
00181,o,o,-,x,-,o,o,o,o,o,o
00182,o,o,-,x,-,o,o,o,o,o,o
00183,o,o,-,x,-,o,o,o,o,o,o
00184,o,o,-,x,-,o,o,o,o,o,o
00199,o,o,-,x,-,o,o,o,o,o,o
00200,o,o,-,x,-,o,o,o,o,o,o
00201,o,o,-,x,-,o,o,o,o,o,o
00202,o,o,-,x,-,o,o,o,o,o,o
00203,o,o,-,x,-,o,o,o,o,o,o
00212,o,o,o,x,o,o,o,o,o,o,o
00213,o,o,o,x,o,o,o,o,o,o,o
00214,o,o,o,x,o,o,o,o,o,o,o
00215,o,o,o,x,o,o,o,o,o,o,o
00216,o,o,o,x,o,o,o,o,o,o,o
00217,o,o,o,x,o,o,o,o,o,o,o
00218,o,o,o,x,o,o,o,o,o,o,o
00220,o,o,-,x,-,o,o,o,o,o,o
00221,o,o,-,x,-,o,o,o,o,o,o
00222,o,o,-,x,-,o,o,o,o,o,o
00223,o,o,-,x,-,o,o,o,o,o,o
00224,o,o,-,x,-,o,o,o,o,o,o
00228,o,o,-,x,-,o,o,o,o,o,o
00229,o,o,-,x,-,o,o,o,o,o,o
00230,o,o,-,x,-,o,o,o,o,o,o
00230,o,o,-,x,-,o,o,o,o,o,o
00248,o,o,-,x,-,o,o,o,o,o,o
00249,o,o,-,x,-,o,o,o,o,o,o
00250,o,o,-,x,-,o,o,o,o,o,o
00251,o,o,-,x,-,o,o,o,o,o,o
00252,o,o,-,x,-,o,o,o,o,o,o
00253,o,o,-,x,-,o,o,o,o,o,o
00254,o,o,-,x,-,o,o,o,o,o,o
00255,o,o,-,x,-,o,o,o,o,o,o
00256,o,o,-,x,-,o,o,o,o,o,o
00257,o,o,-,x,-,o,o,o,o,o,o
00258,o,o,-,x,-,o,o,o,o,o,o
00259,o,o,-,x,-,o,o,o,o,o,o
00260,o,o,-,x,-,o,o,o,o,o,o
00268,o,o,-,x,-,o,o,o,o,o,o
00271,o,o,-,x,-,o,o,o,o,o,o
00289,o,o,-,x,-,o,o,o,o,o,o
00290,o,o,-,x,-,o,o,o,o,o,o
00291,o,o,-,x,-,o,o,o,o,o,o
00299,o,o,-,x,-,o,o,o,o,o,o
00300,o,o,-,x,-,o,o,o,o,o,o
00301,o,o,-,x,-,o,o,o,o,o,o
00302,o,o,-,x,-,o,o,o,o,o,o
00305,o,o,-,x,-,o,o,o,o,o,o
00320,-,o,-,-,-,-,o,o,-,-,-
00334,-,o,-,-,-,-,o,o,-,-,-
00342,o,o,-,-,-,-,o,o,o,o,o
00350,o,o,-,-,-,-,o,o,o,o,o
00359,o,o,-,-,-,-,o,o,o,o,o
00368,o,o,-,-,-,-,o,o,o,o,o
00373,-,o,-,-,-,-,-,-,o,o,o
00378,o,o,-,x,-,o,o,o,o,o,o
00379,o,o,-,x,-,o,o,o,o,o,o
00384,o,o,-,-,-,-,o,o,o,o,o
00402,o,o,-,-,-,-,o,o,o,o,o
00403,o,o,-,-,-,-,o,o,o,o,o
00404,o,o,-,-,-,-,o,o,o,o,o
00405,o,o,-,-,-,-,o,o,o,o,o
00406,o,o,-,-,-,-,o,o,o,o,o
00402,o,o,-,-,-,-,o,o,o,o,o
00412,o,o,-,-,-,-,o,o,o,o,o
00413,o,o,-,-,-,-,o,o,o,o,o
00415,o,o,-,-,-,-,o,o,o,o,o
00482,o,o,-,x,-,o,o,o,o,o,o
00483,o,o,-,x,-,o,o,o,o,o,o
00484,o,o,-,x,-,o,o,o,o,o,o
00482,o,o,-,x,-,o,o,o,o,o,o
