[org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testVariableSteps, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testEvents, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testDimensionCheck, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testTooLargeFirstStep, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testNullIntervalCheck, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testMinStep, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testUnstableDerivative, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testMissedEndEvent, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testIncreasingTolerance, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testKepler, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest.testBackward]
src/main/java/org/apache/commons/math/analysis/solvers/AbstractUnivariateRealSolver.java
00037,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/util/Incrementor.java
00052,o,o,o,x,o,o,o,o,o,o,o
00061,o,o,o,x,o,o,o,o,o,o,o
00062,o,o,o,x,o,o,o,o,o,o,o
00063,o,o,o,x,o,o,o,o,o,o,o
00064,o,o,o,x,o,o,o,o,o,o,o
00065,o,o,o,x,o,o,o,o,o,o,o
00066,o,o,o,x,o,o,o,o,o,o,o
00067,o,o,o,x,o,o,o,o,o,o,o
00079,o,o,o,x,o,o,o,o,o,o,o
00080,o,o,o,x,o,o,o,o,o,o,o
00091,o,o,o,x,o,o,o,o,o,o,o
00109,-,-,-,-,-,-,-,-,o,o,-
00150,o,o,-,x,-,o,o,o,o,o,o
00159,o,o,o,x,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java
00110,o,o,o,x,o,-,o,o,o,o,o
00111,o,o,o,x,o,-,o,o,o,o,o
00112,o,o,o,x,o,-,o,o,o,o,o
00133,-,-,-,-,-,o,-,-,-,-,-
00134,-,-,-,-,-,o,-,-,-,-,-
00135,-,-,-,-,-,o,-,-,-,-,-
00157,o,o,o,x,o,-,o,o,o,o,o
00158,o,o,o,x,o,-,o,o,o,o,o
00159,o,o,o,x,o,-,o,o,o,o,o
00161,o,o,o,x,o,-,o,o,o,o,o
00162,o,o,o,x,o,-,o,o,o,o,o
00163,o,o,o,x,o,-,o,o,o,o,o
00164,o,o,o,x,o,-,o,o,o,o,o
00186,-,-,-,-,-,o,-,-,-,-,-
00187,-,-,-,-,-,o,-,-,-,-,-
00188,-,-,-,-,-,o,-,-,-,-,-
00190,-,-,-,-,-,o,-,-,-,-,-
00191,-,-,-,-,-,o,-,-,-,-,-
00192,-,-,-,-,-,o,-,-,-,-,-
00193,-,-,-,-,-,o,-,-,-,-,-
00209,-,-,-,-,-,-,-,o,-,-,-
00212,-,-,-,-,-,-,-,o,-,-,-
00221,o,o,-,x,-,o,o,o,o,o,o
00223,o,o,-,x,-,o,o,o,o,o,o
00225,o,o,-,x,-,o,o,o,o,o,o
00229,o,o,-,x,-,o,o,o,o,o,o
00250,o,o,-,x,-,o,o,o,o,o,o
00252,-,-,-,-,-,-,-,o,-,-,-
00258,o,o,-,x,-,o,o,-,o,o,o
00259,o,o,-,x,-,o,o,-,o,o,o
00260,o,o,-,x,-,o,o,-,o,o,o
00261,o,o,-,x,-,o,o,-,o,o,o
00262,o,o,-,x,-,o,o,-,o,o,o
00263,o,o,-,x,-,o,o,-,o,o,o
00264,o,o,-,x,-,o,o,-,o,o,o
00265,o,o,-,x,-,o,o,-,o,o,o
00267,o,o,-,x,-,o,o,-,o,o,o
00268,o,o,-,x,-,o,o,-,o,o,o
00269,o,o,-,x,-,o,o,-,o,o,o
00270,-,-,-,-,-,-,-,-,-,-,o
00274,o,o,-,x,-,o,o,-,o,o,o
00275,o,o,-,x,-,o,o,-,o,o,o
00277,o,o,-,x,-,o,o,-,o,o,o
00280,o,o,-,x,-,o,o,-,o,o,o
00281,o,o,-,x,-,o,o,-,o,o,o
00282,o,o,-,x,-,o,o,-,o,o,o
00283,o,o,-,x,-,o,o,-,o,o,o
00284,o,o,-,x,-,o,o,-,o,o,o
00285,o,o,-,x,-,o,o,-,o,o,o
00289,o,o,-,x,-,o,o,-,o,o,o
00290,o,o,-,x,-,o,o,-,o,o,o
00291,o,o,-,x,-,o,o,-,o,o,o
00292,o,o,-,x,-,o,o,-,o,o,o
00293,o,o,-,x,-,o,o,-,o,o,o
00294,o,o,-,x,-,o,o,-,o,o,o
00295,o,o,-,x,-,o,o,-,o,o,o
00296,-,-,-,-,-,o,o,-,-,-,-
00298,o,o,-,x,-,o,o,-,o,o,o
00301,o,o,-,x,-,o,o,-,o,o,o
00302,-,-,-,-,-,-,-,-,-,-,o
00305,o,o,-,x,-,o,o,-,o,o,o
00321,o,o,-,-,-,o,o,o,o,o,o
00322,o,o,-,-,-,o,o,o,o,o,o
00323,-,-,-,-,-,o,-,-,-,-,-
00326,-,-,-,-,-,o,-,-,-,-,-
00327,-,-,-,-,-,o,-,-,-,-,-
00331,o,o,-,-,-,-,o,o,o,o,o
00332,-,-,-,-,-,-,o,o,-,-,-
00333,o,o,-,-,-,-,o,-,o,o,o
00337,o,o,-,-,-,-,o,o,o,o,o
00349,-,o,-,-,-,-,-,-,o,-,o
00354,o,o,o,x,o,o,o,o,o,o,o
00355,o,o,o,x,o,o,o,o,o,o,o
00362,o,o,-,x,-,o,o,-,o,o,o
00369,o,o,-,x,-,o,o,-,o,o,o
src/main/java/org/apache/commons/math/ode/ExpandableStatefulODE.java
00073,o,o,-,x,o,o,o,o,o,o,o
00074,o,o,-,x,o,o,o,o,o,o,o
00075,o,o,-,x,o,o,o,o,o,o,o
00076,o,o,-,x,o,o,o,o,o,o,o
00077,o,o,-,x,o,o,o,o,o,o,o
00078,o,o,-,x,o,o,o,o,o,o,o
00079,o,o,-,x,o,o,o,o,o,o,o
00096,o,o,-,x,-,o,o,o,o,o,o
00098,o,o,-,x,-,o,o,o,o,o,o
00114,o,o,-,x,-,o,o,o,o,o,o
00115,o,o,-,x,-,o,o,o,o,o,o
00116,o,o,-,x,-,o,o,o,o,o,o
00119,o,o,-,x,-,o,o,o,o,o,o
00120,o,o,-,x,-,o,o,o,o,o,o
00121,o,o,-,x,-,o,o,o,o,o,o
00122,o,o,-,x,-,o,o,o,o,o,o
00123,o,o,-,x,-,o,o,o,o,o,o
00124,o,o,-,x,-,o,o,o,o,o,o
00155,o,o,-,x,-,o,o,o,o,o,o
00163,o,o,-,x,-,o,o,o,o,o,o
00164,o,o,-,x,-,o,o,o,o,o,o
00167,o,o,-,x,-,o,o,o,o,o,o
00174,o,o,-,x,o,o,o,o,o,o,o
00181,o,o,-,x,o,o,o,o,o,o,o
00192,o,o,-,x,o,o,o,o,o,o,o
00197,o,o,-,x,o,o,o,o,o,o,o
00205,o,o,-,-,-,-,o,o,o,o,o
00265,o,o,-,-,-,-,o,o,o,o,o
00270,o,o,-,-,-,-,o,o,o,o,o
00271,o,o,-,-,-,-,o,o,o,o,o
00272,o,o,-,-,-,-,o,o,o,o,o
00273,o,o,-,-,-,-,o,o,o,o,o
00285,o,o,-,x,-,o,o,o,o,o,o
00288,o,o,-,x,-,o,o,o,o,o,o
00289,o,o,-,x,-,o,o,o,o,o,o
00290,o,o,-,x,-,o,o,o,o,o,o
00291,o,o,-,x,-,o,o,o,o,o,o
00293,o,o,-,x,-,o,o,o,o,o,o
src/main/java/org/apache/commons/math/util/FastMath.java
00375,o,o,o,x,o,o,o,o,o,o,o
00807,-,-,-,-,-,-,-,o,o,-,o
00826,o,o,-,x,-,o,-,o,o,o,o
00827,o,o,-,x,-,o,-,-,o,o,o
00828,o,o,-,x,-,o,-,o,o,o,o
00829,o,o,-,x,-,o,-,o,o,o,o
00830,o,o,-,x,-,o,-,o,o,o,o
00831,o,o,-,x,-,o,-,o,o,o,o
00832,o,o,-,x,-,o,-,o,o,o,o
00833,o,o,-,x,-,o,-,o,o,o,o
00834,o,o,-,x,-,o,-,o,o,o,o
00835,o,o,-,x,-,o,-,o,o,o,o
00836,o,o,-,x,-,o,-,o,o,o,o
00837,o,o,-,x,-,o,-,o,o,o,o
00838,o,o,-,x,-,o,-,o,o,o,o
00839,o,o,-,x,-,o,-,o,o,o,o
00840,o,o,-,x,-,o,-,o,o,o,o
00841,o,o,-,x,-,o,-,o,o,o,o
00842,o,o,-,x,-,o,-,o,o,o,o
00843,o,o,-,x,-,o,-,o,o,o,o
00844,o,o,-,x,-,o,-,o,o,o,o
00845,o,o,-,x,-,o,-,o,o,o,o
00846,o,o,-,x,-,o,-,o,o,o,o
00847,o,o,-,x,-,o,-,o,o,o,o
00848,o,o,-,x,-,o,-,o,o,o,o
00849,o,o,-,x,-,o,-,o,o,o,o
00850,o,o,-,x,-,o,-,o,o,o,o
00851,o,o,-,x,-,o,-,o,o,o,o
00852,o,o,-,x,-,o,-,o,o,o,o
00853,o,o,-,x,-,o,-,o,o,o,o
00854,o,o,-,x,-,o,-,o,o,o,o
00855,o,o,-,x,-,o,-,o,o,o,o
00856,o,o,-,x,-,o,-,o,o,o,o
00857,o,o,-,x,-,o,-,o,o,o,o
00858,o,o,-,x,-,o,-,o,o,o,o
00859,o,o,-,x,-,o,-,o,o,o,o
00860,o,o,-,x,-,o,-,o,o,o,o
00861,o,o,-,x,-,o,-,o,o,o,o
00862,o,o,-,x,-,o,-,o,o,o,o
00863,o,o,-,x,-,o,-,o,o,o,o
00864,o,o,-,-,-,-,-,o,o,o,o
00866,o,o,-,-,-,-,-,o,o,o,o
00867,o,o,-,-,-,-,-,o,o,o,o
00868,o,o,-,-,-,-,-,o,o,o,o
00869,o,o,-,-,-,-,-,o,o,o,o
00870,o,o,-,-,-,-,-,o,o,o,o
00871,o,o,-,-,-,-,-,o,o,o,o
00872,o,o,-,-,-,-,-,o,o,o,o
00874,o,o,-,-,-,-,-,o,o,o,o
00875,o,o,-,-,-,-,-,o,o,o,o
00882,o,o,-,x,-,o,-,o,o,o,o
00883,o,o,-,x,-,o,-,o,o,o,o
00884,o,o,-,x,-,o,-,o,o,o,o
00890,o,o,-,x,-,o,-,o,o,o,o
00899,o,o,-,x,-,o,-,o,o,o,o
00900,o,o,-,x,-,o,-,o,o,o,o
00901,o,o,-,x,-,o,-,o,o,o,o
00902,o,o,-,x,-,o,-,o,o,o,o
00903,o,o,-,x,-,o,-,o,o,o,o
00910,o,o,-,x,-,o,-,o,o,o,o
00911,o,o,-,x,-,o,-,o,o,o,o
00917,o,o,-,x,-,o,-,o,o,o,o
00919,o,o,-,x,-,o,-,o,o,o,o
00920,o,o,-,x,-,o,-,o,o,o,o
00922,-,-,-,-,-,-,-,o,o,-,o
00925,o,o,-,x,-,o,-,o,o,o,o
00926,o,o,-,x,-,o,-,o,o,o,o
00927,o,o,-,x,-,o,-,o,o,o,o
00928,o,o,-,x,-,o,-,o,o,o,o
00929,o,o,-,x,-,o,-,o,o,o,o
00931,o,o,-,x,-,o,-,o,o,o,o
01106,o,o,-,x,-,o,-,o,o,o,o
01109,o,o,-,x,-,o,-,o,o,o,o
01112,o,o,-,x,-,o,-,o,o,o,o
01123,o,o,-,x,-,o,-,o,o,o,o
01124,o,o,-,x,-,o,-,o,o,o,o
01125,o,o,-,x,-,o,-,o,o,o,o
01126,o,o,-,x,-,o,-,o,o,o,o
01127,o,o,-,x,-,o,-,o,o,o,o
01128,o,o,-,x,-,o,-,o,o,o,o
01129,o,o,-,x,-,o,-,o,o,o,o
01132,o,o,-,x,-,o,-,o,o,o,o
01134,o,o,-,x,-,o,-,o,o,o,o
01135,o,o,-,x,-,o,-,o,o,o,o
01136,o,o,-,x,-,o,-,o,o,o,o
01137,o,o,-,x,-,o,-,o,o,o,o
01138,o,o,-,x,-,o,-,o,o,o,o
01139,o,o,-,x,-,o,-,o,o,o,o
01140,o,o,-,x,-,o,-,o,o,o,o
01141,o,o,-,x,-,o,-,o,o,o,o
01142,o,o,-,x,-,o,-,o,o,o,o
01143,o,o,-,x,-,o,-,o,o,o,o
01144,o,o,-,x,-,o,-,o,o,o,o
01145,o,o,-,x,-,o,-,o,o,o,o
01146,o,o,-,x,-,o,-,o,o,o,o
01147,o,o,-,x,-,o,-,o,o,o,o
01148,o,o,-,x,-,o,-,o,o,o,o
01149,o,o,-,x,-,o,-,o,o,o,o
01150,o,o,-,x,-,o,-,o,o,o,o
01151,o,o,-,x,-,o,-,o,o,o,o
01154,o,o,-,x,-,o,-,o,o,o,o
01155,o,-,-,-,-,-,-,-,o,o,o
01156,o,-,-,-,-,-,-,-,o,o,o
01157,o,-,-,-,-,-,-,-,o,o,o
01158,o,-,-,-,-,-,-,-,o,o,o
01159,o,-,-,-,-,-,-,-,o,o,o
01160,o,-,-,-,-,-,-,-,o,o,o
01161,o,-,-,-,-,-,-,-,o,o,o
01162,o,-,-,-,-,-,-,-,o,o,o
01163,o,-,-,-,-,-,-,-,o,o,o
01164,o,-,-,-,-,-,-,-,o,o,o
01165,o,-,-,-,-,-,-,-,o,o,o
01166,o,-,-,-,-,-,-,-,o,o,o
01167,o,-,-,-,-,-,-,-,o,o,o
01168,o,-,-,-,-,-,-,-,o,o,o
01169,o,-,-,-,-,-,-,-,o,o,o
01170,o,-,-,-,-,-,-,-,o,o,o
01171,o,-,-,-,-,-,-,-,o,o,o
01172,o,-,-,-,-,-,-,-,o,o,o
01173,o,-,-,-,-,-,-,-,o,o,o
01174,o,-,-,-,-,-,-,-,o,o,o
01175,o,-,-,-,-,-,-,-,o,o,o
01176,o,-,-,-,-,-,-,-,o,o,o
01177,o,-,-,-,-,-,-,-,o,o,o
01178,o,-,-,-,-,-,-,-,o,o,o
01179,o,-,-,-,-,-,-,-,o,o,o
01180,o,-,-,-,-,-,-,-,o,o,o
01181,o,-,-,-,-,-,-,-,o,o,o
01182,o,-,-,-,-,-,-,-,o,o,o
01183,o,-,-,-,-,-,-,-,o,o,o
01184,o,-,-,-,-,-,-,-,o,o,o
01185,o,-,-,-,-,-,-,-,o,o,o
01186,o,-,-,-,-,-,-,-,o,o,o
01187,o,-,-,-,-,-,-,-,o,o,o
01188,o,-,-,-,-,-,-,-,o,o,o
01189,o,-,-,-,-,-,-,-,o,o,o
01190,o,-,-,-,-,-,-,-,o,o,o
01191,o,-,-,-,-,-,-,-,o,o,o
01192,o,-,-,-,-,-,-,-,o,o,o
01193,o,-,-,-,-,-,-,-,o,o,o
01194,o,-,-,-,-,-,-,-,o,o,o
01195,o,-,-,-,-,-,-,-,o,o,o
01196,o,-,-,-,-,-,-,-,o,o,o
01197,o,-,-,-,-,-,-,-,o,o,o
01198,o,-,-,-,-,-,-,-,o,o,o
01202,o,o,-,x,-,o,-,o,o,o,o
01213,o,o,-,x,-,o,-,o,o,o,o
01215,o,o,-,x,-,o,-,o,o,o,o
01216,o,o,-,x,-,o,-,o,o,o,o
01218,o,o,-,x,-,o,-,o,o,o,o
01219,o,o,-,x,-,o,-,o,o,o,o
01220,o,o,-,x,-,o,-,o,o,o,o
01221,o,o,-,x,-,o,-,o,o,o,o
01222,o,o,-,x,-,o,-,o,o,o,o
01223,o,o,-,x,-,o,-,o,o,o,o
01224,o,o,-,x,-,o,-,o,o,o,o
01225,o,o,-,x,-,o,-,o,o,o,o
01226,o,o,-,x,-,o,-,o,o,o,o
01227,o,o,-,x,-,o,-,o,o,o,o
01228,o,o,-,x,-,o,-,o,o,o,o
01229,o,o,-,x,-,o,-,o,o,o,o
01230,o,o,-,x,-,o,-,o,o,o,o
01231,o,o,-,x,-,o,-,o,o,o,o
01232,o,o,-,x,-,o,-,o,o,o,o
01233,o,o,-,x,-,o,-,o,o,o,o
01234,o,o,-,x,-,o,-,o,o,o,o
01235,o,o,-,x,-,o,-,o,o,o,o
01236,o,o,-,x,-,o,-,o,o,o,o
01237,o,o,-,x,-,o,-,o,o,o,o
01238,o,o,-,x,-,o,-,o,o,o,o
01239,o,o,-,x,-,o,-,o,o,o,o
01240,o,o,-,x,-,o,-,o,o,o,o
01241,o,o,-,x,-,o,-,o,o,o,o
01242,o,o,-,x,-,o,-,o,o,o,o
01243,o,o,-,x,-,o,-,o,o,o,o
01244,o,o,-,x,-,o,-,o,o,o,o
01245,o,o,-,x,-,o,-,o,o,o,o
01246,o,o,-,x,-,o,-,o,o,o,o
01247,o,o,-,x,-,o,-,o,o,o,o
01248,o,o,-,x,-,o,-,o,o,o,o
01249,o,o,-,x,-,o,-,o,o,o,o
01250,o,o,-,x,-,o,-,o,o,o,o
01251,o,o,-,x,-,o,-,o,o,o,o
01252,o,o,-,x,-,o,-,o,o,o,o
01253,o,o,-,x,-,o,-,o,o,o,o
01254,o,o,-,x,-,o,-,o,o,o,o
01255,o,o,-,x,-,o,-,o,o,o,o
01256,o,o,-,x,-,o,-,o,o,o,o
01257,o,o,-,x,-,o,-,o,o,o,o
01258,o,o,-,x,-,o,-,o,o,o,o
01259,o,o,-,x,-,o,-,o,o,o,o
01260,o,o,-,x,-,o,-,o,o,o,o
01261,o,o,-,x,-,o,-,o,o,o,o
01262,o,o,-,x,-,o,-,o,o,o,o
01263,o,o,-,x,-,o,-,o,o,o,o
01264,o,o,-,x,-,o,-,o,o,o,o
01265,o,o,-,x,-,o,-,o,o,o,o
01266,o,o,-,x,-,o,-,o,o,o,o
01267,o,o,-,x,-,o,-,o,o,o,o
01268,o,o,-,x,-,o,-,o,o,o,o
01269,o,o,-,x,-,o,-,o,o,o,o
01270,o,o,-,x,-,o,-,o,o,o,o
01271,o,o,-,x,-,o,-,o,o,o,o
01272,o,o,-,x,-,o,-,o,o,o,o
01273,o,o,-,x,-,o,-,o,o,o,o
01274,o,o,-,x,-,o,-,o,o,o,o
01275,o,o,-,x,-,o,-,o,o,o,o
01276,o,o,-,x,-,o,-,o,o,o,o
01292,o,o,-,x,-,o,-,o,o,o,o
01293,o,o,-,x,-,o,-,o,o,o,o
01294,o,o,-,x,-,o,-,o,o,o,o
01295,o,o,-,x,-,o,-,o,o,o,o
01296,o,o,-,x,-,o,-,o,o,o,o
01297,o,o,-,x,-,o,-,o,o,o,o
01299,o,o,-,x,-,o,-,o,o,o,o
01300,o,o,-,x,-,o,-,o,o,o,o
01301,o,o,-,x,-,o,-,o,o,o,o
01302,o,o,-,x,-,o,-,o,o,o,o
01304,o,o,-,x,-,o,-,o,o,o,o
01305,o,o,-,x,-,o,-,o,o,o,o
01306,o,o,-,x,-,o,-,o,o,o,o
01307,o,o,-,x,-,o,-,o,o,o,o
01309,o,o,-,x,-,o,-,o,o,o,o
01310,o,o,-,x,-,o,-,o,o,o,o
01311,o,o,-,x,-,o,-,o,o,o,o
01312,o,o,-,x,-,o,-,o,o,o,o
01314,o,o,-,x,-,o,-,o,o,o,o
01315,o,o,-,x,-,o,-,o,o,o,o
01316,o,o,-,x,-,o,-,o,o,o,o
01317,o,o,-,x,-,o,-,o,o,o,o
01319,o,o,-,x,-,o,-,o,o,o,o
01320,o,o,-,x,-,o,-,o,o,o,o
01321,o,o,-,x,-,o,-,o,o,o,o
01322,o,o,-,x,-,o,-,o,o,o,o
01324,o,o,-,x,-,o,-,o,o,o,o
01420,o,o,-,x,-,o,o,o,o,o,o
01422,o,o,-,x,-,o,o,o,o,o,o
01426,o,o,-,x,-,o,o,o,o,o,o
01431,o,o,-,x,-,o,o,o,o,o,o
01432,-,-,-,-,-,-,o,-,-,-,-
01433,-,-,-,-,-,-,o,-,-,-,-
01434,-,-,-,-,-,-,o,-,-,-,-
01435,-,-,-,-,-,-,o,-,-,-,-
01436,-,-,-,-,-,-,o,-,-,-,-
01437,-,-,-,-,-,-,o,-,-,-,-
01438,-,-,-,-,-,-,o,-,-,-,-
01439,-,-,-,-,-,-,o,-,-,-,-
01440,-,-,-,-,-,-,o,-,-,-,-
01441,-,-,-,-,-,-,o,-,-,-,-
01442,-,-,-,-,-,-,o,-,-,-,-
01443,-,-,-,-,-,-,o,-,-,-,-
01444,-,-,-,-,-,-,o,-,-,-,-
01445,o,o,-,x,-,o,o,o,o,o,o
01446,o,o,-,x,-,o,o,o,o,o,o
01447,o,o,-,x,-,o,o,o,o,o,o
01448,o,o,-,x,-,o,o,o,o,o,o
01449,o,o,-,x,-,o,o,o,o,o,o
01450,o,o,-,x,-,o,o,o,o,o,o
01451,o,o,-,x,-,o,o,o,o,o,o
01452,o,o,-,x,-,o,o,o,o,o,o
01453,o,o,-,x,-,o,o,o,o,o,o
01454,o,o,-,x,-,o,o,o,o,o,o
01456,o,o,-,x,-,o,-,o,o,o,o
01457,o,o,-,x,-,o,-,o,o,o,o
01458,o,o,-,x,-,o,-,o,o,o,o
01459,o,o,-,x,-,o,-,o,o,o,o
01460,o,o,-,x,-,o,-,o,o,o,o
01461,o,o,-,x,-,o,-,o,o,o,o
01462,o,o,-,x,-,o,-,o,o,o,o
01463,o,o,-,x,-,o,-,o,o,o,o
01464,o,o,-,x,-,o,-,o,o,o,o
01465,o,o,-,x,-,o,-,o,o,o,o
01467,o,o,-,x,-,o,-,o,o,o,o
01468,o,o,-,x,-,o,-,o,o,o,o
01469,o,o,-,x,-,o,-,o,o,o,o
01470,o,o,-,x,-,o,-,o,o,o,o
01471,o,o,-,x,-,o,-,o,o,o,o
01472,o,o,-,x,-,o,-,o,o,o,o
01473,o,o,-,x,-,o,-,o,o,o,o
01474,o,o,-,x,-,o,-,o,o,o,o
01475,o,o,-,x,-,o,-,o,o,o,o
01476,o,o,-,x,-,o,-,o,o,o,o
01477,o,o,-,x,-,o,-,o,o,o,o
01479,o,o,-,x,-,o,-,o,o,o,o
01480,o,o,-,x,-,o,-,o,o,o,o
01481,o,o,-,x,-,o,-,o,o,o,o
01482,o,o,-,x,-,o,-,o,o,o,o
01483,o,o,-,x,-,o,-,o,o,o,o
01484,o,o,-,x,-,o,-,o,o,o,o
01485,o,o,-,x,-,o,-,o,o,o,o
01486,o,o,-,x,-,o,-,o,o,o,o
01487,o,o,-,x,-,o,-,o,o,o,o
01488,o,o,-,x,-,o,-,o,o,o,o
01489,o,o,-,x,-,o,-,o,o,o,o
01490,o,o,-,x,-,o,-,o,o,o,o
01491,o,o,-,x,-,o,-,o,o,o,o
01492,o,o,-,x,-,o,-,o,o,o,o
01493,o,o,-,x,-,o,-,o,o,o,o
01494,o,o,-,x,-,o,-,o,o,o,o
01495,o,o,-,x,-,o,-,o,o,o,o
01496,o,o,-,x,-,o,-,o,o,o,o
01497,o,o,-,x,-,o,-,o,o,o,o
01498,o,o,-,x,-,o,-,o,o,o,o
01499,o,o,-,x,-,o,-,o,o,o,o
01500,o,o,-,x,-,o,-,o,o,o,o
01501,o,o,-,x,-,o,-,o,o,o,o
01503,o,o,-,x,-,o,-,o,o,o,o
01504,o,o,-,x,-,o,-,o,o,o,o
01505,o,o,-,x,-,o,-,o,o,o,o
01506,o,o,-,x,-,o,-,o,o,o,o
01507,o,o,-,x,-,o,-,o,o,o,o
01508,o,o,-,x,-,o,-,o,o,o,o
01509,o,o,-,x,-,o,-,o,o,o,o
01510,o,o,-,x,-,o,-,o,o,o,o
01511,o,o,-,x,-,o,-,o,o,o,o
01512,o,o,-,x,-,o,-,o,o,o,o
01513,o,o,-,x,-,o,-,o,o,o,o
01514,o,o,-,x,-,o,-,o,o,o,o
01517,o,o,-,x,-,o,-,o,o,o,o
01518,o,o,-,x,-,o,-,o,o,o,o
01519,o,o,-,x,-,o,-,o,o,o,o
01520,o,o,-,x,-,o,-,o,o,o,o
01521,o,o,-,x,-,o,-,o,o,o,o
01522,o,o,-,x,-,o,-,o,o,o,o
01523,o,o,-,x,-,o,-,o,o,o,o
01524,o,o,-,x,-,o,-,o,o,o,o
01525,o,o,-,x,-,o,-,o,o,o,o
01526,o,o,-,x,-,o,-,o,o,o,o
01527,o,o,-,x,-,o,-,o,o,o,o
01528,o,o,-,x,-,o,-,o,o,o,o
01529,o,o,-,x,-,o,-,o,o,o,o
01534,o,o,-,x,-,o,-,o,o,o,o
01535,o,o,-,x,-,o,-,o,o,o,o
01536,o,o,-,x,-,o,-,o,o,o,o
01537,o,o,-,x,-,o,-,o,o,o,o
01538,o,o,-,x,-,o,-,o,o,o,o
01539,o,o,-,x,-,o,-,o,o,o,o
01540,o,o,-,x,-,o,-,o,o,o,o
01541,o,o,-,x,-,o,-,o,o,o,o
01542,o,o,-,x,-,o,-,o,o,o,o
01543,o,o,-,x,-,o,-,o,o,o,o
01546,o,o,-,x,-,o,-,o,o,o,o
01547,o,o,-,x,-,o,-,o,o,o,o
01551,o,o,-,x,-,o,-,o,o,o,o
01552,o,o,-,x,-,o,-,o,o,o,o
01555,o,o,-,x,-,o,-,o,o,o,o
01556,o,o,-,x,-,o,-,o,o,o,o
01557,o,o,-,x,-,o,-,o,o,o,o
01558,o,o,-,x,-,o,-,o,o,o,o
01561,o,o,-,x,-,o,-,o,o,o,o
01562,o,o,-,x,-,o,-,o,o,o,o
01564,o,o,-,x,-,o,-,o,o,o,o
01565,o,o,-,x,-,o,-,o,o,o,o
01567,o,o,-,x,-,o,-,o,o,o,o
01568,o,o,-,x,-,o,-,o,o,o,o
01569,o,o,-,x,-,o,-,o,o,o,o
01570,o,o,-,x,-,o,-,o,o,o,o
01571,o,o,-,x,-,o,-,o,o,o,o
01572,o,o,-,x,-,o,-,o,o,o,o
01574,o,o,-,x,-,o,-,o,o,o,o
01576,o,o,-,x,-,o,-,o,o,o,o
01588,-,o,-,-,-,-,-,-,-,o,-
01590,-,o,-,-,-,-,-,-,-,o,-
01591,-,o,-,-,-,-,-,-,-,o,-
01592,-,o,-,-,-,-,-,-,-,o,-
01593,-,o,-,-,-,-,-,-,-,o,-
01596,-,o,-,-,-,-,-,-,-,o,-
01598,-,o,-,-,-,-,-,-,-,o,-
01608,-,o,-,-,-,-,-,-,-,o,-
01610,-,o,-,-,-,-,-,-,-,o,-
01611,-,o,-,-,-,-,-,-,-,o,-
01612,-,o,-,-,-,-,-,-,-,o,-
01613,-,o,-,-,-,-,-,-,-,o,-
01614,-,o,-,-,-,-,-,-,-,o,-
01616,-,o,-,-,-,-,-,-,-,o,-
01627,-,o,-,-,-,-,-,-,-,o,-
01628,-,o,-,-,-,-,-,-,-,o,-
01631,-,o,-,-,-,-,-,-,-,o,-
01632,-,o,-,-,-,-,-,-,-,o,-
01633,-,o,-,-,-,-,-,-,-,o,-
01634,-,o,-,-,-,-,-,-,-,o,-
01637,-,o,-,-,-,-,-,-,-,o,-
01638,-,o,-,-,-,-,-,-,-,o,-
01640,-,o,-,-,-,-,-,-,-,o,-
01643,-,o,-,-,-,-,-,-,-,o,-
01644,-,o,-,-,-,-,-,-,-,o,-
01645,-,o,-,-,-,-,-,-,-,o,-
01646,-,o,-,-,-,-,-,-,-,o,-
01672,-,o,-,-,-,-,-,-,-,o,-
01673,-,o,-,-,-,-,-,-,-,o,-
01675,-,o,-,-,-,-,-,-,-,o,-
01676,-,o,-,-,-,-,-,-,-,o,-
01677,-,o,-,-,-,-,-,-,-,o,-
01678,-,o,-,-,-,-,-,-,-,o,-
01679,-,o,-,-,-,-,-,-,-,o,-
01681,-,o,-,-,-,-,-,-,-,o,-
01682,-,o,-,-,-,-,-,-,-,o,-
01683,-,o,-,-,-,-,-,-,-,o,-
01684,-,o,-,-,-,-,-,-,-,o,-
01685,-,o,-,-,-,-,-,-,-,o,-
01687,-,o,-,-,-,-,-,-,-,o,-
01702,-,o,-,-,-,-,-,-,-,o,-
01729,-,o,-,-,-,-,-,-,-,o,-
01730,-,o,-,-,-,-,-,-,-,o,-
01731,-,o,-,-,-,-,-,-,-,o,-
01732,-,o,-,-,-,-,-,-,-,o,-
01733,-,o,-,-,-,-,-,-,-,o,-
01734,-,o,-,-,-,-,-,-,-,o,-
01735,-,o,-,-,-,-,-,-,-,o,-
01736,-,o,-,-,-,-,-,-,-,o,-
01738,-,o,-,-,-,-,-,-,-,o,-
01740,-,o,-,-,-,-,-,-,-,o,-
01754,-,o,-,-,-,-,-,-,-,o,-
01755,-,o,-,-,-,-,-,-,-,o,-
01756,-,o,-,-,-,-,-,-,-,o,-
01758,-,o,-,-,-,-,-,-,-,o,-
02135,-,o,-,-,-,-,-,-,-,o,-
02136,-,o,-,-,-,-,-,-,-,o,-
02138,-,o,-,-,-,-,-,-,-,o,-
02141,-,o,-,-,-,-,-,-,-,o,-
02142,-,o,-,-,-,-,-,-,-,o,-
02143,-,o,-,-,-,-,-,-,-,o,-
02144,-,o,-,-,-,-,-,-,-,o,-
02145,-,o,-,-,-,-,-,-,-,o,-
02148,-,o,-,-,-,-,-,-,-,o,-
02149,-,o,-,-,-,-,-,-,-,o,-
02150,-,o,-,-,-,-,-,-,-,o,-
02151,-,o,-,-,-,-,-,-,-,o,-
02152,-,o,-,-,-,-,-,-,-,o,-
02153,-,o,-,-,-,-,-,-,-,o,-
02154,-,o,-,-,-,-,-,-,-,o,-
02156,-,o,-,-,-,-,-,-,-,o,-
02161,-,o,-,-,-,-,-,-,-,o,-
02162,-,o,-,-,-,-,-,-,-,o,-
02163,-,o,-,-,-,-,-,-,-,o,-
02164,-,o,-,-,-,-,-,-,-,o,-
02165,-,o,-,-,-,-,-,-,-,o,-
02166,-,o,-,-,-,-,-,-,-,o,-
02167,-,o,-,-,-,-,-,-,-,o,-
02168,-,o,-,-,-,-,-,-,-,o,-
02169,-,o,-,-,-,-,-,-,-,o,-
02170,-,o,-,-,-,-,-,-,-,o,-
02171,-,o,-,-,-,-,-,-,-,o,-
02172,-,o,-,-,-,-,-,-,-,o,-
02173,-,o,-,-,-,-,-,-,-,o,-
02174,-,o,-,-,-,-,-,-,-,o,-
02175,-,o,-,-,-,-,-,-,-,o,-
02176,-,o,-,-,-,-,-,-,-,o,-
02177,-,o,-,-,-,-,-,-,-,o,-
02178,-,o,-,-,-,-,-,-,-,o,-
02179,-,o,-,-,-,-,-,-,-,o,-
02180,-,o,-,-,-,-,-,-,-,o,-
02181,-,o,-,-,-,-,-,-,-,o,-
02182,-,o,-,-,-,-,-,-,-,o,-
02183,-,o,-,-,-,-,-,-,-,o,-
02184,-,o,-,-,-,-,-,-,-,o,-
02185,-,o,-,-,-,-,-,-,-,o,-
02186,-,o,-,-,-,-,-,-,-,o,-
02187,-,o,-,-,-,-,-,-,-,o,-
02188,-,o,-,-,-,-,-,-,-,o,-
02189,-,o,-,-,-,-,-,-,-,o,-
02190,-,o,-,-,-,-,-,-,-,o,-
02191,-,o,-,-,-,-,-,-,-,o,-
02192,-,o,-,-,-,-,-,-,-,o,-
02193,-,o,-,-,-,-,-,-,-,o,-
02194,-,o,-,-,-,-,-,-,-,o,-
02195,-,o,-,-,-,-,-,-,-,o,-
02196,-,o,-,-,-,-,-,-,-,o,-
02197,-,o,-,-,-,-,-,-,-,o,-
02198,-,o,-,-,-,-,-,-,-,o,-
02199,-,o,-,-,-,-,-,-,-,o,-
02200,-,o,-,-,-,-,-,-,-,o,-
02201,-,o,-,-,-,-,-,-,-,o,-
02202,-,o,-,-,-,-,-,-,-,o,-
02203,-,o,-,-,-,-,-,-,-,o,-
02204,-,o,-,-,-,-,-,-,-,o,-
02205,-,o,-,-,-,-,-,-,-,o,-
02206,-,o,-,-,-,-,-,-,-,o,-
02207,-,o,-,-,-,-,-,-,-,o,-
02209,-,o,-,-,-,-,-,-,-,o,-
02213,-,o,-,-,-,-,-,-,-,o,-
02214,-,o,-,-,-,-,-,-,-,o,-
02215,-,o,-,-,-,-,-,-,-,o,-
02216,-,o,-,-,-,-,-,-,-,o,-
02217,-,o,-,-,-,-,-,-,-,o,-
02218,-,o,-,-,-,-,-,-,-,o,-
02219,-,o,-,-,-,-,-,-,-,o,-
02220,-,o,-,-,-,-,-,-,-,o,-
02221,-,o,-,-,-,-,-,-,-,o,-
02222,-,o,-,-,-,-,-,-,-,o,-
02223,-,o,-,-,-,-,-,-,-,o,-
02224,-,o,-,-,-,-,-,-,-,o,-
02233,-,o,-,-,-,-,-,-,-,o,-
02236,-,o,-,-,-,-,-,-,-,o,-
02237,-,o,-,-,-,-,-,-,-,o,-
02241,-,o,-,-,-,-,-,-,-,o,-
02246,-,o,-,-,-,-,-,-,-,o,-
02247,-,o,-,-,-,-,-,-,-,o,-
02248,-,o,-,-,-,-,-,-,-,o,-
02249,-,o,-,-,-,-,-,-,-,o,-
02250,-,o,-,-,-,-,-,-,-,o,-
02251,-,o,-,-,-,-,-,-,-,o,-
02252,-,o,-,-,-,-,-,-,-,o,-
02253,-,o,-,-,-,-,-,-,-,o,-
02254,-,o,-,-,-,-,-,-,-,o,-
02255,-,o,-,-,-,-,-,-,-,o,-
02256,-,o,-,-,-,-,-,-,-,o,-
02257,-,o,-,-,-,-,-,-,-,o,-
02258,-,o,-,-,-,-,-,-,-,o,-
02259,-,o,-,-,-,-,-,-,-,o,-
02260,-,o,-,-,-,-,-,-,-,o,-
02261,-,o,-,-,-,-,-,-,-,o,-
02262,-,o,-,-,-,-,-,-,-,o,-
02263,-,o,-,-,-,-,-,-,-,o,-
02264,-,o,-,-,-,-,-,-,-,o,-
02265,-,o,-,-,-,-,-,-,-,o,-
02266,-,o,-,-,-,-,-,-,-,o,-
02267,-,o,-,-,-,-,-,-,-,o,-
02268,-,o,-,-,-,-,-,-,-,o,-
02269,-,o,-,-,-,-,-,-,-,o,-
02270,-,o,-,-,-,-,-,-,-,o,-
02271,-,o,-,-,-,-,-,-,-,o,-
02272,-,o,-,-,-,-,-,-,-,o,-
02273,-,o,-,-,-,-,-,-,-,o,-
02274,-,o,-,-,-,-,-,-,-,o,-
02275,-,o,-,-,-,-,-,-,-,o,-
02276,-,o,-,-,-,-,-,-,-,o,-
02277,-,o,-,-,-,-,-,-,-,o,-
02278,-,o,-,-,-,-,-,-,-,o,-
02279,-,o,-,-,-,-,-,-,-,o,-
02280,-,o,-,-,-,-,-,-,-,o,-
02281,-,o,-,-,-,-,-,-,-,o,-
02282,-,o,-,-,-,-,-,-,-,o,-
02283,-,o,-,-,-,-,-,-,-,o,-
02284,-,o,-,-,-,-,-,-,-,o,-
02285,-,o,-,-,-,-,-,-,-,o,-
02286,-,o,-,-,-,-,-,-,-,o,-
02287,-,o,-,-,-,-,-,-,-,o,-
02288,-,o,-,-,-,-,-,-,-,o,-
02289,-,o,-,-,-,-,-,-,-,o,-
02290,-,o,-,-,-,-,-,-,-,o,-
02291,-,o,-,-,-,-,-,-,-,o,-
02292,-,o,-,-,-,-,-,-,-,o,-
02293,-,o,-,-,-,-,-,-,-,o,-
02298,-,o,-,-,-,-,-,-,-,o,-
02299,-,o,-,-,-,-,-,-,-,o,-
02300,-,o,-,-,-,-,-,-,-,o,-
02301,-,o,-,-,-,-,-,-,-,o,-
02302,-,o,-,-,-,-,-,-,-,o,-
02303,-,o,-,-,-,-,-,-,-,o,-
02304,-,o,-,-,-,-,-,-,-,o,-
02305,-,o,-,-,-,-,-,-,-,o,-
02306,-,o,-,-,-,-,-,-,-,o,-
02307,-,o,-,-,-,-,-,-,-,o,-
02308,-,o,-,-,-,-,-,-,-,o,-
02309,-,o,-,-,-,-,-,-,-,o,-
03005,o,o,-,-,-,-,o,o,o,o,o
03023,o,o,o,x,o,o,o,o,o,o,o
03032,o,o,-,x,o,o,o,o,o,o,o
03035,o,o,-,x,o,o,o,o,o,o,o
03252,-,-,-,x,-,-,-,-,-,-,-
03254,-,-,-,x,-,-,-,-,-,-,-
03256,-,-,-,x,-,-,-,-,-,-,-
03258,-,-,-,x,-,-,-,-,-,-,-
03259,-,-,-,x,-,-,-,-,-,-,-
03264,-,-,-,x,-,-,-,-,-,-,-
03265,-,-,-,x,-,-,-,-,-,-,-
03266,-,-,-,x,-,-,-,-,-,-,-
03267,-,-,-,x,-,-,-,-,-,-,-
03337,-,o,-,-,-,-,o,o,-,-,-
03341,-,o,-,-,-,-,o,o,-,-,-
03345,-,o,-,-,-,-,o,o,-,-,-
03346,-,o,-,-,-,-,o,o,-,-,-
03350,-,o,-,-,-,-,o,o,-,-,-
03351,-,o,-,-,-,-,o,o,-,-,-
03354,-,-,-,-,-,-,o,-,-,-,-
03364,-,o,-,-,-,-,o,o,-,-,-
03368,-,o,-,-,-,-,o,o,-,-,-
03369,-,o,-,-,-,-,o,o,-,-,-
03370,-,o,-,-,-,-,o,o,-,-,-
03373,-,-,-,-,-,-,o,-,-,-,-
03375,-,-,-,-,-,-,o,-,-,-,-
03379,-,-,-,-,-,-,o,-,-,-,-
03470,o,o,-,x,-,o,o,o,o,o,o
03471,o,o,-,-,-,o,o,-,o,o,o
03473,o,o,-,x,-,-,o,o,o,o,o
03474,o,o,-,x,-,-,o,o,o,o,o
03495,-,o,-,-,-,-,o,o,-,-,-
03538,o,o,-,x,o,o,o,o,o,o,o
03539,o,o,-,x,-,o,o,o,o,o,o
03541,o,o,-,x,o,o,o,o,o,o,o
03542,o,o,-,x,-,o,o,o,o,o,o
03545,-,o,-,-,o,-,o,-,o,-,o
03550,-,o,-,-,o,-,o,-,o,-,o
03551,-,o,-,-,o,-,o,-,o,-,o
03554,-,o,-,-,o,-,o,-,o,-,o
03722,-,-,-,-,-,-,-,-,-,-,o
03723,-,-,-,-,-,-,-,-,-,-,o
03724,-,-,-,-,-,-,-,-,-,-,o
03725,-,-,-,-,-,-,-,-,-,-,o
03726,-,-,-,-,-,-,-,-,-,-,o
03727,-,-,-,-,-,-,-,-,-,-,o
03728,-,-,-,-,-,-,-,-,-,-,o
03729,-,-,-,-,-,-,-,-,-,-,o
03730,-,-,-,-,-,-,-,-,-,-,o
03731,-,-,-,-,-,-,-,-,-,-,o
03732,-,-,-,-,-,-,-,-,-,-,o
03733,-,-,-,-,-,-,-,-,-,-,o
03734,-,-,-,-,-,-,-,-,-,-,o
03735,-,-,-,-,-,-,-,-,-,-,o
03736,-,-,-,-,-,-,-,-,-,-,o
03737,-,-,-,-,-,-,-,-,-,-,o
03738,-,-,-,-,-,-,-,-,-,-,o
03739,-,-,-,-,-,-,-,-,-,-,o
03740,-,-,-,-,-,-,-,-,-,-,o
03741,-,-,-,-,-,-,-,-,-,-,o
03742,-,-,-,-,-,-,-,-,-,-,o
03747,-,-,-,-,-,-,-,-,-,-,o
03748,-,-,-,-,-,-,-,-,-,-,o
03766,-,-,-,-,-,-,-,-,-,-,o
03767,-,-,-,-,-,-,-,-,-,-,o
03768,-,-,-,-,-,-,-,-,-,-,o
03769,-,-,-,-,-,-,-,-,-,-,o
03770,-,-,-,-,-,-,-,-,-,-,o
03771,-,-,-,-,-,-,-,-,-,-,o
03772,-,-,-,-,-,-,-,-,-,-,o
03773,-,-,-,-,-,-,-,-,-,-,o
03774,-,-,-,-,-,-,-,-,-,-,o
03775,-,-,-,-,-,-,-,-,-,-,o
03776,-,-,-,-,-,-,-,-,-,-,o
03777,-,-,-,-,-,-,-,-,-,-,o
03778,-,-,-,-,-,-,-,-,-,-,o
03779,-,-,-,-,-,-,-,-,-,-,o
03784,-,-,-,-,-,-,-,-,-,-,o
03785,-,-,-,-,-,-,-,-,-,-,o
03796,-,-,-,-,-,-,-,-,-,-,o
03797,-,-,-,-,-,-,-,-,-,-,o
03798,-,-,-,-,-,-,-,-,-,-,o
03799,-,-,-,-,-,-,-,-,-,-,o
03800,-,-,-,-,-,-,-,-,-,-,o
03801,-,-,-,-,-,-,-,-,-,-,o
03802,-,-,-,-,-,-,-,-,-,-,o
03803,-,-,-,-,-,-,-,-,-,-,o
03804,-,-,-,-,-,-,-,-,-,-,o
03807,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/analysis/solvers/BaseAbstractUnivariateRealSolver.java
00065,-,o,-,-,-,-,o,o,-,-,-
00066,-,o,-,-,-,-,o,o,-,-,-
00067,-,o,-,-,-,-,o,o,-,-,-
00093,-,o,-,-,-,-,o,o,-,-,-
00094,-,o,-,-,-,-,o,o,-,-,-
00095,-,o,-,-,-,-,o,o,-,-,-
00110,-,o,-,-,-,-,o,o,-,-,-
00116,-,o,-,-,-,-,o,o,-,-,-
00122,-,o,-,-,-,-,o,o,-,-,-
00128,-,o,-,-,-,-,o,o,-,-,-
00134,-,o,-,-,-,-,o,o,-,-,-
00140,-,o,-,-,-,-,o,o,-,-,-
00153,-,o,-,-,-,-,o,o,-,-,-
00154,-,o,-,-,-,-,o,o,-,-,-
00173,-,o,-,-,-,-,o,o,-,-,-
00176,-,o,-,-,-,-,o,o,-,-,-
00177,-,o,-,-,-,-,o,o,-,-,-
00178,-,o,-,-,-,-,o,o,-,-,-
00179,-,o,-,-,-,-,o,o,-,-,-
00180,-,o,-,-,-,-,o,o,-,-,-
00181,-,o,-,-,-,-,o,o,-,-,-
00187,-,o,-,-,-,-,o,o,-,-,-
00190,-,o,-,-,-,-,o,o,-,-,-
00195,-,o,-,-,-,-,o,o,-,-,-
00268,-,o,-,-,-,-,o,o,-,-,-
00294,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/exception/DimensionMismatchException.java
00044,-,-,o,-,-,-,-,-,-,-,-
00045,-,-,o,-,-,-,-,-,-,-,-
00056,-,-,o,-,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853Integrator.java
00220,o,o,o,x,o,-,o,o,o,o,o
00221,o,o,o,x,o,-,o,o,o,o,o
00222,o,o,o,x,o,-,o,o,o,o,o
00239,-,-,-,-,-,o,-,-,-,-,-
00240,-,-,-,-,-,o,-,-,-,-,-
00241,-,-,-,-,-,o,-,-,-,-,-
00247,o,o,o,x,o,o,o,o,o,o,o
00255,o,o,-,-,-,o,o,o,o,o,o
00256,o,o,-,-,-,o,o,o,o,o,o
00258,o,o,-,-,-,o,o,o,o,o,o
00259,o,o,-,-,-,o,o,o,o,o,o
00260,o,o,-,-,-,o,o,o,o,o,o
00261,o,o,-,-,-,o,o,o,o,o,o
00262,o,o,-,-,-,o,o,o,o,o,o
00263,o,o,-,-,-,o,o,o,o,o,o
00264,o,o,-,-,-,o,o,o,o,o,o
00265,o,o,-,-,-,o,o,o,o,o,o
00266,o,o,-,-,-,o,o,o,o,o,o
00267,o,o,-,-,-,o,o,o,o,o,o
00268,o,o,-,-,-,o,o,o,o,o,o
00269,o,o,-,-,-,o,o,o,o,o,o
00270,o,o,-,-,-,o,o,o,o,o,o
00271,o,o,-,-,-,o,o,o,o,o,o
00272,o,o,-,-,-,o,o,o,o,o,o
00273,o,o,-,-,-,o,o,o,o,o,o
00274,o,o,-,-,-,o,o,o,o,o,o
00275,o,o,-,-,-,o,o,o,o,o,o
00276,o,o,-,-,-,o,o,o,o,o,o
00278,o,o,-,-,-,o,o,o,o,o,o
00279,o,o,-,-,-,o,o,o,o,o,o
00280,-,-,-,-,-,-,o,-,-,-,-
00283,o,o,-,-,-,o,o,o,o,o,o
src/main/java/org/apache/commons/math/exception/MathIllegalNumberException.java
00046,-,-,o,-,o,o,-,-,-,-,-
00047,-,-,o,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/ode/EquationsMapper.java
00050,o,o,-,x,o,o,o,o,o,o,o
00051,o,o,-,x,o,o,o,o,o,o,o
00065,o,o,-,x,-,o,o,o,o,o,o
00077,o,o,-,x,-,o,o,o,o,o,o
00080,o,o,-,x,-,o,o,o,o,o,o
00092,o,o,-,x,-,o,o,o,o,o,o
00095,o,o,-,x,-,o,o,o,o,o,o
src/main/java/org/apache/commons/math/util/Precision.java
00277,o,o,-,-,-,-,o,o,o,o,o
00278,o,o,-,-,-,-,o,o,o,o,o
00281,o,o,-,-,-,-,o,o,o,o,o
00282,-,o,-,-,-,-,o,o,-,-,o
00284,o,o,-,-,-,-,o,o,o,o,o
00285,-,-,-,-,-,-,-,-,-,-,o
00288,o,o,-,-,-,-,o,o,o,o,o
00290,o,o,-,-,-,-,o,o,o,o,o
src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java
00362,-,-,o,-,-,-,-,-,-,-,-
00373,-,-,o,-,o,o,-,-,-,-,-
00374,-,-,o,-,o,o,-,-,-,-,-
00386,-,-,o,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolver.java
00082,-,o,-,-,-,-,o,o,-,-,-
00083,-,o,-,-,-,-,o,o,-,-,-
00086,-,o,-,-,-,-,o,o,-,-,-
00087,-,o,-,-,-,-,o,o,-,-,-
00146,-,o,-,-,-,-,o,o,-,-,-
00147,-,o,-,-,-,-,o,o,-,-,-
00148,-,o,-,-,-,-,o,o,-,-,-
00149,-,o,-,-,-,-,o,o,-,-,-
00150,-,o,-,-,-,-,o,o,-,-,-
00151,-,o,-,-,-,-,o,o,-,-,-
00154,-,o,-,-,-,-,o,o,-,-,-
00155,-,o,-,-,-,-,o,o,-,-,-
00161,-,o,-,-,-,-,o,o,-,-,-
00162,-,o,-,-,-,-,o,o,-,-,-
00169,-,o,-,-,-,-,o,o,-,-,-
00170,-,o,-,-,-,-,o,o,-,-,-
00171,-,o,-,-,-,-,o,o,-,-,-
00172,-,o,-,-,-,-,o,o,-,-,-
00173,-,o,-,-,-,-,o,o,-,-,-
00174,-,o,-,-,-,-,o,o,-,-,-
00175,-,o,-,-,-,-,o,o,-,-,-
00178,-,-,-,-,-,-,o,o,-,-,-
00179,-,-,-,-,-,-,o,o,-,-,-
00184,-,-,-,-,-,-,o,o,-,-,-
00185,-,-,-,-,-,-,o,o,-,-,-
00186,-,-,-,-,-,-,o,o,-,-,-
00187,-,-,-,-,-,-,o,o,-,-,-
00188,-,-,-,-,-,-,o,o,-,-,-
00195,-,o,-,-,-,-,o,o,-,-,-
00198,-,o,-,-,-,-,o,o,-,-,-
00199,-,o,-,-,-,-,o,o,-,-,-
00200,-,o,-,-,-,-,o,o,-,-,-
00201,-,o,-,-,-,-,o,o,-,-,-
00202,-,o,-,-,-,-,o,o,-,-,-
00203,-,o,-,-,-,-,o,o,-,-,-
00204,-,o,-,-,-,-,o,o,-,-,-
00205,-,o,-,-,-,-,o,o,-,-,-
00211,-,o,-,-,-,-,o,o,-,-,-
00212,-,o,-,-,-,-,o,o,-,-,-
00213,-,o,-,-,-,-,o,o,-,-,-
00214,-,o,-,-,-,-,-,-,-,-,-
00215,-,o,-,-,-,-,-,-,-,-,-
00216,-,o,-,-,-,-,-,-,-,-,-
00217,-,o,-,-,-,-,-,-,-,-,-
00218,-,o,-,-,-,-,-,-,-,-,-
00219,-,o,-,-,-,-,-,-,-,-,-
00220,-,o,-,-,-,-,-,-,-,-,-
00221,-,o,-,-,-,-,-,-,-,-,-
00222,-,o,-,-,-,-,-,-,-,-,-
00223,-,o,-,-,-,-,-,-,-,-,-
00224,-,o,-,-,-,-,-,-,-,-,-
00225,-,o,-,-,-,-,-,-,-,-,-
00226,-,o,-,-,-,-,-,-,-,-,-
00227,-,o,-,-,-,-,-,-,-,-,-
00228,-,o,-,-,-,-,-,-,-,-,-
00233,-,o,-,-,-,-,o,o,-,-,-
00234,-,o,-,-,-,-,o,o,-,-,-
00235,-,o,-,-,-,-,o,o,-,-,-
00236,-,o,-,-,-,-,o,o,-,-,-
00237,-,o,-,-,-,-,o,o,-,-,-
00238,-,o,-,-,-,-,o,o,-,-,-
00239,-,o,-,-,-,-,o,o,-,-,-
00240,-,o,-,-,-,-,o,o,-,-,-
00241,-,o,-,-,-,-,o,o,-,-,-
00242,-,o,-,-,-,-,o,o,-,-,-
00243,-,o,-,-,-,-,o,o,-,-,-
00244,-,o,-,-,-,-,o,o,-,-,-
00245,-,o,-,-,-,-,o,o,-,-,-
00247,-,o,-,-,-,-,o,o,-,-,-
00252,-,o,-,-,-,-,o,o,-,-,-
00253,-,o,-,-,-,-,o,o,-,-,-
00257,-,o,-,-,-,-,o,o,-,-,-
00258,-,o,-,-,-,-,o,o,-,-,-
00260,-,o,-,-,-,-,o,o,-,-,-
00261,-,o,-,-,-,-,o,o,-,-,-
00262,-,o,-,-,-,-,o,o,-,-,-
00263,-,o,-,-,-,-,o,o,-,-,-
00264,-,o,-,-,-,-,o,o,-,-,-
00265,-,o,-,-,-,-,o,o,-,-,-
00266,-,o,-,-,-,-,o,o,-,-,-
00267,-,o,-,-,-,-,o,o,-,-,-
00268,-,o,-,-,-,-,o,o,-,-,-
00269,-,o,-,-,-,-,o,o,-,-,-
00270,-,o,-,-,-,-,o,o,-,-,-
00271,-,o,-,-,-,-,o,o,-,-,-
00272,-,o,-,-,-,-,o,o,-,-,-
00273,-,o,-,-,-,-,o,o,-,-,-
00274,-,o,-,-,-,-,o,o,-,-,-
00275,-,o,-,-,-,-,o,o,-,-,-
00276,-,o,-,-,-,-,o,o,-,-,-
00277,-,o,-,-,-,-,o,o,-,-,-
00279,-,o,-,-,-,-,o,o,-,-,-
00281,-,o,-,-,-,-,o,o,-,-,-
00282,-,o,-,-,-,-,o,o,-,-,-
00283,-,o,-,-,-,-,o,o,-,-,-
00284,-,o,-,-,-,-,o,o,-,-,-
00285,-,o,-,-,-,-,o,o,-,-,-
00286,-,o,-,-,-,-,o,o,-,-,-
00289,-,o,-,-,-,-,o,o,-,-,-
00290,-,o,-,-,-,-,o,o,-,-,-
00293,-,o,-,-,-,-,o,o,-,-,-
00296,-,o,-,-,-,-,-,-,-,-,-
00297,-,o,-,-,-,-,-,-,-,-,-
00298,-,o,-,-,-,-,-,-,-,-,-
00299,-,o,-,-,-,-,-,-,-,-,-
00300,-,o,-,-,-,-,-,-,-,-,-
00301,-,o,-,-,-,-,-,-,-,-,-
00302,-,o,-,-,-,-,-,-,-,-,-
00303,-,o,-,-,-,-,-,-,-,-,-
00304,-,o,-,-,-,-,-,-,-,-,-
00305,-,o,-,-,-,-,-,-,-,-,-
00306,-,o,-,-,-,-,-,-,-,-,-
00307,-,o,-,-,-,-,-,-,-,-,-
00308,-,o,-,-,-,-,-,-,-,-,-
00309,-,o,-,-,-,-,-,-,-,-,-
00310,-,o,-,-,-,-,-,-,-,-,-
00311,-,o,-,-,-,-,-,-,-,-,-
00312,-,o,-,-,-,-,-,-,-,-,-
00313,-,o,-,-,-,-,-,-,-,-,-
00314,-,o,-,-,-,-,-,-,-,-,-
00315,-,o,-,-,-,-,-,-,-,-,-
00316,-,o,-,-,-,-,-,-,-,-,-
00317,-,o,-,-,-,-,-,-,-,-,-
00318,-,o,-,-,-,-,-,-,-,-,-
00322,-,o,-,-,-,-,-,-,-,-,-
00323,-,o,-,-,-,-,-,-,-,-,-
00324,-,o,-,-,-,-,-,-,-,-,-
00325,-,o,-,-,-,-,-,-,-,-,-
00326,-,o,-,-,-,-,-,-,-,-,-
00329,-,o,-,-,-,-,-,-,-,-,-
00330,-,o,-,-,-,-,-,-,-,-,-
00331,-,o,-,-,-,-,-,-,-,-,-
00332,-,o,-,-,-,-,-,-,-,-,-
00333,-,o,-,-,-,-,-,-,-,-,-
00334,-,o,-,-,-,-,-,-,-,-,-
00335,-,o,-,-,-,-,-,-,-,-,-
00336,-,o,-,-,-,-,-,-,-,-,-
00338,-,o,-,-,-,-,-,-,-,-,-
00339,-,o,-,-,-,-,-,-,-,-,-
00340,-,o,-,-,-,-,-,-,-,-,-
00341,-,o,-,-,-,-,-,-,-,-,-
00342,-,o,-,-,-,-,-,-,-,-,-
00345,-,o,-,-,-,-,-,-,-,-,-
00371,-,o,-,-,-,-,o,o,-,-,-
00372,-,o,-,-,-,-,o,o,-,-,-
00373,-,o,-,-,-,-,o,o,-,-,-
00374,-,o,-,-,-,-,o,o,-,-,-
00375,-,o,-,-,-,-,o,o,-,-,-
00376,-,o,-,-,-,-,o,o,-,-,-
00379,-,o,-,-,-,-,o,o,-,-,-
00380,-,o,-,-,-,-,o,o,-,-,-
00381,-,o,-,-,-,-,o,o,-,-,-
00384,-,o,-,-,-,-,o,o,-,-,-
00391,-,o,-,-,-,-,o,o,-,-,-
00392,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java
00115,o,o,o,x,o,-,o,o,o,o,o
00117,o,o,o,x,o,-,o,o,o,o,o
00118,o,o,o,x,o,-,o,o,o,o,o
00119,o,o,o,x,o,-,o,o,o,o,o
00120,o,o,o,x,o,-,o,o,o,o,o
00121,o,o,o,x,o,-,o,o,o,o,o
00123,o,o,o,x,o,-,o,o,o,o,o
00126,o,o,o,x,o,-,o,o,o,o,o
00127,o,o,o,x,o,-,o,o,o,o,o
00128,o,o,o,x,o,-,o,o,o,o,o
00153,-,-,-,-,-,o,-,-,-,-,-
00155,-,-,-,-,-,o,-,-,-,-,-
00156,-,-,-,-,-,o,-,-,-,-,-
00157,-,-,-,-,-,o,-,-,-,-,-
00158,-,-,-,-,-,o,-,-,-,-,-
00159,-,-,-,-,-,o,-,-,-,-,-
00161,-,-,-,-,-,o,-,-,-,-,-
00164,-,-,-,-,-,o,-,-,-,-,-
00165,-,-,-,-,-,o,-,-,-,-,-
00166,-,-,-,-,-,o,-,-,-,-,-
00186,o,o,o,x,o,o,o,o,o,o,o
00194,o,o,-,x,-,o,o,o,o,o,o
00195,o,o,-,x,-,o,o,o,o,o,o
00196,o,o,-,x,-,o,o,o,o,o,o
00199,o,o,-,x,-,o,o,o,o,o,o
00200,o,o,-,x,-,o,o,o,o,o,o
00201,o,o,-,x,-,o,o,o,o,o,o
00202,o,o,-,x,-,o,o,o,o,o,o
00203,o,o,-,x,-,o,o,o,o,o,o
00204,o,o,-,x,-,o,o,o,o,o,o
00207,o,o,-,x,-,o,o,o,o,o,o
00208,o,o,-,x,-,o,o,o,o,o,o
00209,o,o,-,x,-,o,o,o,o,o,o
00210,o,o,-,x,-,o,o,o,o,o,o
00213,o,o,-,x,-,o,o,o,o,o,o
00214,o,o,-,x,-,o,o,o,o,o,o
00215,o,o,-,x,-,o,o,o,o,o,o
00216,o,o,-,x,-,o,o,o,o,o,o
00219,o,o,-,x,-,o,o,o,o,o,o
00222,o,o,-,x,-,o,o,o,o,o,o
00225,o,o,-,x,-,o,o,o,o,o,o
00226,o,o,-,x,-,o,o,o,o,o,o
00227,o,o,-,x,-,o,o,o,o,o,o
00228,o,o,-,x,-,o,o,o,o,o,o
00229,o,o,-,x,-,o,o,o,o,o,o
00230,o,o,-,x,-,o,o,o,o,o,o
00231,o,o,-,x,-,o,o,o,o,o,o
00232,o,o,-,x,-,o,o,o,o,o,o
00233,o,o,-,x,-,o,o,o,o,o,o
00234,o,o,-,x,-,o,o,o,o,o,o
00235,o,o,-,x,-,o,o,o,o,o,o
00236,o,o,-,x,-,o,o,o,o,o,o
00237,o,o,-,x,-,o,o,o,o,o,o
00238,o,o,-,x,-,o,o,o,o,o,o
00239,o,o,-,x,-,o,o,o,o,o,o
00240,o,o,-,x,-,o,o,o,o,o,o
00241,o,o,-,x,-,o,o,o,o,o,o
00242,o,o,-,x,-,o,o,o,o,o,o
00243,o,o,-,x,-,o,o,o,o,o,o
00244,o,o,-,x,-,o,o,o,o,o,o
00245,o,o,-,x,-,o,o,o,o,o,o
00246,o,o,-,x,-,o,o,o,o,o,o
00247,o,o,-,x,-,o,o,o,o,o,o
00248,o,o,-,x,-,o,o,o,o,o,o
00249,o,o,-,x,-,o,o,o,o,o,o
00250,o,o,-,x,-,o,o,o,o,o,o
00251,o,o,-,x,-,o,o,o,o,o,o
00252,o,o,-,x,-,o,o,o,o,o,o
00253,o,o,-,x,-,o,o,o,o,o,o
00254,o,o,-,x,-,o,o,o,o,o,o
00255,o,o,-,x,-,o,o,o,o,o,o
00256,o,o,-,x,-,o,o,o,o,o,o
00257,o,o,-,x,-,o,o,o,o,o,o
00258,o,o,-,x,-,o,o,o,o,o,o
00259,o,o,-,x,-,o,o,o,o,o,o
00260,o,o,-,x,-,o,o,o,o,o,o
00261,o,o,-,x,-,o,o,o,o,o,o
00262,o,o,-,x,-,o,o,o,o,o,o
00263,o,o,-,x,-,o,o,o,o,o,o
00264,o,o,-,x,-,o,o,o,o,o,o
00265,o,o,-,x,-,o,o,o,o,o,o
00266,o,o,-,x,-,o,o,o,o,o,o
00267,o,o,-,x,-,o,o,o,o,o,o
00268,o,o,-,x,-,o,o,o,o,o,o
00269,o,o,-,x,-,o,o,o,o,o,o
00270,o,o,-,x,-,o,o,o,o,o,o
00271,o,o,-,x,-,o,o,o,o,o,o
00272,o,o,-,x,-,o,o,o,o,o,o
00273,o,o,-,x,-,o,o,o,o,o,o
00274,o,o,-,x,-,o,o,o,o,o,o
00275,o,o,-,x,-,o,o,o,o,o,o
00276,o,o,-,x,-,o,o,o,o,o,o
00277,o,o,-,x,-,o,o,o,o,o,o
00278,o,o,-,x,-,o,o,o,o,o,o
00279,o,o,-,x,-,o,o,o,o,o,o
00280,o,o,-,x,-,o,o,o,o,o,o
00281,o,o,-,x,-,o,o,o,o,o,o
00282,o,o,-,x,-,o,o,o,o,o,o
00283,o,o,-,x,-,o,o,o,o,o,o
00284,o,o,-,x,-,o,o,o,o,o,o
00285,o,o,-,x,-,o,o,o,o,o,o
00288,o,o,-,-,-,-,o,o,o,o,o
00289,o,o,-,-,-,-,o,o,o,o,o
00290,o,o,-,-,-,-,o,o,o,o,o
00291,o,o,-,-,-,-,o,o,o,o,o
00292,o,o,-,-,-,-,o,o,o,o,o
00294,o,o,-,-,-,-,o,o,o,o,o
00295,o,o,-,-,-,-,o,o,o,o,o
00296,o,o,-,-,-,-,o,o,o,o,o
00297,o,o,-,-,-,-,o,o,o,o,o
00298,o,o,-,-,-,-,o,o,o,o,o
00299,o,o,-,-,-,-,o,o,o,o,o
00300,o,o,-,-,-,-,o,o,o,o,o
00301,o,o,-,-,-,-,o,o,o,o,o
00302,o,o,-,-,-,-,o,o,o,o,o
00303,o,o,-,-,-,-,o,o,o,o,o
00304,o,o,-,-,-,-,o,o,o,o,o
00305,o,o,-,-,-,-,o,o,o,o,o
00306,o,o,-,-,-,-,o,o,o,o,o
00307,o,o,-,-,-,-,o,o,o,o,o
00308,o,o,-,-,-,-,o,o,o,o,o
00309,o,o,-,-,-,-,o,o,o,o,o
00310,o,o,-,-,-,-,o,o,o,o,o
00311,o,o,-,-,-,-,o,o,o,o,o
00312,o,o,-,-,-,-,o,o,o,o,o
00313,o,o,-,-,-,-,o,o,o,o,o
00314,o,o,-,-,-,-,o,o,o,o,o
00315,o,o,-,-,-,-,o,o,o,o,o
00316,o,o,-,-,-,-,o,o,o,o,o
00317,o,o,-,-,-,-,o,o,o,o,o
00318,o,o,-,-,-,-,o,o,o,o,o
00320,o,o,-,-,-,-,o,o,o,o,o
00323,o,o,-,-,-,-,o,o,o,o,o
00324,o,o,-,-,-,-,o,o,o,o,o
00326,o,o,-,-,-,-,o,o,o,o,o
00341,o,o,o,x,o,o,o,o,o,o,o
00355,o,o,o,x,o,o,o,o,o,o,o
src/main/java/org/apache/commons/math/exception/util/ArgUtils.java
00042,-,-,o,-,o,o,-,-,-,-,-
00043,-,-,o,-,o,o,-,-,-,-,-
00044,-,-,o,-,o,o,-,-,-,-,-
00045,-,-,o,-,o,o,-,-,-,-,-
00046,-,-,o,-,o,o,-,-,-,-,-
00047,-,-,o,-,o,o,-,-,-,-,-
00048,-,-,o,-,o,o,-,-,-,-,-
00049,-,-,o,-,o,o,-,-,-,-,-
00050,-,-,o,-,o,o,-,-,-,-,-
00051,-,-,o,-,o,o,-,-,-,-,-
00052,-,-,o,-,o,o,-,-,-,-,-
00054,-,-,o,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
00336,-,o,-,-,-,-,o,o,-,-,-
00354,-,o,-,-,-,-,o,o,-,-,-
00355,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/util/MathUtils.java
00257,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java
00086,o,o,o,x,o,o,o,o,o,o,o
00087,o,o,o,x,o,o,o,o,o,o,o
00088,o,o,o,x,o,o,o,o,o,o,o
00089,o,o,o,x,o,o,o,o,o,o,o
00090,o,o,o,x,o,o,o,o,o,o,o
00091,o,o,o,x,o,o,o,o,o,o,o
00092,o,o,o,x,o,o,o,o,o,o,o
00093,o,o,o,x,o,o,o,o,o,o,o
00094,o,o,o,x,o,o,o,o,o,o,o
00105,o,-,-,-,-,-,-,-,-,-,o
00110,o,o,-,-,-,o,-,-,o,o,o
00128,-,o,-,-,-,-,o,o,-,-,-
00129,-,o,-,-,-,-,o,o,-,-,-
00130,-,o,-,-,-,-,o,o,-,-,-
00139,-,o,-,-,-,-,o,o,-,-,-
00140,-,o,-,-,-,-,o,o,-,-,-
00145,-,o,-,-,-,-,-,-,-,-,-
00146,-,o,-,-,-,-,-,-,-,-,-
00147,-,o,-,-,-,-,-,-,-,-,-
00148,-,o,-,-,-,-,-,-,-,-,-
00149,-,o,-,-,-,-,-,-,-,-,-
00154,-,o,-,-,-,-,-,-,-,-,-
00164,-,o,-,-,-,-,-,-,o,-,o
00169,o,o,o,x,o,o,o,o,o,o,o
00179,-,-,-,-,-,-,-,-,o,o,-
00189,o,o,-,x,-,o,o,o,o,o,o
00191,o,o,-,x,-,o,o,o,o,o,o
00192,o,o,-,x,-,o,o,o,o,o,o
00193,o,o,-,x,-,o,o,o,o,o,o
00195,o,o,-,x,-,o,o,o,o,o,o
00196,o,o,-,x,-,o,o,o,o,o,o
00197,o,o,-,x,-,o,o,o,o,o,o
00199,o,o,-,x,-,o,o,o,o,o,o
00207,o,o,-,x,-,o,o,o,o,o,o
00215,o,o,o,x,o,o,o,o,o,o,o
00216,-,-,o,-,-,-,-,-,-,-,-
00218,o,o,-,x,o,o,o,o,o,o,o
00223,o,o,-,x,o,o,o,o,o,o,o
00224,o,o,-,x,o,o,o,o,o,o,o
00225,o,o,-,x,o,o,o,o,o,o,o
00228,o,o,-,-,-,-,o,o,o,o,o
00231,o,o,-,-,-,-,o,o,o,o,o
00232,o,o,-,-,-,-,o,o,o,o,o
00264,o,o,-,x,-,o,o,o,o,o,o
00265,o,o,-,x,-,o,o,o,o,o,o
00276,o,o,-,x,-,o,o,o,o,o,o
00293,o,o,-,-,-,-,o,o,o,o,o
00294,o,o,-,-,-,-,o,o,o,o,o
00297,o,o,-,-,-,-,o,o,o,o,o
00298,o,o,-,-,-,-,o,o,o,o,o
00299,o,o,-,-,-,-,o,o,o,o,o
00300,o,o,-,-,-,-,o,o,o,o,o
00301,o,o,-,-,-,-,o,o,o,o,o
00302,o,o,-,-,-,-,o,o,o,o,o
00305,o,o,-,-,-,-,o,o,o,o,o
00306,o,o,-,-,-,-,o,o,o,o,o
00307,o,o,-,-,-,-,o,o,o,o,o
00308,o,o,-,-,-,-,o,o,o,o,o
00309,o,o,-,-,-,-,o,o,o,o,o
00310,o,o,-,-,-,-,o,o,o,o,o
00311,o,o,-,-,-,-,o,o,o,o,o
00312,o,o,-,-,-,-,o,o,o,o,o
00313,o,o,-,-,-,-,o,o,o,o,o
00315,o,o,-,-,-,-,o,o,o,o,o
00316,o,o,-,-,-,-,o,o,o,o,o
00317,o,o,-,-,-,-,o,o,o,o,o
00318,o,o,-,-,-,-,o,o,o,o,o
00319,o,o,-,-,-,-,o,o,o,o,o
00320,o,o,-,-,-,-,o,o,o,o,o
00322,o,o,-,-,-,-,o,o,o,o,o
00323,o,o,-,-,-,-,o,o,o,o,o
00324,o,o,-,-,-,-,o,o,o,o,o
00325,o,o,-,-,-,-,o,o,o,o,o
00326,o,o,-,-,-,-,o,o,o,o,o
00327,o,o,-,-,-,-,o,o,o,o,o
00328,o,o,-,-,-,-,o,o,o,o,o
00329,o,o,-,-,-,-,o,o,o,o,o
00330,o,o,-,-,-,-,o,o,o,o,o
00331,o,o,-,-,-,-,o,o,o,o,o
00332,o,o,-,-,-,-,o,o,o,o,o
00333,o,o,-,-,-,-,o,o,o,o,o
00334,o,o,-,-,-,-,o,o,o,o,o
00335,o,o,-,-,-,-,o,o,o,o,o
00336,o,o,-,-,-,-,o,o,o,o,o
00337,o,o,-,-,-,-,o,o,o,o,o
00338,o,o,-,-,-,-,o,o,o,o,o
00339,o,o,-,-,-,-,o,o,o,o,o
00340,o,o,-,-,-,-,o,o,o,o,o
00341,o,o,-,-,-,-,o,o,o,o,o
00342,o,o,-,-,-,-,o,o,o,o,o
00343,o,o,-,-,-,-,o,o,o,o,o
00344,o,o,-,-,-,-,o,o,o,o,o
00345,o,o,-,-,-,-,o,o,o,o,o
00346,o,o,-,-,-,-,o,o,o,o,o
00347,o,o,-,-,-,-,o,o,o,o,o
00348,o,o,-,-,-,-,o,o,o,o,o
00349,o,o,-,-,-,-,o,o,o,o,o
00350,o,o,-,-,-,-,o,o,o,o,o
00351,o,o,-,-,-,-,o,o,o,o,o
00352,o,o,-,-,-,-,o,o,o,o,o
00353,o,o,-,-,-,-,o,o,o,o,o
00354,o,o,-,-,-,-,o,o,o,o,o
00355,o,o,-,-,-,-,o,o,o,o,o
00356,o,o,-,-,-,-,o,o,o,o,o
00357,o,o,-,-,-,-,o,o,o,o,o
00358,o,o,-,-,-,-,o,o,o,o,o
00359,o,o,-,-,-,-,o,o,o,o,o
00360,o,o,-,-,-,-,o,o,o,o,o
00361,o,o,-,-,-,-,o,o,o,o,o
00362,o,o,-,-,-,-,o,o,o,o,o
00363,o,o,-,-,-,-,o,o,o,o,o
00364,o,o,-,-,-,-,o,o,o,o,o
00365,o,o,-,-,-,-,o,o,o,o,o
00366,o,o,-,-,-,-,o,o,o,o,o
00367,o,o,-,-,-,-,o,o,o,o,o
00368,o,o,-,-,-,-,o,o,o,o,o
00369,o,o,-,-,-,-,o,o,o,o,o
00370,o,o,-,-,-,-,o,o,o,o,o
00371,o,o,-,-,-,-,o,o,o,o,o
00372,o,o,-,-,-,-,o,o,o,o,o
00373,o,o,-,-,-,-,o,o,o,o,o
00374,o,o,-,-,-,-,o,o,o,o,o
00375,o,o,-,-,-,-,o,o,o,o,o
00376,o,o,-,-,-,-,o,o,o,o,o
00377,o,o,-,-,-,-,o,o,o,o,o
00379,o,o,-,-,-,-,o,o,o,o,o
00380,o,o,-,-,-,-,o,o,o,o,o
00381,o,o,-,-,-,-,o,o,o,o,o
00382,o,o,-,-,-,-,o,o,o,o,o
00383,o,o,-,-,-,-,o,o,o,o,o
00384,o,o,-,-,-,-,o,o,o,o,o
00385,o,o,-,-,-,-,o,o,o,o,o
00388,o,o,-,-,-,-,o,o,o,o,o
00389,o,o,-,-,-,-,o,o,o,o,o
00390,o,o,-,-,-,-,o,o,o,o,o
00392,o,o,-,-,-,-,o,o,o,o,o
00404,o,o,-,x,o,o,o,o,o,o,o
00405,o,o,-,x,o,o,o,o,o,o,o
00406,o,o,-,x,o,o,o,o,o,o,o
00407,o,o,-,x,o,o,o,o,o,o,o
00408,-,-,-,-,o,-,-,-,-,-,-
00409,-,-,-,-,o,-,-,-,-,-,-
src/main/java/org/apache/commons/math/exception/util/ExceptionContext.java
00065,-,-,o,-,o,o,-,-,-,-,-
00066,-,-,o,-,o,o,-,-,-,-,-
00067,-,-,o,-,o,o,-,-,-,-,-
00068,-,-,o,-,o,o,-,-,-,-,-
00087,-,-,o,-,o,o,-,-,-,-,-
00088,-,-,o,-,o,o,-,-,-,-,-
00137,-,-,o,-,o,o,-,-,-,-,-
00147,-,-,o,-,o,o,-,-,-,-,-
00171,-,-,o,-,o,o,-,-,-,-,-
00172,-,-,o,-,o,o,-,-,-,-,-
00173,-,-,o,-,o,o,-,-,-,-,-
00174,-,-,o,-,o,o,-,-,-,-,-
00175,-,-,o,-,o,o,-,-,-,-,-
00176,-,-,o,-,o,o,-,-,-,-,-
00177,-,-,o,-,o,o,-,-,-,-,-
00178,-,-,o,-,o,o,-,-,-,-,-
00179,-,-,o,-,o,o,-,-,-,-,-
00180,-,-,o,-,o,o,-,-,-,-,-
00181,-,-,o,-,o,o,-,-,-,-,-
00182,-,-,o,-,o,o,-,-,-,-,-
00183,-,-,o,-,o,o,-,-,-,-,-
00184,-,-,o,-,o,o,-,-,-,-,-
00186,-,-,o,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/ode/events/EventState.java
00103,-,o,-,-,-,-,o,o,-,-,-
00104,-,o,-,-,-,-,o,o,-,-,-
00105,-,o,-,-,-,-,o,o,-,-,-
00106,-,o,-,-,-,-,o,o,-,-,-
00107,-,o,-,-,-,-,o,o,-,-,-
00110,-,o,-,-,-,-,o,o,-,-,-
00111,-,o,-,-,-,-,o,o,-,-,-
00112,-,o,-,-,-,-,o,o,-,-,-
00113,-,o,-,-,-,-,o,o,-,-,-
00114,-,o,-,-,-,-,o,o,-,-,-
00115,-,o,-,-,-,-,o,o,-,-,-
00116,-,o,-,-,-,-,o,o,-,-,-
00117,-,o,-,-,-,-,o,o,-,-,-
00125,-,o,-,-,-,-,o,o,-,-,-
00154,-,o,-,-,-,-,o,o,-,-,-
00155,-,o,-,-,-,-,o,o,-,-,-
00156,-,o,-,-,-,-,o,o,-,-,-
00157,-,o,-,-,-,-,o,o,-,-,-
00158,-,o,-,-,-,-,o,o,-,-,-
00159,-,o,-,-,-,-,o,o,-,-,-
00160,-,o,-,-,-,-,o,o,-,-,-
00161,-,o,-,-,-,-,o,o,-,-,-
00162,-,o,-,-,-,-,o,o,-,-,-
00163,-,o,-,-,-,-,o,o,-,-,-
00164,-,o,-,-,-,-,o,o,-,-,-
00165,-,o,-,-,-,-,o,o,-,-,-
00166,-,o,-,-,-,-,o,o,-,-,-
00167,-,o,-,-,-,-,o,o,-,-,-
00168,-,o,-,-,-,-,o,o,-,-,-
00169,-,o,-,-,-,-,o,o,-,-,-
00170,-,o,-,-,-,-,o,o,-,-,-
00171,-,o,-,-,-,-,o,o,-,-,-
00172,-,o,-,-,-,-,o,o,-,-,-
00173,-,o,-,-,-,-,o,o,-,-,-
00174,-,o,-,-,-,-,o,o,-,-,-
00175,-,o,-,-,-,-,o,o,-,-,-
00176,-,o,-,-,-,-,o,o,-,-,-
00177,-,o,-,-,-,-,o,o,-,-,-
00190,-,o,-,-,-,-,o,o,-,-,-
00191,-,o,-,-,-,-,o,o,-,-,-
00192,-,o,-,-,-,-,o,o,-,-,-
00193,-,o,-,-,-,-,o,o,-,-,-
00197,-,o,-,-,-,-,o,o,-,-,-
00198,-,o,-,-,-,-,o,o,-,-,-
00200,-,o,-,-,-,-,o,o,-,-,-
00201,-,o,-,-,-,-,o,o,-,-,-
00202,-,o,-,-,-,-,o,o,-,-,-
00203,-,o,-,-,-,-,o,o,-,-,-
00204,-,o,-,-,-,-,o,o,-,-,-
00205,-,o,-,-,-,-,o,o,-,-,-
00207,-,o,-,-,-,-,o,o,-,-,-
00208,-,o,-,-,-,-,o,o,-,-,-
00209,-,o,-,-,-,-,o,o,-,-,-
00210,-,o,-,-,-,-,o,o,-,-,-
00211,-,o,-,-,-,-,o,o,-,-,-
00212,-,o,-,-,-,-,o,o,-,-,-
00213,-,o,-,-,-,-,o,o,-,-,-
00214,-,o,-,-,-,-,o,o,-,-,-
00215,-,o,-,-,-,-,o,o,-,-,-
00216,-,o,-,-,-,-,o,o,-,-,-
00217,-,o,-,-,-,-,o,o,-,-,-
00218,-,o,-,-,-,-,o,o,-,-,-
00219,-,o,-,-,-,-,o,o,-,-,-
00220,-,o,-,-,-,-,o,o,-,-,-
00221,-,o,-,-,-,-,o,o,-,-,-
00222,-,o,-,-,-,-,o,o,-,-,-
00223,-,o,-,-,-,-,o,o,-,-,-
00224,-,o,-,-,-,-,o,o,-,-,-
00225,-,o,-,-,-,-,o,o,-,-,-
00226,-,o,-,-,-,-,o,o,-,-,-
00227,-,o,-,-,-,-,o,o,-,-,-
00228,-,o,-,-,-,-,o,o,-,-,-
00229,-,o,-,-,-,-,o,o,-,-,-
00230,-,o,-,-,-,-,o,o,-,-,-
00231,-,o,-,-,-,-,o,o,-,-,-
00232,-,o,-,-,-,-,o,o,-,-,-
00233,-,o,-,-,-,-,o,o,-,-,-
00234,-,o,-,-,-,-,o,o,-,-,-
00235,-,o,-,-,-,-,o,o,-,-,-
00236,-,o,-,-,-,-,o,o,-,-,-
00237,-,o,-,-,-,-,o,o,-,-,-
00238,-,o,-,-,-,-,o,o,-,-,-
00239,-,o,-,-,-,-,o,o,-,-,-
00240,-,o,-,-,-,-,o,o,-,-,-
00241,-,o,-,-,-,-,o,o,-,-,-
00242,-,o,-,-,-,-,o,o,-,-,-
00243,-,o,-,-,-,-,o,o,-,-,-
00244,-,o,-,-,-,-,o,o,-,-,-
00245,-,o,-,-,-,-,o,o,-,-,-
00246,-,o,-,-,-,-,o,o,-,-,-
00247,-,o,-,-,-,-,o,o,-,-,-
00248,-,o,-,-,-,-,o,o,-,-,-
00249,-,o,-,-,-,-,o,o,-,-,-
00250,-,o,-,-,-,-,o,o,-,-,-
00251,-,o,-,-,-,-,o,o,-,-,-
00252,-,o,-,-,-,-,o,o,-,-,-
00253,-,o,-,-,-,-,o,o,-,-,-
00254,-,o,-,-,-,-,o,o,-,-,-
00255,-,o,-,-,-,-,o,o,-,-,-
00256,-,o,-,-,-,-,o,o,-,-,-
00257,-,o,-,-,-,-,o,o,-,-,-
00258,-,o,-,-,-,-,o,o,-,-,-
00259,-,o,-,-,-,-,o,o,-,-,-
00260,-,o,-,-,-,-,o,o,-,-,-
00261,-,o,-,-,-,-,o,o,-,-,-
00262,-,o,-,-,-,-,o,o,-,-,-
00263,-,o,-,-,-,-,o,o,-,-,-
00264,-,o,-,-,-,-,o,o,-,-,-
00265,-,o,-,-,-,-,o,o,-,-,-
00266,-,o,-,-,-,-,o,o,-,-,-
00267,-,o,-,-,-,-,o,o,-,-,-
00268,-,o,-,-,-,-,o,o,-,-,-
00269,-,o,-,-,-,-,o,o,-,-,-
00270,-,o,-,-,-,-,o,o,-,-,-
00271,-,o,-,-,-,-,o,o,-,-,-
00274,-,o,-,-,-,-,o,o,-,-,-
00275,-,o,-,-,-,-,o,o,-,-,-
00276,-,o,-,-,-,-,o,o,-,-,-
00285,-,o,-,-,-,-,o,o,-,-,-
00286,-,o,-,-,-,-,o,o,-,-,-
00287,-,o,-,-,-,-,o,o,-,-,-
00298,-,o,-,-,-,-,o,o,-,-,-
00299,-,o,-,-,-,-,o,o,-,-,-
00301,-,o,-,-,-,-,o,o,-,-,-
00302,-,o,-,-,-,-,o,o,-,-,-
00303,-,o,-,-,-,-,o,o,-,-,-
00304,-,o,-,-,-,-,o,o,-,-,-
00305,-,o,-,-,-,-,o,o,-,-,-
00306,-,o,-,-,-,-,o,o,-,-,-
00307,-,o,-,-,-,-,o,o,-,-,-
00308,-,o,-,-,-,-,o,o,-,-,-
00317,-,o,-,-,-,-,o,o,-,-,-
00329,-,o,-,-,-,-,o,o,-,-,-
00333,-,o,-,-,-,-,o,o,-,-,-
00334,-,o,-,-,-,-,-,-,-,-,-
00336,-,o,-,-,-,-,o,o,-,-,-
00337,-,o,-,-,-,-,o,o,-,-,-
00339,-,o,-,-,-,-,o,o,-,-,-
00340,-,o,-,-,-,-,o,o,-,-,-
src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator.java
00231,o,o,o,x,o,o,o,o,o,o,o
00232,o,o,o,x,o,o,o,o,o,o,o
00233,o,o,o,x,o,o,o,o,o,o,o
00234,o,o,o,x,o,o,o,o,o,o,o
00244,o,o,-,x,-,o,o,o,o,o,o
00246,o,o,-,x,-,o,o,o,o,o,o
00247,o,o,-,x,-,o,o,o,o,o,o
00248,o,o,-,x,-,o,o,o,o,o,o
00249,o,o,-,x,-,o,o,o,o,o,o
00250,o,o,-,x,-,o,o,o,o,o,o
00251,o,o,-,x,-,o,o,o,o,o,o
00252,o,o,-,x,-,o,o,o,o,o,o
00278,o,o,-,x,-,o,o,o,o,o,o
00288,o,o,-,x,-,o,o,o,o,o,o
00290,o,o,-,x,-,o,o,o,o,o,o
00292,o,o,-,x,-,o,o,o,o,o,o
00293,o,o,-,x,-,o,o,o,o,o,o
00294,o,o,-,x,-,o,o,o,o,o,o
00297,o,o,-,x,-,o,o,o,o,o,o
00298,o,o,-,x,-,o,o,o,o,o,o
00299,o,o,-,x,-,o,o,o,o,o,o
00302,o,o,-,x,-,o,o,o,o,o,o
00309,o,o,-,x,-,o,o,o,o,o,o
00310,o,o,-,x,-,o,o,o,o,o,o
00318,o,o,-,-,-,-,o,o,o,o,o
00319,o,o,-,-,-,-,o,o,o,o,o
00320,o,o,-,-,-,-,o,o,o,o,o
00321,o,o,-,-,-,-,o,o,o,o,o
00322,o,o,-,-,-,-,o,o,o,o,o
00323,o,o,-,-,-,-,o,o,o,o,o
00324,o,o,-,-,-,-,o,o,o,o,o
00325,o,o,-,-,-,-,o,o,o,o,o
00326,o,o,-,-,-,-,o,o,o,o,o
00327,o,o,-,-,-,-,o,o,o,o,o
00328,o,o,-,-,-,-,o,o,o,o,o
00329,o,o,-,-,-,-,o,o,o,o,o
00330,o,o,-,-,-,-,o,o,o,o,o
00331,o,o,-,-,-,-,o,o,o,o,o
00332,o,o,-,-,-,-,o,o,o,o,o
00333,o,o,-,-,-,-,o,o,o,o,o
00334,o,o,-,-,-,-,o,o,o,o,o
00335,o,o,-,-,-,-,o,o,o,o,o
00336,o,o,-,-,-,-,o,o,o,o,o
00337,o,o,-,-,-,-,o,o,o,o,o
00338,o,o,-,-,-,-,o,o,o,o,o
00339,o,o,-,-,-,-,o,o,o,o,o
00340,o,o,-,-,-,-,o,o,o,o,o
00341,o,o,-,-,-,-,o,o,o,o,o
00342,o,o,-,-,-,-,o,o,o,o,o
00343,o,o,-,-,-,-,o,o,o,o,o
00344,o,o,-,-,-,-,o,o,o,o,o
00345,o,o,-,-,-,-,o,o,o,o,o
00346,o,o,-,-,-,-,o,o,o,o,o
00347,o,o,-,-,-,-,o,o,o,o,o
00348,o,o,-,-,-,-,o,o,o,o,o
00349,o,o,-,-,-,-,o,o,o,o,o
00350,o,o,-,-,-,-,o,o,o,o,o
00351,o,o,-,-,-,-,o,o,o,o,o
00352,o,o,-,-,-,-,o,o,o,o,o
00353,o,o,-,-,-,-,o,o,o,o,o
00354,o,o,-,-,-,-,o,o,o,o,o
00355,o,o,-,-,-,-,o,o,o,o,o
00356,o,o,-,-,-,-,o,o,o,o,o
00357,o,o,-,-,-,-,o,o,o,o,o
00358,o,o,-,-,-,-,o,o,o,o,o
00359,o,o,-,-,-,-,o,o,o,o,o
00361,o,o,-,-,-,-,o,o,o,o,o
00362,o,o,-,-,-,-,o,o,o,o,o
00363,o,o,-,-,-,-,o,o,o,o,o
00364,o,o,-,-,-,-,o,o,o,o,o
00365,o,o,-,-,-,-,o,o,o,o,o
00366,o,o,-,-,-,-,o,o,o,o,o
00367,o,o,-,-,-,-,o,o,o,o,o
00368,o,o,-,-,-,-,o,o,o,o,o
00369,o,o,-,-,-,-,o,o,o,o,o
00371,o,o,-,-,-,-,o,o,o,o,o
00372,-,o,-,-,-,-,o,o,o,o,o
00373,-,o,-,-,-,-,o,o,o,o,o
00374,-,o,-,-,-,-,o,o,o,o,o
00375,-,o,-,-,-,-,o,o,o,o,o
00376,-,o,-,-,-,-,o,o,o,o,o
00377,-,o,-,-,-,-,o,o,o,o,o
00378,-,o,-,-,-,-,o,o,o,o,o
00379,-,o,-,-,-,-,o,o,o,o,o
00380,-,o,-,-,-,-,o,o,o,o,o
00381,-,o,-,-,-,-,o,o,o,o,o
00382,-,o,-,-,-,-,o,o,o,o,o
00383,-,o,-,-,-,-,o,o,o,o,o
00384,-,o,-,-,-,-,o,o,o,o,o
00386,o,o,-,-,-,-,o,o,o,o,o
00387,o,o,-,-,-,-,o,o,o,o,o
00388,o,o,-,-,-,-,o,o,o,o,o
00389,o,o,-,-,-,-,o,o,o,o,o
00390,o,o,-,-,-,-,o,o,o,o,o
00391,o,o,-,-,-,-,o,o,o,o,o
00392,o,o,-,-,-,-,o,o,o,o,o
00393,o,o,-,-,-,-,o,o,o,o,o
00394,o,o,-,-,-,-,o,o,o,o,o
00395,o,o,-,-,-,-,o,o,o,o,o
00396,o,o,-,-,-,-,o,o,o,o,o
00397,o,o,-,-,-,-,o,o,o,o,o
00398,o,o,-,-,-,-,o,o,o,o,o
00407,o,o,-,x,-,o,o,o,o,o,o
00409,o,o,-,x,-,o,o,o,o,o,o
00413,o,o,-,-,-,-,o,o,o,o,o
00414,o,o,-,-,-,-,o,o,o,o,o
00417,o,o,-,-,-,-,o,o,o,o,o
00418,o,o,-,-,-,-,o,o,o,o,o
00419,o,o,-,-,-,-,o,o,o,o,o
00420,o,o,-,-,-,-,o,o,o,o,o
00421,o,o,-,-,-,-,o,o,o,o,o
00422,o,o,-,-,-,-,o,o,o,o,o
00423,o,o,-,-,-,-,o,o,o,o,o
00426,o,o,-,-,-,-,o,o,o,o,o
00427,o,o,-,-,-,-,o,o,o,o,o
00428,o,o,-,-,-,-,o,o,o,o,o
00429,o,o,-,-,-,-,o,o,o,o,o
00430,o,o,-,-,-,-,o,o,o,o,o
00431,o,o,-,-,-,-,o,o,o,o,o
00432,o,o,-,-,-,-,o,o,o,o,o
00433,o,o,-,-,-,-,o,o,o,o,o
00436,o,o,-,-,-,-,o,o,o,o,o
00437,o,o,-,-,-,-,o,o,o,o,o
00438,o,o,-,-,-,-,o,o,o,o,o
00439,o,o,-,-,-,-,o,o,o,o,o
00440,o,o,-,-,-,-,o,o,o,o,o
00441,o,o,-,-,-,-,o,o,o,o,o
00442,o,o,-,-,-,-,o,o,o,o,o
00443,o,o,-,-,-,-,o,o,o,o,o
src/main/java/org/apache/commons/math/exception/NumberIsTooSmallException.java
00068,-,-,-,-,o,o,-,-,-,-,-
00070,-,-,-,-,o,o,-,-,-,-,-
00071,-,-,-,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/util/FastMathLiteralArrays.java
06142,-,-,-,-,-,-,-,-,-,-,o
06150,-,-,-,-,-,-,-,-,-,-,o
06158,-,-,-,-,-,-,-,-,-,-,o
06166,-,-,-,-,-,-,-,-,-,-,o
06174,-,-,-,-,-,-,-,-,-,-,o
src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.java
00061,o,o,o,x,o,o,o,o,o,o,o
00062,o,o,o,x,o,o,o,o,o,o,o
00063,o,o,o,x,o,o,o,o,o,o,o
00085,o,o,-,x,-,o,o,o,o,o,o
00087,o,o,-,x,-,o,o,o,o,o,o
00088,o,o,-,x,-,o,o,o,o,o,o
00089,o,o,-,x,-,o,o,o,o,o,o
00090,o,o,-,x,-,o,o,o,o,o,o
00091,o,o,-,x,-,o,o,o,o,o,o
00092,o,o,-,x,-,o,o,o,o,o,o
00093,o,o,-,x,-,o,o,o,o,o,o
00094,o,o,-,x,-,o,o,o,o,o,o
00095,o,o,-,x,-,o,o,o,o,o,o
00096,o,o,-,x,-,o,o,o,o,o,o
00097,o,o,-,x,-,o,o,o,o,o,o
00098,o,o,-,x,-,o,o,o,o,o,o
00103,o,o,-,x,-,o,o,o,o,o,o
00134,o,o,-,x,-,o,o,o,o,o,o
00135,o,o,-,x,-,o,o,o,o,o,o
00136,o,o,-,x,-,o,o,o,o,o,o
00137,o,o,-,x,-,o,o,o,o,o,o
00143,o,o,-,x,-,o,o,o,o,o,o
00144,o,o,-,x,-,o,o,o,o,o,o
src/main/java/org/apache/commons/math/exception/MathIllegalArgumentException.java
00045,-,-,o,-,o,o,-,-,-,-,-
00046,-,-,o,-,o,o,-,-,-,-,-
00063,-,-,o,-,o,o,-,-,-,-,-
src/main/java/org/apache/commons/math/ode/sampling/AbstractStepInterpolator.java
00112,o,o,o,x,o,o,o,o,o,o,o
00113,o,o,o,x,o,o,o,o,o,o,o
00114,o,o,o,x,o,o,o,o,o,o,o
00115,o,o,o,x,o,o,o,o,o,o,o
00116,o,o,o,x,o,o,o,o,o,o,o
00117,o,o,o,x,o,o,o,o,o,o,o
00118,o,o,o,x,o,o,o,o,o,o,o
00119,o,o,o,x,o,o,o,o,o,o,o
00120,o,o,o,x,o,o,o,o,o,o,o
00121,o,o,o,x,o,o,o,o,o,o,o
00122,o,o,o,x,o,o,o,o,o,o,o
00123,o,o,o,x,o,o,o,o,o,o,o
00124,o,o,o,x,o,o,o,o,o,o,o
00173,o,o,-,x,-,o,o,o,o,o,o
00174,o,o,-,x,-,o,o,o,o,o,o
00175,o,o,-,x,-,o,o,o,o,o,o
00176,o,o,-,x,-,o,o,o,o,o,o
00177,o,o,-,x,-,o,o,o,o,o,o
00178,o,o,-,x,-,o,o,o,o,o,o
00180,o,o,-,x,-,o,o,o,o,o,o
00181,o,o,-,x,-,o,o,o,o,o,o
00182,o,o,-,x,-,o,o,o,o,o,o
00183,o,o,-,x,-,o,o,o,o,o,o
00184,o,o,-,x,-,o,o,o,o,o,o
00199,o,o,-,x,-,o,o,o,o,o,o
00200,o,o,-,x,-,o,o,o,o,o,o
00201,o,o,-,x,-,o,o,o,o,o,o
00202,o,o,-,x,-,o,o,o,o,o,o
00203,o,o,-,x,-,o,o,o,o,o,o
00204,o,o,-,x,-,o,o,o,o,o,o
00212,o,o,o,x,o,o,o,o,o,o,o
00213,o,o,o,x,o,o,o,o,o,o,o
00214,o,o,o,x,o,o,o,o,o,o,o
00215,o,o,o,x,o,o,o,o,o,o,o
00216,o,o,o,x,o,o,o,o,o,o,o
00217,o,o,o,x,o,o,o,o,o,o,o
00218,o,o,o,x,o,o,o,o,o,o,o
00220,o,o,-,x,-,o,o,o,o,o,o
00221,o,o,-,x,-,o,o,o,o,o,o
00222,o,o,-,x,-,o,o,o,o,o,o
00223,o,o,-,x,-,o,o,o,o,o,o
00224,o,o,-,x,-,o,o,o,o,o,o
00228,o,o,-,x,-,o,o,o,o,o,o
00229,o,o,-,x,-,o,o,o,o,o,o
00230,o,o,-,x,-,o,o,o,o,o,o
00231,o,o,-,x,-,o,o,o,o,o,o
00232,o,o,-,x,-,o,o,o,o,o,o
00233,o,o,-,x,-,o,o,o,o,o,o
00248,o,o,-,x,-,o,o,o,o,o,o
00249,o,o,-,x,-,o,o,o,o,o,o
00250,o,o,-,x,-,o,o,o,o,o,o
00251,o,o,-,x,-,o,o,o,o,o,o
00252,o,o,-,x,-,o,o,o,o,o,o
00253,o,o,-,x,-,o,o,o,o,o,o
00254,o,o,-,x,-,o,o,o,o,o,o
00255,o,o,-,x,-,o,o,o,o,o,o
00256,o,o,-,x,-,o,o,o,o,o,o
00257,o,o,-,x,-,o,o,o,o,o,o
00258,o,o,-,x,-,o,o,o,o,o,o
00259,o,o,-,x,-,o,o,o,o,o,o
00260,o,o,-,x,-,o,o,o,o,o,o
00268,o,o,-,x,-,o,o,o,o,o,o
00271,o,o,-,x,-,o,o,o,o,o,o
00289,o,o,-,x,-,o,o,o,o,o,o
00290,o,o,-,x,-,o,o,o,o,o,o
00291,o,o,-,x,-,o,o,o,o,o,o
00299,o,o,-,x,-,o,o,o,o,o,o
00300,o,o,-,x,-,o,o,o,o,o,o
00301,o,o,-,x,-,o,o,o,o,o,o
00302,o,o,-,x,-,o,o,o,o,o,o
00305,o,o,-,x,-,o,o,o,o,o,o
00320,-,o,-,-,-,-,o,o,-,-,-
00334,-,o,-,-,-,-,o,o,-,-,-
00342,o,o,-,-,-,-,o,o,o,o,o
00350,o,o,-,-,-,-,o,o,o,o,o
00359,o,o,-,-,-,-,o,o,o,o,o
00368,o,o,-,-,-,-,o,o,o,o,o
00373,-,o,-,-,-,-,-,-,o,o,o
00378,o,o,-,x,-,o,o,o,o,o,o
00379,o,o,-,x,-,o,o,o,o,o,o
00384,o,o,-,-,-,-,o,o,o,o,o
00402,o,o,-,-,-,-,o,o,o,o,o
00403,o,o,-,-,-,-,o,o,o,o,o
00404,o,o,-,-,-,-,o,o,o,o,o
00405,o,o,-,-,-,-,o,o,o,o,o
00406,o,o,-,-,-,-,o,o,o,o,o
00407,o,o,-,-,-,-,o,o,o,o,o
00412,o,o,-,-,-,-,o,o,o,o,o
00413,o,o,-,-,-,-,o,o,o,o,o
00414,o,o,-,-,-,-,o,o,o,o,o
00415,o,o,-,-,-,-,o,o,o,o,o
00482,o,o,-,x,-,o,o,o,o,o,o
00483,o,o,-,x,-,o,o,o,o,o,o
00484,o,o,-,x,-,o,o,o,o,o,o
00485,o,o,-,x,-,o,o,o,o,o,o
