[org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testGetNumericalMean, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testDensity, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testGetSupportLowerBound, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testIsSupportConnected, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testIsSupportLowerBoundInclusive, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testExceptions, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testCumulativeProbability, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testProbability, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testSample, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testGetSupportUpperBound, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testIssue942, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testIsSupportUpperBoundInclusive, org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testGetNumericalVariance]
src/main/java/org/apache/commons/math3/random/Well19937c.java
00057,-,-,-,-,-,o,-,-,-,-,x,-,-
00079,-,-,-,-,-,-,-,-,o,-,-,-,-
00086,-,-,-,-,-,-,-,-,o,-,x,-,-
00087,-,-,-,-,-,-,-,-,o,-,x,-,-
00089,-,-,-,-,-,-,-,-,o,-,x,-,-
00090,-,-,-,-,-,-,-,-,o,-,x,-,-
00091,-,-,-,-,-,-,-,-,o,-,x,-,-
00092,-,-,-,-,-,-,-,-,o,-,x,-,-
00094,-,-,-,-,-,-,-,-,o,-,x,-,-
00095,-,-,-,-,-,-,-,-,o,-,x,-,-
00096,-,-,-,-,-,-,-,-,o,-,x,-,-
00097,-,-,-,-,-,-,-,-,o,-,x,-,-
00098,-,-,-,-,-,-,-,-,o,-,x,-,-
00100,-,-,-,-,-,-,-,-,o,-,x,-,-
00101,-,-,-,-,-,-,-,-,o,-,x,-,-
00102,-,-,-,-,-,-,-,-,o,-,x,-,-
00103,-,-,-,-,-,-,-,-,o,-,x,-,-
00108,-,-,-,-,-,-,-,-,o,-,x,-,-
00109,-,-,-,-,-,-,-,-,o,-,x,-,-
00111,-,-,-,-,-,-,-,-,o,-,x,-,-
src/main/java/org/apache/commons/math3/random/BitsStreamGenerator.java
00041,-,-,-,-,-,o,-,-,o,-,x,-,-
00090,-,-,-,-,-,-,-,-,o,-,x,-,-
00091,-,-,-,-,-,-,-,-,o,-,x,-,-
00092,-,-,-,-,-,-,-,-,o,-,x,-,-
00170,-,-,-,-,-,o,-,-,o,-,x,-,-
src/main/java/org/apache/commons/math3/exception/util/LocalizedFormats.java
00371,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/DiscreteRealDistribution.java
00087,-,-,-,-,-,o,-,-,-,-,-,-,-
00088,-,-,-,-,-,o,-,-,-,-,-,-,-
00089,-,-,-,-,-,o,-,-,-,-,-,-,-
00092,-,-,-,-,-,o,-,-,-,-,-,-,-
00094,-,-,-,-,-,o,-,-,-,-,-,-,-
00095,-,-,-,-,-,o,-,-,-,-,-,-,-
00106,-,o,-,-,-,-,-,o,-,-,-,-,-
00119,-,o,-,-,-,-,-,-,-,-,-,-,-
00126,-,-,-,-,-,-,o,-,-,-,-,-,-
00128,-,-,-,-,-,-,o,-,-,-,-,-,-
00129,-,-,-,-,-,-,o,-,-,-,-,-,-
00130,-,-,-,-,-,-,o,-,-,-,-,-,-
00131,-,-,-,-,-,-,o,-,-,-,-,-,-
00132,-,-,-,-,-,-,o,-,-,-,-,-,-
00134,-,-,-,-,-,-,o,-,-,-,-,-,-
00143,o,-,-,-,-,-,-,-,o,-,-,-,-
00145,o,-,-,-,-,-,-,-,o,-,-,-,-
00146,o,-,-,-,-,-,-,-,o,-,-,-,-
00147,o,-,-,-,-,-,-,-,o,-,-,-,-
00149,o,-,-,-,-,-,-,-,o,-,-,-,-
00158,-,-,-,-,-,-,-,-,o,-,-,-,o
00159,-,-,-,-,-,-,-,-,o,-,-,-,o
00161,-,-,-,-,-,-,-,-,o,-,-,-,o
00162,-,-,-,-,-,-,-,-,o,-,-,-,o
00163,-,-,-,-,-,-,-,-,o,-,-,-,o
00164,-,-,-,-,-,-,-,-,o,-,-,-,o
00166,-,-,-,-,-,-,-,-,o,-,-,-,o
00177,-,-,o,-,-,-,-,-,-,-,-,-,-
00178,-,-,o,-,-,-,-,-,-,-,-,-,-
00179,-,-,o,-,-,-,-,-,-,-,-,-,-
00180,-,-,o,-,-,-,-,-,-,-,-,-,-
00181,-,-,o,-,-,-,-,-,-,-,-,-,-
00182,-,-,o,-,-,-,-,-,-,-,-,-,-
00184,-,-,o,-,-,-,-,-,-,-,-,-,-
00195,-,-,-,-,-,-,-,-,-,o,-,-,-
00196,-,-,-,-,-,-,-,-,-,o,-,-,-
00197,-,-,-,-,-,-,-,-,-,o,-,-,-
00198,-,-,-,-,-,-,-,-,-,o,-,-,-
00199,-,-,-,-,-,-,-,-,-,o,-,-,-
00200,-,-,-,-,-,-,-,-,-,o,-,-,-
00202,-,-,-,-,-,-,-,-,-,o,-,-,-
00213,-,-,-,-,o,-,-,-,-,-,-,-,-
00224,-,-,-,-,-,-,-,-,-,-,-,o,-
00235,-,-,-,o,-,-,-,-,-,-,-,-,-
00243,-,-,-,-,-,-,-,-,o,-,-,-,-
src/main/java/org/apache/commons/math3/random/RandomDataImpl.java
00115,-,-,-,-,-,o,-,-,-,-,-,-,-
00461,-,-,-,-,-,-,-,-,o,-,-,-,-
src/main/java/org/apache/commons/math3/exception/NotPositiveException.java
00037,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/random/AbstractWell.java
00072,-,-,-,-,-,o,-,-,-,-,x,-,-
00100,-,-,-,-,-,o,-,-,o,-,x,-,-
00101,-,-,-,-,-,o,-,-,o,-,x,-,-
00102,-,-,-,-,-,o,-,-,o,-,x,-,-
00106,-,-,-,-,-,o,-,-,o,-,x,-,-
00107,-,-,-,-,-,o,-,-,o,-,x,-,-
00108,-,-,-,-,-,o,-,-,o,-,x,-,-
00109,-,-,-,-,-,o,-,-,o,-,x,-,-
00110,-,-,-,-,-,o,-,-,o,-,x,-,-
00111,-,-,-,-,-,o,-,-,o,-,x,-,-
00112,-,-,-,-,-,o,-,-,o,-,x,-,-
00113,-,-,-,-,-,o,-,-,o,-,x,-,-
00114,-,-,-,-,-,o,-,-,o,-,x,-,-
00115,-,-,-,-,-,o,-,-,o,-,x,-,-
00116,-,-,-,-,-,o,-,-,o,-,x,-,-
00117,-,-,-,-,-,o,-,-,o,-,x,-,-
00120,-,-,-,-,-,o,-,-,o,-,x,-,-
00132,-,-,-,-,-,-,-,-,o,-,-,-,-
00154,-,-,-,-,-,o,-,-,o,-,x,-,-
00155,-,-,-,-,-,o,-,-,-,-,x,-,-
00156,-,-,-,-,-,o,-,-,-,-,x,-,-
00157,-,-,-,-,-,o,-,-,o,-,x,-,-
00159,-,-,-,-,-,o,-,-,o,-,x,-,-
00161,-,-,-,-,-,o,-,-,o,-,x,-,-
00162,-,-,-,-,-,o,-,-,o,-,x,-,-
00163,-,-,-,-,-,o,-,-,o,-,x,-,-
00164,-,-,-,-,-,o,-,-,o,-,x,-,-
00165,-,-,-,-,-,o,-,-,o,-,x,-,-
00168,-,-,-,-,-,o,-,-,o,-,x,-,-
00169,-,-,-,-,-,o,-,-,o,-,x,-,-
00179,-,-,-,-,-,o,-,-,o,-,x,-,-
src/main/java/org/apache/commons/math3/util/MathArrays.java
01249,-,-,-,-,-,o,-,-,-,-,x,-,-
01252,-,-,-,-,-,o,-,-,-,-,x,-,-
01255,-,-,-,-,-,o,-,-,-,-,x,-,-
01256,-,-,-,-,-,o,-,-,-,-,x,-,-
01257,-,-,-,-,-,o,-,-,-,-,x,-,-
01258,-,-,-,-,-,o,-,-,-,-,x,-,-
01259,-,-,-,-,-,o,-,-,-,-,x,-,-
01260,-,-,-,-,-,o,-,-,-,-,-,-,-
01261,-,-,-,-,-,o,-,-,-,-,x,-,-
01262,-,-,-,-,-,o,-,-,-,-,x,-,-
01263,-,-,-,-,-,o,-,-,-,-,x,-,-
01264,-,-,-,-,-,o,-,-,-,-,x,-,-
01265,-,-,-,-,-,o,-,-,-,-,x,-,-
01266,-,-,-,-,-,o,-,-,-,-,x,-,-
01267,-,-,-,-,-,o,-,-,-,-,-,-,-
01269,-,-,-,-,-,-,-,-,-,-,x,-,-
01270,-,-,-,-,-,-,-,-,-,-,x,-,-
01273,-,-,-,-,-,-,-,-,-,-,x,-,-
01276,-,-,-,-,-,-,-,-,-,-,x,-,-
src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java
00065,-,-,-,-,-,o,-,-,-,-,-,-,-
00066,-,-,-,-,-,o,-,-,-,-,-,-,-
00067,-,-,-,-,-,o,-,-,-,-,-,-,-
00068,-,-,-,-,-,o,-,-,-,-,-,-,-
00087,-,-,-,-,-,o,-,-,-,-,-,-,-
00088,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/MathArithmeticException.java
00057,-,-,-,-,-,o,-,-,-,-,-,-,-
00058,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/DimensionMismatchException.java
00044,-,-,-,-,-,o,-,-,-,-,-,-,-
00045,-,-,-,-,-,o,-,-,-,-,-,-,-
00056,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/random/RandomDataGenerator.java
00648,-,-,-,-,-,-,-,-,o,-,-,-,-
00714,-,-,-,-,-,-,-,-,o,-,-,-,-
00715,-,-,-,-,-,-,-,-,o,-,-,-,-
00717,-,-,-,-,-,-,-,-,o,-,-,-,-
00725,-,-,-,-,-,-,-,-,o,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java
00069,-,-,-,-,-,-,-,-,-,-,x,-,-
00087,-,-,-,-,-,o,-,-,-,-,x,-,-
00089,-,-,-,-,-,o,-,-,-,-,x,-,-
00090,-,-,-,-,-,o,-,-,-,-,x,-,-
00092,-,-,-,-,-,o,-,-,-,-,x,-,-
00093,-,-,-,-,-,o,-,-,-,-,x,-,-
00094,-,-,-,-,-,o,-,-,-,-,x,-,-
00095,-,-,-,-,-,o,-,-,-,-,x,-,-
00096,-,-,-,-,-,o,-,-,-,-,-,-,-
00097,-,-,-,-,-,o,-,-,-,-,x,-,-
00098,-,-,-,-,-,o,-,-,-,-,x,-,-
00099,-,-,-,-,-,o,-,-,-,-,x,-,-
00101,-,-,-,-,-,-,-,-,-,-,x,-,-
00123,-,o,-,-,-,-,-,o,-,-,-,-,-
00125,-,o,-,-,-,-,-,o,-,-,-,-,-
00126,-,o,-,-,-,-,-,o,-,-,-,-,-
00127,-,o,-,-,-,-,-,o,-,-,-,-,-
00128,-,o,-,-,-,-,-,o,-,-,-,-,-
00132,-,o,-,-,-,-,-,o,-,-,-,-,-
00142,o,-,o,-,-,-,o,-,o,o,-,-,o
00144,o,-,o,-,-,-,o,-,o,o,-,-,o
00145,o,-,o,-,-,-,o,-,o,o,-,-,o
00148,o,-,o,-,-,-,o,-,o,o,-,-,o
00157,-,-,-,-,-,-,-,-,o,-,x,-,-
00158,-,-,-,-,-,-,-,-,o,-,x,-,-
00160,-,-,-,-,-,-,-,-,o,-,x,-,-
00161,-,-,-,-,-,-,-,-,o,-,x,-,-
00162,-,-,-,-,-,-,-,-,o,-,x,-,-
00163,-,-,-,-,-,-,-,-,o,-,x,-,-
00164,-,-,-,-,-,-,-,-,o,-,x,-,-
00165,-,-,-,-,-,-,-,-,o,-,x,-,-
00182,-,-,-,-,-,-,-,-,-,-,x,-,-
00187,-,-,-,-,-,-,-,-,-,-,x,-,-
00189,-,-,-,-,-,-,-,-,-,-,x,-,-
src/main/java/org/apache/commons/math3/exception/MathIllegalArgumentException.java
00045,-,-,-,-,-,o,-,-,-,-,-,-,-
00046,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/distribution/AbstractRealDistribution.java
00077,-,-,-,-,-,o,-,-,-,-,-,-,-
00246,-,-,-,-,-,-,-,-,o,-,-,-,-
00247,-,-,-,-,-,-,-,-,o,-,-,-,-
00269,-,-,-,-,-,-,-,-,o,-,-,-,-
00273,-,-,-,-,-,-,-,-,o,-,-,-,-
00274,-,-,-,-,-,-,-,-,o,-,-,-,-
00275,-,-,-,-,-,-,-,-,o,-,-,-,-
00277,-,-,-,-,-,-,-,-,o,-,-,-,-
src/main/java/org/apache/commons/math3/util/Pair.java
00046,o,-,o,-,-,o,o,-,o,o,x,-,o
00047,o,-,o,-,-,o,o,-,o,o,x,-,o
00065,o,-,o,-,-,o,o,-,o,o,x,-,o
00074,o,-,o,-,-,o,o,-,o,o,x,-,o
src/main/java/org/apache/commons/math3/exception/NumberIsTooSmallException.java
00050,-,-,-,-,-,o,-,-,-,-,-,-,-
00051,-,-,-,-,-,o,-,-,-,-,-,-,-
00052,-,-,-,-,-,o,-,-,-,-,-,-,-
00053,-,-,-,-,-,o,-,-,-,-,-,-,-
00068,-,-,-,-,-,o,-,-,-,-,-,-,-
00070,-,-,-,-,-,o,-,-,-,-,-,-,-
00071,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/MathIllegalNumberException.java
00046,-,-,-,-,-,o,-,-,-,-,-,-,-
00047,-,-,-,-,-,o,-,-,-,-,-,-,-
src/main/java/org/apache/commons/math3/exception/util/ArgUtils.java
00042,-,-,-,-,-,o,-,-,-,-,-,-,-
00043,-,-,-,-,-,o,-,-,-,-,-,-,-
00044,-,-,-,-,-,o,-,-,-,-,-,-,-
00045,-,-,-,-,-,o,-,-,-,-,-,-,-
00046,-,-,-,-,-,o,-,-,-,-,-,-,-
00047,-,-,-,-,-,o,-,-,-,-,-,-,-
00048,-,-,-,-,-,o,-,-,-,-,-,-,-
00049,-,-,-,-,-,o,-,-,-,-,-,-,-
00050,-,-,-,-,-,o,-,-,-,-,-,-,-
00051,-,-,-,-,-,o,-,-,-,-,-,-,-
00052,-,-,-,-,-,o,-,-,-,-,-,-,-
00054,-,-,-,-,-,o,-,-,-,-,-,-,-
