[org.apache.commons.math.stat.FrequencyTest.testEmptyTable, org.apache.commons.math.stat.FrequencyTest.testAdd, org.apache.commons.math.stat.FrequencyTest.testCounts, org.apache.commons.math.stat.FrequencyTest.testToString, org.apache.commons.math.stat.FrequencyTest.testPcts, org.apache.commons.math.stat.FrequencyTest.testAddNonComparable, org.apache.commons.math.stat.FrequencyTest.testIntegerValues]
src/java/org/apache/commons/math/stat/Frequency.java
00058,o,o,o,o,o,x,o
00067,-,-,o,-,-,-,-
00078,-,-,-,o,-,-,-
00079,-,-,-,o,-,-,-
00080,-,-,-,o,-,-,-
00081,-,-,-,o,-,-,-
00082,-,-,-,o,-,-,-
00083,-,-,-,o,-,-,-
00084,-,-,-,o,-,-,-
00085,-,-,-,o,-,-,-
00086,-,-,-,o,-,-,-
00087,-,-,-,o,-,-,-
00088,-,-,-,o,-,-,-
00089,-,-,-,o,-,-,-
00090,-,-,-,o,-,-,-
00091,-,-,-,o,-,-,-
00092,-,-,-,o,-,-,-
00093,-,-,-,o,-,-,-
00110,-,-,-,-,-,-,o
00124,-,o,o,o,o,-,o
00125,-,o,o,o,o,-,o
00126,-,-,-,-,-,-,o
00129,-,o,o,o,o,-,o
00130,-,o,o,o,o,-,o
00131,-,o,o,o,o,-,o
00133,-,-,o,o,o,-,o
00137,-,o,-,-,-,-,-
00147,-,-,o,o,o,-,o
00156,-,-,o,-,-,-,o
00165,-,-,o,o,o,-,-
00174,-,o,o,-,-,-,-
00179,-,-,o,-,-,-,-
00192,-,-,o,o,o,-,o
00203,o,o,o,o,o,-,o
00204,o,o,o,o,o,-,o
00205,o,o,o,o,o,-,o
00206,-,o,o,o,o,-,o
00208,o,o,o,o,o,-,o
00219,o,o,o,o,o,-,o
00220,o,-,o,-,-,-,o
00222,o,o,o,o,o,-,o
00224,o,o,o,o,o,-,o
00225,o,o,o,o,o,-,o
00226,-,o,o,o,o,-,o
00231,o,o,o,o,o,-,o
00241,o,-,o,-,-,-,o
00251,o,-,o,-,-,-,o
00261,-,-,o,-,-,-,-
00276,o,o,o,o,o,-,-
00277,o,o,o,o,o,-,-
00278,o,-,o,-,-,-,-
00280,-,o,o,o,o,-,-
00291,o,-,-,-,o,-,-
00302,-,-,-,-,o,-,-
00313,-,o,o,-,-,-,-
00327,o,o,o,o,o,-,o
00328,o,-,o,-,-,-,-
00330,-,o,o,o,o,-,o
00331,-,-,o,-,o,-,o
00333,-,o,o,o,o,-,o
00334,-,o,o,o,o,-,o
00335,-,o,o,o,o,-,o
00337,-,o,o,o,o,-,o
00340,-,o,o,o,o,-,o
00341,-,o,o,o,o,-,o
00342,-,o,o,o,o,-,o
00345,-,o,o,-,o,-,-
00348,-,o,o,o,o,-,o
00349,-,-,o,-,o,-,-
00352,-,o,o,o,o,-,o
00353,-,o,o,o,o,-,-
00356,-,-,o,o,o,-,o
00357,-,-,o,o,o,-,o
00358,-,-,o,o,o,-,o
00359,-,-,o,o,o,-,o
00360,-,-,o,-,o,-,-
00361,-,-,o,o,o,-,o
00362,-,-,o,o,o,-,o
00363,-,-,o,o,o,-,o
00364,-,-,o,o,o,-,o
00377,o,-,o,-,-,-,-
00389,-,-,o,-,o,-,o
00401,-,-,o,-,-,-,-
00418,o,o,o,o,o,-,o
00419,o,o,o,o,o,-,o
00420,o,-,o,-,-,-,-
00422,-,o,o,o,o,-,o
00435,o,-,o,-,o,-,o
00448,-,-,-,-,o,-,-
00461,-,o,o,-,-,-,-
00487,-,o,o,o,o,-,o
